CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE INDEX_LITERALS(INDEX INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LITERAL VARCHAR(256) NOT NULL,PREFIX INTEGER NOT NULL)
CREATE INDEX IDX_INDEX_LITERALS_PREFIX ON INDEX_LITERALS(PREFIX)
CREATE INDEX IDX_INDEX_LITERALS_LITERAL ON INDEX_LITERALS(LITERAL)
CREATE MEMORY TABLE INDEX_RESOURCES(INDEX INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,URI VARCHAR(256) NOT NULL)
CREATE INDEX IDX_INDEX_RESOURCES_URI ON INDEX_RESOURCES(URI)
CREATE MEMORY TABLE RELATIONS(SUBJECT INTEGER NOT NULL,PREDICATE INTEGER NOT NULL,OBJECT INTEGER NOT NULL)
CREATE INDEX IDX_RELATIONS_SUBJECT ON RELATIONS(SUBJECT)
CREATE INDEX IDX_RELATIONS_PREDICATE ON RELATIONS(PREDICATE)
CREATE INDEX IDX_RELATIONS_OBJECT ON RELATIONS(OBJECT)
CREATE MEMORY TABLE SYMBOLS(SUBJECT INTEGER,PREDICATE INTEGER NOT NULL,OBJECT INTEGER NOT NULL,BELIEF FLOAT NOT NULL,TYPE INTEGER)
CREATE INDEX IDX_SYMBOLS_SUBJECT ON SYMBOLS(SUBJECT)
CREATE INDEX IDX_SYMBOLS_PREDICATE ON SYMBOLS(PREDICATE)
CREATE INDEX IDX_SYMBOLS_OBJECT ON SYMBOLS(OBJECT)
CREATE MEMORY TABLE SUBJECT_CARD_RELATIONS(PREDICATE INTEGER,"count" INTEGER,"sum" NUMERIC,RATIO NUMERIC)
CREATE MEMORY TABLE OBJECT_CARD_RELATIONS(PREDICATE INTEGER,"count" INTEGER,"sum" NUMERIC,RATIO NUMERIC)
CREATE MEMORY TABLE MARKOV_CHAIN(SUBJECT INTEGER,PREDICATE INTEGER,OBJECT INTEGER,PROBABILITY DOUBLE)
CREATE MEMORY TABLE PROPER_NOUN_RATING(CLUSTER INTEGER,PROPERTY INTEGER,RATING REAL,COVERAGE REAL,AMBIGUITY REAL,IDF REAL)
CREATE MEMORY TABLE TYPE_CLUSTERS(TYPE INTEGER,CLUSTER INTEGER)
CREATE MEMORY TABLE LITERALS_REGEX_DISTRIBUTION(REGEX VARCHAR(100),PROPERTY INTEGER,RATIO FLOAT)
ALTER TABLE INDEX_LITERALS ALTER COLUMN INDEX RESTART WITH 2
ALTER TABLE INDEX_RESOURCES ALTER COLUMN INDEX RESTART WITH 8
CREATE VIEW HISTOGRAM_LITERALS (LITERAL,"count") AS SELECT symbols.object AS literal, count(DISTINCT symbols.subject) AS "count"   \u000a    FROM symbols  \u000a    GROUP BY symbols.object
CREATE VIEW AMBIGUITY_SYMBOLS (ATTRIBUTE,AVG_REFERENCES) AS SELECT symbols.predicate AS attribute, avg(histogram_literals."count") AS avg_references \u000a    FROM symbols, histogram_literals  \u000a    WHERE histogram_literals.literal = symbols.object  \u000a    GROUP BY symbols.predicate
CREATE VIEW HISTOGRAM_TYPES (TYPE,"count") AS SELECT r.object AS type, count(DISTINCT r.subject) AS "count" \u000a    FROM relations r \u000a    WHERE (\u000a      r.predicate IN ( \u000a        SELECT index_resources.index \u000a        FROM index_resources \u000a        WHERE index_resources.uri = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#type'\u000a      )\u000a    ) \u000a    GROUP BY r.object
CREATE VIEW HISTOGRAM_SYMBOLS (PREDICATE,COL_2) AS SELECT predicate, count(DISTINCT object) \u000a    FROM index_literals, symbols \u000a    WHERE ( index = symbols.object ) \u000a    GROUP BY predicate
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO INDEX_LITERALS VALUES(0,'Camp Halfblood',2092705)
INSERT INTO INDEX_LITERALS VALUES(1,'Percy Jackson',2483974)
INSERT INTO INDEX_RESOURCES VALUES(0,'http://example.org/instance#Camp_Halfblood')
INSERT INTO INDEX_RESOURCES VALUES(1,'http://example.org/instance#Percy_Jackson')
INSERT INTO INDEX_RESOURCES VALUES(2,'http://example.org/ontology#Person')
INSERT INTO INDEX_RESOURCES VALUES(3,'http://example.org/ontology#Place')
INSERT INTO INDEX_RESOURCES VALUES(4,'http://example.org/ontology#livesIn')
INSERT INTO INDEX_RESOURCES VALUES(5,'http://nullCamp_Halfblood')
INSERT INTO INDEX_RESOURCES VALUES(6,'http://www.w3.org/1999/02/22-rdf-syntax-ns#type')
INSERT INTO INDEX_RESOURCES VALUES(7,'http://www.w3.org/2000/01/rdf-schema#label')
INSERT INTO RELATIONS VALUES(1,4,0)
INSERT INTO RELATIONS VALUES(1,6,2)
INSERT INTO RELATIONS VALUES(5,6,3)
INSERT INTO SYMBOLS VALUES(1,7,1,1.0E0,NULL)
INSERT INTO SYMBOLS VALUES(5,7,0,1.0E0,NULL)
