handlers = java.util.logging.ConsoleHandler
.level = ALL

java.util.logging.FileHandler.pattern = scoobie.log


cc.mallet.fst.level = INFO
javax.management.level = INFO
org.apache.commons.level = INFO
httpclient.level = INFO
org.openrdf.level = INFO