"Looks like war, fellows!" exclaimed Frank Sheldon, as, on a cold March morning he came briskly into the business house where he was employed, and slipped off his overcoat.
<br> </br>
"Oh, I don't know," responded Bart Raymond, Frank's special chum. "It's looked like war ever since the <a href="http://dbpedia.org/resource/RMS_Lusitania">Lusitania</a> was sunk, but we haven't got our fighting clothes on yet. The American eagle keeps on cooing like a dove."
<br> </br>
"He's waking up now though," asserted Frank confidently, "and pretty soon he'll begin to scream. And when he does there'll be trouble for the <a href="http://dbpedia.org/resource/Wilhelm_II">Kaiser</a>."
<br> </br>
"He isn't worrying much about us," put in Tom Bradford. "He figures that his U-boats will do the trick long before we get ready to fight. Sometimes I think he's pretty nearly right too. They're sinking ships right and left. They got three of them yesterday, and one was a liner of more than ten thousand tons."
<br> </br>
"That's bad," agreed Frank. "But the worst thing about it is that one of the three was an <a href="http://dbpedia.org/resource/United_States">American</a> ship. As long as they sank only <a href="http://dbpedia.org/resource/France">French</a> and <a href="http://dbpedia.org/resource/England">English</a> vessels, it might be said that it was none of our business, although it has always seemed to me a cruel and cowardly way of fighting. But when they get after <a href="http://dbpedia.org/resource/Uncle_Sam">Uncle Sam</a>'s boats it's time for us to get busy."
<br> </br>
"Johnny get your gun! get your gun!" chanted "Reddy," the irrepressible office boy.
<br> </br>
"What's the use of talking," said Bart disgustedly. "They'll cook up some excuse about not knowing that it was an American ship, and we'll swallow the excuse and pretend to believe it. One lie more or less is nothing to a nation that calls a treaty a scrap of paper."
<br> </br>
"It wasn't that way in the old days," remarked old Peterson, the head bookkeeper, who had been at the "Bloody Angle" when <a href="http://dbpedia.org/resource/George_Pickett">Pickett</a> led the charge at <a href="http://dbpedia.org/resource/Gettysburg,_Pennsylvania">Gettysburg</a>. "Men were men then and ready to fight at the drop of a hat. Americans didn't need a swift kick then to get them into action."
<br> </br>
He shook his gray head mournfully at the thought of the evil days on which his country had fallen.
<br> </br>
"Don't you worry, Mr. Peterson," replied Frank confidently. "America is just as sound at heart as ever she was. Just let the bugle call and a million men will answer. We'll raise an army in less than no time."
<br> </br>
"Well, perhaps so," admitted Peterson half grudgingly. "But even if we did they'd be raw troops and stand no chance against trained soldiers. They'd only be food for cannon. It takes at least a year to make a soldier. And before we could get on the firing line the <a href="http://dbpedia.org/resource/Germany">Germans</a> might have France and England licked to a frazzle."
<br> </br>
"Not much chance of that," put in Tom. "It's more likely to be the other way. What's <a href="http://dbpedia.org/resource/Paul_von_Hindenburg">Hindenburg</a> doing now but retreating?"
<br> </br>
"But it's a long, long way before he'll get back to the <a href="http://dbpedia.org/page/Rhine">Rhine</a>," replied Peterson. "And in the meantime it looks as if <a href="http://dbpedia.org/resource/Russia">Russia</a> was getting ready to quit. I tell you, boys, if we get into it, the work of winning the war will be on our shoulders. And it won't be a cinch any way you look at it."
<br> </br>
"Not a cinch perhaps," agreed Frank thoughtfully, "but I wouldn't have any doubt about how it would come out in the long run. I'd back America to whip the world."
<br> </br>
"So would I," came back Peterson promptly, "if it were just a question of man against man. But this is a war of machinery. The day's gone by when a man could grab a musket and run out to meet the other fellow who, as a rule, wasn't any better prepared than he was. Now it's a matter of cannon, and machine guns, and <a href="http://dbpedia.org/resource/Flamethrower">liquid fire</a>, and <a href="http://dbpedia.org/resource/Poison_gas">poison gases</a>, and all the rest of it. The Germans have those things and know how to use them. We haven't got them and wouldn't know how to use them if we had. Why, a single German army corps has more machine guns than we have in the whole United States!"
<br> </br>
"Of course we're not prepared," broke in Hal Chase. "But we've got plenty of company in that. Who in the world was prepared except Germany? She caught all <a href="http://dbpedia.org/resource/Europe">Europe</a> asleep. If three years ago anyone had said this war was coming we'd have thought him crazy."
<br> </br>
"Yes," agreed Tom. "That's true enough and you can't blame the rest of the world too much. But there's no excuse for us being caught this way. We've watched this thing developing for the last two years and coming closer and closer to us all the time. It was a dead sure thing that sooner or later we would get in it. And yet we've been like a man who sees the house next door burning and doesn't take any steps to protect his own."
<br> </br>
"Well," said Frank, "what's past is past and there's no use crying over spilled milk. There's no use either in asking who has been to blame. That can be settled after the war. What we Americans have got to do is to buck up, stand shoulder to shoulder, and fight as Americans always have fought when they've got into a scrap."
<br> </br>
"Sure thing," agreed Bart. "But just now it would be like a man fighting with his bare fists against another fellow that's got a gun. He might be brave enough, but the other fellow's bullet would get to him before his fist could land."
<br> </br>
"It isn't the first time we've been in this fix," said Tom. "But somehow or other we've always managed to come through on top. See how it was in 1812. We didn't have any navy and England had the greatest fleet in the world. But we built the ships and made the guns, and knocked spots out of the other fellows."
<br> </br>
"Yes," said Hal, "and <a href="http://dbpedia.org/resource/Oliver_Hazard_Perry">Perry</a> won the battle of <a href="http://dbpedia.org/resource/Lake_Erie">Lake Erie</a> with ships made from trees that a hundred days before had had birds' nests in them. And what we did once we can do again."
<br> </br>
"You've said it!" broke in Reddy, who, although too young to be a soldier, was chock full of <a href="http://dbpedia.org/resource/Patriotism">patriotism</a>.
<br> </br>
"Oh, well," said old Peterson. "We're not in the war yet and perhaps we never shall be. But there will be war sure enough if the boss comes in and finds you fellows chinning when you ought to be working. So get busy."
<br> </br>
"How about Peterson himself?" said Bart to Frank in a lowered tone as they scattered for their tasks. "I notice the old chap himself isn't slow when it comes to a talk fest."
<br> </br>
The firm of Moore and Thomas, by which the young men were employed, did a thriving hardware business in the prosperous town of Camport, an inland city of about twenty-five thousand people. The work was wholesale and extended all over the country. They carried on also quite an export trade, and just now because of the war feeling that was in the air they were busier than usual. So that for the rest of the morning the boys kept close to their work, and conversation was limited strictly to business.
<br> </br>
But the thought that was in all their minds could not be long suppressed, and the discussion broke out afresh when twelve o'clock struck and they knocked off work preparatory to going to lunch.
<br> </br>
"I don't think we'll wear these duds much longer," remarked Bart as he put on his coat. "I'll bet most of this bunch will be in khaki before three months are over."
<br> </br>
"I know one that will anyway," replied Frank. "Just let the <a href="http://dbpedia.org/resource/Woodrow_Wilson">President</a> call for troops and I'll come running."
<br> </br>
"Oh, you fellows make me tired!" broke in a rough voice behind them. "All the running you'll do will be to run away when you get sight of a German uniform."
<br> </br>
They wheeled around and saw that the speaker was Nick Rabig, the foreman of the shipping department.
<br> </br>
He was a big burly fellow with a mottled face, thick neck and small eyes that seldom had in them anything but a surly expression. He was the bully of the place, and was universally disliked.
<br> </br>
"Who asked you to butt in?" demanded Bart, nettled at the interruption.
<br> </br>
"This is a free country, ain't it?" replied Rabig, truculently.
<br> </br>
"Sure it is," said Bart. "That's the reason your father came here from Germany, wasn't it?"
<br> </br>
The shot went home, for Rabig, though born in this country, was of German descent and for the last two years had been vehement in his denunciation of the <a href="http://dbpedia.org/resource/Allies_of_World_War_I">Allies</a> and fervent in his praise of the <a href="http://dbpedia.org/resource/Teutons">Teutons</a>.
<br> </br>
"Germany's all right," he retorted, "and don't you forget it!"
<br> </br>
"If Germany's all right, it's surprising how many Germans try to get away from it," remarked Frank dryly. "You don't notice many Americans going over to Germany."
<br> </br>
"That's just because Germany is crowded," defended Rabig. "But just the same it's a better country than America ever dared to be. And when she gets through this war she'll be twice as big as she was before and there'll be plenty of room for all her people."
<br> </br>
"Going to gobble up all Europe, is she?" asked Frank, sarcastically.
<br> </br>
"Then I suppose she'll come over and take in America, too, so as to make a good job of it," said Bart, with a grin of derision.
<br> </br>
"Why not?" responded Rabig, promptly. "Somebody has got to rule the world, and why not Germany?"
<br> </br>
Quite a group had gathered about them by this time, and there was a roar of laughter at this frank expression of the German spirit and the German purpose.
<br> </br>
Rabig grew red with fury. His little eyes glowered as he glared about him.
<br> </br>
"We'll hang the Kaiser on a sour apple tree!" chanted Reddy.
<br> </br>
Rabig aimed a blow at him which Reddy adroitly ducked, and Frank stepped between them.
<br> </br>
"Leave the boy alone, Rabig," he demanded, and Rabig's fury turned on Frank.
<br> </br>
"What have you got to say about it?" he snarled. "Do you want to fight?"
