<h4>PAUL'S LETTER TO HIS YOUNG FRIENDS, IN WHICH HE PREPARES THEM FOR BEING "LOST IN THE JUNGLE."</h4>
<br></br>
My dear Young Folks,—In the first book which I wrote for you, we traveled together through the Gorilla Country, and saw not only the gigantic apes, but also the <a href="http://dbpedia.org/resource/Cannibalism">cannibal</a> tribes which eat men.
<br></br>
In the second book we continued our hunting, and met leopards, elephants, hippopotami, wild boars, great serpents, etc., etc. We were stung and chased by the fierce Bashikouay ants, and plagued by flies.
<br></br>
Last spring, your friend Paul, not satisfied with writing for young folks, took it into his head to lecture before them. When I mentioned the subject to my acquaintances, many of them laughed at the notion of my lecturing to you, and a few remarked, "This is another of your queer notions." I did not see it!!! I thought I would try.
<br></br>
Thousands of young folks came to your friend Paul's lectures in <a href="http://dbpedia.org/resource/Boston">Boston</a>, <a href="http://dbpedia.org/resource/Brooklyn">Brooklyn</a>, and <a href="http://dbpedia.org/resource/New_York_City">New York</a>; not only did my young friends come, but a great many old folks were also seen among them.
<br></br>
The intelligent, eager faces of his young hearers, their sparkling eyes, spoke to him more eloquently than words could do, and told him that he had done well to go into the great jungle of <a href="http://dbpedia.org/resource/Equatorial_Africa">Equatorial Africa</a>, and that they liked to hear what he had done and what he had seen.
<br></br>
When he asked the girls and boys of New York if he should write more books for them, the tremendous cheers and hurras they gave him in reply told him that he had better go to work.
<br></br>
When, at the end of his third lecture, he made his appearance in the old clothes he had worn in <a href="http://dbpedia.org/resource/Africa">Africa</a>, and said he would be happy to shake hands with his young hearers, the rush then made assured him that they were his friends. Oh! how your hearty hand-shaking gladdened the heart of your friend Paul; he felt so happy as your small hands passed in and out of his!
<br></br>
Before writing this new volume, I went to my good and esteemed friends, my publishers in <a href="http://dbpedia.org/resource/Franklin_Place">Franklin Square</a>, and asked them what they thought of a new book for Young Folks.
<br></br>
"Certainly," they said; "by all means, Friend Paul. Write a new book, for Stories of the Gorilla Country and Wild Life under the <a href="http://dbpedia.org/resource/Equator">Equator</a> are in great demand."
<br></br>
I immediately took hold of my old journals, removed the African dust from them, and went to work, and now we are going to be Lost in the Jungle.
<br></br>
There are countries and savages with which you have been made acquainted in the two preceding volumes of which you will hear no more. Miengai, Ngolai, and Makinda are not to lead us through a country of cannibals. Aboko will slay no more elephants with me. Fasiko and Niamkala are to be left in their own country, and to many a great chief we have said good-by forever.
<br></br>
If we have left good friends and tribes of savage men, we will go into new countries and among other strange people. We shall have lots of adventures; we will slay more wild beasts, and will have, fierce encounters with them, and some pretty narrow escapes. We will have some very hard times when "lost in the jungle;" we will be hungry and starving for many a day; we will see how curiously certain tribes live, what they eat and drink, how they build, and what they worship; and, before the end of our wanderings, you will see your friend Paul made KING over a strange people! It makes him laugh even now when he thinks of it.
<br></br>
I am sure we will not always like our life in the woods, but I hope, nevertheless, that you will not be sorry to have gone with me in the strange countries where I am now to lead you.
<br></br>
Let us get ready to start. Let us prepare our rifles, guns, and revolvers, and take with us a large quantity of shoes, <a href="http://dbpedia.org/resource/Quinine">quinine</a>, powder, bullets, shot, and lots of beads and other things to make presents to the kings and people we shall meet. Oh dear, what loads! and every thing has to be carried on the backs of men! I shudder when I think of the trouble; but never mind; we shall get through our trials, sickness, and dangers safely. En avant! that is to say, forward!
