<h1>LIFE OF FRANKLIN.</h1>

<h2>CHAPTER I.</h2>

 

DR. <a href="http://dbpedia.org/resource/Benjamin_Franklin">BENJAMIN FRANKLIN</a>, president of the <a href="http://dbpedia.org/resource/American_Philosophical_Society">american philosophical society</a>; fellow of the <a href="http://dbpedia.org/resource/Royal_Society_of_Edinburgh">royal society of edinburgh</a>, <a href="http://dbpedia.org/resource/Royal_Society_of_London">london</a> and paris; governor of the state of <a href="http://dbpedia.org/resource/Pennsylvania">pennsylvania</a>; and <a href="http://dbpedia.org/resource/Minister_plenipotentiary">minister plenipotentiary</a> from the <a href="http://dbpedia.org/resource/United_states">united states</a> to the court of <a href="http://dbpedia.org/resource/France">france</a>, was the son of an obscure tallow-chandler and soap-boiler, of <a href="http://dbpedia.org/resource/Boston">Boston</a>, where he was born on the 17th day of January, 1706.
<br></br>
Some men carry letters of recommendation in their looks, and some in their names. 'Tis the lot but of few to inherit both of these advantages. The hero of this work was one of that favoured number. As to his physiognomy, there was in it such an air of wisdom and philanthropy, and consequently such an expression of majesty and sweetness, as charms, even in the commonest pictures of him. And for his name, every one acquainted with the old English history, must know, that Franklin stands for what we now mean by "Gentleman," or "clever fellow."
<br></br>
In the days of <a href="http://dbpedia.org/resource/Auld_Lang_Syne">Auld Lang Syne</a>, their neighbours from the <a href="http://dbpedia.org/resource/Europe">continent</a> made a descent "on the fast anchored isle," and compelled the hardy, red-ochred natives to buckle to their yoke. Among the victors were some regiments of <a href="http://dbpedia.org/resource/Franks">Franks</a>, who distinguished themselves by their valor, and still more by their politeness to the vanquished, and especially to the females. By this amiable gallantry the Franks acquired such glory among the brave islanders, that whenever any of their own people achieved any thing uncommonly handsome, he was called, by way of compliment, Franklin, i.e. a little Frank. As the living flame does not more naturally tend upwards than does every virtue to exalt its possessors, these little Franks were soon promoted to be great men, such as <a href="http://dbpedia.org/resource/Justices_of_the_peace">justices of the peace</a>, <a href="http://dbpedia.org/resource/Knights_of_the_shire">knights of the shire</a>, and other such names of high renown. Hence those pretty lines of the old poet <a href="http://dbpedia.org/resource/Chaucer">Chaucer</a>—
<br></br>
"This worthy Franklin wore a purse of silk
<br></br>
Fix'd to his girdle, pure as morning milk;
<br></br>
Knight of the shire; first justice of th' assize,
<br></br>
To help the poor, the doubtful to advise.
<br></br>
In all employments, gen'rous just he prov'd;
<br></br>
Renown'd for courtesy; by all belov'd."
<br></br>
But though, according to Dr. Franklin's own account of his family, whose pedigree he looked into with great diligence while he was in <a href="http://dbpedia.org/resource/England">England</a>, it appears that they were all of the "well born," or gentlemen in the best sense of the word; yet they did not deem it beneath them to continue the same useful courses which had at first conferred their titles. On the contrary, the doctor owns, and indeed glories in it, that for three hundred years the eldest son, or heir apparent in this family of old British gentlemen, was invariably brought up a blacksmith. Moreover, it appears from the same indubitable authority, that the blacksmith succession was most religiously continued in the family down to the days of the doctor's father. How it has gone on since that time I have never heard; but considering the salutary effects of such a fashion on the prosperity of a young republic, it were most devoutly to be wished that it is kept up: and that the family of one of the greatest men who ever lived in this or any other country, still display in their coat of arms, not the barren gules and garters of <a href="http://dbpedia.org/resource/Europe">European</a> folly, but those better ensigns of American wisdom—the sledge-hammer and anvil. 
