
THE CENCI—1598

By <a href="Alexandre_Dumas,_père">Alexandre Dumas, Pere</a>




Should you ever go to <a href="http://dbpedia.org/resource/Rome">Rome</a> and visit the villa Pamphili, no doubt, after having sought under its tall <a href="http://dbpedia.org/resource/Pine">pines</a> and along its canals the shade and freshness so rare in the capital of the <a href="http://dbpedia.org/resource/Christ">Christian</a> world, you will descend towards the <a href="http://dbpedia.org/resource/Janiculum">Janiculum Hill</a> by a charming road, in the middle of which you will find the Pauline fountain. Having passed this monument, and having lingered a moment on the terrace of the church of St. Peter Montorio, which commands the whole of Rome, you will visit the cloister of <a href="http://dbpedia.org/resource/Donato_Bramante">Bramante</a>, in the middle of which, sunk a few feet below the level, is built, on the identical place where <a href="http://dbpedia.org/resource/Saint_Peter">St. Peter</a> was crucified, a little temple, half Greek, half Christian; you will thence ascend by a side door into the church itself. There, the attentive cicerone will show you, in the first chapel to the right, the Christ Scourged, by Sebastian del Piombo, and in the third chapel to the left, an Entombment by <a href="http://dbpedia.org/resource/Enrico_Fiammingo">Fiammingo; having examined these two masterpieces at leisure, he will take you to each end of the transverse cross, and will show you—on one side a picture by <a href="http://dbpedia.org/page/Salviati_%28glassmakers%29">Salviati</a>, on slate, and on the other a work by <a href="http://dbpedia.org/resource/Giorgio_Vasari">Vasari</a>; then, pointing out in melancholy tones a copy of Guido's Martyrdom of St. Peter on the high altar, he will relate to you how for three centuries the divine Raffaelle's Transfiguration was worshipped in that spot; how it was carried away by the <a href="http://dbpedia.org/resource/France">French</a> in 1809, and restored to the <a href="http://dbpedia.org/resource/Pope">pope</a> by the <a href="http://dbpedia.org/resource/Allies">Allies</a> in 1814. As you have already in all probability admired this masterpiece in the <a href="http://dbpedia.org/page/Vatican_City">Vatican</a>, allow him to expatiate, and search at the foot of the altar for a mortuary slab, which you will identify by a cross and the single word, Orate; under this gravestone is buried <a href="http://dbpedia.org/resource/Beatrice_Cenci">Beatrice Cenci</a>, whose tragical story cannot but impress you profoundly. 
<br> </br>
She was the daughter of Francesco Cenci. Whether or not it be true that men are born in harmony with their epoch, and that some embody its good qualities and others its bad ones, it may nevertheless interest our readers to cast a rapid glance over the period which had just passed when the events which we are about to relate took place. Francesco Cenci will then appear to them as the diabolical incarnation of his time.
<br> </br>
On the 11th of August, 1492, after the lingering death-agony of <a href="http://dbpedia.org/page/Pope_Innocent_VIII">Innocent VIII</a>, during which two hundred and twenty murders were committed in the streets of Rome, <a href="http://dbpedia.org/resource/Pope_Alexander_VI">Alexander VI</a> ascended the pontifical throne. Son of a sister of Pope <a href="http://dbpedia.org/resource/Pope_Callixtus_III">Calixtus III</a>, Roderigo Lenzuoli Borgia, before being created cardinal, had five children by Rosa Vanozza, whom he afterwards caused to be married to a rich Roman. These children were:
<br> </br>
Francis, Duke of Gandia;
<br> </br>
Caesar, bishop and cardinal, afterwards Duke of Valentinois;  