In a report on <a href="http://dbpedia.org/resource/Cloud_computing">cloud computing</a> issued this week, the environmental group <a href="http://dbpedia.org/resource/Greenpeace">Greenpeace</a> rated ten top <a href="http://dbpedia.org/resource/Internet">Internet</a> companies, including <a href="http://dbpedia.org/resource/Apple_Inc.">Apple</a>, <a href="http://dbpedia.org/resource/Google">Google</a>, <a href="http://dbpedia.org/resource/Twitter">Twitter</a> and <a href="http://dbpedia.org/resource/Amazon.com">Amazon</a>, on several factors such as each company's willingness to be transparent by providing information on its energy sources and the energy efficiency of its <a href="http://dbpedia.org/resource/Data_center">data centers</a>.
<br> </br>
In the report entitled "How Dirty is your Data", Apple, while receiving good marks for transparency, rated at the bottom for energy efficiency, primarily because its huge, new data center in <a href="http://dbpedia.org/resource/North_Carolina">North Carolina</a>, called iDataCenter, relies largely on coal. Although Apple claimed its <a href="http://dbpedia.org/resource/California">California</a> operations used <a href="http://dbpedia.org/resource/Sustainable_energy">cleaner energy</a> than that produced by most grids, iDataCenter has an estimated energy demand three times Apple's current use, significantly increasing Apple's <a href="http://dbpedia.org/resource/Carbon_footprint">environmental footprint</a>. As Apple increases the online products it delivers from its <a href="http://dbpedia.org/resource/ITunes">iTunes</a> platform, it will enlarge its <a href="http://dbpedia.org/resource/Cloud_computing">cloud computing</a> operations further.
<br> </br>
"Apple's decision to locate its iDataCenter in <a href="http://dbpedia.org/resource/North_Carolina">North Carolina</a>, which has an electrical grid among the dirtiest in the country (61 percent coal, 31 percent nuclear), indicates a lack of a corporate commitment to clean energy supply for its cloud operations," Greenpeace said in its report.
<br> </br>
About 2 percent of worldwide energy use is consumed by data center computer servers, and this amount is increasing by 12 percent a year, Greenpeace reports, an energy demand that is more than that of <a href="http://dbpedia.org/resource/Russia">Russia</a>.
<br> </br>
Greenpeace said many <a href="http://dbpedia.org/resource/Information_technology">IT</a> companies do not reveal the environmental impact of their energy consumption, and concentrate more on energy efficiency that on using clean energy. Most of their energy is supplied by coal and nuclear energy. Companies are locating their data centers in areas that afford cheap, abundant coal-powered electricity.
<br> </br>
<a href="http://dbpedia.org/resource/Yahoo!">Yahoo</a> was praised by Greenpeace for placing its data centers near sources of clean energy and its minor use of coal-based power. 
<br> </br>
Greenpeace noted that Google says that it is conscious of the need to use <a href="http://dbpedia.org/resource/Renewable_energy">renewable sources</a> of electricity to power cloud computing, but it does not acknowledge the size of its <a href="http://dbpedia.org/resource/Carbon_footprint">carbon footprint</a>. The company claims it has seven data centers worldwide, but it is estimated to have 20 to 30.
<br> </br>
The carbon footprint of cloud computing is a recent emphasis of Greenpeace in its attempt to disprove the belief that the biggest <a href="http://dbpedia.org/resource/Pollution">polluters</a> are <a href="http://dbpedia.org/resource/Manufacturing">manufacturers</a>.
<br> </br>
In a response to the report, Timothy Prickett Morgan criticized Greenpeace for focusing on data centers which are responsible for using about 3 per cent of the US power generation and globally account for 1.5 to 2 percent. He noted that "the data centers of Amazon, Google, Yahoo!, Facebook, Twitter, <a href="http://dbpedia.org/resource/IBM">IBM</a>, <a href="http://dbpedia.org/resource/Hewlett-Packard">Hewlett-Packard</a>, <a href="http://dbpedia.org/resource/Microsoft">Microsoft</a>, Apple, and <a href="http://dbpedia.org/resource/Akamai_Technologies">Akamai</a> . . . are probably not much different from the business where you work every day when it comes to dependency on coal for electricity generation. And ditto for the home that you return to every night."
<br> </br>
Morgan quotes data from a 2008 report by the <a href="http://dbpedia.org/resource/International_Energy_Agency">International Energy Agency</a> and cited by the World Coal Association, now known as the <a href="http://dbpedia.org/resource/World_Coal_Institute">The World Coal Institute</a>, that showed coal plants produce over 40 percent of the global electricity. The Institute determined that <a href="http://dbpedia.org/resource/United_States">United States</a> receives half of its power from coal plants. Some other countries, such as <a href="http://dbpedia.org/resource/South_Africa">South Africa</a>, <a href="http://dbpedia.org/resource/Poland">Poland</a> and <a href="http://dbpedia.org/resource/China">China</a>, use more coal. "The world is still dependent on non-renewable energy sources – coal and nuclear with a smattering of oil and gas – to generate electricity," he says, suggesting the IT companies should not be singled out.
<br> </br>
Morgan is also critical of Greenpeace's methodology in gathering the data, as it included only a sample of the data centers of these companies, and some that were not yet completely operational. He noted that because the companies were not always cooperative in disclosing information, Greenpeace estimated a portion of the data. He said that the reader has to "drill down into the report" to see the the complete picture.
<br> </br>
Another criticism of Greenpeace is its definition of coal and nuclear power as "dirty energy". Because it does not discharge greenhouse gases, nuclear power is rated more favorably than coal by some environmental organizations. Greenpeace is adamantly against nuclear power's radiation risks.


