<html>
Officials say 27 people are dead after a plane crashed into the sea off east <a href="http://dbpedia.org/resource/Indonesia">Indonesia</a> today. Fifteen bodies have been recovered and it is thought the others on board have sunk with the wreckage.
<br> </br>
"I can confirm that all the passengers were killed when the plane exploded as it crashed into the sea," an <a href="http://dbpedia.org/resource/Indonesian_Navy">Indonesian navy</a> official told local radio station ElShinta. He said around ten navy divers were sent to the <a href="http://dbpedia.org/resource/Papua">Papua</a> crash site 400 metres off-shore in six kilometres of water but "had difficulties locating them [trapped passengers] due to strong currents and limited equipment."
<br> </br>
<a href="http://dbpedia.org/resource/Merpati_Nusantara_Airlines">Merpati Nusantara Airlines</a> has not confirmed passenger numbers. A transport ministry spokesman said the ministry is "still checking on the passengers' situation," adding "the weather was pretty bad at the time [of the crash]." Built by the <a href="http://dbpedia.org/resource/Aviation_Industry_Corporation_of_China">Aviation Industry Corporation of China</a>, the propellor-driven <a href="http://dbpedia.org/resource/Xian_MA60">MA60</a> was 500 metres from a runway when it crashed, according to airport officials.
<br> </br>
The nation of islands has heavy use of aviation and a poor safety record, including the crash of an <a  href="http://dbpedia.org/resource/Adam_Air">Adam Air</a> jet in 2007 that killed 102 people near <a href="http://dbpedia.org/resource/Sulawesi">Sulawesi</a>. The <a href=http://dbpedia.org/resource/European_Commission">European Commission</a> had banned all Indonesian airlines from entering it, but two years ago flag carrier <a href="http://dbpedia.org/resource/Garuda_Indonesia">Garuda Indonesia</a> was deemed to have improved and allowed to enter.
</html>

