Thursday, June 29, 2006
<br> </br>
Today, June 29, the <a href="http://dbpedia.org/resource/New_Zealand">New Zealand</a> <a href="http://dbpedia.org/resource/Broadcasting_Standards_Authority">Broadcasting Standards Authority (BSA)</a> decided to throw out the 35 complaints made against a <a href="http://dbpedia.org/resource/South_Park">South Park</a> episode. Three of the 35 were from church societies. The South Park episode in question was aired in February and depicted a statue of the Virgin Mary menstruating. The episode was named <a href="http://dbpedia.org/resource/Bloody_Mary_%28South_Park%29">Bloody Mary</a>.
<br> </br>
That episode received the highest number of complaints the BSA has ever received since starting in 1989. And C4, the broadcaster, received the highest number of viewers since it started in 2003.
<br> </br>
The complaints received state that the broadcaster breached a number of standards in the Free To Air Television Code of Broadcasting Practice but the BSA responded by saying that it is within the broadcasters freedom of expression.
<br> </br>
C4 and the BSA both agree that people were given offence by the episode. C4 chose not to screen the episode again. The broadcast of the programme was protected by the <a href="http://dbpedia.org/resource/New_Zealand_Bill_of_Rights_Act_1990">Bill of Rights Act</a> 1990.
<br> </br>
The BSA did note that the programme was not a direct attack on <a href="http://dbpedia.org/resource/Catholic_Church">Catholics</a> but was to satirise the belief in miracles from statues. The programme was deliberately provocative. The BSA says, "But showing disrespect does not amount to the sort of vicious or vitriolic attack normally associated with the denigration standard." 
