A "monster" <a href="http://dbpedia.org/resource/Burmese_Python">Burmese python</a>, weighing in at 400 pounds and stretching 18 feet long, was seized by <a href="http://dbpedia.org/resource/Florida_Fish_and_Wildlife_Conservation_Commission">Florida Fish and Wildlife Conservation Commission</a> officials on Friday after it was deemed unsafe in its cage near <a href="http://dbpedia.org/resource/Lake_Apopka">Lake Apopka</a>, <a href="http://dbpedia.org/resource/Florida">Florida</a>.
<br><br>
The snake, named "Delilah", is at least 16 years old. Melvin Cheever was caring for Delilah after his brother moved to <a href="http://dbpedia.org/resource/West_Virginia">West Virginia</a> and left the snake behind temporarily. Officials with the Florida Fish and Wildlife Conservation Commission visited the home after a complaint arose questioning the security of the snake's chain-link cage.
<br><br>
"I fed her this morning, gave her seven rabbits. She is as docile as can be. She's as happy as can be," said Cheever.
<br><br>
Officials called it the largest snake they had ever witnessed. Lt. Rick Brown with the organization's investigations section said, "To me it's a <a href="http://dbpedia.org/resource/Goliath">Goliath</a>. It's a monster of a snake."
<br><br>
The incident occurs amid fears of snakes following the death of a 2-year-old <a href="http://dbpedia.org/resource/Sumter_County,_Florida">Sumter County</a> girl who was killed by her family's pet python earlier this summer.
<br><br>
Delilah was transported to a properly licensed caregiver, but is expected to remain there only temporarily.
