Friday, April 22, 2011
<br> </br>
Government officials have predicted that by 2020, all <a href="http://dbpedia.org/resource/United_States">US</a> states will have bans on indoor smoking in private sector bars and restaurants, the chief sources of <a href="http://dbpedia.org/resource/Passive_smoking">secondhand smoke</a>, if the current rate of progress in enacting smoking bans continues.
<br> </br>
In a press release issued yesterday, the <a href="http://dbpedia.org/resource/Centers_for_Disease_Control_and_Prevention">Centers for Disease Control and Prevention</a> (CDC) reported that by December 31, 2010 there were 26 states with broad indoor smoking bans, covering workplaces, bars and restaurants, while an additional 10 states had banned smoking in one or two specific indoor areas. Cumulatively, these restriction cover almost one half of the country's population, 47.8 percent, while a remaining 88 million nonsmokers are still exposed to secondhand smoke yearly, including half of all children over three years old.
<br> </br>
In comparison, in 2000 there were no states that had broad indoor smoking bans.
<br> </br>
Some states have enacted less restrictive laws, such as requiring separate ventilation systems for smoking areas. Southern and western states are lagging in implementing smoking bans. <a href="http://dbpedia.org/resource/Florida">Florida</a>, <a href="http://dbpedia.org/resource/Louisiana">Louisiana</a>, and <a href="http://dbpedia.org/resource/North_Carolina">North Carolinay</a> have banned smoking in two of the three sectors. Currently there are only seven states having no state wide restrictions on indoor smoking, although some have local ordinances. These are <a href="http://dbpedia.org/resource/Indiana">Indiana</a>, <a href="http://dbpedia.org/resource/Kentucky">Kentucky</a>, <a href="http://dbpedia.org/resource/Mississippi">Mississippi</a>, <a href="http://dbpedia.org/resource/South_Carolina">South Carolina</a>, <a href="http://dbpedia.org/page/Texas">Texas</a>, <a href="http://dbpedia.org/resource/West_Virginia">West Virginia</a>, and <a href="http://dbpedia.org/resource/Wyoming">Wyoming</a>, according to the CDC.
<br> </br>
The full report was published in this week's <a href="http://dbpedia.org/resource/Morbidity_and_Mortality_Weekly_Report">Morbidity and Mortality Weekly Report</a>.
<br> </br>
Secondhand smoke is a known cause of a number of diseases including lung cancer and heart disease. <a href="http://dbpedia.org/resource/Surgeon_General_of_the_United_States">The Surgeon General's</a> report of 2010 says, "tobacco smoke damages every organ in the body, resulting in disease and death."
<br> </br>
In the press release, Ursula Bauer of the CDC, said that secondhand smoke is the cause of 46,000 heart disease deaths and 3,400 lung cancer deaths yearly in nonsmokers. "Completely prohibiting smoking in all public places and workplaces is the only way to fully protect nonsmokers from secondhand smoke exposure," she said.
<br> </br>
<a href="http://dbpedia.org/resource/Tom_Frieden">Dr. Thomas R. Frieden</a>, director of the CDC said, "Eliminating smoking from work sites, restaurants and bars is a low-cost, high-impact strategy that will protect nonsmokers and allow them to live healthier, longer, more productive lives while lowering health care costs associated with secondhand smoke."
<br> </br>
<a href="http://dbpedia.org/resource/American_Heart_Association">The American Heart Association</a> issued a statement: "We must zero in on those areas that continue to lag despite studies that show smoke-free policies benefit public health and the local economy with lower health care costs."
<br> </br>
Gary Nolan of the Smokers Club, a smoker's rights group, said, "It wouldn't surprise me if they prevailed." He noted that heavy pressure is being applied to bars and restaurants by <a href= "http://dbpedia.org/resource/Public_health">public health</a> officials to ban smoking. "It's just a little bit more liberty slipping away at the hands of big government." 
