At least fourteen former <a href="http://dbpedia.org/page/Paramilitary">paramilitary</a> group members are dead as the result of a bus crash in <a href="http://dbpedia.org/page/Guatemala">Guatemala</a>. <a href="http://dbpedia.org/page/BBC_News_Online">BBC News Online</a> reports that at least 25 other paramilitaries were injured. According to the <a href="http://dbpedia.org/page/Herald_Sun">Herald Sun</a>, at least 50 were injured in the crash.
<br><br>
	"The driver was going very fast and when we got to the curve his
	brakes failed and we went into the <a href="http://dbpedia.org/page/Ravine">ravine</a>	"
<br><br>
�Crash survivor
<br><br>
The incident happened when the bus was near the city of <a href="http://dbpedia.org/page/San_Marcos,_Guatemala">San Marcos</a>. In the early hours of the morning, the bus departed from the mountain road and went into a ravine that is 50 metres (164 feet) in depth. There were approximately 60 passengers on the vehicle when the accident occurred.
<br><br>
Injured survivors of the crash were transported to local hospitals. One of the survivors of the accident explained to the local media that "[t]he driver was going very fast and when we got to the curve his brakes failed and we went into the ravine". Rescue crews have also suggested that braking system problems were the cause of the crash. According to BBC News Online, road traffic collisions often occur on the mountainous Guatemalan roads.
<br><br>
All of the passengers of the vehicle are participators in a <a href="http://dbpedia.org/page/Reforestation">reforestation project</a>, and were travelling towards the municipality of <a href="http://dbpedia.org/page/Concepci%C3%B3n_Tutuapa">Concepci�n Tutuapa</a> to receive payment for their work on the project. The project was which was created by the government to give them employment. Previously, the <a href="http://dbpedia.org/page/Military">military</a> had created the group to assist in fighting against <a href="http://dbpedia.org/page/Left-wing_politics">left-wing rebels</a> during the <a href="http://dbpedia.org/page/Guatemalan_Civil_War">Guatemalan Civil War</a>.