<a href="http://dbpedia.org/resource/Australia">Australian</a> rider <a href="http://dbpedia.org/resource/Casey_Stoner">Casey Stoner</a> has the won the 2011 <a href="http://dbpedia.org/resource/Catalunya">Catalunya</a> <a href="http://dbpedia.org/resource/Motogp">MotoGP</a>, marking his third win of the season. The victory places him closer to championship leader <a href="http://dbpedia.org/resource/Jorge_Lorenzo">Jorge Lorenzo</a>, who placed second in the race. American <a href="http://dbpedia.org/resource/Ben_Spies">Ben Spies</a> came in third, while <a href="http://dbpedia.org/resource/Marco_Simoncelli">Marco Simoncelli</a> — who had the pole position — suffered a bad start and finished in sixth.
<br> </br>
Stoner, who lead for the majority of the race, said, "Jorge got off to a good start and I had to wait until the end of the first lap to overtake him and then he couldn't stay with me, fortunately." Catalunya is the fifth race of the 2011 season; current standings have Lorenzo leading with 98 points and Stoner only seven points behind.
<br> </br>
Lorenzo commented on the result, saying, "It was really tough to fight with Casey—I tried to live with him as many laps as possible, but my rear tyre was sliding, so second place is good for us."
<br> </br>
Fifteen riders started the race but this was brought down to only thirteen after <a href="http://dbpedia.org/resource/Japanese">Japanese</a> rider <a href="http://dbpedia.org/resource/Hiroshi_Aoyama">Hiroshi Aoyama</a> collided with <a href="http://dbpedia.org/resource/Randy_de_Puniet">Randy de Puniet</a> during the competition, taking down both riders. Neither of the men were injured in the accident and <a href="http://dbpedia.org/resource/Aoyama">Aoyama</a> apologised to de Puniet after the race. 
