<a href="http://dbpedia.org/resource/San_Jose,_California">San Jose</a>, <a href="http://dbpedia.org/resource/California">California</a> – Anna Ayala, the <a href="http://dbpedia.org/resource/Las_Vegas,_Nevada">Las Vegas</a> woman who claims she found a finger in a bowl of chili at a local <a href="http://dbpedia.org/resource/Wendy's">Wendy's</a> outlet, arrived in San Jose, California on Friday. Ayala was booked into the <a href="http://dbpedia.org/resource/Santa_Clara_County,_California">Santa Clara County</a> jail awaiting arraignment next week. She faces multiple charges of attempted grand theft, for the finger incident, and grand theft, for an unrelated case.
<br> </br>
San Jose law enforcement officials picked up Ayala from the <a href="http://dbpedia.org/resource/index.php?title=Clark_County_Detention_Center&redirect=no">Clark County Detention Center</a> in Las Vegas at about 6:00 a.m. local time on Friday, and transported her to San Jose, arriving at 1:30 p.m local time.
<br> </br>
"Obviously, we can't discuss the logistics as to how she was brought here but she was brought in and booked into the Santa Clara County jail without incident," San Jose Policy Officer Enrique Garcia told <a href="http://dbpedia.org/resource/Knight_Ridder">Knight Ridder</a>.
<br> </br>
<br> </br>
<h2>Arraignment next week</h2>
<br> </br>
Ayala will likely be arraigned on Monday or Tuesday at the <a href="http://dbpedia.org/resource/Superior_Court_of_Santa_Clara_County">Santa Clara County Superior Court</a>, according to Santa Clara County Deputy <a href="http://dbpedia.org/resource/District_attorney">District Attorney</a> David Boyd.
<br> </br>
"We can now move forward," Boyd told the <a href="http://dbpedia.org/resource/San_Francisco_Chronicle">San Francisco Chronicle</a>. "We are ready to go on all our cases. We don’t just go arrest people for fun."
<br> </br>
"I’m very happy about the fact that she's back," Ayala's attorney Rick Ehler told the San Francisco Chronicle. "It gives us the opportunity to look at the discovery material the prosecution is compelled to provide us and now we can move forward to prove her innocence."
<br> </br>
"The press has treated this like she's <a href="http://dbpedia.org/resource/Hannibal_Lecter">Hannibal Lecter</a> in `<a href="http://dbpedia.org/resource/The_Silence_of_the_Lambs_%28film%29">Silence of the Lambs</a>," Ayala's sister, Mary, told Knight Ridder on Friday. "She's a normal human being who's innocent," Ayala's sister said. "I just want to know what the evidence is. What could it be? She's innocent."
<br> </br>
Ayala's sister asked for support from the public next week, and has purchased T-shirts with the words "We Support Anna Ayala".
<br> </br>
Ayala's bail stands at US$500,000. She could be sentenced to serve up to seven years in jail if she is found guilty of faking the chili finger incident.
