A man was seriously injured yesterday after a stunt went wrong during a live game show in <a href="http://dbpedia.org/resource/Germany">Germany</a>. Samuel Koch, 23, suffered injuries to his neck and back after he failed to jump over a car being driven by his father on the show <a href="http://dbpedia.org/resource/Wetten,_dass..%3F">Wetten, dass..?</a> (Wanna bet?). The show was halted after the accident for the first time in the show's history.
<br></br>
A spokesperson at <a href="http://dbpedia.org/resource/Dusseldorf">Dusseldorf</a> University Hospital commented on Koch's condition. He said Koch was "in an extremely critical stage" and warned that he was showing "signs of paralysis".
<br></br>
Koch was attempting to jump over five moving cars using spring-powered stilts known as "<a href="http://dbpedia.org/resource/Powerbocks">powerbocks</a>". He jumped over the first three but hit the fourth vehicle and crashed to the floor.
<br></br>
Several celebrities were due to perform on the show after the stunt had taken place. <a href="http://dbpedia.org/resource/Canada">Canadian</a> singer <a href="http://dbpedia.org/resource/Justin_Bieber">Justin Bieber</a> was one of those due to appear. He cancelled his appearance after the accident and released a statement through his <a href="http://dbpedia.org/resource/Twitter">Twitter</a> page. The singer said "some things are more important than putting on a show." He also sent his wishes to Koch saying, "Please pray for Samuel Koch and his family as we wait and hope for his health and safety."
<br></br>
Wetten, dass..? has been running for 29 years and is shown several times each year. The show features members of the public performing stunts on which the celebrity guests predict the outcome. The show has been known as a family friendly show, however, a German newspaper has questioned whether the show is suitable for children after the accident.
<br></br>
The <a href="http://dbpedia.org/resource/Rheinische_Post">Rheinische Post</a> said, "Since Saturday evening, finally, parents have to think seriously about whether Wetten Dass…? represents an appropriate format for children. It was not really foreseeable that many children would be watching as a contestant sustained life-threatening injuries but there has always been an element of risk surrounding the program."
<br></br>
The producers of the show have announced that the programme will continue to broadcast despite the accident. Thomas Bellut, the programme director of the television station, made the announcement <a href="http://dbpedia.org/resource/ZDF">ZDF</a>. Bellut told a public radio station, "'Wetten, dass' will certainly continue." He did defend the show's safety standards saying, "We will boost our safety standards once again although we were always of the opinion that they could hardly be more stringent."
