Tuesday, December 18, 2007
<br> </br>
Newspapers and online sources today reported that a <a href="http://dbpedia.org/resource/Canada">Canadian</a> father sold a hard-to-find video game, which he bought for $90, for $9000 (Canadian), after finding his son smoking pot.
<br> </br>
The father had bought <a href="http://dbpedia.org/resource/Guitar_Hero_III:_Legends_of_Rock">Guitar Hero III: Legends of Rock</a> for <a href="http://dbpedia.org/resource/Wii">Nintendo Wii</a>, which cost him $90, after scouring every store, to find it as a Christmas present for his son.
<br> </br>
"I was so relieved in that I had finally got the Holy Grail of Christmas presents pretty much just in the nick of time," the father wrote on <a href="http://dbpedia.org/resource/EBay">eBay</a> when selling the item. However, when the man came home on Saturday, a bit early, he found his son smoking pot with two friends.
<br> </br>
The man, a school teacher, said he sold the game to punish his son, and stop him from smoking. The game was sold on eBay for $9000, over one-hundred times the original selling price of the game.
<br> </br>
The boy, however, will not go without a present, as the man considered purchasing a Nintendo Wii game such as <a href="http://dbpedia.org/resource/Barbie_as_the_Island_Princess">Barbie as the Island Princess</a> or <a href="http://dbpedia.org/resource/Dancing_with_the_Stars">Dancing with the Stars</a>.
<br> </br>
According to the <a href="http://dbpedia.org/resource/The_Daily_Telegraph">The Daily Telegraph</a>, the purchaser was an <a href="http://dbpedia.org/resource/Australia">Australian</a> father.
<br> </br>
The veracity of the winning bid has yet to be authenticated, so suspicions that the exchange may not be finalised remain. 
