A three-year-old girl has been bitten by two <a href="http://dbpedia.org/resource/Australian_Dingo">dingoes</a> while holidaying with her parents on <a href="http://dbpedia.org/resource/Fraser_Island">Fraser Island</a>, <a href="http://dbpedia.org/resource/Queensland">Queensland</a>, <a href="http://dbpedia.org/resource/Australia">Australia</a>. The two animals responsible for the attack have since been captured and <a href="http://dbpedia.org/resource/Euthanasia">euthanised</a> by wildlife rangers.
<br> </br>
The child was on the beach with her parents while they waited to be transported to the mainland on the Hook Point barge. Witnesses report that the child wandered into nearby sand dunes where she was repeatedly bitten on the legs by the wild dogs.
<br> </br>
Members of the Fraser Island Preservation group believe that the parents are to blame for the attack. Spokeswoman Bree Jashin has stated the attack was the result of inattentiveness. “The child was unsupervised and you have to ask how could a three-year-old get so close to the dingoes?”
<br> </br>
Experts such as Environmental Department manager Terry Harper say the attack is uncharacteristic for the dingoes on Fraser Island which is said to be one of the last remaining safe havens for purebred dingoes. "This is a very timely reminder for everybody about how important it is to stay very close to your children on Fraser Island," Harper stated. "Adults should always stay very close to their children. We know that they do excite dingoes."
<br> </br>
The child received medical attention at the site of the attack and was then transported to Gympie Hospital.
