Three <a href="http://dbpedia.org/resource/Tornado">tornadoes</a> struck western <a href="http://dbpedia.org/resource/Masachussetts">Massachusetts</a> on Wednesday according to the <a href="http://dbpedia.org/resource/National_Weather_Service">National Weather Service's (NWS)</a> <a href="http://dbpedia.org/resource/Taunton,_Massachusetts">Taunton</a>, Massachusetts office, the biggest and longest being an EF-3 on the <a href="http://dbpedia.org/resource/Enhanced_Fujita_scale">Enhanced Fujita scale</a> according to meteorologists at the agency.
<br> </br>
The EF-3 tornado was described by the NWS in a statement as a "very significant tornado" which "will be noted not only for its intensity, but also for the length of the continuous damage path". A tornado is considered an EF-3 when its winds exceed 135 mph (218 km/h).
<br> </br>
The tornado which began in the community of <a href="http://dbpedia.org/resource/Westfield,_Massachusetts">Westfield</a>, Massachusetts tore a path of destruction on its 39 mile (63 km) course through western Massachusetts, killing four and injuring 200. After passing through Westfield, the twister continued into <a href="http://dbpedia.org/resource/West_Springfield,_Massachusetts">West Springfield</a>, Massachusetts ripping roofs from buildings and causing a few structures to collapse.
<br> </br>
It then crossed the <a href="http://dbpedia.org/resource/Connecticut_River">Connecticut River</a> into <a href="http://dbpedia.org/resource/Springfield,_Massachusetts">Springfield, Massachusetts</a>, the state's third largest city, where it caused extensive damage in the south side of the downtown area damaging commercial brick buildings and destroying many homes throughout the city. 
<br> </br>
From Springfield, the tornado passed into the towns of <a href="http://dbpedia.org/resource/Wilbraham,_Massachusetts">Wilbraham, Massachusetts</a> and <a href="http://dbpedia.org/resource/Monson,_Massachusetts">Monson, Massachusetts</a> where wide deforestation was caused by the tornado, including tree bark being stripped from remaining trunks. Furthermore, the center of Monson suffered widespread damage with many homes completely destroyed. The twister continued into <a href="http://dbpedia.org/resource/Brimfield_State_Forest">Brimfield State Forest</a> where it caused more deforestation and continued from many miles when it reached the <a href="http://dbpedia.org/resource/Southbridge_Municipal_Airport">Southbridge Municipal Airport</a> where numerous aircraft "were lifted off the ground and into the woods east of the airport."
<br> </br>
The tornado continued until it reached the southwest part of <a href="http://dbpedia.org/resource/Charlton,_Massachusetts">Charlton, Massachusetts</a> where the tornado dissipated. Overall, over 19 communities reported damage. Massachusetts Governor <a href="http://dbpedia.org/resource/Deval_Patrick">Deval Patrick</a> declared a state of emergency and ordered 1,000 <a href="http://dbpedia.org/resource/Massachusetts_National_Guard">National Guard</a> soldiers to respond to the area to help with relief efforts. Looting has been reported in the areas affected by the tornado.
<br> </br>
Two smaller EF-1 tornadoes touched down in <a href="http://dbpedia.org/page/Wilbraham,_Massachusetts">Wilbraham</a> and North <a href="http://dbpedia.org/resource/Brimfield,_Massachusetts">Brimfield</a> mostly in wooded areas. The North Brimfield tornado traveled 1.3 miles before dissipating and the Wilbraham one traveled 3.6 miles before dissipating.
<br> </br>
Tornadoes are uncommon for the <a href="http://dbpedia.org/resource/New_England">New England</a> area and Massachusetts, however, they have happened before. One of the deadliest tornadoes in <a href="http://dbpedia.org/page/United_States">U.S.</a> history occurred in <a href="http://dbpedia.org/resource/Worcester,_Massachusetts">Worcester, Massachusetts</a>, the state's second largest city, in 1953 where an F-4 tornado tore through the city for 80 minutes, killing over 90 people.
