Sunday, April 10, 2011
<br> </br>
<a href="http://dbpedia.org/resource/Facebook">Facebook</a> announced Thursday it will begin to share some of the technology from their <a href="http://dbpedia.org/resource/Social_network">social network</a>. The company indicated it would like to share specifications and design documents to help startups and to support innovation. Facebook hopes that they will be able to benefit from the innovations of others.
<br> </br>
<a href="http://dbpedia.org/resource/Mark_Zuckerberg">Mark Zuckerberg</a>, Facebook's <a href="http://dbpedia.org/resource/Chief_executive_officer">CEO</a>, announced the company's "Open Compute Project" at an event held for reporters at the company's headquarters in <a href="http://dbpedia.org/resource/Palo_Alto,_California">Palo Alto</a>, <a href="http://dbpedia.org/resource/California">California</a>.
<br> </br>
Facebook will not directly make any money from the new project. However, by making the designs of its servers open source, the company hopes others will find ways to improve them. They can then incorporate those advances into their own servers. Anything that can make Facebook's servers run more efficiently provides a major benefit for the company.
<br> </br>
More efficient servers will also drive down utility costs for the social media giant, which relies on massive data centers around the <a href="http://dbpedia.org/resource/United_States">United States</a> to keep its operations going.
<br> </br>
Facebook says it is already working with manufacturers, including <a href="http://dbpedia.org/resource/Dell">Dell</a>, that are manufacturing servers based on its designs. Some new servers are already available.
