<a href="http://dbpedia.org/resource/Fiat">Fiat</a> announced on Friday that it intends to purchase the six percent of automaker <a href="http://dbpedia.org/resource/Chrysler">Chrysler</a> that the <a href="http://dbpedia.org/resource/US_government">US government</a> currently owns, which would give the <a href="http://dbpedia.org/resource/Italy">Italian</a> company a 52 percent majority stake in Chrysler.
<br> </br>
According to Fiat's announcement, the company has told the <a href="http://dbpedia.org/resource/United_States_Department_of_the_Treasury">US Treasury</a> that it intends to use its option to buy the share in Chrysler held by the US government, a deal that will be finalized by June 10. If a price is not agreed on by that time, Fiat will pay the average of the estimates of two investment banks.
<br> </br>
In 2009, Fiat bought a twenty percent stake in Chrysler, which had just exited bankruptcy, and has since increased its holding to 46 percent, expected to increase to 57% by the end of this year.
<br> </br>
According to analyst Maryann Keller, the deal is a good one for both companies, as "[n]either one has the ability to compete alone in the kind of global environment that they face." Analyst Rebecca Lindland said that the move will also benefit the companies by getting "them out from underneath any hint of government ownership and any of that negativity that went along with the bailout." 
