Sunday, September 28, 2008
<br> </br>
A fire on Saturday destroyed the main hall of the Egyptian National Theatre in <a href="http://dbpedia.org/resource/Cairo">Cairo</a>. Six people have been injured including three firefighters. No one was in the theatre at the time as it was closed for the weekend.
<br> </br>
Egyptian state culture minister Faruq Hosni, said "The fire broke out in the main hall of the theatre. It was probably caused by an electrical short circuit."
<br> </br>
Ataba Square was filled with thick white smoke just after sunset as a total of 22 fire engines responded. Egyptian riot police were also deployed to keep crowds of people back while the firefighters attempted to extinguish the blaze.
<br> </br>
A civil defence officer described the fire as being almost contained, following a brief burst of high winds which blew the flames towards neighbouring shops and other buildings. The three firefighters were admitted to hospital suffering from the effects of <a href="http://dbpedia.org/resource/Smoke_inhalation">smoke inhalation</a>.
<br> </br>
Brig. Gen. Nasr Zakaria, a senior officer of the Civil Defence Service, later confirmed Minister Hosni's earlier statement, telling MENA (Middle East News Agency) that an electrical short had indeed caused the fire, by triggering an explosion in the theatres <a href="http://dbpedia.org/resource/Air_conditioning">air conditioning system. 
