Six people, including four <a href="http://dbpedia.org/resource/United_Nations">U.N.</a> staff working for the anti-narcotics department in <a href="http://dbpedia.org/resource/Bolivia">Bolivia</a>, have been killed in a plane crash in a remote area in the west of the country.
<br> </br>
Two <a href="http://dbpedia.org/resource/Military_of_Bolivia">Bolivian military</a> pilots are also among those killed in the accident, which happened in the <a href="http://dbpedia.org/resource/Yungas">Los Yungas</a> area, northeast of the capital city, <a href="http://dbpedia.org/resource/La_Paz">La Paz</a>. The aircraft had been missing since Thursday and was found on Saturday morning according to a general in the <a href="http://dbpedia.org/resource/Bolivian_Air_Force">Bolivian Air Force</a>, who added the light <a href="http://dbpedia.org/resource/Cessna">Cessna</a> aircraft hit a tall tree and then impacted the ground.
<br> </br>
Robert Brockmann, a U.N. spokesperson in Bolivia, said the aircraft "was completely destroyed and burned." Investigators have not yet determined what caused the accident, but Brockmann said the aircraft was in an area with overgrown trees and steep cliffs.
<br> </br>
The bodies of the pilots and U.N. personnel, who had been monitoring the transport of <a href="http://dbpedia.org/resource/Coca">coca</a>—a plant used to make <a href="http://dbpedia.org/resource/Cocaine">cocaine</a>—over several months, have yet to be recovered because of the remote location of the crash site. "The place is completly inaccessible in a very tall forest," the general said.
