<a href="http://dbpedia.org/resource/Patrick_Owomoyela">Patrick Owomoyela</a>, a soccer player in the <a href="http://dbpedia.org/resource/German_national_football_team">German national team</a>, has achieved a preliminary injunction against the far-right <a href="http://dbpedia.org/resource/National_Democratic_Party_of_Germany">NPD</a> over a pamphlet of the party depicting Owomoyela.
<br> </br>
On the cover of the pamphlet concerning the upcoming <a href=http://dbpedia.org/resource/Soccer_World_Cup_2006">Soccer World Cup</a> in <a href="http://dbpedia.org/resource/Germany">Germany</a>, the NPD had shown the torso of a man wearing a jersey of the <a href="http://dbpedia.org/resource/German_national_football_team">national soccer team</a> with the number 25, which is the fixed number of Owomoeyela in the team. Below it were the words: "White. Not just the color of the jersey. For a real national team."
<br> </br>
The court found that this portrayal "defames [Owomoyela] in an unbearable racist manner" and ordered that the NPD cease distributing the pamphlet under penalty of 250,000 €.
<br> </br>
Owomoyela's lawyer and the <a href="http://dbpedia.org/resource/German_Football_Association">German Football Association</a> also intend to press criminal charges for defamation and hate speech against the party.
<br> </br>
NPD spokesperson Klaus Beier said the reference to the word "white" was not related to skin color, but rather to a series of betting and corruption scandals in German soccer in recent months.
<br> </br>
He also claimed that "neither the player nor his number were recognisable". However, although partially covered by the caption, the number 25 is easily identifiable on the image.
