<a href="http://dbpedia.org/resource/United_States">American</a> golfer <a href="http://dbpedia.org/resource/Tiger_Woods">Tiger Woods</a> has been injured in a car crash near his home in <a href="http://dbpedia.org/resource/Orlando">Orlando</a>, <a href="http://dbpedia.org/resource/Florida">Florida</a>. Woods was reported to have been leaving his home around 2:30 a.m. (<a href="http://dbpedia.org/resource/Eastern_Time_Zone">EST</a>) in his 2009 <a href="http://dbpedia.org/resource/Cadillac_Escalade">Cadillac Escalade</a>, when he collided with a fire hydrant and a tree down the street.
<br> </br>
Woods was taken to Health Central Hospital, and treated for facial lacerations. Early reports described his injuries as "serious", but he was released from a local hospital a short time later, and his publicist, <a href="http://dbpedia.org/resource/Mark_Steinberg">Mark Steinberg</a>, has since described the accident as "minor". There are also reports that the car's airbags did not deploy, which suggest a low speed collision. <a href="http://dbpedia.org/resource/Windermere,_Florida">Windemere</a> Mayor Gary Bruhn told <a href="http://dbpedia.org/resource/CNN">CNN</a>, "I think it's nothing more than an accident."
<br> </br>
Police say alcohol did not play a role in the accident. An investigation is ongoing and reports say that charges could be filed against Woods.
