Sunday, March 6, 2011
<br> </br>
Friday, <a href="http://dbpedia.org/resource/Fennville,_Michigan">Fennville</a>, <a href="http://dbpedia.org/resource/Michigan">Michigan</a> high school athlete Wes Leonard, 16 years old, suddenly collapsed on the basketball court after making the game-winning shot in overtime. His play had cinched a perfect season for his undefeated Fennville High School basketball team before an exuberant crowd.
<br> </br>
As Leonard lay motionless on his back, the audience became silent. A witness on the court said Leonard had ceased to breathe and his heart had stopped. Attempts to revive him failed and he was transported to a nearby hospital where he died a little over an hour later. An autopsy revealed that Leonard had an <a href="http://dbpedia.org/resource/Cardiomegaly">enlarged heart</a>, causing the cardiac arrest that killed him.
<br> <br>
It is unclear from media reports whether the school had an <a href="http://dbpedia.org/resource/Automated_external_defibrillator">automated external defibrillator</a> (AED) available for emergencies, or if the ambulance personnel had employed such equipment. Also unknown is how much time elapsed from the moment the player collapsed until the time a defibrillator was employed. Many schools have acquired defibrillators for such emergencies, according to <a href="http://dbpedia.org/resource/Michigan_High_School_Athletic_Association">Michigan High School Athletic Association</a> spokesman John Johnson. He said the devices at schools are not mandated by law nor by the association's regulations. There is evidence that if, in the first 10 minutes of a cardiac arrest, an AED is used, up to 80% of the victims can survive. <a href="http://dbpedia.org/resource/Certified_first_responder">Emergency responders</a> usually need at least seven minutes to arrive on the scene.
<br> </br>
News media describes Leonard’s death as shocking the community. His coach described him as a healthy and disciplined athlete who was the top scorer on his basketball team as well as the quarterback of the school's football team which won its conference's championship this season.
<br> </br>
Dr. Marc Lahiri, a specialist in disorders of heart rhythm for Detroit's <a href="http://dbpedia.org/resource/Henry_Ford_Hospital">Henry Ford Hospital</a>, said that detecting underlying heart abnormalities is difficult and such defects may not become apparent until the occurrence of a sudden and perhaps fatal event. Lahiri said many doctors are encouraging schools to make extensive testing of the heart routine for physicals given to school athletes. Such testing is controversial, not only because of the cost but because of possible false-positives that may lead to the need for additional testing. 
