Friday, June 3, 2011
<br> </br>
A group of <a href="http://dbpedia.org/resource/Internet">Internet</a> hackers, which refers to itself as Lulz Security or LulzSec, has claimed to have broken into servers for <a href="http://dbpedia.org/resource/Sony">Sony</a> entertainment websites and stolen in excess of one million items of personal details, including email addresses and passwords. Seventy-five thousand "music codes" and three-and-a-half million "music coupons" were also alleged broken into, according to a statement on their website.
<br> </br>
In a statement, LulzSec reported that, "[f]rom a single injection, we accessed EVERYTHING" <a href="http://dbpedia.org/resource/Sic">[sic]</a>. Claiming that Sony had not encrypted data which they allegedly gained access to and "were asking for it", the group questioned: "Why do you put such faith in a company that allows itself to become open to these simple attacks?" <a href="http://dbpedia.org/resource/Sony_Pictures_Entertainment">Sony Pictures Entertainment</a> spokesperson Jim Kennedy has stated that the corporation is "looking into these claims".
<br> </br>
This incident is reminiscent of an occasion when the data of over 77 million accounts on the <a href="http://dbpedia.org/resource/PlayStation_Network">PlayStation Network</a> were unlawfully taken by hackers in April 2011. The thefts prompted Sony to close the network, as well as other features, for nearly one month. According to <a href="http://dbpedia.org/resource/BBC_News_Online">BBC News Online</a>, the attack is thought to be the largest in the history of the Internet. 
