The <a href="http://dbpedia.org/resource/Mars_Exploration_Rover">Mars Exploration Rover</a> <a href="http://dbpedia.org/resource/Opportunity_rover">Opportunity</a> has passed the 30-kilometer (18.64-mile) milestone in its travels over the Martian surface. Opportunity has been on <a href="http://dbpedia.org/resource/Mars">Mars</a> since 2004.
<br> </br>
It was during a small recent drive of 146.8 meters (482 feet) that the rover passed the distance milestone. According to <a href="http://dbpedia.org/resource/NASA">NASA</a>, the distance traveled by Opportunity is 50 times that originally planned for the rover.
<br> </br>
Opportunity has passed several craters since landing on Mars in 2004, including one of the youngest craters yet investigated by the rover, named <a href="http://dbpedia.org/page/Skylab">"Skylab"</a> after the US' first space station. The rover's ultimate destination is a large crater approximately 14 miles (23 km) in diameter; Opportunity is now within about 2 miles (3 km) of this crater.
<br> </br>
Opportunity's sister rover, <a href="http://dbpedia.org/resource/Spirit_rover">Spirit</a>, traveled about 4.8 miles (8 km) across the Martian surface before it lost communication with <a href="http://dbpedia.org/page/Earth">Earth</a> in March 2010; last month, NASA ceased attempts to regain contact with the rover.
<br> </br>
Both the Opportunity and Spirit rovers have greatly surpassed their intended operational lifespan—which ended in April 2004—and have helped researchers make discoveries about the history of Mars, as well as the possibility that <a href="http://dbpedia.org/resource/Microorganism">microbial life</a> could have once been supported on the fourth planet from the <a href="http://dbpedia.org/resource/Sun">sun</a>.
