Sunday, April 24, 2011
<br> </br>
Both <a href="http://dbpedia.org/resource/School_bullying">bullies</a> and their victims are linked with an increased incidence of violence in the home, according to a report on <a href="http://dbpedia.org/resource/Massachusetts">Massachusetts</a> middle and high school students released on Thursday.
<br> </br>
In a survey of 5,807 students in 138 schools covering incidents in the past year, about 25 percent of middle school students and 16 percent of high school students reported being bullied at school.
<br> </br>
Between 13 to 15 percent of victims of bullying said they had seen violence in their families or been physically injured by a family member during the same time frame.
<br> </br>
Students who were identified as being both bullied and victimized by a bully (called "bully-victims" in the study) were the most likely to report they had been physically injured by a family member, compared to those who said they were neither a victim nor a bully. They also reported a higher frequency of <a href="http://dbpedia.org/resource/Suicidal_ideation">suicidal ideation</a> or attempted suicide than victims or bullies who were not bully-victims.
<br> </br>
"Sometimes, people who we have thought of as perpetrators are actually very vulnerable themselves," said John Auerbach, Commissioner of <a href="http://dbpedia.org/resource/Massachusetts_Department_of_Public_Health">Massachusetts Department of Public Health</a> whose agency collected <a href="http://dbpedia.org/resource/Statistical_survey">survey data</a> on 5,807 middle and high school students for the study.
<br> </br>
The results, analyzed by the <a href="http://dbpedia.org/resource/Centers_for_Disease_Control_and_Prevention">Centers for Disease Control and Prevention</a> (CDC) and the Massachusetts Department of Public Health, also confirmed prior findings that bulling is associated with an increased incidence of suicidal ideation and attempted suicide, poor grades and drug abuse. The CDC said the report is the first detailed, state-level analysis of the risk factors for school bullying.
<br> </br>
Last year a 15-year-old Massachusetts student <a href="http://dbpedia.org/resource/Suicide_of_Phoebe_Prince">Phoebe Prince</a> of <a href="http://dbpedia.org/page/South_Hadley,_Massachusetts">South Hadley</a> committed suicide, focusing the state on the issue of bullying. In May 2010 Massachusetts passed legislation outlawing bullying in school and online, outlining procedures for the investigation and reporting of bullying, and establishing school programs to prevent retaliation. This study was completed a year later.
<br> </br>
The finding that there is a link between bullying and family violence shows the importance of involving families in programs and strategies addressing bullying.
<br> </br>
"A comprehensive approach that encompasses school officials, students and their families is needed to prevent bullying among middle school and high school students," said CDC researchers. 