<a href="http://dbpedia.org/resource/NASA">NASA</a> astronaut <a href="http://dbpedia.org/resource/Timothy_L._Kopra">Tim Kopra</a>, a crew member on the upcoming <a href="http://dbpedia.org/resource/STS-133">STS-133</a> <a href="http://dbpedia.org/resource/Space_Shuttle">Space Shuttle</a> mission to the <a href="http://dbpedia.org/resource/International_Space_Station">International Space Station</a> (ISS), sustained an injury in a bicycle accident over the weekend, possibly breaking his hip. His injury could create difficulties for him, the lead space-walker on the STS-133 mission, and the rest of the crew in their training for the mission. The mission is currently scheduled to launch on February 24.
<br> </br>
Although Kopra is expected to make a full recovery from his injury, NASA says there is a possibility that his duties on the upcoming mission to the ISS could be modified. "Mission Specialist Tim Kopra was injured Saturday in a bicycle accident, but he will be OK. There could be an impact to his duties for shuttle Discovery's STS-133 mission to the International Space Station. That possibility still is being evaluated," said NASA in a statement to the press on Monday.
<br> </br>
Kopra's injury comes amidst technical troubles with <a href="http://dbpedia.org/resource/Space_Shuttle_Discovery">Space Shuttle Discovery</a>'s external fuel tank. While technicians work to solve the problems with the fuel tank, the rest of the STS-133 crew continue to train for their mission at the <a href="http://dbpedia.org/resource/Johnson_Space_Center">Johnson Space Center</a> in <a href="http://dbpedia.org/resource/Houston">Houston, Texas</a>. 
