Thursday, June 19, 2008
<br> </br>
Workers in a <a href="http://dbpedia.org/resource/Nepal">Nepalese</a> local government office have gone on strike in protest against actions made by Matrika Yadav, the minister for Forest and Soil Conservation.
<br> </br>
Yadav caused controversy after locking up Dandu Raj Ghimire, a local development officer in a toilet. Protesters said that this action was an "inhumane and objectionable act."
<br> </br>
Ghimire had been accused by Yadav of illegally operating a mine, and Yadav said that he locked the official up to show him what it is like to be stuck in 'foul conditions'. The official was locked in the toilet for ninety minutes.
<br> </br>
The strike, which is taking place across the whole of <a href="http://dbpedia.org/resource/Nepal">Nepal</a>, was organized by the Local Level Employees Organisation. Four thousand local government employees are involved in the strike. 
