Three are dead after a <a href="http://dbpedia.org/resource/Tornado">tornado</a> hit <a href="http://dbpedia.org/resource/Cincinnati">Cincinnati</a>, a small town in <a href="http://dbpedia.org/resource/Arkansas">Arkansas</a>, about three miles from <a href="http://dbpedia.org/resource/Oklahoma">Oklahoma</a>’s border. Around 6:00 local time, on Friday, the system, fed by warm winter air, caused several injuries, damaging the <a href="http://dbpedia.org/resource/Electrical_grid">power grid</a>.
<br> </br>
Josh Howerton, the county’s sheriff’s <a href="http://dbpedia.org/resource/Dispatcher">dispatcher</a>, stated that the storm touched down near the town’s center. "Lots of injuries" were reported. A tornado warning for Cincinnati and nearby towns was issued by the<a href="http://dbpedia.org/resource/Tulsa,_Oklahoma"> Tulsa weather center</a> nine minutes before the storm struck.
<br> </br>
"Any time you have a significant change in air mass there is going to be unsettled weather marking the two different air masses," said Joe Sellers, a meteorologist from the <a href="http://dbpedia.org/resource/National_Weather_Service">National Weather Service</a> in Oklahoma.
