Wednesday, June 8, 2011
<br> </br>
Online organisations around the world are today testing <a href="http://dbpedia.org/resource/IPv6">Internet Protocol Version 6</a> (IPv6) - a new system of Internet addresses hoped to resolve the issue of the present system being at capacity. World IPv6 Day is checking everything works as planned.
<br> </br>
The current <a href="http://dbpedia.org/resource/IPv4">IPv4</a> standard was set up in the 1980s; it gives everything on the <a href="http://dbpedia.org/resource/Internet">Internet</a> a twelve-digit address and allows for 4.3 billion combinations. With these exhausted, IPv6 is designed to increase the limit 340 undecillion - that's 340 trillion trillion trillion.
<br> </br>
Major websites including services run by <a href="http://dbpedia.org/resource/Google">Google</a>, <a href="http://dbpedia.org/resource/Facebook">Facebook</a> and <a href="http://dbpedia.org/resource/Yahoo!">Yahoo!</a> are taking part in the test, switching their content to use the new system. Facebook predicts 99.97% of users to be unaffected and Google anticipates 99.5% will not encounter problems. The remainder may encounter slow page loading.
<br> </br>
<a href="http://dbpedia.org/resource/Fiji">Fiji</a> and <a href="http://dbpedia.org/resource/Australia">Australia</a> are among the first countries to have business-hours web traffic during the test. <a href="http://dbpedia.org/resource/Internet_Society">Internet Society</a> of Australia President Tony Hill claims more than 100 global companies are involved. 
