Saturday, April 9, 2011
<br> </br>
At least 35 people, mostly young children, have become ill and three babies died in <a href="http://dbpedia.org/resource/Pingliang">Pingliang</a> city in Northwest <a href="http://dbpedia.org/resource/China">China</a>, after consuming contaminated milk.
<br> </br>
Preliminary investigations have shown that the victims died from <a href="http://dbpedia.org/resource/Nitrite">nitrite</a> poisoning after drinking milk supplied from a local dairy farm. According to a local government statement, two dairy farms have been shut down and are currently being investigated. Nitrite is usually used in dyes and to cure meats. In an effort to clean up the dairy industry, the government shut down nearly 1,200 dairy farms last week.
<br> </br>
According to <a href="http://dbpedia.org/resource/China_Daily"> China Daily</a>, local police detained a suspect in his 40s who is believed to have produced and supplied the tainted milk. The suspect is an independent dairy farmer who has sold homemade dairy products for many years, said a public official from the local government who requested to remain anonymous.
<br> </br>
"The man thought that he had been wronged and insisted that he was unaware of what had happened to his farm and milk," the official said to China Daily. It remains unclear whether the poisoning was a crime or an accident, resulting from improperly storing the milk.
<br> </br>
According to a Friday press release from the city government and local health bureau, the 35 people who fell ill by consuming the milk are being treated in two hospitals in Pingliang. Most patients are children under fourteen years of age. One patient is in a critical condition, but the conditions of the other patients are reported to be stable.
<br> </br>
This is the second food contamination incident to occur in within a month. In March, China's largest meat processor apologized after the illegal additive <a href="http://dbpedia.org/resource/Clenbuterol">clenbuterol</a> was found in some of their pork products. In 2008, at least six infants died and nearly 300,000 others were sickened after consuming powdered infant milk laced with the chemical <a href="http://dbpedia.org/resource/Melamine">melamine</a>.