<h1>Osama bin Laden killed in U.S. operation in Pakistan, White House says</h1>
<br> </br>
<br> </br>
<a href="http://dbpedia.org/resource/United_States">U.S.</a> officials last night said <a href="http://dbpedia.org/resource/Osama_bin_Laden">Osama bin Laden</a>, the <a href="http://dbpedia.org/resource/Al-Qaeda">al-Qaeda</a> leader and orchestrator of the <a href="http://dbpedia.org/resource/September_11_attacks">September 11, 2001</a> terrorist attacks and embassy bombings in 1998, had been killed by U.S. special forces in <a href="http://dbpedia.org/resource/Abbottabad">Abbottabad</a>, <a href="http://dbpedia.org/resource/Pakistan">Pakistan</a> near the capital <a href="http://dbpedia.org/resource/Islamabad">Islamabad</a>.
<br> </br>
<a href="http://dbpedia.org/resource/White_House">White House</a> officials say that four others were killed in the forty-minute raid that began at 2000 UTC yesterday—including a woman said to have been used as a human shield. One of those shot is thought to be bin Laden's son. An American helicopter was lost due to mechanical failure, but no U.S. forces or civilians were killed.
<br> </br>
U.S. President <a href="http://dbpedia.org/resource/Barack_Obama">Barack Obama</a> announced the news in a statement late last night. "I can report to the American people and to the world, that the U.S. has conducted an operation that killed Osama bin Laden," Obama said. He confirmed he had been told in August of a lead to the location of bin Laden, and approved the operation last week. The operation involved a "small team of Americans", Obama said.
<br> </br>
The operation, led by the <a href="http://dbpedia.org/resource/Central_Intelligence_Agency">CIA</a>, occurred nearly ten years after the <a href="http://dbpedia.org/resource/September_11_attacks">9/11 attacks</a>. CIA director <a href="http://dbpedia.org/resource/Leon_Panetta">Leon Panetta</a> notified U.S. legislators Sunday about the news. His body was verified using several methods, including <a href="http://dbpedia.org/resource/Dna">DNA</a> testing with DNA from a dead sister's body, stored in a <a href="http://dbpedia.org/resource/Boston">Boston</a>, <a href="http://dbpedia.org/resource/Massachusetts">Massachusetts</a> hospital, as well as facial recognition. However, staff at the hospital in question—<a href="http://dbpedia.org/resource/Massachusetts_General_Hospital">Massachusetts General Hospital</a>—have not been able to "find any evidence" of the body ever being stored there. U.S. officials said his body was then buried at sea at around 0600 UTC today, "in accordance with <a href="http://dbpedia.org/resource/Islamic_law">Islamic law</a> and traditions" and because of the difficulty of finding a country that would accept the remains of the world's most wanted man. <a href="http://dbpedia.org/resource/Saudi_Arabia">Saudi Arabia</a>, the country in which Osama bin Laden was born, refused a U.S. offer to take the body.
<br> </br>
<br> </br>
<h2>Celebrations in U.S.; <a href="http://dbpedia.org/resource/European_Parliament">European Parliament</a> says world is 'safer'</h2>
<br> </br>
Following the President's announcement, people started gathering in front of the White House in <a href="http://dbpedia.org/resource/Washington,_D.C.">Washington, D.C.</a>, <a href="http://dbpedia.org/resource/Times_Square">Times Square</a> and <a href="http://dbpedia.org/resource/World_Trade_Center_site">Ground Zero</a>—the site of the <a href="http://dbpedia.org/resource/World_Trade_Center">World Trade Center</a>—in <a href="http://dbpedia.org/resource/New_York">New York</a>, to celebrate; singing the national anthem. <a href="http://dbpedia.org/resource/Michael_Bloomberg">Michael Bloomberg</a>, the mayor of New York City, said he hoped the death of bin Laden would "bring some closure and comfort to all those who lost loved ones on September 11, 2001".
<br> </br>
The <a href="http://dbpedia.org/resource/U.S._government">U.S. government</a> is reportedly expecting al-Qaeda to soon release what they are likely to call a "martyr tape"—an audio recording made by bin Laden to be broadcast after his death.
<br> </br>
Although the death of the 54-year-old bin Laden, who was the most wanted person in the world, was greeted with celebration in the U.S., analysts have warned that al-Qaeda will "undoubtedly" launch a retaliatory attack. "I think the significance of what has happened cannot really be overstated," John Gearson, director of the <a href="http://dbpedia.org/resource/Centre_for_Defence_Studies">Centre for Defence Studies</a> at <a href="http://dbpedia.org/resource/King's_College_London">King's College London</a>, said.
<br> </br>
"There will be concerns that there could be some sort of retaliation, that al-Qaeda may well want to demonstrate that they are still strong and still in the game." He warned that U.S. officials may "lose their focus" after such a major victory, "and that will provide an opportunity for the remnants of al-Qaeda to reform and grow stronger."
<br> </br>
<a href="http://dbpedia.org/resource/Hillary_Clinton">Hillary Clinton</a>, the U.S. Secretary of State, appealed to Islamic militant fighters to use the opportunity of bin Laden's death to abandon their groups. "Our message to the <a href="http://dbpedia.org/resource/Taliban">Taliban</a> remains the same, but today it may have even greater resonance: you cannot wait us out," she said. "You cannot defeat us. But you can make the choice to abandon Al Qaeda and cooperate in a peaceful political process."
<br> </br>
The president of the European Parliament, <a href="http://dbpedia.org/resource/Jerzy_Buzek">Jerzy Buzek</a>, said that "we have waken up in a safer world", with the news bringing "safety to millions of people", whilst U.S. senator <a href="http://dbpedia.org/resource/John_McCain">John McCain</a> sought to remind the American people to "be mindful that al-Qaeda and its terrorist allies are still lethal and determined enemies". The Kremlin reiterated that "revenge is inescapable for all terrorists", and that "only a joint struggle against global terrorism can bring a result".
<br> </br>
The <a href="http://dbpedia.org/resource/United_Kingdom">United Kingdom</a>'s Foreign Secretary, <a href="http://dbpedia.org/resource/William_Hague">William Hague</a>, sought to remind people bin Laden was "the world's most prominent leader", going on to say that "it was of great importance that he was still alive and active, and it is unequivocally a good thing that he is no longer able to pursue terror, murder and mayhem in the world". Mentioning that security at British embassies worldwide have been increased in the wake of the news, he reiterated that the death of the al-Qaeda leader was a "serious blow", and that, "like any organisation that has suffered a serious blow, they will want to show in some way that they are still able to operate".
<br> </br>
<a href="http://dbpedia.org/resource/Nicolas_Sarkozy">Nicolas Sarkozy</a>, the president of <a href="http://dbpedia.org/resource/France">France</a>, welcomed the news, along with many other <a href="http://dbpedia.org/resource/European_countries">European countries</a>. He praised the "tenacity" of the U.S. attack, congratulating the "major blow" the move dealt to al-Qaeda. Eight French citizens were killed last week in a bomb blast in <a href="http://dbpedia.org/resource/Marrakesh">Marrakesh</a>, and, although no group has yet claimed responsibility, it is speculated that al-Qaeda were behind the attack. Sarkozy paid homage to them, as well as other around the world, saying the "victims received justice today and France has thoughts for them and their families".
<br> </br>
<br> </br>
<h2>Pakistani involvement</h2>
<br> </br>
<a href="http://dbpedia.org/resource/Pakistani">Pakistani</a> officials were not informed of the planned raid, with the White House saying this was "essential to the security of the operation and our personnel". However Obama emphasised that cooperation with <a href="http://dbpedia.org/resource/Pakistan">Pakistan</a> had helped in finding bin Laden. The operation, described by one senior White House official as "a surgical raid by a small team designed to minimise collateral damage", was not intended to take bin Laden alive. "It was a kill mission", said one security official. Bin Laden died after being shot in the head.
<br> </br>
Witnesses in Abbottabad have described how the U.S. forces carried out the raid on the compound, which had significant security features, including walls up to 18-foot high topped with barbed wire. "We saw four helicopters at around 2am. We were told to switch off lights of our homes and stay inside," one witness, who lives in the town of <a href="http://dbpedia.org/resource/Bilal">Bilal</a> in Abbottabad, said. The man confirmed he had seen the wreckage of the U.S. military helicopter which crashed after experiencing mechanical difficulties.
<br> </br>
<a href="http://dbpedia.org/resource/Ministry_of_Foreign_Affairs_%28Pakistan%29">Pakistan's Ministry of Foreign Affairs</a> said in a statement that the U.S. "operation was conducted [by] <a href="http://dbpedia.org/resource/U.S._forces">U.S. forces</a> in accordance with declared U.S. policy that Osama bin Laden will be eliminated in a direct action by the U.S. forces, wherever found in the world", noting that almost "30,000 Pakistani civilians" had been killed in terrorist attacks in recent years, with the "nation fully united in [its] resolve to eliminate terrorism". 
<br> </br>
However, <a href="http://dbpedia.org/resource/Pervez_Musharraf">Pervez Musharraf</a>, a former president of Pakistan, criticised the U.S. involvement, describing the operation as a "violation of [Pakistani] sovereignty," and saying the raid was a "a failure of both Pakistani and U.S. intelligence"; he stressed it would have been "far better" if the Pakistani Special Services Group had carried out the attack. Musharraf went on to say he was "surprised" bin Laden was found in Abbottabad, but added the terrorist leader "had declared war against Pakistan", and that the news came as a "victory for the people of Pakistan and all the peace loving people of the world".
<br> </br>
The news that bin Laden was hiding just a few hundred metres from <a href="http://dbpedia.org/resource/Pakistan_Military_Academy">Pakistan Military Academy</a>, a similar institution to the <a href="http://dbpedia.org/resource/United_States_Military_Academy">U.S. West Point Academy</a> or the <a href="http://dbpedia.org/resource/Royal_Military_Academy_Sandhurst">UK Sandhurst</a>, has been met with embarrassment on behalf of the <a href="http://dbpedia.org/resource/Pakistani_government">Pakistani government</a>, and scepticism from others. "This is a serious blow to the credibility of Pakistan", according to one Pakistani security analyst. Earlier today, <a href="http://dbpedia.org/resource/Afghanistan">Afghanistan</a> president <a href="http://dbpedia.org/resource/Hamid_Karzai">Hamid Karzai</a> maintained he knew bin Laden was in Pakistan: "For 10 years we told <a href="http://dbpedia.org/resource/Nato">NATO</a> and the world community but for ten years they didn't listen to our voice. They burned Afghanistan for ten years but Osama was in Islamabad."
<br> </br>
Whilst many governments worldwide welcomed the death of bin Laden, more than 800 people marched in the Pakistani city of <a href="http://dbpedia.org/resource/Quetta">Quetta</a>, paying homage to bin Laden and burning a U.S. flag. According to the organizer, "Bin Laden was the hero of the <a href="http://dbpedia.org/resource/Muslim">Muslim</a> world and after his martyrdom he has won the title of great mujahed". At the march, pro-Taliban and anti-United States sentiments were chanted, before the protesters dispersed peacefully.
<br> </br>
<a href="http://dbpedia.org/resource/Tehrik-i-Taliban">Tehrik-i-Taliban Pakistan</a> have denied that bin Laden has been killed, although in a conference call to several Pakistani media outlets, a rebel spoksperson threatened to seek revenge: "If Bin Laden attained martyrdom, then we will avenge his death and we will attack the governments of Pakistan and the United States and their security forces".
<br> </br>
Although no images of bin Laden's body have been released, the Obama administration is, according to <a href="http://dbpedia.org/resource/ABC_News">ABC News</a>, in possession of gruesome photographs: a "massive head wound" where he took a bullet, with "blood and brains clearly visible".
<br> </br>
The price of oil has dropped following the announcement after speculation that the death of bin Laden will lower the risk of supply disruption in the <a href="http://dbpedia.org/resource/Middle_East">Middle East</a>, with a barrel of crude oil for June delivery falling by $1.92.



