<h1>Monday, September 8, 2008</h1>
<br></br>
September 8, 2008 is the 2nd major day of the <a href="http://dbpedia.org/resource/2008_Paralympic_Games">2008 Paralympic games</a>, the below article summaries all the highlights.
<br></br>
<br></br>
<h2>Events</h2>
<br></br>
<h3>Women's S6 100 metres freestyle</h3>

<a href="http://dbpedia.org/resource/Eleanor_Simmonds">Eleanor Simmonds</a>, <a href="http://dbpedia.org/resource/Great_britain">Great Britain</a>'s youngest athlete at the paralympic games, won the gold medal in the women's S6 100 metres freestyle, despite the fact that she is only aged 13.
<br></br>
Simmonds, who has <a href="http://dbpedia.org/resource/Achondroplasia">achondroplasia</a> said that "I can't believe it." She then said that "in the last 25 (metres) I knew everybody was around me, so I just got my head into it, got my last bit of energy and just went for it." 
<br></br>
<h3>T54 women's 5000m</h3>

Six of the eleven competitors in the final of the T54 class womens's 5000m event failed to complete the course after a crash near the end of the race. As a result of this, a rerun will take place.
<br></br>
The medals won in the race will be returned due to this decision. The gold medal in the original race was won by the <a href="http://dbpedia.org/resource/Canadian">Canadian</a> <a href="http://dbpedia.org/resource/Diane_Roy">Diane Roy</a> and the silver was taken by the <a href="http://dbpedia.org/resource/Great_britain">British</a> <a href="http://dbpedia.org/resource/Shelly_Woods">Shelly Woods</a>.
<br></br>
The British competitor spoke about the crash after the race. "When the crash happened I had moved on the outside but I was at the back of the pack and was trying to get around someone," she said. "It all happened so fast in front of me that I had to move my chair over quickly and from there it was just a race to the line. "
<br></br>
<h3>S10 women's 100m <a href="http://dbpedia.org/resource/Butterfly_stroke">Butterfly</a></h3>

The <a href="http://dbpedia.org/resource/France">French</a> Elodie Lorandi set a new world record in the S10 class of the women's 100m butterfly with her time of 59.80 seconds. The record was set in the first heat of event.
<br></br>
<h3>Women's 400m freestyle</h3>

<a href="http://dbpedia.org/resource/Russia">Russian</a> Anna Efimenko set a new world record in the S13 class of the women's 400m freestyle with her time of 4 minutes and 37.37 seconds. The record was set in the final of the event.
