Thursday, February 24, 2011
<br> </br>
According to <a href="http://dbpedia.org/resource/KYW-TV">CBS 3</a>, the four Americans taken hostage after their yacht was hijacked by pirates off the coast of <a href="http://dbpedia.org/resource/Oman">Oman</a> in the <a href="http://dbpedia.org/resource/Indian_Ocean">Indian Ocean</a> have been killed. Pirates hijacked their yacht, named The Quest, on February 18.
<br> </br>
The <a href="http://dbpedia.org/resource/U.S._Naval">U.S. Naval</a> ship that was following the yacht, which was traveling off the coast of <a href="http://dbpedia.org/resource/Somalia">Somalia</a>, heard gunshots and attempted a rescue operation. Naval personnel had been negotiating with pirates when the incident occurred. After boarding the vessel, soldiers killed 2 pirates and detained at least 13 others. During the process they discovered that the pirates had shot and killed all four hostages.
<br> </br>
"The forces discovered all four hostages had been shot by their captors. Despite immediate steps to provide life-saving care, all four hostages ultimately died of their wounds," said a statement issued by the <a href="http://dbpedia.org/resource/U.S._Central_Command">U.S. Central Command</a>.
<br> </br>
The hostages were identified as Scott and Jean Adam, husband and wife who owned the yacht, from <a href="http://dbpedia.org/resource/Marina_Del_Rey">Marina Del Rey</a>, <a href="http://dbpedia.org/resource/California">California</a>. Their two friends were Phyllis Macay and Bob Riggle from <a href="http://dbpedia.org/resource/Seattle">Seattle</a>, <a href="http://dbpedia.org/resource/Washington">Washington</a>. Two other bodies were found on the yacht, believed to be pirates. The party was taking place in a race with other boats, which started in <a href="http://dbpedia.org/resource/Thailand">Thailand</a>, when they decided to leave it after scheduled stop in <a href="http://dbpedia.org/resource/Mumbai">Mumbai</a>, <a href="http://dbpedia.org/resource/India">India</a>. Reports say they spent some of their time distributing bibles around the world. They changed course and were hijacked by the pirates off the coast of Oman. 
