Thursday, August 9, 2007  Police apprehended a 18 inch tall <a href="http://dbpedia.org/resource/Monkey">monkey</a> that is reported to have bitten a 20 year-old woman outside State Street Brats, a <a href="http://dbpedia.org/resource/Madison,_Wisconsin">Madison</a>, <a href="http://dbpedia.org/resource/Wisconsin">Wisconsin</a> nightclub.
<br> </br>
The long-tailed, black and white monkey, which was wearing a diaper, was leashed in a beer garden outside the nightclub on <a href="http://dbpedia.org/resource/State_Street_(Madison)">State Street</a> when people began to pet the animal. When the woman approached the monkey around 1:00 a.m. CDT (UTC-5) on Wednesday morning and put her hand out to pet it, it bit her then escaped the garden and led police on a seven hour 'monkey hunt' before it was caught.
<br> </br>
The woman was left with four puncture wounds to her thumb. Doctors are said to be testing blood samples from the monkey to check for diseases.
<br> </br>
"This guy was in the beer garden at State Street Brats letting women pet his monkey," said a spokesman for the <a href="http://dbpedia.org/resource/Madison_Police_Department_%28Wisconsin%29">Madison police Department</a>, Joel DeSpain.
<br> </br>
Police say the monkey will remain in <a href="http://dbpedia.org/resource/Quarantine">quarantine</a> for at least ten days.
