Tuesday, August 29, 2006
<br> </br>
A Canadian university and a <a href="http://dbpedia.org/resource/Toronto">Toronto</a> firm selling books on tape are both running advertising campaigns that poke fun at <a href="http://dbpedia.org/resource/President_of_the_United_States">US President</a> <a href="http://dbpedia.org/resource/George_W._Bush">George W. Bush</a>.
<br> </br>
The Toronto firm <a href="http://dbpedia.org/resource/Simply_Audiobooks">simplyaudiobooks</a>.ca has covered the city with <a href="http://dbpedia.org/resource/Billboard">billboards</a> depicting a shrugging US president under the headline "Don't read enough?" The Toronto area company promoted by the ads say that their sales have doubled since the billboard campaign began.
<br> </br>
Meanwhile, <a href="http://dbpedia.org/resource/Lakehead_University">Lakehead University</a>, a small <a href="http://dbpedia.org/resource/Northern_Ontario">northern Ontario</a> school, is attempting to attract new students with ads that feature Bush over the words "Yale Shmale" advising that "graduating from an Ivy League university doesn't necessarily mean you're smart." The website for the campaign proclaims "There are universities and then there are universities. So let's not beat around the bush."
<br> </br>
Frederick Gilbert, president and vice-chancellor of Lakehead, said the campaign is meant to gain attention in a humorous manner.
<br> </br>
"It was literally a tongue-in-cheek way of getting attention," he said, adding, "I must say that older generations, well even some of our students, have looked at it as not appropriate."
<br> </br>
Lakehead's student union president, Isabelle Poniatowski, described the ads as "repugnant" though Gilbert says that 95% of the response on the campaign's website, yaleshmale.com, has been positive.
<br> </br>
The website of the <a href="http://dbpedia.org/resource/United_Kingdom">British</a> newspaper <a href="http://dbpedia.org/resource/The_Guardian">The Guardian</a> currently also runs a <a href="http://dbpedia.org/resource/Web_banner">banner</a> ad featuring Bush and several recent <a href="http://dbpedia.org/resource/List_of_Presidents_of_the_United_States">US presidents</a>. The ad states: "US presidents have always come to us for an overview of world affairs. Except one. ... (Go on George it's free)".
 
