A school bus, with fourteen students from the <a href="http://dbpedia.org/resource/Temple_Independent_School_District">Temple High School</a> aboard, crashed in <a href="http://dbpedia.org/resource/Georgia_(U.S._state)">Georgia</a>, <a href="http://dbpedia.org/resource/United_States">United States</a>, earlier today on <a href="http://dbpedia.org/resource/Georgia_State_Route_113">Georgia State Route 113</a> going southbound, killing one student and leaving a dozen more injured. It is reported that at the time of the crash there was a trainee driving the bus.
<br> </br>
According to the <a href="http://dbpedia.org/resource/Carroll_County_School_District_(Georgia)">Carroll County Schools</a> Superintendent, one student was killed and a dozen others were in need of medical care after the bus rolled over. A spokesman for the mayor and a highway patrolman also confirmed that a student died. The student has been identified as James Rashawn Walker of <a href="http://dbpedia.org/resource/Temple,_Georgia">Temple</a>, Georgia. It is reported that the bus was heading southbound on the highway when the driver lost control and drove into a ditch, which caused the bus to turn over.
<br> </br>
Witnesses reported the bus flipped multiple times before coming to a halt. According to a witness, Ben Cole, a lot of the students were crying and in pain. The six injured were taken to the Tanner Medical Center and the Higgins Hospital, among them was the 45-year-old female bus driver. The Carrol County Sheriff's Department are advising concerned parents to gather at Temple High School.
