Tuesday, June 7, 2011
<br> </br>
In the <a href="http://dbpedia.org/resource/Central_Lowlands">Central Lowlands</a> of <a href="http://dbpedia.org/resource/Scotland">Scotland</a>, the <a href="http://dbpedia.org/resource/University_of_Dundee">University of Dundee</a> is to become the first university in the <a href="http://dbpedia.org/resource/United_Kingdom">United Kingdom</a> to provide degrees in comic studies. The university has said that courses for its comic studies subject within the English section will commence in September 2011.
<br> </br>
The city of Dundee is known to be the headquarters for D. C. Thomson & Co., a publishing company whose works include various comic books, such as <a href="http://dbpedia.org/resource/The_Beano">The Beano</a>, <a href="http://dbpedia.org/resource/The_Broons">The Broons</a>, <a href="http://dbpedia.org/resource/The_Dandy">The Dandy</a> and <a href="http://dbpedia.org/resource/Oor_Wullie">Oor Wullie</a>. Dr. Chris Murray, a leading British authority on comic books, will be leading the comic studies programme. "This is a very exciting time for comics scholarship, and I am delighted to be able to offer this postgraduate course on comics," he explained. "This is a unique opportunity to give this important medium the attention it deserves, and to allow those with an interest in comics to study it in detail."
<br> </br>
Those organising courses for the degree believe that comic books now appeal to adults as well as children due to their impact in the areas of politics, art and literature, as well as aspects of popular culture. Amongst the program will be the examinations of comics of an autobiographical nature and similarities with the culture of comic books on an international scale. Students who complete the <a href="http://dbpedia.org/resource/Master_of_Letters">Master of Letters</a> learning program - running either full-time for a year and two-years if done part-time - will be eligible for a <a href="http://dbpedia.org/resource/Doctor_of_Philosophy">Doctor of Philosophy</a> in comic studies.
<br> </br>
Dr. Murray has also noted: "Employability is an important consideration for any postgraduate programme, and it lies at the heart of what we aim to do with this course. There will be practical advice on publishing and developing a career as a comics scholar, writer or artist, and we hope to arrange work placements for students. Comics and graphic novels are becoming an increasingly important form of literature, art and field of study, and it is our intention that our graduates are at the forefront either as researchers, writers, artists or filling other roles within the industry."