Tuesday, June 7, 2011
<br> </br>
The  <a href="http://dbpedia.org/resource/Instant_messaging">instant messaging</a> (IM) and <a href="http://dbpedia.org/resource/Voice_over_Internet_Protocol">VoIP</a> communications company <a href="http://dbpedia.org/resource/Skype">Skype</a> has suffered from an unexpected outrage across <a href="http://dbpedia.org/resource/Europe">Europe</a> since 10:00 AM UTC, June 7. Users were not able to log in and Skype did not announce a cause of the problem.
<br> </br>
Skype initially left a message on its website and <a href="http://dbpedia.org/resource/Twitter">Twitter</a> which reads, "A small number of you may have problems signing in to Skype. We’re investigating the cause, and hope to have more details to share soon."
<br> </br>
It was suggested by many users that <a href="http://dbpedia.org/resource/Microsoft">Microsoft</a> might be related to the Skype behaviour, however the purchase of Skype by Microsoft is not yet completed - Microsoft do not currently have any operational control over the Skype servers.
<br> </br>
Skype investigated a similar issue two weeks ago, its solution for which included an automatic update. This update deleted a file called "shared.xml" on users' computers. While it seemed to resolve the issue, the reason for this was not clear. Online newspaper <a href="http://dbpedia.org/resource/The_Register">The Register</a> reports that today's issue is not dissimilar from that experienced previously.
<br> </br>
Further investigation by Skype showed that the event was caused by "configuration problems", but Skype has not published further details. The situation was claimed to be "stabilizing" by Skype later in the evening.