The solar-powered airplane <a href="http://dbpedia.org/resource/Solar_Impulse_project">Solar Impulse</a> touched down at the <a href="http://dbpedia.org/resource/Brussels_Airport">Brussels National Airport</a> late Friday night, after completing a 13-hour flight from its home base in <a href="http://dbpedia.org/resource/Payerne">Payerne</a>, <a href="http://dbpedia.org/resource/Switzerland">Switzerland</a>. It was the first international flight by a fully solar-powered aircraft.
<br><br>
The experimental aircraft was piloted by <a href="http://dbpedia.org/resource/Andr%C3%A9_Borschberg">Andr� Borschberg</a>, co-founder and chief engineer for the Solar Impulse project, which hopes to circumnavigate the globe using only the sun's energy in 2013. "Our goal is to create a revolution in the minds of people...to promote solar energies -- not necessarily a revolution in aviation," <a href="http://dbpedia.org/resource/Bertrand_Piccard">Bertrand Piccard</a>, the group's other co-founder, said in an interview after the flight.
<br><br>
The aircraft collects energy from the sun using 12,000 extremely thin <a href="http://dbpedia.org/resource/Solar_cell">solar cells</a> affixed to the wings and tail section. An on-board <a href="http://dbpedia.org/resource/Battery">battery</a> can store enough <a href="http://dbpedia.org/resource/Electricity">electricity</a> to fly all night, allowing the Solar Impulse to stay aloft indefinitely. This allowed the aircraft to maintain a holding pattern over the <a href="http://dbpedia.org/resource/Brussels_Airport">Brussels airport</a> as other flights landed and conditions were right for the Solar Impulse to land. Because the aircraft weighs only about 3,500 pounds and has a wingspan of 200 feet, it is extremely sensitive to wind and needs calm conditions to land safely.


