<html>
<a href="http://dbpedia.org/resource/Space_Shuttle_Endeavour">Space Shuttle Endeavour</a> landed for the final time at 2:34 a.m. <a href="http://dbpedia.org/resource/EDT">EDT</a> (0534 <a href="http://dbpedia.org/resource/Coordinated_Universal_Time">UTC</a>) at <a href="http://dbpedia.org/resource/Cape_Canaveral">Cape Canaveral</a>, <a href="http://dbpedia.org/resource/Florida">Florida</a>, <a href="http://dbpedia.org/resource/United_States">U.S.</a> Wednesday, marking the end of its nineteen-year operational career. The mission, <a href="http://dbpedia.org/resource/STS-134">STS-134</a>, is the penultimate of the <a href="http://dbpedia.org/resource/NASA">NASA</a> <a href="http://dbpedia.org/resource/Space_Shuttle_program">Space Shuttle program</a>; <a href="http://dbpedia.org/resource/Space_Shuttle_Atlantis">Atlantis</a> is scheduled to fly the final mission in July.
<br><br>
The commander of the mission, <a href="http://dbpedia.org/resource/Mark_Kelly">Mark Kelly</a>, paid tribute to the spaceship shortly after touchdown, saying, "It's sad to see her land for the last time, but she really has a great legacy." Endeavour launched earlier this month on a mission to carry the <a href="http://dbpedia.org/resource/Alpha_Magnetic_Spectrometer">Alpha Magnetic Spectrometer</a> (AMS) and several <a href="http://dbpedia.org/resource/Spare_Parts_%28disambiguation%29">spare parts</a> to the <a href="http://dbpedia.org/resource/International_Space_Station">International Space Station</a> (ISS). The AMS will enable scientists to examine <a href="http://dbpedia.org/resource/Cosmic_ray">cosmic rays</a> and learn more about the history of the <a href="http://dbpedia.org/resource/Universe">universe</a>.
<br><br>
The six-member crew of STS-134 consists of commander Mark Kelly, pilot <a href="http://dbpedia.org/resource/Gregory_Johnson">Greg Johnson</a>, and mission specialists <a href="http://dbpedia.org/resource/Michael_Fincke">Michael Fincke</a>, <a href="http://dbpedia.org/resource/Roberto_Vittori">Roberto Vittori</a>, <a href="http://dbpedia.org/resource/Andrew_J._Feustel">Andrew Feustel</a>, and <a href="http://dbpedia.org/resource/Gregory_Chamitoff">Gregory Chamitoff</a>. <a href="http://dbpedia.org/resource/European_Space_Agency">European Space Agency</a>'s Vittori is scheduled to be the last non-American to fly aboard the Shuttle.
<br><br>
Kelly is the husband of <a href="http://dbpedia.org/resource/United_States_House_of_Representatives">U.S. Representative</a> <a href="http://dbpedia.org/resource/Gabrielle_Giffords">Gabrielle Giffords</a>, who was wounded during a January shooting in <a href="http://dbpedia.org/resource/Tuscon">Tuscon</a>, <a href="http://dbpedia.org/resource/Arizona">Arizona</a>. Giffords watched the launch from the <a href="http://dbpedia.org/resource/Kennedy_Space_Center">Kennedy Space Center</a> on May 16, but was asleep in a hospital during the early morning landing, according to Kelly.
<br><br>
The end of the shuttle program comes after NASA opted to phase out the aging fleet, which has been in use since 1981, due to financial problems with maintaining the crafts. According to <a href="http://dbpedia.org/resource/BBC_News_Online">BBC News Online</a>, NASA thinks that allowing private businesses to win space transportation contracts will generate enough revenue to pay for sending <a href="http://dbpedia.org/resource/Astronaut">astronauts<a/> to and from the International Space Station.
<br><br>
In a statement, NASA Administrator <a href="http://dbpedia.org/resource/Charles_F._Bolden,_Jr.">Charles F. Bolden, Jr.</a>, said, "We are very proud of Endeavour's legacy, and this penultimate flight of the space shuttle program once again demonstrated the amazing skill and dedication of our astronauts and the entire workforce." He stated that as NASA "begin[s] the transition from the shuttle program to the commercial transportation of [its] crews and cargo, [its] ability to tackle big challenges remains steadfast and will ensure that NASA reaches even more destinations farther in the <a href="http://dbpedia.org/resource/Solar_System">Solar System</a>."
<br><br>
Space Shuttle Endeavour began service after the <a href="http://dbpedia.org/resource/Space_Shuttle_Challenger">Space Shuttle Challenger</a> exploded shortly after lifting off in 1986; all seven astronauts aboard died as a result of the disaster. Endeavour launched on its maiden flight, <a href="http://dbpedia.org/resource/STS-49">STS-49</a>, in May 1992. During her career, Endeavour has orbited the <a href="http://dbpedia.org/resource/Planet2">planet</a> 4,671 times, spent 299 days in space, and transported a total of 170 astronauts. The vehicle has traveled a total distance in excess of 197.6 million kilometres (122.8 million miles). While in space, NASA's Michael Fincke set a space endurance record, spending the longest total time of any American in space at 382 days. STS-134 was Fincke's third spaceflight and first on the Space Shuttle. The spaceflight was the 25th and final flight of Endeavour, as well as the 134th and second-to-last of the entire Space Shuttle Program.
<br><br>
During the crew's stay at the ISS, the crew completed the final four <a href="http://dbpedia.org/resource/Extra-vehicular_activity">spacewalks</a> scheduled to be performed by Space Shuttle crews. During these spacewalks, the crew installed components to the exterior of the station. Space Shuttle crews performed a total of 164 spacewalks, 159 of which contributed to the maintenance and completion of the International Space Station. Preparations are currently underway for Endeavour to go on public display in <a href="http://dbpedia.org/resource/Los_Angeles">Los Angeles</a>, <a href="http://dbpedia.org/resource/California">California</a>.
<br><br>
The final mission in the Space Shuttle program, <a href="http://dbpedia.org/resource/STS-135">STS-135</a>, is scheduled to launch on July 8.
</html>
