Tuesday, October 12, 2010
<br> </br>
A 21-year-old <a href="http://dbpedia.org/resource/Sweden">Swedish</a> man killed himself and broadcast it over the internet via his webcam feed Monday, after posting to a message board that he had swallowed some painkillers and was going to hang himself.
<br> </br>
At 11:51 a.m. <a href="http://dbpedia.org/resource/Central_European_Summer_Time">Central European Summer Time</a> (0951 UTC), Marcus Jannes, a student from <a href="http://dbpedia.org/resource/J%C3%A4rna,_S%C3%B6dert%C3%A4lje">Järna</a>, <a href="http://dbpedia.org/resource/Stockholm">Stockholm</a>, posted to the <a href="http://dbpedia.org/resource/Mental_health">Mental Health Problems</a> forum of Sweden's <a href="http://dbpedia.org/resource/Flashback_Media_Group">Flashback</a> message boards using the newly-registered username "LurifaxFlux", stating that he was going to hang himself, adding that he had already swallowed 100mg of <a href="http://dbpedia.org/resource/Dextropropoxyphene">dexofen</a> and 1500mg of <a href="http://dbpedia.org/resource/Paracetamol">paracetamol</a>. He said that he had set up a webcam to record the event, and would post details later of a <a href="http://dbpedia.org/resource/File_Transfer_Protocol">FTP</a> server for people to watch.
<br> </br>
 People responded to his post almost immediately. Some offered messages of hope, such as, "How bad can it be? When everything is at its worst, it can only get better", and "Think of poor people, mutilated people, people who are lame or blind. Living with a disability is hard. They can not change their lives! But you still have the ability to alter yours!" Others tried to keep him online by talking to him empathetically: "Is there anything that can make you change your mind?", "Tell me about yourself."
<br> </br>
However, other users posted messages saying they didn't believe him, wishing him luck with his attempt, and calling him an attention whore and a troll. They also goaded him by saying, "you won't dare, you are too cowardly", and offering advice on the best way to hang himself: "I recommend ... you do it from a height that you can jump off so you are guaranteed to break your neck."
<br> </br>
In a later post, Jannes said that he had been feeling suicidal for about six months, but was too scared to actually attempt anything until he tried to strangle himself with his own hands. In response to questions, he stated that he was using a network cable to strangle himself because he didn't have any rope, but he was worried that the cable would not be strong enough to take his weight. He also told them that he had <a href="http://dbpedia.org/resource/Asperger_syndrome">Asperger syndrome</a> and <a href="http://dbpedia.org/resource/High-functioning_autism">High-functioning autism</a>, and was emotionally vulnerable and lacked normal social skills. He admitted to feeling lonely, and alluded to experiencing problems at school, but admitted that he had a good upbringing and had a rather good life. At around the same time, he also updated his Facebook status to say life was "just too difficult", and that he was going to kill himself. 
<br> </br>
Broadcast of suicide
<br> </br>
A short while later, at 1:06 p.m., Jannus posted the FTP server <a href="http://dbpedia.org/resource/Url">URL</a> and login details, and stated that he needed to hurry up because, "I'm beginning to feel that I might change my mind." At this point, people who logged on to the server found a series of still images taken every two seconds, showing a young man dressed in sweatpants and t-shirt, in his apartment, hanging network cable from a doorway.
<br> </br>
At 1:13 p.m., the images show that Jannus stepped out of the shot, and at this point he posted another message to Flashback. "Alright, let's do it," he said. The next series of images show him walking back to the cable and hooking it around his neck. He slumps to the floor, and his body begins shaking while his head and arms turn dark purple until he stops moving. His skin color then lessens to a pink-red shade as his limp body hangs motionless for a number of minutes.
<br> </br>
On the message board, people start to realize the seriousness of the events: "Given the last pictures, it looks like [this was serious]", "holy crap, he has done it already", "okay it's getting nasty", "this is quite sick. Not okay at all," and "I've seen a lot online but this is the worst I've seen in my entire life" were some of the comments posted. At 1:32 p.m., a user asks, "Did someone call the police?".
<br> </br>
The <a href="http://dbpedia.org/resource/S%C3%B6dert%C3%A4lje">Södertälje</a> police state that they were first alerted to the incident at 1:44 p.m. At 2:06 p.m., the image feeds show two police officers charging into the apartment and releasing the cable from around Jannus' neck. They begin administering <a href="http://dbpedia.org/resource/Cardiopulmonary_resuscitation">CPR</a>. Two minutes later, two paramedics arrive, and they take over CPR while one of the officers looks around the room at cables; the back of a flat-screen television set; and presumably the computer, as the images finally stop being uploaded.
<br> </br>
Södertälje Polisen spokesperson Lotta Thyni confirmed that Jannus had died. "The police performed CPR until paramedics arrived on the scene, but his life could not be saved."
<br> </br>
The police have so far declined to comment on how the suicide will be investigated, but Sven-Erik Alhem, a chief prosecutor in Sweden told <a href="http://dbpedia.org/resource/Aftonbladet">Aftonbladet</a>, that psychologically inducing a person to commit suicide, or contributing to the act, can be classified as incitement to murder, and is a criminal offense.
<br> </br>
Flashback controversies
<br> </br>
The "Hängning" thread at Flashback continued to receive new posts until the thread was locked by a site moderator at 5:27 p.m. It had received a total of 630 posts over 53 pages. "It is unfortunate if someone knew that the man planned to kill himself and did not do anything to stop him," said Thyni, but added that police can not control how people use social forums on the web. "They lack empathy".
<br> </br>
The Flashback message boards are a controversial topic in Sweden. They are seen as being similar to the English language website <a href="http://dbpedia.org/resource/Aftonbladet">4chan</a>, and especially its "Random" /b/ board. The Flashback members are able to post with a great amount of <a href="http://dbpedia.org/resource/Freedom_of_speech">freedom of speech</a>. The site has been investigated by the Swedish police on numerous occasions and is under constant surveillance by the <a href="http://dbpedia.org/resource/Swedish_Security_Service">Swedish Security Service</a> due to its members' abundant discussions about drug use, <a href="http://dbpedia.org/resource/Child_pornography">child pornography</a>, <a href="http://dbpedia.org/resource/Scientific_racism">race science</a>, <a href="http://dbpedia.org/resource/Zoophilia">bestiality</a> and other controversial subjects. Other controversies include sexual harassment of celebrities and politicians, open racism, forced disconnection from its internet service provider, the hosting of nazi sites, and the sabotage of telephone votes in TV shows.
<br> </br>
"I do not remember such a situation in Sweden before," says Anders Ahlqvist from the Swedish national police force. A similar incident occurred in Sweden in 2008, when Oscar Ores Balingen, 34, from Stockholm attempted to kill himself online. In that case, the police were able to reach Balingen before he died, and managed to save his life. "People said that I would not dare, but it made me only more triggered," Balingen told Aftonbladet. "I do not think they are taking the threats seriously. There is a terrible lack of empathy on these forums."
<br> </br>
In November 2008, a 19-year-old male from <a href="http://dbpedia.org/resource/Pembroke_Pines,_Florida">Pembroke Pines</a>, Florida used his webcam to broadcast his suicide on the live video site <a href="http://dbpedia.org/resource/Justin.tv">Justin.tv</a>. Abraham K. Biggs, 19, committed suicide by taking an overdose of <a href="http://dbpedia.org/resource/Opiate">opiates</a> and <a href="http://dbpedia.org/resource/Benzodiazepine">benzodiazepine</a>, which had been prescribed for his <a href="http://dbpedia.org/resource/Bipolar_disorder">bipolar disorder</a>. He also made online threats of suicide and advertised his intentions to broadcast it live over the internet.
