Over 3000 protesters, dressed in black, marched the streets of <a href="http://dbpedia.org/resource/Launceston,_Tasmania">Launceston, Australia</a> on Saturday to show their opposition to the construction of a <a href="http://dbpedia.org/resource/Pulp_mill">pulp mill</a> by <a href="http://dbpedia.org/resource/Gunns">Gunns Limited</a>. This follows the release of a survey, which showed that 40 percent of <a href="http://dbpedia.org/resource/Tasmania">Tasmanians</a> oppose the project.
<br> </br>
The mill has previously been opposed by the <a href="http://dbpedia.org/resource/Lancaster_Environment_Centre">Launceston Environment Centre</a> [LEC] and the Tasmanian branch of the <a href="http://dbpedia.org/resource/Australian_Medical_Association">Australian Medical Association</a> [AMA], due to concerns about negative environmental and social impacts of liquid waste and air pollution. The LEC claims that there will be eight deaths per year from increased air pollution, and the AMA has already expressed concerns about Launcestons' current air quality,
<br> </br>
"Launceston has one of the worst air qualities within Australia," according to a written statement the AMA made in 2006. The statement also attacks the quality of modelling conducted by <a href="http://dbpedia.org/resource/Gunns">Gunns</a> during the assessment of the mill. It says that <a href="http://dbpedia.org/resource/Particulate#Scale_classification">PM2.5</a> scale particulates are "closely associated with the adverse health effects of particle air pollution", but were not measured in the assessment process.
<br> </br>
The pulp mill was green-lighted by environment minister <a href="http://dbpedia.org/resource/Tony_Burke">Tony Burke</a> in March, although no reassessments of air quality have been undertaken by Gunns. The company has stated that more work needs to be done to convince Tasmanians that air quality will not be reduced by the project.
