Monday, May 23, 2011
<br> </br>
A <a href="http://dbpedia.org/resource/Tornado">tornado</a> touched down yesterday in <a href="http://dbpedia.org/resource/Joplin,_Missouri">Joplin</a>, <a href="http://dbpedia.org/resource/Missouri">Missouri</a>, causing widespread damage. At least 89 were killed.
<br> </br>
The path of the tornado was reported to be from one half to three quarters of a mile wide. City spokeswoman Lynn Onstot estimated the path to be nearly four miles long; <a href="http://dbpedia.org/resource/Jasper_County,_Missouri">Jasper County</a> emergency management director Keith Stammer put its length around six miles.
<br> </br>
Witnesses described entire blocks of buildings destroyed. Steve Runnels of the <a href="http://dbpedia.org/resource/National_Weather_Service">National Weather Service</a> said "We have reports of significant structural damage to strong buildings. Automobiles have been flipped, bark was stripped off trees."
<br> </br>
Among the properties damaged was a local hospital, <a href="http://dbpedia.org/resource/St._John%27s_Regional_Medical_Center_%28Missouri%29">St. John's Regional Medical Center</a>. Some patients were hurt, and all were evacuated to other regional hospitals. The local high school, <a href="http://dbpedia.org/resource/Joplin_High_School">Joplin High School</a>, was also hit. Describing the damage, its principal, Kerry Sachetta, said "You see pictures of <a href="http://dbpedia.org/resource/World_War_II">World War II</a>, the devastation and all that with the bombing. That's really what it looked like. I couldn't even make out the side of the building."
<br> </br>
Joplin has a population of about 50,000.
<br> </br>
President <a href="http://dbpedia.org/resource/Barack_Obama">Barack Obama has ordered the <a href="http://dbpedia.org/resource/Federal_Emergency_Management_Agency">Federal Emergency Management Agency</a> (FEMA) to support state and local efforts in response and recovery. He issued a statement with condolences to the families of victims.
