Tuesday, January 18, 2011
<br> </br>
In <a href="http://dbpedia.org/resource/Northern_Ireland">Northern Ireland</a>, a two-year-old boy has died after contracting the <a href="http://dbpedia.org/resource/Influenza_A_virus_subtype_H1N1">H1N1 virus</a>. Hours later, it emerged that another boy, aged ten months, had also died after contracting the virus.
<br> </br>
The second boy had underlying health difficulties. It is unknown if the first had other problems with his health. Since the start of the flu season in the <a href="http://dbpedia.org/resource/United_Kingdom">United Kingdom</a>, the total number of deaths in Northern Ireland as a result of contracting the H1N1 virus has now increased to 19. At least two of those 19 dead had other underlying health issues.
<br> </br>
<a href="http://dbpedia.org/resource/Michael_McGimpsey">Michael McGimpsey</a>, <a href="http://dbpedia.org/resource/Department_of_Health,_Social_Services_and_Public_Safety">Minister of Health, Social Services and Public Safety</a> in Northern Ireland, expressed his sympathy. "This is tragic news and my thoughts and sympathies are with the family of this baby at this very sad and difficult time," he stated.
<br> </br>
Following these incidents, Dr. Michael McBride, Chief Medical Officer for Northern Ireland, is attempting to reassure the parents of children that are in good health. "We continue to offer vaccinations to any child under five in an at risk group as advised by the joint committee. The question has been posed if we should extend to healthy under-5s. I know the <a href="http://dbpedia.org/resource/Joint_Committee_on_Vaccination_and_Immunisation">JCVI</a> is keeping this under close and active review and we will continue to be guided by their expert advice."
<br> </br>
Michael McGimpsey pointed out that he acknowledges the anxiety that young childrens' parents may be experiencing. "I have recently spoken to other UK health ministers about Northern Ireland's current flu picture," he explained. "I have also spoken to <a href=http://dbpedia.org/resource/Mary_Harney">Mary Harney</a>, the <a href="http://dbpedia.org/resource/Republic_of_Ireland">Republic of Ireland</a>'s health minister. In addition, I have consulted with the Joint Committee on Vaccination and Immunisation (JCVI) about the particular circumstances here. They do not recommend extending the vaccination programme beyond the current at risk groups." 
