Tuesday, June 7, 2011
<br> </br> 
The production companies of the <a href="http://dbpedia.org/resource/United_States">United States</a> television programme <a href="http://dbpedia.org/resource/The_X_Factor_%28U.S.%29">The X Factor US</a> have confirmed that <a href="http://dbpedia.org/resource/Cheryl_Cole">Cheryl Cole</a> has been removed from the judging panel for the show.
<br> </br> 
<a href="http://dbpedia.org/resource/Fox_Broadcasting_Company">Fox Broadcasting Company</a>, the show's broadcaster, made the announcement on Monday alongside <a href="http://dbpedia.org/resource/FremantleMedia">FremantleMedia North America</a> and <a href="http://dbpedia.org/resource/Syco#Syco_TV">Syco TV</a>, the production companies of the programme. <a href="http://dbpedia.org/resource/Nicole_Scherzinger">Nicole Scherzinger</a> has also been reported to take up the position Cole will vacate. <a href="http://dbpedia.org/resource/Steve_Jones_%28presenter%29">Steve Jones</a>, a former T4 presenter, will now be the solitary presenter of the programme. The three other judges on the panel will consist of <a href="http://dbpedia.org/resource/Simon_Cowell">Simon Cowell</a>, <a href="http://dbpedia.org/resouce/Paula_Abdul">Paula Abdul</a> and <a href="http://dbpedia.org/resource/L.A._Reid">L.A. Reid</a>.
<br> </br> 
Fox and the production companies have stated: "Nicole Scherzinger will be replacing Cheryl Cole on the judging panel of The X Factor. Nicole will join Simon Cowell, L.A. Reid and Paula Abdul on their search across <a href="http://dbpedia.org/resource/America">America</a> to find the next global superstar or group to win the life-changing <a href="http://dbpedia.org/resource/United_States_dollar">$</a>5 million dollar recording deal. Nicole has previously joined Simon Cowell as a guest judge on <a href="http://dbpedia.org/resource/The_X_Factor_%28UK_series_7%29">The X Factor</a> for the UK version of the show in 2010. Steve Jones will act as sole host of The X Factor."
<br> </br> 
Having previously been released from her position, Cole declined the opportunity to reclaim her position on the <a href="http://dbpedia.org/resource/The_X_Factor_%28UK%29">UK version</a> of the show. On Saturday, the programme makers gave Cole a time period of 24 hours to decide whether or not to be a judge on The X Factor US once again; she subquently rejected the offer.
