<a href="http://dbpedia.org/resource/Vanuatu">Vanuatu</a>, a small island nation in the <a href="http://dbpedia.org/resource/Pacific">Pacific</a>, has denied recognizing <a href="http://dbpedia.org/resource/Abkhazia">Abkhazia</a> as an independent nation. The announcement comes only days after it was reported that Vanuatu had signed an agreement to recognise Abkhazia.
<br> </br>
Abkhazia has been fighting to break away and gain independence from <a href="http://dbpedia.org/resource/Georgia_(country)">Georgia</a>. So far only <a href="http://dbpedia.org/resource/Russia">Russia</a>, <a href="http://dbpedia.org/resource/Venezuela">Venezuela</a>, <a href="http://dbpedia.org/resource/Nicaragua">Nicaragua</a> and another tiny island state, <a href="http://dbpedia.org/resource/Nauru">Nauru</a> have announced the recognition of Abkhazia.
<br> </br>
The permanent representative to the <a href=http://dbpedia.org/resource/United_Nations">United Nations</a> for Vanuatu, <a href="http://dbpedia.org/resource/Donald_Kalpokas">Donald Kalpokas</a>, released a statement saying "I have asked my capital whether this is true and they have denied it emphatically. We don't know who is responsible for declaring that this is true. As far as we are concerned we are dealing with Georgia, not Abkhazia," and "It is defamation for our country. This is disrespect".
<br> </br>
Officals from Abkhazia maintain Vanuatu recognized the nation, saying Kalpokas may have not heard the news. Maxim Gvindzhia, Abkhazian foreign minister, said negotiations started with the Premier of Vanuatu three months ago and on May 23rd the Prime Ministers of each nation signed a document that was transported via air freight between the two nations.
<br> </br>
Deputy Foreign Minister of Georgia Sergi Kapanadze has also denied seeing any document relating to the recognition. He said "The only way we can check to see if it is correct is to ask the representatives of Vanuatu if it is correct or not. For us that contact is the <a href="http://dbpedia.org/resource/Ambassador">ambassador</a> of Vanautu to the United Nations.
