Dawn Brancheau, a whale trainer, died in an accident at the <a href="http://dbpedia.org/resource/SeaWorld">SeaWorld</a> in <a href="http://dbpedia.org/resource/Orlando,_Florida">Orlando, Florida</a> on Wednesday, at around 14:00 local time. The incident involved an 18-year-old <a href="http://dbpedia.org/resource/Killer_whale">killer whale</a>, <a href="http://dbpedia.org/resource/Tillicum">Tillikum</a>, also called Tilly. The <a href="http://dbpedia.org/resource/Orange_County,_Florida">Orange County</a> <a href="http://dbpedia.org/resource/Orange_County_Sheriff's_Office_(Florida)">Sheriff's Office</a> report that trainer Brancheau has 16 years of experience. Brancheau was reported dead after being recovered from the pool.
<br> </br>
Witness to the incident Victoria Biniak told <a href="http://dbpedia.org/resource/WKMG-TV">WKMG-TV</a>, "He was thrashing her around pretty good. It was violent. [The whale] ...took off really fast in the tank, and then he came back, shot up in the air, grabbed the trainer by the waist and started thrashing around, and one of her shoes flew off."
<br> </br>
In response to this accident, SeaWorld <a href="http://dbpedia.org/resource/San_Diego">San Diego</a> canceled its <a href="http://dbpedia.org/resource/Shamu_(SeaWorld_show)">Shamu show</a>, a show involving the whales at the San Diego location. "We're terribly saddened by the loss of the member of our SeaWorld family, it doesn't matter what park," David Koontz, a spokesperson for SeaWorld San Diego said.
