<a href="http://dbpedia.org/resource/YouTube">YouTube</a> on Thursday announced that a new section of its free online video editor is now hosting content released under <a href="http://dbpedia.org/resource/Creative_Commons">Creative Commons</a> licenses.
<br> </br> 
Videos licensed under Creative Commons may be reused by anyone, including for commercial purposes, so long as the reusers credit the original creators of those videos. A software engineer at the video sharing company said that their video editor would hold 10,000 Creative Commons videos, and that they would be working with organizations like <a href="http://dbpedia.org/resource/C-SPAN">C-SPAN</a>, <a href="http://dbpedia.org/page/Public.Resource.Org">Public.Resource.org</a>, <a href="http://dbpedia.org/resource/Voice_of_America">Voice of America</a>, and <a href="http://dbpedia.org/resource/Al_Jazeera">Al Jazeera</a>.
<br> </br>
Individual users may also choose to release their own videos under <a href="http://dbpedia.org/resource/Creative_Commons_licenses">Creative Commons Attribution licenses</a> (CC BY), making it easier for others to edit their content. According to Creative Commons, the CC BY license is "the most accommodating of licenses offered", allowing users to "distribute, remix, tweak, and build upon your work, even commercially, as long as they credit you for the original creation". YouTube videos that reuse Creative Commons content will link back to the original videos.
<br> </br>
<a href="http://dbpedia.org/resource/Blog">Bloggers</a>, such as Nick Bilton from <a href="http://dbpedia.org/resource/The_New_York_Times">The New York Times</a>, expect this action to help alleviate recent debates regarding copyright on YouTube; strict guidelines are already in place to protect companies who want to post videos onto the site. As Natasha Willhite from <a href="http://dbpedia.org/resource/Korea_IT_Times">Korea IT Times</a> explained "YouTube has a copyright policy that is understandably strict; yet some people still experienced confusion after it started cracking down on infringements, so it added a 'copyright school' for the violators to help them understand where they could have violated copyrights and what other ways they could possibly violate the laws if they do not pay close attention to the content that they add."
<br> </br>
YouTube users will now have more room for creativity in creating content, while protecting everyone's copyright at the same time. "Instead of spending time in running through all parts that make up a video such as music, cartoons/art, or anything else, more time is put towards the development of new ideas using other people's contents plus the user's contents," said Willhite.
