Saturday, January 19, 2008
<br> </br>
The popular video website <a href="http://dbpedia.org/resource/YouTube">YouTube</a> has been blocked in <a href="http://dbpedia.org/resource/Turkey">Turkey</a> once more. Several sources quote complaints against a video that insults <a href="http://dbpedia.org/resource/Mustafa_Kemal_Atat%C3%BCrk">Atatürk</a>, founder and first president of the Republic of Turkey, as the reason for the block. On Friday, internet users in Turkey found the website replaced by a notice saying:
“ 	Access to this web site has been suspended in accordance with decision no: 2008/55 of T.R. Ankara 12th Criminal Court of Peace. 	”
<br> </br>
A Turkish court issued a similar order in March last year, after a row between Turkish and Greek users escalated and resulted in insults of Atatürk, a serious offense in Turkey. <a href="http://dbpedia.org/resource/Internet_service_provider">Internet service providers</a> such as <a href="http://dbpedia.org/resource/T%C3%BCrk_Telekom">Türk Telekom</a> (the largest and formerly state-owned ISP) can use the <a href="http://dbpedia.org/resource/Domain_Name_System">domain name system</a> to put the ban into effect.
<br> </br>
At the moment, it remains unclear which videos or comments exactly are to blame. Some media sources say that the video compared Atatürk with a monkey. This led some YouTube users to suspect that a video entitled 'ataturk was a gay and a monkey turkey turkiye turks' led to the block. This video was added on November 7, 2007, and is a series of images with Atatürk's face on monkeys, homosexuals, obese individuals and several pictures of <a href="http://dbpedia.org/resource/Borat:_Cultural_Learnings_of_America_for_Make_Benefit_Glorious_Nation_of_Kazakhstan">Borat</a>. The uploader of the video, known as gaymal45, has several other videos which mock Prime Minister <a href="http://dbpedia.org/resource/Recep_Tayyip_Erdo%C4%9Fan">Erdogan</a> and President <a href="http://dbpedia.org/resource/Abdullah_G%C3%BCl">Abdullah Gül</a>.
<br> </br>
Under article 301 of the Turkish penal code, public denigration of Turkishness, the Republic of Turkey, Atatürk, and other national symbols, is punishable by imprisonment. The article received a lot of attention because it resulted in the prosecution of intellectuals like <a href="http://dbpedia.org/resource/Nobel_Prize_in_Literature">Literature Nobel Prize</a> Winner <a href="http://dbpedia.org/resource/Orhan_Pamuk">Orhan Pamuk</a> and murdered journalist <a href="http://dbpedia.org/resource/Hrant_Dink">Hrant Dink</a>.
<br> </br>
It is also unclear how long the ban would last. The ban in March was lifted after 3 days, when YouTube sent evidence to the Turkish prosecutor that the video had been removed. 
