China says hopeful on global nuclear test ban.

BEIJING 1996-08-22

China said on Thursday it was hopeful a global nuclear test ban treaty could be approved by the U.N. General Assembly before the end of 1996, despite India's move this week to block the pact.

"China hopes that the treaty could be open for signature by the end of the year and that there would be universal accession to and compliance with it by all countries," a Foreign Ministry spokesman said.

The spokesman declined to comment directly on India's decision on Tuesday to block the Comprehensive Test Ban Treaty (CTBT) at the Conference on Disarmament in Geneva.

New Delhi's stance, which was seen as effectively blocking 2-1/2 years of negotiations at the Conference on Disarmament, drew widespread but generally muted criticism.

India has also pledged to oppose any forwarding of the draft treaty to the General Assembly.

China has pledged support for the pact.

"The draft of the CTBT basically reflects the objective way the negotiations were conducted and although there are still some places in the draft which are unsatisfactory, its overall content is balanced in general," the spokesman said.

"China can agree that the conference adopt this draft and submit it to the U.N. General Assembly for consideration," he said.

On July 29 China held what it said would be its last nuclear test before a self-imposed moratorium that took effect the following day. China was the last declared nuclear power to announce a halt to testing.

"The conclusion of the CTBT will be conducive to nuclear disarmament and nuclear non-proliferation," the spokesman said.

