Shanghai T-bill spot end mixed, repo rates down.

SHANGHAI 1996-08-22

-- Contracts on the T-bill spot market in Shanghai closed mixed on Thursday, with volume hitting a record high for the second day in a row on talk that the central bank would cut bank interest rates soon, traders said.

Of the nine contracts, three closed up, four down and two were untraded. Combined volume surged to 16.375 million lots from 13.71 million lots on Wednesday.

One lot is 1,000 yuan face value of treasury bills.

The most active ten-year bond that matures in June 2006 edged down to 124.59 yuan from 124.76 yuan after soaring about five percent on Wednesday.  

Traders said that, with a bank rate cut, current T-bill spots were cheap and would continue to rise in the short term, attracting much liquidity back into the marekt.

Contracts on the treasury bill repurchase market in Shanghai ended down across the board due to the rate cut talk.

The annual rate for the most active three-day contract ended lower at 10.91 percent from 12.18 percent and the seven-day contract fell to nine percent from 10.50 percent.

Turnover surged to 11.57 million lots from 6.79 million because of a domestic A share issue in Shanghai today.

-- Shanghai newsroom (86-21) 6279-7004

