Ringgit losses limited by technicals, seen down.

KUALA LUMPUR 1996-08-22

Ringgit ended lower in Kuala Lumpur, but the losses were limited by technical support at 2.4950 per dollar level, dealers said on Thursday.

They said the ringgit was likely to remain weak on covering of short dollar positions in the near term. Unwinding of ringgit/Sing was likely to depress sentiment further.

"Sentiment is generally weak for the ringgit. People believe it has become expensive to swap into ringgit, though its yields are still higher," a local bank dealer said.

He said there was also some cross play against yen, which contributed to the ringgit's weakening.  

Dealers said ringgit was also affected by fear that the U.S. could impose sanctions against Malaysia because Petronas, the Malaysian oil company, has bought into an Iranian oil field.

"There is reaction to the possibility of sanctions against Malaysia," said a dealer with a U.S. bank in Singapore.

He said there was support for the ringgit at 2.4950 per dollar, though cross play against Sing and yen was threatening to break that support level.

At 0900 GMT, the ringgit was at 2.4945/55 per dollar against 2.4926/31 on Wednesday. The Singapore dollar was at 0.5649/55 against 0.5661/68. - Madhav Reddy (603-230 8911)

