Singapore bunkers steady, cargo levels scrutinised.

SINGAPORE 1996-08-22

Singapore bunkers on Thursday were steady from Wednesday amid a quiet market as traders kept a keen eye on cargo price quotes to determine direction, brokers said.

Indications for both 180-cst and 380-cst bunker supplies hardly moved from Wednesday. Bunker 180-cst was quoted at $109-$110 and $104-$105 for cst 380, unchanged from Wednesday. While sellers were hopeful that prices would climb further, buyers were expecting prices to fall.

MDO was steady at $187-$197 and gas oil at $203-$205.

--Singapore Newsroom (+65 870 3082).

