Kobe rubber futures firmer in after-hours trade.

TOKYO 1996-08-22

Kobe rubber futures were firmer in after-hours trade on Thursday due to short-covering after the market moved sideways in directionless trade, traders said.

Rubber futures ranged from 0.1 yen to 0.8 yen per kg firmer than the day's close. Benchmark January was 0.3 yen firmer at 137.3 yen.

Activity was mainly dominated by position-adjustment in the absence of fresh incentives, they said.

During the day, the September and October contracts hit life-of-contract lows. Volume was 6,571 lots. "The market is likely to be steady until the spot expiry," one trader said.

