Hotel Plaza first-half net jumps 115 pct.

SINGAPORE 1996-08-22

Six months to June 30, 1996

		   (in millions of S$ unless stated)

    Net profit			     4.90  vs   2.28

    Group shr (cents)		    1.23  vs   0.57

    Turnover				81.68  vs  55.97

    Other income incl. interest	2.11  vs   2.28

    Interest (expense)		  10.40  vs   7.17

    Depreciation (expense)	     8.17  vs   6.56

    Pre-tax profit			 7.82  vs   3.26

    Loss from associates		 0.17  vs   0.13

    Tax					2.25  vs   1.51

    Minorities		    (loss) 0.50  vs   0.67 (gain)

Note - Full name is Hotel Plaza Ltd.

-- Singapore newsroom (65 8703199)

