UOL 1H net profit up 3.0 pct.

SINGAPORE 1996-08-22

Six months to June 30 1996

(in millions of Singapore dollars unless stated)

    Net profit		   26.56    vs    25.90

    Group share  (cents)	5.20    vs     5.20

    Turnover		    141.96    vs   109.17

    Investment income	   8.53    vs    15.33

    Other income		  2.94    vs     2.69

    Interest expense	   18.50    vs    10.55

    Operating pretax	   37.77    vs    33.57

    Associates		   (1.03)   vs    (0.18)

    Tax			     8.46    vs     7.59

    Minorities		   (1.73)   vs     0.10

    Extraordinaries	     5.36    vs     2.68

Note- United Overseas Land Ltd is the property arm of the United Overseas Bank group.

