Shanghai rice ends down on technical selling.

SHANGHAI 1996-08-22

Shanghai rice futures closed down in active trade on Thursday on technical selling, after rice had been unable to break the 2,540/50-yuan level over the past few days, traders said.

The key September 1996 contract ended at 2,508 yuan ($302) per tonne, losing 30 yuan. It opened at 2,534 yuan, hitting an intra-day high of 2,538 and a low of 2,471.

October fell 25 to 2,525 yuan per tonne.

Combined volume rose to 32,650 tonnes from 10,200.  

Traders said technical sales triggered panic selling, with the September contract falling below 2,500 yuan, before institutional buying pulled prices off intra-day lows.

"Panic selling by individuals was responsible for today's falls because they were disappointed with the movement of rice over the past few days," one trader said.

But buying by institutions emerged below 2,500 yuan, showing they will not let rice fall below that level easily, traders said. Analysts said long position and short position holders of the September contract will fight at around 2,500 yuan in the next few days. ($1=8.3050 yuan)

