Indonesian palm oil on uptrend, supply tight.

JAKARTA 1996-08-22

Indonesian crude palm oil and olein prices were on uptrend following tight supply conditions in the domestic market, traders in Medan said.

One trader said a tender of 2,000 tonnes of crude palm oil this morning was sold at 1,215 rupiah/kg, compared with 1,175 rupiah/kg on Tuesday.

"It's a good price, reflecting the tight conditions in the market," the trader said.

Traders said the unbalanced market has worsened as state plantations cut supply sharply in August.

"State plantations who are the regular CPO suppliers to the domestic market were in an oversold positions," one said.

"The trend is still on the upside. People are looking for more supply in a dried up market," he said.

Traders said the prices reflected more the current domestic conditions than any overseas influence.

Ready palm olein was quoted at 1,550-60 rupiah/kg in Jakarta and Surabaya and at 1,460 rupiah in Medan.

-- Jakarta newsroom +6221 384-6364

