Japan buys 140,000 tonne wheat, 40,000 tonne barley.

TOKYO 1996-08-22

The Japanese Food Agency said on Thursday it had bought 60,000 tonnes of U.S. wheat, 60,000 of Canadian wheat, and 20,000 of Australian wheat at a weekly tender.

It also said it bought 20,000 tonnes of Canadian barley and 20,000 of Australian barley. These are all for October shipment. The tender results are as follows, in tonnes.

WHEAT

 Country    Quantity

 U.S.	 60,000	   Western white	    20,000

				   Dark northern spring   20,000

				   Hard red winter

				   (13 percent protein)   20,000

 Canada     60,000	   1 Canadian western red spring

								  44,000

				   Canadian Durum	   16,000

 Australia  20,000	   Standard white	   20,000

BARLEY

 Country    Quantity

 Canada     20,000	   Feed			 20,000

 Australia  20,000	   Feed			 20,000

