Indonesia allocates 3.6 mln bbls LSWR in September.

SINGAPORE 1996-08-21

Indonesia state-owned Pertamina has allocated 3.6 million barrels of low sulhur waxy residue for lifting in September, industry sources said on Thursday.

They said British Petrolem was allocated 1.1 million barrels and Pertamina's affillate, Indoil was allocated 800,000 barrels.

They said details of the loading schedule of the September allocation were currently unavailable.

Pertamina allocated around 3.6 million barrels in August, they said.

--Singapore newsroom (65-870-3082)

