Cambodia proposes lifting ban on Khmer Rouge.

Leo Dobbs

PHNOM PENH 1996-08-22

The Cambodian government plans to ask the national assembly to scrap a 1994 law banning the Maoist Khmer Rouge guerrilla faction, First Prime Minister Prince Norodom Ranariddh said on Thursday.

"We will ask the national assembly to cancel the law soon," the prince told reporters.

The move was aimed at furthering national reconciliation in the wake of a major Khmer Rouge split, he said. He did not specify when debate on the proposal would take place but the assembly was expected to hold a special session next month.

The national assembly in July 1994 passed legislation outlawing the Khmer Rouge, which had signed a peace treaty in 1991 but later reneged on the pact and boycotted the U.N.-run elections in 1993 that brought in the coalition government.

The guerrillas have been waging a low-level insurgency against the government since the polls.

Ranariddh said he had signed a declaration, along with Second Prime Minister Hun Sen, saying King Norodom Sihanouk had the sole right to grant an amnesty to the rebel leaders convicted in absentia of atrocities in the 1970s.

More than one million people were executed or died of hunger or disease during the Khmer Rouge's brutal 1975-79 rule.

Sihanouk broke his silence on a recent split in the Khmer Rouge on Thursday and said it was up to the people to decide whether to pardon dissident leader Ieng Sary, according to a palace release.

The king, in an interview with his monthly bulletin, said he personally would continue "to support those who propose to set up an international tribunal to try the Khmer Rouge that have committed crimes against humanity and the Cambodian people."

Ieng Sary, who in 1979 was sentenced to death in absentia for his role in the deaths during the Khmer Rouge regime, broke from hardliners loyal to paramount leader Pol Pot earlier this month .

Pol Pot's supporters have since called for Ieng Sary's execution.

Senior guerrilla commanders loyal to Ieng Sary, a former Khmer Rouge foreign minister and deputy premier, have been negotiating peace with the royal coalition government from bases along the northwest border with Thailand.

According to the palace transcript of Sihanouk's bulletin, the king said he would demand the views of the government and the people when asked to rule on granting amnesty to Ieng Sary.

"For me, only the Cambodian people have the right to tell me if such and such criminals responsible for the national genocide ...should be amnestied or not."

He said if co-Premiers Prince Norodom Ranariddh and Hun Sen wished to pardon Ieng Sary they should tell him in writing, and if over two thirds of the nation's 120 parliamentary ministers favoured an amnesty they should also do the same.

The two premiers had earlier publicly disagreed over how to handle Ieng Sary, with Hun Sen saying his past misdeeds should be put aside and he should be protected and credited for trying to work for national reconciliation.

Ranariddh, who said the national assembly should decide whether to allow Ieng Sary back into the national fold, reiterated on Thursday that he personally could not accept pardons for Ieng Sary and Khmer Rouge supremo Pol Pot.

Sihanouk, Ranariddh and Hun Sen once worked with the Khmer Rouge and the king is said to have developed an intense dislike for Ieng Sary, "whom he found rigid, dogmatic and personally offensive," according to a biography of the king.

