Taiwan chip glut to linger into '97 - Salomon Bros.

TAIPEI 1996-08-22

Taiwan's integrated circuit (IC) makers will struggle with depressed prices through 1996 and much of 1997 due to continuing over-capacity, Salomon Brothers said on Thursday.

"Although underlying demand for personal computers worldwide continues to grow by around 15 percent per annum, we expect it will take about two years before demand catches up with capacity in Taiwan and the rest of the world," the U.S. investment bank said in a statement.

"This over-capacity is due to much of the industry's windfall earnings in 1994 and 1995 being reinvested in new capacity, resulting in Asia's -- including Japan, South Korea and Taiwan -- IC capacity increasing by approximately 50 percent," said Salomon vice-president Lily Wu.

Wu estimated that by the end of 1997, Taiwan's integrated circuit market would have 39 percent extra capacity, which is likely to delay an overall recovery and keep IC and foundry prices depressed through 1997.

Despite the gloomy outlook for IC producers, Salomon recommends investors buy two Taiwan high-tech shares -- Macronix and Siliconware Precision.  

Salomon believes Macronix, one of the world's top five mask ROM makers, will see 73 percent profit growth on the back of increased output and improved production processes.

It recommended Siliconware Precision, an IC testing and packaging firm, saying IC testing and packaging demand is forecast to grow by 35 percent annually, far outstripping the average 15 percent growth forecast for the IC market.

-- Taipei Newsroom (5080815)

