Taiwan urges Japan to exercise self-control.

TAIPEI 1996-08-22

Taiwan, responding to reports that a Japanese right-wing group has planted a monument and a Japanese flag on a disputed South China Sea island, urged Tokyo on Thursday to exercise self-control to avoid conflicts.

The foreign ministry had expressed its concern to the Japanese government and urged Tokyo not to violate Taipei's sovereignty on the Diaoyu Islands, known as the Senkakus in Japan, which are claimed by Tokyo, Beijing and Taipei, the state-funded Central News Agency said.

A row over the Diaoyus erupted in July when a Japanese right-wing group built a makeshift aluminium lighthouse there.

Hundreds of Taiwanese fishermen cancelled a protest voyage to the Diaoyus earlier in August after Typhoon Herb roared across Taiwan, damaging fishing boats.

Japan sent fishery officials to Taiwan for talks on the simmering dispute and the Japanese group has reportedly backed away from plans to assert Tokyo's claim to the islands.

Taiwanese media reported on Thursday that another Japanese right-wing group planted a war monument and a Japanese flag on the Diaoyus, a group of uninhabited islands about 300 km (190 miles) west of Okinawa and 200 km (125 miles) east of Taiwan.

"The Republic of China (Taiwan's official name) government has expressed time and again that the Diaoyu Islands are part of its territory and it has sovereignty over the islands," the agency quoted a foreign ministry official as saying.

"We believe we have made our position very clear to the Japanese government," the official was quoted as saying.

The lighthouse, monument and Japanese flag were seen as an attempt to assert symbolic Japanese control over the Diaoyus.

China, which has viewed Taiwan as a renegade province since a civil war split them in 1949, on Wednesday accused Japan of twisting international law to gain ownership of the Diaoyus.

The basis of Japanese claims to sovereignty over the islands "has not been universally accepted in international law and cannot justify Japan's aggression of Chinese territory", the official China Daily said.

