Technicals fuel SIMEX Nikkei, weaker Dow ignored.

SINGAPORE 1996-08-22

Technicals overshadowed a weaker Wall Street to lift SIMEX Nikkei futures to a firmer close on Thursday, dealers said.

Dealers said the 31.44 points drop on the Dow overnight was largely ignored. Ever since the key Nikkei 225 September contract climbed above 21,000 level, technicals had been governing the market, they said.

After hitting a high at 21,415, September Nikkei futures closed at 21,390, up 105 points from the previous settlement. Turnover was a moderate 15,190 lots.  

Dealers said a dull dollar/yen market ahead of the Bundesbank council meeting on Thursday provided litte trading incentive.

The market was widely expected to stay range-bound, with September fluctuating between 21,000 to 21,500 ahead of the August 28 Tankan.

Dealers said they expected the report to show a gradual improvement in the Japanese economy.

-- Singapore newsroom (65 8703083)

