Port of Singapore June container throughput falls.

SINGAPORE 1996-08-22

Port of Singapore Authority (PSA) said in its monthly report that container throughput dropped to 1,074 million TEUs (twenty-foot equivalent units) in June from 1,093 million TEU in May.

However, total cargo tonnage moved through Singapore in June rose slightly to 26.357 million tonnes against 26.302 million tonnes in May, it said.

In June, 9,652 vessels called at the port, compared with 9,833 in May.

Bunker fuel sales for 380 centistoke fuel oil was 785,900 tonnes in June, slightly lower than May's 790,400 tonnes. Sales of 180 centistoke fuel was 395,100 tonnes against 391,000 tonnes.

-- Singapore newsroom (65-870-3080)

