Taiwan dollar ends slightly up, stable trend seen.

TAIPEI 1996-08-22

The Taiwan dollar closed slightly higher against the U.S. dollar on Thursday and dealers said they expected stable range trading in coming sessions.

The local unit ended at T$27.505 against Wednesday's T$27.515 close. Turnover was an active US$204 million.

Dealers have been expecting strong foreign-fund inflows before Morgan Stanley adds Taiwan to its global stock indices from September 2.

"But so far it's simply talk. We have yet to see concrete inflows of foreign equity funds," said one dealer. A range of $27.49-$27.52 was seen for Friday. --James Peng (5080815)

