All months of Tokyo corn futures end higher.

TOKYO 1996-08-22

All months of Tokyo corn futures closed higher on Thursday, as local investors were encouraged by stronger sentiment in the soybean market, traders said.

Prices were 140 to 290 yen higher, with benchmark September 1997 up 150 yen at 18,110 yen per tonne. Daily volume was 47,173 lots.

The market was mixed in early morning as individual investors were unable to find clear direction, the traders said. "Soybean price rallies in Chicago and Tokyo encouraged investors to buy corn by the afternoon session," a brokerage house trader said.  

The spot September contract on the CBOT Project A trading system rose to $3.65-3/4 per bushel by 0813 GMT, against $3.66-1/4 at Wednesday's close.

The September contract on the CBOT soybean project A trading system was traded at $7.97 at 0813 GMT, against $8.00-1/4 at Wednesday's close. Light selling emerged during Tokyo afternoon, following the price rallies overnight, the traders said.

