New rules will not hurt Japanese banks' earnings.

Fumiko Fujisaki

TOKYO 1996-08-22

The introduction of new accounting methods for Japanese banks will not have an immediate impact on their earnings, but it should help boost derivatives trading in Japan, analysts and banking sources say.

Major banks are preparing for the new accounting methods for derivatives and securities trade, which will be introduced from the end of the 1997/98 fiscal year, although the types of financial instruments to be covered by the new methods have not been set.

But the sources said the use of mark-to-market accounting would help increase arbitrage deals in derivatives while also helping reduce potential volatility in swap rates.

"Following the introduction of mark-to-market accounting, we will be able to offer various hedge instruments to clients, and this will help increase business opportunities for us in the long term," a bank official said.

In mark-to-market accounting, unrealised gains or losses in the trading accounts must be included in the current income statement.  

Currently in Japan, financial products are basically appraised according to the cost of purchase, and realised gains or losses are posted in current income statements only when the positions are closed.

One analyst said the new accounting methods would not be used for interest rate swaps for long-term holdings.

"Big commercial and trust banks posted bigger operating profitS 1995/96 as they increased profits from interest rate swaps," she said.

Even if the big banks take speculative positions in interest rate swaps, the deals are not expected to be covered by the mark-to-market accounting methods as they are not considered as instruments for short-term capital gains, she said.

Naruaki Sonoda, a senior analyst at Nikko Research Centre, said mark-to-market accounting standards would be applied only to short-term trading and banks do not hold shares for that purpose despite their huge stock investments.

Also, unrealised profits or losses in short-term bond dealings are not big enough to influence bank earnings, he said.  

The Japanese parliament passed a special act in June allowing banks and brokerages to include gains or losses from derivatives and short-term securities trading in their income statements from the end of March 1998.

To use mark-to-market accounting methods, however, banks and brokerages must get permission from the Finance Ministry. Not all banks are expected to apply to use the new methods.

A Finance Ministry official said the ministry has been working out details of which securities and derivatives deals will be covered by the new accounting methods.

Deciding which deals go into the trading account will be based on the initial purpose -- whether the deal was aimed at long-term holding or short-term trading, said Takashi Kinoshita, deputy general manager at Fuji Bank's capital markets trading division.

"We are trying to separate trading accounts from non-trading accounts based on business units," he said.

Each bank will divide its financial products holdings into two accounts -- one account for hedging risks in holdings of underlying cash instruments and for long-term investments, and the other for short-term operations, the sources said.

