Hutchison interim net up 75 pct.

HONG KONG 1996-08-22

Six months ended June 30

(in million HK$ unless stated)

    Shr (H.K. cents)	   217.0 vs 124.0

    Dividend (H.K. cents)    42.0 vs 33.0

    Exceptional items	  4,100 vs nil

    Net			    7,837 vs 4,480

    Turnover		     18,016 vs 16,877

    Company name		 Hutchison Whampoa Ltd

    Books close		  Oct 10-17

    Dividend payable	   Oct 18

NOTE - Hutchison Whampoa, which is 45 pct owned by Cheung Kong (Holdings) Ltd, has interests in property, energy, telecommunications, container terminal operations and retail. The exceptional gain arose from the listing of susbsidiary Orange Plc in London in April.

-- Hong Kong Newsroom (852) 2843 6368

