Telkom agrees operator revenues.

JAKARTA 1996-08-22

Indonesia's PT Telkom said on Thursday it had successfully completed negotiations with four joint operators of telephone lines about revenue payments.

"Telkom announced the successful conclusion of negotiations with all four investors of the joint operation scheme project," a company statement said.

"After negotiations the agreed annual minimum revenues payments for 1996 is 1,395 billion rupiah compared to the original contracted amount of 1,459 billion rupiah, a decline of 4.4 percent," president director Asman Akhir Nasution said.

He said this amount was before any adjustment to reflect the later start-up date of the Kalimantan division.  

Nasution said the minimum revenues payments for 1996 was revised to 1,361 billion rupiah from 1,215 billion rupiah after factoring in the delayed start of the Kalimantan project.

The minimum revenues payments were subject to a one time adjustment in 1996 based on previous year's performance possible after audited 1995 operational and financial results.

The operator for central Java region decided not to use its right and pay the amount in accordance with initial contract.

The joint operation scheme, known as KSO project, was signed in October last year, allowing five KSO investors to manage and operate five regional operating divisions for 15 years with the obligation to install more than two million lines.

The KSO investors commenced operations on January 1, 1996, with the exception of Kalimantan which started last April.

KSO investors were required to make an initial investor payment in November 1995 and also to make monthly guaranteed minimum revenues payments of a fixed amount last February.

-- Jakarta newsroom +6221 384-6364

($1 = 2,343.0 rupiah)

