Cheung Kong interim net up 37 pct.

HONG KONG 1996-08-22

Six months ended June 30

(in million HK$ unless stated)

    Shr (H.K. cents)	   359.0 Vs 271.0

    Dividend (H.K. cents)    33.0 vs 30.0

    Exceptional items	  nil xxx vs nil

    Net			    8,156 vs 5,948

    Turnover		     9,784 vs 7,314

    Company name		 Cheung Kong (Holdings) Ltd

    Books close		  Oct 15-22

    Dividend payable	   Oct 23

NOTE - Cheung Kong (Holdings) is a major property developer in Hong Kong.

-- Hong Kong Newsroom (852) 2843 6368

