Indonesia's Megawati refuses comment on court case.

JAKARTA 1996-08-22

Indonesian opposition figure Megawati Sukarnoputri refused comment on Thursday about her lawsuit against the government as the two sides discussed an out-of-court settlement.

"I don't have any comment at the moment. I have given everything to my lawyers," Megawati told Reuters at her home in south Jakarta.

Party sources said Megawati would meet her lawyers and political advisers later in the day to be briefed on the court proceedings, but it was unlikely they would have any announcement on future strategy.

Earlier on Thursday, Chief Judge I Gde Ketut Suarta postponed the hearing until August 29, saying the two sides were working on an out-of-court settlement.

There were no immediate word on what the settlement might entail. But Megawati's chief lawyer, R.O. Tambunan, said at the court: "The offer for an out-of-court settlement is the best. We will do it if the defendants share our perceptions."

Megawati, daughter of Indonesia's late founding president Sukarno, filed the suit against the military and the government for backing a rival faction that deposed her in June as head of the Indonesian Democratic Party.

