Singapore weekly residues down, distillates mixed.

SINGAPORE 1996-08-22

Singapore weekly residue stocks fell by 1.601 million barrels in the week ended August 21 to 10.054 million barrels, Singapore's Trade Development Board (TDB) said.

They include HSFO, LSFO, LSWR and the straight-run atmospheric residue, but exclude bitumen.

Middle-distillate stocks increased by 335,000 barrels to 7.623 million barrels.

Middle distillates comprise jet, kerosene and gas oil.

Light distillate stocks fell by 789,000 barrels to 4.879 million barrels. They comprise gasoline, reformate and naphtha.

-- Singapore newsroom (65-870-3082)

