Japan banks to provide $237 million to Thai firm.

TOKYO 1996-08-22

The Export-Import Bank of Japan signed a loan agreement on Thursday worth $237 million with Thailand's Rayong Olefins Co Ltd to finance the purchase of an ethylene plant, the bank said in a statement.

The loan will be co-financed by eight Japanese banks, including Sakura Bank Ltd, which will extend 40 percent of the total amount.  

The loan will be used by Rayong Olefins to buy a complete ethylene plant from Mitsui & Co and Toyo Engineering Co. The project is expected to help alleviate a shortage of ethylene and propylene in Asia, it added.

