Shanghai copper ends mostly down on rumours.

SHANGHAI 1996-08-22

Shanghai copper futures ended mostly down on Thursday on rumours of new arrivals of spot copper in Shanghai, traders said.

The most active December 1996 contract ended at an intra-day low of 20,320 yuan ($2,447) per tonne, down 180 yuan. It opened at a high of 20,520.

September ended unchanged at 21,000 yuan, October fell 60 to 20,680, November 150 to 20,400, the January 1997 contract 170 to 20,320, February 110 to 20,390 and March 280 to 20,400.

Combined volume fell to 16,580 tonnes from 24,345.  

Copper opened mostly at intra-day highs and fell before closing at or near intra-day lows. The rumours have hurt the confidence of long position holders over the past few days.

According to the rumours, not officially confirmed, more than 100,000 tonnes of copper are stockpiled in Shanghai and thousands more tonnes are arriving, traders said.

"No one knows exactly but many investors are afraid that the copper will be sold on the market," one trader said.

Analysts said the rumours made copper fall below a key range of 20,500-21,000 yuan and that it will fall further in the next few days.  

"Weak market sentiment with expectations of further losses made many retail investors liquidate their long positions today," a second trader said.

"All late-maturing contracts breached the key 20,500-yuan support level, which indicated that copper is likely to test the next key support level at 20,000 yuan," he added.

Traders expect copper to find support at the 20,000-yuan level.

Aluminium did not trade on Thursday.

($1=8.3050 yuan)

