Tokyo naphtha dips on crude in slow market.

TOKYO 1996-08-22

Naphtha prices continued to slide on Thursday due to overnight crude losses in a dull market almost devoid of firm buyers, traders said.

Near-month contracts were being shunned because they were seen as being expensive and also because the market's backwardation was slowly narrowing, one trader said.

Second-half October open-spec naphtha was assessed bid at $193 and offered at $194. First-half November was assessed bid and offered at $192.25/$193.50.

The intra-month spread was assessed at $1.5/$2.5 for first-half October and first-half November.  

It was assessed at $1/$1.75 for second-half October and second-half November.

Sentiment for jet/kerosene was firm, a fact which some traders partly attributed to reduced runs at three refineries in Singapore. It was notionally assessed discussed at around MOPS plus $2.

Traders were still uncertain of the Japanese refineries' plans for winter stocks, but some believed spot requirements would probably be about the same as the past few years.

-- Tokyo Commodities (81-3 5473-3706)

