Indonesia Convertible Bonds Listed Overseas.

JAKARTA 1996-08-22

The following list of convertible bonds from Indonesian companies listed overseas is compiled from various securities houses.

===============================================================

ISSUER   COUPON REDEMPTION BID-OFFER	 CONVER.PREMIUM/YIELD

	    (%)					PRICE  DISCOUNT

===============================================================

ASTRA INT 6.75  300506  BZW:  82.00- 84.00	    163.50 9.35

				ML :  83.00- 84.00 5,758.75 107.60 9.30

				MS :  83.00- 84.00	    155.00 9.31

Issue size: US$ 125 million

Share price: 3,000 rupiah (foreign)

---------------------------------------------------------------

INDORAMA  1.75  250700  SBC: 103.50-104.50 7,700	 Y  4.13

Issue size: CHF 40 million

Share price: 5,500 (foreign)

---------------------------------------------------------------

INDORAYON 4.75  311297  SBC: 100.00-100.75		 Y  4.11

Isse size: CHF 60 million

Share price: 1,900 rupiah

---------------------------------------------------------------

INDORAYON 5.50  100102   BZW: 115.50-117.50  4,250 197.80  7.34

				  ML: 116.00-117.00	  208.60  7.71

				  MS: 115.70-116.70	  200.00  7.81

Issue size : US$ 60 million

Share price: 1,900 rupiah

---------------------------------------------------------------

INDORAYON 7.00  050206   BZW:  77.00- 79.00	  172.90 10.35

				  ML:  78.00- 79.50	  185.80 10.45

				  MS:  78.00- 79.00	  185.00 10.50

Issue size: US$ 60 million

Share price: 1,900 rupiah

---------------------------------------------------------------

POLYMAX   2.00  270206   BZW:  89.00- 90.00 10,465  49.03  9.55

				  ML:  89.50- 90.50	   52.20  9.28

				  MS:  89.00- 90.00	   49.60  9.55

Issue size: US$ 200 million

Share price: 6,475 rupiah (Indocement)

---------------------------------------------------------------

TJIWIKIMIA0.00  260397   BZW: 113.00-125.00  3,550   7.73  7.34

Issue size: US$ 40 million

Share price:  2,400 rupiah

---------------------------------------------------------------

TJIWIKIMIA7.25  120401   BZW:  93.00- 95.00	   32.46  8.59

				  ML:  92.50- 94.00	   32.40  8.86

				  MS:  93.00- 94.50	   29.00  8.73

Issue size: 75 million

Share price: 2,400 rupiah

===============================================================

BZW= Barclays de Zoete Wedd, ML= Merril Lynch, MS= Morgan Stanley, and SBCW= Swiss Bank Corporation Warburg.

The above mentioned rates are indicative only and may differ from current bid/offer. Share prices were fixed at 07.59 GMT -- Jakarta newsroom +621 384-6364.

