S.Korean won ends unchanged in cautious trade.

SEOUL 1996-08-22

The South Korean won was unchanged against the dollar at the end of Thursday's trading as market players remained cautious on fears of central bank intervention, dealers said.

They said that the central Bank of Korea's intention to keep the dollar/won rate below 820 was clear.

The won closed at its opening level of 818.80 after ranging tightly between 818.50 and 818.90. "Everyone is nervous that the BOK will come in if the rate goes up little above the current levels," said a foreign bank dealer.  

Traders said some export settlements were seen on Thursday, but import negotiations were being held until the dollar became a little weaker.

The won was expected to trade between 818.50 and 819.50 on Friday, with a base mid-rate of 818.80.

On Thursday, the mid-rate was pegged at 818.60.

-- KATHERINE BRUCE (822) 727 5644

