Safari hopes for higher H2 earnings.

BANGKOK 1996-08-22

Thai zoo and amusement park operator Safari World Plc expects its earnings to improve in the second half of the year on the opening of a new animal show at its main park in Bangkok, a senior company official said.

"Frequent rains in the first half adversely affected our earnings but our new sea lion show is expected to help draw bigger crowds," the company's founder and adviser, Pin Kewpaisal, told Reuters in an interview on Thursday.

Safari World last week announced a net profit of 73.58 million baht for the first six months of the year compared with 79 million baht in the same period last year.  

Pin said he expected attendances at its Safari World park in a Bangkok suburb to swell to about 600,000 for the year, compared with 400,000 in 1995.

($1 = 25.3 baht) -- Tang Nguyen (662) 652-0642

