Tokyo precious metal futures slip in slow trade.

TOKYO 1996-08-22

Yen-based Tokyo precious metal futures ended mostly lower on Thursday, pressured by sporadic selling, reflecting weaker spot prices, traders said.

Gold prices ranged from three to seven yen per gram lower. Benchmark June finished seven yen weaker at 1,340 yen.

Silver futures ranged from 0.6 yen to 1.6 yen per 10 grams lower. Benchmark June ended 1.0 yen down at 182.6 yen.

Activity remained lacklustre, with most private investors sidelined ahead of the Bundesbank council meeting later today.

"Investors are watching for any reaction in the currency market after the Bundesbank meeting," one trader said.  

Bullion was quoted at $386.80/387.10 per ounce at the Tokyo close, against $386.60/387.10 in New York on Wednesday.

Traders said gold bullion was unlikely to move out of its current ranges in the near term, sandwiched by physical buying and the expected selling from producers.

Platinum prices were off the day's lows, as the firmer spot platinum prices provided support to the market.

The platinum market was little moved by the news that last month's strike at the South African miner Rustenburg Platinum Holdings had cost the company some 264 million rand in lost revenue.  

Platinum prices ranged from unchanged to four yen per gram lower. Benchmark June was down three at 1,376 yen.

Spot platinum prices was quoted at $398.50/399/50 at the Tokyo close, after opening at $397.75/398.75.

In palladium futures market, private investors hunted for bargins after the benchmark June contract fell to the low of 435 yen per gram.

Palladium futures ranged from six yen per gram weaker to one yen firmer. Benchmark June stood one yen up at 440 yen.

-- K.Takagi, Tokyo Commodity Desk (813-3432-7431)

