Perwaja rescuers given six months to provide plan.

KUALA LUMPUR 1996-08-22

Private firms picked to rescue ailing Perwaja Steel Sdn Bhd have six months to come up with a plan, Prime Minister Mahathir Mohamad said on Thursday.

The selected parties, Maju Holdings Sdn Bhd and Lion Corp Bhd, have briefed Mahathir on the problems faced by the government-owned steel products manufacturer, the national Bernama news agency reported.

"We have given them six months to understand the problems and we will see how they plan to rescue Perwaja," Bernama quoted Mahathir as saying.

Perwaja, which operates two steel plants, has accumulated losses of more than 2.9 billion ringgit.

Under the preliminary rescue formula, Maju Holdings would hold 51 percent of the restructured equity of Perwaja Steel while Lion would hold 30 percent and the government the balance.

Lion has reportedly decided to step back from the rescue plan after failing to take management control of the effort from Maju.

Asked about this, Mahathir said: "Lion Group will provide support but it may not take up the equity."

He added, "It is a bit difficult for two parties to manage a business. We will look into that problem."

