Tokyo rubber futures mixed after range-trading.

TOKYO 1996-08-22

Tokyo rubber futures ended mixed on Thursday after range-bound trading, traders said.

Prices ranged from 0.9 yen per kg lower to 1.2 yen firmer. Benchmark January finished 0.5 yen firmer at 137.1.

Activity was directionless, as most market players preferred to stand on the sidelines in the absence of fresh incentives, they said.

After the market started the day on a weaker note, prices were easier in the morning session, pressured by Thai rubber offer prices to Japan, they said. "Prices are likely to be steady ahead of the spot expiry next Monday," one trader said.

