Win Win posts year net loss HK$11.4 mln.

HONG KONG 1996-08-22

Year ended March 31

(in million HK$ unless stated)

    Shr (H.K. cents)	   3.8 loss   vs 1.8 gain

    Dividend (H.K. cents)    nil	  vs nil

    Exceptional items	  0.81 loss  vs 2.11 loss

    Net			    11.40 loss vs 5.26 profit

    Turnover		     199.56     vs 246.54

    Company name		 Win Win International Holdings Ltd

    Books close		  September 18-20

    Dividend payable	   N/A

NOTE - Win Win sells textile machinery.

Net is after an exceptional loss of HK$3.85 million on provision for slow moving stocks and write down of stock to net realiseable value, loss of HK$6.79 million on provision for diminution in value of marketable securities, loss of HK$1.06 million on disposal of fixed assets, gain of HK$1.29 million on writeback of doubtful debts and gain of HK$9.60 million on disposal of investment properties.

Total dividend for year is nil vs two H.K. cents.

-- Hong Kong newsroom (852) 2843 6368

