Chintex Oil year net loss HK$104.26 mln.

HONG KONG 1996-08-22

Year ended March 31

(in million HK$ unless stated)

    Shr (H.K. cents)	   100.54 loss vs 0.96 loss

    Dividend (H.K. cents)    nil	   vs nil

    Exceptional items	  102.97 loss vs 0.15 loss

    Net			    104.26 loss vs 0.99 loss

    Turnover		     nil	   vs nil

    Company name		 Chintex Oil and Gas Co Ltd

    Books close		  N/A

    Dividend payable	   N/A

NOTE - Chintex Oil is an investment holding company and is involved in oil refining in China.

Net is after an exceptional loss mainly on provision in respect of interest in a joint venture and cost of acquisition.

No provision for Hong Kong profit tax has been made as the company and its subsidiaries do not have any assessable income vs nil. Deferred taxation has not been provided in the financial statements on timing differences as it is not certain that the timing differences will be realised in the foreseeable future.

Total dividend for year is nil vs nil.

-- Hong Kong Newsroom (852) 2843 6368

