Min Xin up on Xiamen bank listing report.

HONG KONG 1996-08-22

Shares of China-backed investment and financial concern Min Xin Holdings Ltd rose on Thursday on talk of its 36.7 percent owned Xiamen International Bank seeking a listing in Hong Kong, brokers said.

The shares rose HK$0.25 or 20.66 percent to hit an intraday high of HK$1.46 in the early afternoon, on volume of 1.12 million shares worth HK$1.53 million.

"The talks fuelled hope of stronger earnings because of a possible exceptional gain from the listing," a sales manager at a local brokerage said. "Improved sentiment for China concept stocks also helped."  

Brokers said sentiment for China concept stocks improved on anticipation of a Chinese interest rate cut over the weekend. Future earnings were seen likely to benefit from the rate cut.

A local press had reported that Min Xin's Xiamen International Bank was considering a flotation in Hong Kong.

-- Hong Kong Newsroom (852) 2843 6370

