Japan MOF plans to auction 2-year notes on Friday.

TOKYO 1996-08-22

Japan's Ministry of Finance (MOF) plans to offer two-year government notes through a price-competitive auction on Friday, a MOF official said on Thursday.

Bond traders said the next offer after that will be for six-year government bonds, which are likely to be auctioned next Tuesday. City banks' demand for the medium-term Japanese government bonds (JGBs) is expected to be strong, they said.  

When MOF last auctioned two-year notes on July 25, it offered 120 billion yen worth of 1.3 percent notes.

The previous auction of six-year bonds was conducted on July 2, when the ministry offered 500 billion yen worth of 2.5 percent bonds.

