Kyowa Hakko Mexico unit begins additive production.

TOKYO 1996-08-22

Kyowa Hakko Kogyo Co Ltd's Mexican subsidiary has begun production of an additive for livestock feed in Veracruz, Mexico, a Kyowa spokesman said on Thursday.

Fermentaciones Mexicanas SA de CV (Fermex), a company 75 percent owned by Kyowa and 25 percent by Sumitomo Corp, is producing L-Threonine, a nutrient used in the raising of livestock, Kyowa said in a statement.

Kyowa also said it expects yearly output of 3,000 tonnes.

