Garuda Indonesia to increase Batam direct flights.

JAKARTA 1996-08-22

Indonesian national flag carrier Garuda Indonesia plans to increase direct flights to Batam Island which authorities want to promote as an alternative to Singapore's Changi Airport, an airline official said.

Garuda spokesman Arief Hartanto said the new services would begin from November with its weekly flight between Jakarta and Jeddah in Saudi Arabia stopping at Batam rather than Singapore.

In March next year, Garuda will increase the frequency to three flights a week on the route using Boeing 747 aircraft instead of McDonnell Douglas DC-10s, he said.

Direct flights from Jakarta to London will transit in Batam starting from the same period using Boeing 747s and flights from Jakarta to Beijing and Tapei using Airbus Industrie A330 aircraft will also transit Batam, he said.

Batam, adjacent to Singapore, has already been developed as a special industrial zone and tourist resort destination.

In March, Garuda shifted its refueling base of several flights carrying Moslem haj pilgrims from Singapore to Batam and saved up to $2 million in operational costs.

The Hang Nadim runway was lengthened late last year and the terminal upgraded as a part of a programme to promote the airport as an alternative to Singapore Changi airport.

