Seoul stocks end lower despite market reform plan.

SEOUL 1996-08-22

Stocks slipped on Thursday on gloomy economic future and rising interest rates despite announcement of a securities market reform plan, brokers said.

"The current slide looks quite stubborn. Only stronger steps, such as an expansion of the foreign stock ownership, can stop the market from falling further," said Lee Ji-yol of Daishin Securities. The composite stock index closed 9.49 points lower at a provisional 779.63, the lowest since November 10, 1993 when it closed at 777.89. Brokers said the securities market reform plan, including allowance of margin trading in the second-tier stocks, lacked incentives for fund inflows.  

Volume was thin with only 16.83 million shares changing hands, compared with 17.22 million on Wednesday.

Losers outpaced gainers 485 to 308 with 155 unchanged.

The finance ministry announced on Thursday a liberalisation programme to streamline the securities industry, including expansion of the daily price fluctuation limit.

High interest rates ahead of the Korean Thanksgiving holidays further dragged down stock prices.

The yield on the three-year corporate bond hovered at a year high of 12.58 percent on Thursday, The overnight call rates moved between 16.00 percent and 16.50 percent.

