South Korea steps up war on campus unrest.

Lim Yun-suk

SEOUL 1996-08-22

South Korean authorities stepped up their battle against campus activism on Thursday, warning they would break up rallies and track down student leaders.

Separately, a riot policeman died from head injuries he received when police stormed a university on Tuesday to end an occupation by students demanding reunification with communist North Korea.

It was the first death resulting from the Yonsei University violence which injured hundreds of police officers and students and shocked the nation.

A cabinet meeting presided over by Prime Minister Lee Soo-sung decided to crack down on student demonstrations, a spokesman at the prime minister's office said.

He said the government had decided to take an aggressive attitude towards student protests and would hunt down student leaders.

Students will in future need to obtain permission to demonstrate from owners of sites where protests are planned. Authorities will take steps to block the rallies without such permission, or if owners ask for protection.

Riot policeman Kim Jong-hee, 20, died on Wednesday night after being hit on the head by a rock.

"He was unconscious when rushed to the hospital on Tuesday. He underwent surgery but it didn't help. He died last night," said a police official.

Hundreds of riot police were injured during a pitched battle with students armed with iron bars and Molotov cocktails.

A total of 3,499 students were detained after riot police stormed a teaching block at Yonsei, smashing through burning barricades of desks and chairs and lobbing stun grenades to dislodge mostly female undergraduates.

Justice Minister Ahn Woo-mahn told the cabinet meeting that 369 students had so far been formally arrested.

North Korea, which has used the crackdown as a platform to attack Seoul, said two visiting South Korean students had started an indefinite hunger strike on the border to demand the release of detained students.

The official Korean Central News Agency (KCNA), monitored in Tokyo, identified the students as Ryu Se Hong and To Jong Hwa, who were in North Korea to attend functions there for the reunification of the two Koreas.

It said they started their hunger strike on Wednesday night on the North Korean side of the border town of Panmunjom.

"They noted they would start a hunger strike for an indefinite period, unable to repress their resentment and rancour at the attitude of the authorities and the reptile press," KCNA said.

South Korean President Kim Young-sam on Wednesday accused the students of waging urban guerrilla warfare in support of Pyongyang and vowed to punish North Korean sympathisers sternly.

The violence was orchestrated by leaders of the Namchongnyon, a federation of student university councils, who prepared an arsenal of crude but lethal weapons, including chemicals and gas cylinders seized from college science laboratories.

It has been condemned by both ruling and opposition parties, and has cost radical students much of the popular support and respect they gained by spearheading the battle for democracy in the late 1980s.

