Manila's short-term PHIBOR rates mostly higher.

MANILA 1996-08-22

The Philippine interbank offered rates (PHIBOR) were slightly higher in most short-term maturities, while the six-month and one-year maturities were steady, traders said on Thursday.

A dealer said the short-term rates still mirrored the temporary tightness in the market after banks locked their money in fixed-term securities ahead of the expected decline in inflation.  

Average rates quoted by 20 banks were:

			  AUG 22		 AUG 21

    1 W		11 13/16		11  7/8

    2 W		11 11/16		11 11/16

    1 M		11  9/16		11  1/2

    2 M		11  1/2		 11  7/16

    3 M		11  1/2		 11  7/16

    6 M		11  7/8		 11  7/8

    12M		12  3/16		12  3/16

    VAL		23-Aug		  22-Aug

- Manila newsroom (632) 841-8937

