JGBs end lower as buying back pressure recedes.

TOKYO 1996-08-22

Key September Japanese government bond futures ended lower on Thursday, as buying back pressure ahead of a benchmark shift receded somewhat.

"The bulk of the buying back rally ahead of a benchmark shift is over. Buying back probably will not push up the September from here on," a trust bank trader said.

Some traders said news reports about the Bank of Japan's 'tankan' corporate survey weighed on the September in the afternoon. "Forecasts of the 'tankan' by the media were positive and caused the downturn," said a trader for a city bank's securities unit.  

The September ended at 120.66, down from Wednesday's 120.88, and moved within a range of 120.64 to 120.95 during the day. Turnover was 39,179 contracts.

Turnover for the December futures contract was 28,864.

When turnover of the December exceeds that of the September, the market considers the December the new benchmark.

Such a shift could take place as early as Friday, traders said.

"It's taking a long time for the benchmark to change. The shift usually happens in the second or third week of the month," a trader for a major securities house said.  

In the morning, the September inched lower after an earlier rise to 121 failed.

The key contract's topside was capped just below 121 by a widespread belief that it saw a ceiling on Wednesday when it pierced a technical barrier at 121.00 and hit an eight-month high of 121.04, traders said.

"There is a perception lingering from yesterday, that the September is heavy near 121.00," a city bank trader said.

The September remained stuck near the morning's range early in the afternoon, but edged gradually downwards later on.  

The benchmark 182nd cash JGB was yielding 3.115 percent as of 0714 GMT, up from Thursday's 3.095 percent.

-- Masayuki Kitano, Tokyo Treasury Desk (81-3-5473-3748)

