Indonesia to discuss delays with Hopewell.

JAKARTA 1996-08-22

Indonesian state electricity firm PT Perusahaan Listrik Negara (PLN) said on Thursday it would seek to hold discussions with Hong Kong's Hopewell Holdings on delays in the implementation of a power project Central Java.

"I have been ordered by the president (Suharto) to call on Hopewell to discuss why the project is protracted. I must discuss concrete ways with Hopewell to settle the problem," PLN president director Djiteng Marsudi told reporters after meeting President Suharto.

