Harada Industry to issue SFR warrant.

TOKYO 1996-08-22

BORROWER - Harada Industry Co Ltd

LEAD MGR - Daiwa Securities Bank (Switzerland)

TRUSTEE - Asahi Bank Ltd

 TYPE warrant	   ISSUE NO		AMT   40 million SFR

 COUPON		   ISS PRICE PAR	 MATURITY 19.Sep.00

 EXER PRICE	     CURR RATE

 EXER FROM 3.Oct.96   EXER TO 12.Sep.00

 LAST MOODY	     PAY DATE 19.Sep.96  INT PAY 19.Sep

 LAST S&P		 SIGN DATE 28.Aug.96 SUB DATE

 LAST JCR		 LAST JBRI	     LAST NIS

The coupon, conversion price and currency rate will be decided on August 28.

