B-R 31 Ice Cream -6mth parent results.

TOKYO 1996-08-22

Six months to June 30, 1996

 (Parent)	(in billions of yen unless specified)

 Sales		  2.70		vs	    2.66

 Operating	   39    million    vs	   98    million

 Current	     70    million    vs	  138    million

 Net		   45    million    vs	   63    million

 EPS		    4.10 yen	  vs	    5.76 yen

 Shares	     11 million	  vs	  11 million

 Interim div	 12.50 yen	  vs	   12.50 yen

NOTE - B-R 31 Ice Cream Co Ltd operates a chain of ice cream speciality shops.

