Space -6mth parent results.

TOKYO 1996-08-22

Six months to June 30, 1996

 (Parent)	(in billions of yen unless specified)

 Sales		 10.02		vs	    8.88

 Operating	  800    million    vs	  790    million

 Current	    731    million    vs	  638    million

 Net		  333    million    vs	  197    million

 EPS		   29.90 yen	  vs	   25.35 yen

 Shares	     11 million	  vs	   8 million

 Interim div	   nil		vs	     nil

NOTE - Space Co Ltd is a planner, designer and contractor for commercial displays.

