Indonesia to confer with Hopewell.

JAKARTA 1996-08-22

Indonesian state electricity firm PT Perusahaan Listrik Negara (PLN) said on Thursday it would seek to hold discussions with Hong Kong's Hopewell Holdings on delays in the implementation of a power project Central Java.

"I have been ordered by the president (Suharto) to call on Hopewell to discuss why the project is protracted. I must discuss concrete ways with Hopewell to settle the problem," PLN president director Djiteng Marsudi told reporters after meeting President Suharto.  

Hopewell, through its subsidiary Consolidation Electric Power Asia (CEPA), signed a deal in 1994 to build a $2.0 billion coal-fired power station in Indonesia's central Java province.

"Under current development, I believe the project will not be on schedule. According to the contract, Hopewell must prepare the land for the plant and guarantee coal supply. Until now the documents they have supplied have not convinced me," Djiteng said.

He said also that the site for the plant chosen by Hopewell was not in the location originally agreed on.

Hopewell signed an agreement with PLN to build two 660 megawatts units at Tanjung Jati in central Java. The construction was to be completed by 1998.

Djiteng said he would seek to meet Hopewell officials possibly next month and he would also seek to amend the existing power purchase agreement. But he gave no details.

