Tokyo stocks end up but recovery still cautious.

TOKYO 1996-08-22

Tokyo stocks closed marginally higher on Thursday, extending their recent recovery streak to a fourth day. But the market lacked confidence about the strength of the current rebound, as participants failed to find a sector which could generate further gains, brokers said.

The key 225-share Nikkei average closed up 88.22 points, or 0.41 percent, at 21,363.24. Its September futures advanced by 120 points to finish at 21,380.

"We have growing relief that the bottom side is solid," said Harushige Kobayashi, deputy general manager at Yamaichi Securities Co Ltd.  

Promise jumped 300 yen to close at 5,150.

Acom Co Ltd, another consumer finance firm, ended 50 yen higher at 4,000.

Brokers said sentiment concerning these firms was encouraged after Takefuji Corp, Japan's largest consumer financing firm which is due to list next week, attracted more bids than expected for its shares.

In the over-the-counter market, shares of Nippon Shikizai rose after media reports of a boom in peel-off facial treatment masks, brokers said.

The manufacturer's shares jumped 150 yen to close at 2,400.  

The second section index gained 7.52 points to end at 2,119.34, with 11.17 million shares traded.

The over-the-counter (OTC) index firmed 1.89 points to finish at 1,620.93.

-- Hiroko Nakata, Tokyo Equities Desk (81-3-3432-8027)

