Maruzen Showa to issue 7 bln yen CB.

TOKYO 1996-08-22

BORROWER - Maruzen Showa Unyu Co Ltd

LEAD MGR - Yamaichi Securities Co Ltd

TRUSTEE - Bank of Yokohama Ltd

 TYPE convertible     ISSUE NO   3	  AMT   7 bln yen

 COUPON		   ISS PRICE  PAR	MATURITY 30.Sep.03

CONV PRICE 0.75%(tentatively)

 CONV FROM 1.Oct.96   CONV TO 29.Sep.03

 LAST MOODY	     PAY DATE 9.Sep.96   INT PAY end Mar/Sep

 LAST S&P		 SIGN DATE	     SUB DATE 2.Sep-6.Sep

 LAST JCR   A-	  LAST JBRI	     LAST NIS

The coupon and conversion price will be decided on August 30.

