Morinaga Milk to issue 10 bln yen CB.

TOKYO 1996-08-22

BORROWER - Morinaga Milk Industry Co Ltd

LEAD MGR - Nikko Securities Co Ltd

TRUSTEE - Dai-Ichi Kangyo Bank Ltd

 TYPE convertible     ISSUE NO   6	  AMT   10 bln yen

COUPON 0.75(tentatively) ISS PRICE  PAR  MATURITY 31.Mar.03

CONV PRICE

 CONV FROM 1.Oct.96   CONV TO 28.Mar.03

 LAST MOODY	     PAY DATE 9.Sep.96   INT PAY 31.Mar

 LAST S&P		 SIGN DATE	     SUB DATE 2.Sep-6.Sep

 LAST JCR		 LAST JBRI	     LAST NIS   A-

The coupon and conversion price will be decided on August 30.

