Shell likely to win Sri Lanka diesel, jet tender.

SINGAPORE 1996-08-22

The lowest offer in Sri Lankan state-owned Ceylon Petroleum Corp's (CPC) tender to buy diesel and jet fuel for September 9-10 delivery was made by Shell, a CPC source said on Thursday.

Shell offered the 1.0-percent sulphur diesel and jet fuel cargo at a premium of $1.30 per barrel to Singapore spot quotes on a cost-and-freight (c-and-f) basis to Colombo.

The tender, which closed on August 21, sought 160,000 barrels of diesel and 40,000 barrels of jet fuel.

The tender was expected to be awarded later on Thursday.  

In its last tender, CPC bought from French oil firm Total 160,000 barrels of diesel at a $1.28-premium to Singapore quotes and jet fuel at a 73-cent premium for September 3-4 delivery, c-and-f Colombo.

Sri Lanka has also issued another tender to buy 145,000 barrels of diesel for for September 19-20 delivery, c-and-f Colombo, which closes on August 29.

--Singapore Newsroom (+65-8703084)

