Sanyo Special Steel to slim work force in cost cut.

TOKYO 1996-08-22

Sanyo Special Steel Co Ltd said on Thursday it plans to reduce its work force of 2,400 by about 30 percent as part of restructuring measures aimed at cutting operating costs by 12 billion yen by the end of fiscal 1998/99.

As result of the measures, the company expects dividend payments to rise to six yen per share in fiscal 1998/99 from four yen in the year which ended in March.

Under a three-year management plan, the company expects sales in 1998/99 to reach 110 billion yen, compared with 99.7 billion yen in fiscal 1995/96.

