Tokyo Soir -6mth parent results.

TOKYO 1996-08-22

Six months to June 30, 1996

 (Parent)	(in billions of yen unless specified)

 Sales		 12.12		vs	   13.11

 Operating	  181    million    vs	  340    million

 Current	    162    million    vs	  320    million

 Net		prft 125 million    vs    loss 83    million

 EPS	     prft 5.84 yen	  vs     loss 3.86 yen

 Shares	     22 million	  vs	  22 million

 Interim div	  5.00 yen	  vs	    5.00 yen

NOTE - Tokyo Soir Co Ltd is a specialised manufacturer of women"s formal wear.

