Cambodia proposes scrapping ban on Khmer Rouge.

PHNOM PENH 1996-08-22

The Cambodian government has decided to ask the national assembly to scrap a 1994 law that banned the Maoist Khmer Rouge guerrilla faction, First Prime Minister Prince Norodom Ranariddh said on Thursday.

"We will ask the national assembly to cancel the law soon," the prince told reporters. He said the move was aimed at furthering national reconciliation in the wake of a major Khmer Rouge split, he said.  

He did not specify when debate on the proposal would take place but the assembly is expected to hold a special session next month.

The national assembly in July 1994 passed the legislation outlawing the Khmer Rouge, which had signed a peace treaty in 1991 but later reneged on the pact and boycotted the U.N.-run elections of 1993 that brought the coalition government to power.

The guerrillas have been waging a low-level insurgency against the government since the polls.

Ranariddh said he and Second Prime Minister Hun Sen had also signed a declaration saying King Norodom Sihanouk had the sole right to grant an amnesty to the rebel leaders convicted in absentia of atrocities in the 1970s. More than one million people were executed or died of hunger or disease during the group's brutal 1975-1979 rule.

