Marubeni, Indian Oil forge broad business ties.

TOKYO 1996-08-22

Marubeni Corp and state-run Indian Oil Corp (IOC) signed an agreement on Thursday to cooperate in a broad range of business areas related to energy, the Japanese trading house said in a news release.  

Marubeni said it was the first time the IOC had forged such ties with a foreign company outside the oil refining and distribution industry.

A Marubeni spokesman said talks were already being held on the possible construction of a 200- to 240-megawatt thermal power plant in the state of Haryana in northern India.

The plant, to be built next to an IOC refinery, would be powered by the by-products from the refinery.

No agreement has been signed, and the spokesman could not provide a cost estimate for the project.  

Marubeni's news release said the two firms agreed to cooperate in a number of areas including the possible development of oil and gas fields in India as well as in a third country.

The two firms would also study the construction and operation of power plants and the construction of pipelines and export facilities for the transport of crude oil and oil products.

The Japanese trading company said the two firms would also cooperate in petrochemical and oil refining projects.

