Takamizawa -95/96 parent results.

TOKYO 1996-08-22

Year to June 30, 1996

 (Parent)	(in billions of yen unless specified)

 Sales		 30.47		vs	   29.46

 Operating	    1.36		vs	    1.42

 Current		1.31		vs	    1.16

 Net		  639    million    vs	  584    million

 EPS		   76.54 yen	  vs	   81.70 yen

 Diluted EPS	     -		vs		 -

 Shares		9 million	  vs	   8 million

 Ord div	     10.00 yen	  vs	   10.00 yen

 -Commem div	  3.00 yen	  vs	    2.00 yen

NOTE - Takamizawa Co Ltd is the full company name.

