Japan July foreign ship orders rise 60.3 pct yr/yr.

TOKYO 1996-08-22

Foreign ship orders placed with Japanese shipyards in July rose 60.3 percent from a year earlier to 652,370 million gross registered tonnes (grt), the Japan Ship Exporters' Association said on Thursday.

The increase in orders could be partly attributed to the yen's depreciation against the dollar from July last year, an association official said.

Orders for July included 13 bulk carriers, six freighters and one oil tanker, he said.

