EPA sees no change in BOJ monetary policy for now.

TOKYO 1996-08-22

No change is seen in the Bank of Japan's monetary policy for now, Economic Planning Agency Vice Minister Shinpei Nukaya told reporters on Thursday.  

Asked what he thought about the BOJ's monetary policy after the Federal Reserve decided not to raise interest rates in the United States, Nukaya said: "These things are decided with an international perspective, but Japan will make its own decision based on its own circumstances. At the moment we don't have the environment for it (monetary policy) to change.

Nukaya also said industrial production data was the focus of much attention.

He said the data for July was being watched particularly to see if the large month-on-month prediction would actually be as high as expected.  

The July figures will be released at the end of this month.

Nukaya also said he did not believe there would be any change in the gradual improvement in industrial production.

He added, however, that while industrial output was the focus of much attention, he did not believe monetary policy was directly linked to it.

