Toshiba aims to quadruple Asian production.

TOKYO 1996-08-22

Toshiba Corp said on Thursday it plans to quadruple output in Asia outside Japan in the next three years by moving production of consumer appliances, information equipment and heavy electronic equipment from Japan.

It aims to boost such Asian production to 760 billion yen in the year to the end of March 1999, from 184.3 billion yen in 1995/96, vice president Yasuo Morimoto told a news conference.

Asian production outside Japan would then account for 51 percent of Toshiba's global production, Morimoto said.

"Asia is the most important strategic area for us," he said. "The region is expected to become the biggest market in the world in the medium term."

Toshiba plans to invest 50 billion yen between by 1998/99 to transfer production, he said. Investment will be focused in countries with large growth potential, such as China, Indonesia, the Philippines and Vietnam, he said.

Investment in China will account for 26 billion yen.

Toshiba expects its sales in Asian countries other than Japan to rise to 800 billion yen in 1998/99 from 550 billion yen in 1995/96.

