Mikasa Coca-Cola -6mth parent results.

TOKYO 1996-08-22

Six months to June 30, 1996

 (Parent)	(in billions of yen unless specified)

 Sales		 13.87		vs	   12.99

 Operating	  613    million    vs	  583    million

 Current	    540    million    vs	  536    million

 Net		  282    million    vs	  260    million

 EPS		   18.17 yen	  vs	   17.40 yen

 Shares	     16 million	  vs	  16 million

 Interim div	  6.00 yen	  vs	    5.00 yen

NOTE - Mikasa Coca-Cola Bottling Co Ltd is a Coca-Cola bottler operating south of Osaka.

