Takasago Electric -95/96 parent results.

TOKYO 1996-08-22

Year to June 30, 1996

 (Parent)	(in billions of yen unless specified)

 Sales		  7.20		vs	    7.38

 Operating	  569    million    vs	  634    million

 Current	    544    million    vs	  643    million

 Net		  318    million    vs	  350    million

 EPS		   58.19 yen	  vs	  644.72 yen

 Diluted EPS	     -		vs		 -

 Shares		6 million	  vs	 544,000

 Ord div	     12.50 yen	  vs	  125.00 yen

 -Commem div	  7.50 yen	  vs		 -

NOTE - Takasago Electric Industry Co Ltd is a maker of pachinko and slot machines.

