Moody's rates TEPCO's 10-year Swiss franc bond Aaa.

TOKYO 1996-08-22

Moody's Investors Service Inc said on Thursday it had assigned its triple A (Aaa) rating to Tokyo Electric Power Co Inc's (TEPCO) 300 million Swiss franc 4.5 percent straight bond due September 27, 2006.

The rating is based on TEPCO's importance to the national economy as its service territory, which includes Tokyo, accounts for more than 30 percent of Japan's population and more than 35 percent of the national gross domestic product, and also on the very favourable industry operating environment, Moody's said.

