Moody's downgrades New Oji Paper rating to Baa1.

TOKYO 1996-08-22

Moody's Investors Service Inc said on Thursday that it had downgraded the long-term debt rating of New Oji Paper Co Ltd to Baa1 from A3.  

Approximately 100 billion yen worth of long-term debt is affected, Moody's said.

The downgrading is based on Moody's belief that after New Oji's merger with Honshu Paper Co Ltd planned for October 1996, Honshu's low profitabiliy in its paperboard operations and high leverage will have a negative impact on New Oji's financial condition.

This downgrade concludes a review begun on August 5, 1996, Moody's said.

