Taiwan CPC hopes to continue Ecuador oil ops.

TAIPEI 1996-08-22

Taiwan's state-owned Chinese Petroleum Corp said on Thursday that it hoped to continue oil exploration in Ecuador despite Quito's decision to revise foreign firms' oil contracts.

"We have yet to receive any notice from Ecuador, but Chinese Petroleum will try to stay there to continue its oil exploration projects," company oil exploration director Yeh Tien-shun said.

Yeh said Taiwan's oil monopoly would study any regulatory changes made by the Ecuador government.

CPC has operations in Ecuador's Block 16 with daily oil production of 30,000 barrels, and in Block 17, which has yet to produce, Yeh said.

The head of state oil company Petroecuador, Patricio Lopez, said earlier this week that the government would revise all contracts with foreign companies extracting crude from Ecuadoran soil "so that each one becomes a benefit for the state."

"Each company is a separate problem and we have to revise each one of them," said Lopez.

President Abdala Bucaram on Wednesday ordered a ban on production by Maxus Energy, owned by Argentine oil giant YPF SA, until it agreed to joint ventures with the state oil firm.  

Yeh agreed that foreign investment must bring benefits to the local economy.

"Foreign investors like Chinese Petroleum should include plans to benefit the local people," Yeh said.

Another CPC official said it was unlikely the Ecuadoran army would occupy Block 16, despite news reports that it might.

"There is no need for Ecuador's government to use the army to occupy any block," Chinese Petroleum official Liao Pai-fon said. "We will wait and see what deals the Ecuador government wants to reach." -- Taipei Newsroom (2-5080815)

