Thai stocks lower by break on politics worry.

BANGKOK 1996-08-22

Thai stocks were lower by the break on Thursday as a mid-week rally on foreign funds fizzled out and worry over political uncertainty once again set the market mood, brokers said.

The SET index was 5.77 points lower to 1,089.26 on thin 1.3 billion baht trade. Decliners beat gainers 168 to 81 with 93 unchanged. The SET-50 index was 0.47 points off to 83.08.

Brokers said a 2.2 percent rally on Wednesday was on hopes that a local support fund was beginning to kick in and on Japanese buying, but the prevailing mood in other centres such as Hong Kong, Singapore and London was still negative.  

"People are saying nothing has really changed on the economic front and with the political uncertainty, they would rather wait a couple of weeks to see what happnes," said a foreign analyst.

The first part of a 21 billion baht local support fund entered the market earlier this week, pulling in some Japanese funds on Wednesday.

But political worry has dominated the market mood since one of the partners in Prime Minister Banharn Silpa-archa's coalition pulled out last week. Unease has continued due to a planned no-confidence attack on the premier due next month.  

Brokers said they expected the market to move sideways or down for the rest of the week on a lack of any positive factors to spark interest.

The finance sector was 0.41 percent lower on 361.5 million baht trade while the bank counter shed 0.49 percent on 236.3 million baht turnover.

Bangkok Bank was most active, unchanged at 212 baht. Finance One was one lower to 109, Thai Farmers Bank gained one to 173.

-- Robert Birsel (662) 252-9950

