China drug firm to price H shares at 8x earnings.

HONG KONG 1996-08-22

Mainland China's Shandong Xinhua Pharmaceutical Holdings Ltd is expected to price its H-shares for Hong Kong listing at a price/earnings ratio of about eight, market sources said on Thursday.

Shandong Xinhua is seen issuing about 160 million new shares, or 35.9 percent of expanded share capital, to raise US$30 million, they said.

The public offering should start late next month or early in October. A road show is expected in mid-September.

The company had profit after tax of 48 million yuan in 1995, 40 million in 1994 and 48 million in 1993. Turnover was 713 million yuan in 1995, 533 million in 1994 and 465 million in 1993, the sources said.

Company officials were not available for comment.

-- Hong Kong Newsroom (852) 2843 6370

