Asia Aug fuel oil price rally to continue - traders.

SINGAPORE 1996-08-22

Asia's high sulphur fuel oil prices surged by over $10 a tonne to hit a three-month high on Thursday and bullish traders expect prices to continue rallying until the end of August.

Prices of 180-centistoke grade fuel oil hit $104 per tonne, on a free-on-board (fob) Singapore basis on Thursday, up from $92.50 on August 12.

Traders said the uptrend was due to strong crude prices, high bidding levels in the spot market and expectations that Mediterranean cargoes would not head this way to add to supplies.  

They said reduced refinery runs in Singapore provided further support. Traders estimated current refinery runs in Singapore at 1.156 million barrels per day (bpd) of crude, down from its normal 1.230 million bpd due to recent poor margins.

Traders said bids by a MidEast trader, who was said to be pricing in cargoes into Thailand's import tender for August-delivery cargoes, also contributed to the price rise.

The MidEast trader recently won Petroleum Authority of Thailand's tender to buy 40,000 tonnes of two-percent sulphur fuel oil and 40,000 tonnes of the three-percent grade for August 20-24 delivery to Sri Racha. Traders said the pricing  

window starts on August 16 and ends on August 28.

Despite current firm prices, the MidEast trader bought two 20,000-tonne cargoes at $102 and $104 on Friday and Monday respectively for end August-early September lifting, fob Singapore.

Traders said the firm bids have helped pushed prices to its recent three-month high. However, they expect the fuel oil market to soften slightly in September once the MidEast trader completes the delivery of its cargo to Thailand.  

Dampened demand from China and India was also expected to limit the price hike, they said.  There are also ample regional supplies in September with South Korea estimated to have between 150,000 tonnes and 200,000 tonnes.

While China could absorb most of these Korean cargoes, its demand in September was expected to hover around 300,000 tonnes, which was about the same as in August, but lower than its normal imports of 400,000 tonnes.  

India, Asia's second largest fuel oil buyer has also not been importing large amounts. India limited its last purchase to 14,000 tonnes for August 18-20 delivery, after buying 10,000 tonnes in July. These were much lower than the 25,000 tonnes it bought in June and up to 100,000 tonnes between April and May.

Malaysia was seen seeking about 100,000 tonnes of fuel oil for September delivery. However, a Malaysian trader told Reuters the company has already covered half of its requirements.

Most traders said the economics of moving cargoes from the Mediteranean remained unworkable despite high Asian prices, as prices in Europe were stronger.  

One trader told Reuters that the arbitrage was opened only for a "brief moment" and there was only one cargo seen fixed by German trader. The trader said it remained uncertain if the cargo would eventually come to Singapore.

--Ang Bee Lin, Singapore newsroom (+65-870-3082).

