Hong Kong sees tourism up 10 pct in handover year.

HONG KONG 1996-08-22

Hong Kong can expect tourist numbers to swell by at least 10 percent in 1997 as people flock to witness the historic transfer of sovereignty to China, Tourist Association chief Lo Yuk-sui said on Thursday.

He told the government radio station that thousands of visitors would pour in daily in June and July.

Hong Kong will revert to China at midnight on June 30, ending a century and a half of colonial rule.

Lo said Hong Kong would have 12 million visitors in 1997, a rise of 10 percent from this year, and hotel occupancy would reach 90 percent.

