North Korea says students start hunger strike.

TOKYO 1996-08-22

North Korea said two South Korean students started an "indefinite" hunger strike on the border between the two nations to demand the release of students detained in Seoul for supporting reunification with North Korea.

The official Korean Central News Agency (KCNA), monitored in Tokyo, identified the students as Ryu Se Hong and To Jong Hwa, who were in North Korea to attend functions there for the reunification of the two Koreas.

It said they started their hunger strike on Wednesday night on the North Korean side of the border town of Panmunjom.

Earlier this week, riot police stormed Seoul's Yonsei University to end a seven-day occupation by students calling for reunification with North Korea and the withdrawal of U.S. troops stationed in the South.

About 3,225 students were arrested after riot police stormed a teaching block at Yonsei University, smashing through burning barricades of desks and chairs and lobbing stun grenades to dislodge mostly female undergraduates.

Food was also earlier cut off to the students in a bid to end their occupation.

KCNA said that at a news conference prior to starting their hunger strike, the two students denounced South Korean authorities' actions in breaking up the rally for reunification and press coverage of the incident.

"They (the two students) noted they would start a hunger strike for an indefinite period, unable to repress their resentment and rancour at the attitude of the authorities and the reptile press," KCNA said.

KCNA said the students demanded South Korean authorities "immediately release the students who fought a righteous fight, compensate them for damages and apologise to Yonsei university and all people."

