Taiwan stocks close weaker amid profit-taking.

TAIPEI 1996-08-22

Profit-taking pulled Taiwan stocks to a lower close on Thursday and sentiment was cautious as investors awaited Taipei's reaction after China issued rules governing direct shipping links between the two sides.

Early interest focused on firms with investments in China but profit-taking pulled share prices down in late trade.

"Players are cautious as they don't know how the government will react to mainland China's offers, but overall sentiment was not bad," said George Hou of Jardine Fleming.

The weighted index slipped 16.96 points or 0.27 percent to close at 6,160.82. Turnover was T$29 billion.  

The market also was eager to hear Taipei's reaction after China said it was time to resume political talks after a year's impasse, brokers said.

"Whatever the government says (toward China's offers) in the near term will affect the market," said Wang Jieh of Foremost Investment Services.

Brokers noted little impact from Vice-President Lien Chan's secretive trip to Ukraine although the trip has riled China, which sees Taiwan as a Chinese province not entitled to foreign ties. Ukraine recognises China, not Taiwan.  

The construction sector outperformed the market to rise 0.84 percent on expectations of an industry recovery while profit-taking hit shipping stocks, which had posted gains on Wednesday on hopes for direct shipping links with China.

Yang Ming Marine, which gained T$1.8 on Wednesday, lost 10 cents to end at T$37.7 after minor gains early in the session.

The market was likely to focus on companies with investments in China, such as plastics, foods and petrochemical firms, brokers said. Initial support was seen at 6,100 points.

-- Joyce Liu (2-5080815)

