KL tin up three cents to 15 rgt/kg.

KUALA LUMPUR 1996-08-21

Malaysia's tin price rose three cents to climb back to the support level of 15 ringgit ($6.01) a kg despite a lower overnight on the London Metal Exchange (LME), traders said.

"Some short-covering today helped the market back to the support level," said a trader. The Kuala Lumpur Tin Market was at a 14-month low of 14.97 ringgit for two previous days.

Turnover rose to 130 tonnes from 106 on Wednesday. Bids totalled 180 tonnes against offers of 124. The local premium widened to $45 from $20. Buyers were Europeans and locals.

-- Barani Krishnaan (603-230-7509) ($1=2.4940 ringgit)

