Manila to sell less one-year Treasury bills.

MANILA 1996-08-22

The Philippine Bureau of Treasury said on Thursday it will reduced the amount of one-year Treasury bills it offers at its regular Monday auctions.

It said in a statement that from Monday August 26 it will reduce its one-year offering to 2.5 billion pesos from 3.5 billion.

The total weekly offering will remain at 6.0 billion pesos, however. The amount of three-month bills will be increased to 1.5 billion pesos from 1.0 billion and the six-month bills will go to 2.0 billion pesos from 1.5 billion.

The statement gave no explanation for the move and Treasury officials were not immediately available for comment.

--Manila newsroom (632) 841-8937

