Hokkaido Electric delays launch of plant.

TOKYO 1996-08-22

Hokkaido Electric Power Co Inc said on Thursday it has decided to delay the commercial launch of an 85,000 kilowatt (kw) thermal power plant until around March 1998.

The Tomatouatsuma No 3 power plant had been scheduled to begin operating in October. A Hokkaido Electric spokesman said the company wanted to make further test runs on newly introduced pressurised fluidised bed combustion technology, which produces power from coal.

"We believe we need to gain more experience through test runs before we start operating," the spokesman said.

