Pakistan issues tender to buy Oct-Dec oil products.

SINGAPORE 1996-08-22

Pakistan's Ministry of Petroleum and Natural Resources has issued a tender to buy 735,000 tonnes of diesel, gasoline and furnace or fuel oil for deliveries between October and December, a ministry official said on Thursday.

The tender will close on September 4 and offers will be valid until September 10, he said.

The 1.0-percent sulphur diesel and 80-octane leaded gasoline cargoes will be delivered to Keamari on a cost-and-freight (c-and-f) basis.  

The 3.5-percent sulphur fuel oil cargoes are for delivery to Fotco on a c-and-f basis.

The details of the tender are as follows (asterisk * denotes optional cargo:

    Product			  Volume		 Delivery

    Gasoline			 25,000 tns	   October

    Gasoline			 25,000 tns	   November *

    Gasoline			 25,000 tns	   December

    Diesel			 2x60,000 tns	   October

    Diesel			 2x60,000 tns	   November

    Diesel			 2x60,000 tns	   December

    Fuel oil (180-cst)	  100,000 tns	   October

    Fuel oil (125-cst)	  100,000 tns	   November

    Fuel oil (125-cst)	  100,000 tns	   December

The official said 50,000 tonnes of the fuel oil cargo each month will be taken only on an optional basis. This means that for this fourth quarter, Pakistan is committed to buy only 150,000 tonnes.

In the last quarter of 1995, Pakistan imported about 355,000 tonnes of fuel oil.  

The official said the lower import volume for this quarter was because early monsoon rains reduced furnace oil demand for power generation in the third quarter.

Continued heavy rains in northern Pakistan have raised hydroelectric power in the country, he said.

Pakistan is not buying 1.0 percent sulphur fuel oil in the fourth quarter tender because of additional hydropower and gas supplies, he added.  

In its last tender for July-September deliveries, Pakistan bought 325,000 tonnes of 1.0 percent sulphur fuel oil from Swiss trader Glencore, MidEast-based Bakri Trading and Fal Oil, at 20 cents a barrel over MidEast quotes, c-and-f.

It also bought 240,000 tonnes of diesel from Bakri Trading at $1.20 a barrel over MidEast quotes, c-and-f.

The official also said it would start negotiations with Kuwait Petroleum Corp (KPC) to renew its diesel term import contract sometime during late September or early October.  

In January, Pakistan and KPC decided to roll-over last year's term price to this year. The price for a 46,000-to-75,000-tonne cargo was $1.15 a barrel above MidEast quotes, while that for a 25,000-tonne parcel is a $1.25-premium, c-and-f Keamari.

Pakistan buys 75 percent of its diesel import requirements from KPC and the remainder thorough quarterly tenders. Its total diesel imports in 1996 was estimated at five million tonnes.

--Singapore newsroom (+65-8703084)

