Yuan ends up against dollar amid rate talk.

SHANGHAI 1996-08-22

The Chinese yuan closed up at a year-high of 8.3050 on Thursday, from Wednesday's 8.3072 against U.S dollar on the Shanghai-based interbank foreign exchange market, traders said.

The yuan ended at an intra-day high on a sudden rise in late trading but its uptrend was checked by expectations of an imminent cut in interest rates which is seen cutting demand for yuan, dealers said.

The yuan opened little changed at 8.3073 and consolidated around 8.3070 for most of the session, hitting an intra-day low of 8.3075 in midsession before closing at a high of 8.3050.  

Trading was less active than on Wednesday, with most done at 8.3070, traders said.

"The rumours of a cut in bank interest rates this week checked the yuan's rise at about 8.3070," one dealer said.

Shanghai brokers said that the People's Bank of China would cut interest rates on both loans and deposits by more than one percentage point as early as this weekend.

Dealers expect the yuan to fall back to 8.3070 on Friday.

The yuan closed little up at 7.6600 from 7.6552 against 100 Japanese yen and up slightly at 1.0730 from 1.0735 against the Hong Kong dollar.

