H-shares up on hopes of Chinese interest rate cut.

HONG KONG 1996-08-22

Shares of mainland China companies listed in Hong Kong rallied on Thursday on renewed hopes that China would cut interest rates soon, brokers said.

The Hang Seng Chinese Enterprises H-share index rose 15 points, or 1.85 percent, to 834 in late-morning trade, while the blue chip Hang Seng Index fell seven points to 11,430.

"There is a rumour that an announcement (on rates) will be made over the weekend," said Percy Au-young, director of research at DBS Securities. "H-shares can sustain their rise if an interest rate cut does occur," he said.  

Analysts said the market was anticipating a rate cut of at least one percentage point.

Michael Ng, analyst from ASG Brokerage, said an interest rate cut would benefit highly geared enterprises such as Shanghai Haixing Shipping and Jilin Chemical.

They had a debt to shareholder funds ratio of 130 percent and 113 percent respectively in 1995.

"It will reduce interest expenses of the enterprises which benefit earnings in longer term," Ng said.

Shares of Shanghai Haixing rose HK$0.02 to HK$0.61, while Jilin Chemical was down HK$0.02 to HK$1.17.

However, analysts said investors were still cautious on H-shares and buying was selective ahead of earnings announcements.

Among the H-shares Maanshan Iron rose to HK$0.07 to HK$1.45 and Shanghai Petrochemical added HK$0.05 to HK$2.25.

-- Hong Kong Newsroom (852) 2843 6370

