Malaysia bans nitrofuran usage in chicken feed.

KUALA LUMPUR 1996-08-22

Malaysia has banned the use of nitrofuran, an antibiotic, in chicken feed and veterinary applications because it believes the drug could cause cancer, the health ministry said on Thursday.

"It is hoped that livestock breeders and feedmillers will abide by the laws and respect the cabinet decision in the interest of consumer safety," Health Minister Chua Jui Meng was quoted as saying by the national Bernama news agency.

Chua said offenders could face a two-year prison sentence and a maximum fine of 5,000 ringgit ($2000).

"The ban takes effect immediately," he added.

