S.Korea to allow M&A by foreigners from 1997.

SEOUL 1996-08-22

South Korea's finance ministry said on Thursday it would allow friendly mergers and acquisitions of domestic companies by foreign investors from 1997.  

The ministry said such mergers and acquisitions (M&A), designed to attract foreign investment, would require agreement from the board of directors of the local firm.

Foreign takeovers of local companies with assets of two trillion won or more must obtain finance ministry approval. But if the foreign stake rose to no more than 15 percent of a local company, approval would be automatic, a ministry statement said.

The ban on purchases of shares in local companies in certain sectors will remain in force, however.  

The limit for foreign stakes in local publication and printing businesses will be 50 percent, under 50 percent for power generation and domestic shipping businesses, and 20 percent for air transport.

The ministry also said foreign direct investment in sectors that now require ministry approval would only require notification from next year.

Of the 1,148 sectors currently open to foreign investment, 49 sectors require ministry approval. Foreigners can enter the remaining 1,099 sectors simply by notifying the ministry.  

The ministry further said it would cut red tape relating to contruction of plants. It added it would seek ways of exempting rents for plant sites for a maximum of 20 years if they were state-owned.

Foreign companies would also be allowed to make loans with a five-year maturity or longer from their parent companies if the funds were used to buy facilities.

