Taiwan central bank injects T$5.58 bln in funds.

TAIPEI 1996-08-22

Taiwan's central bank on Thursday injected T$5.58 billion worth of funds into the banking system through open market operations, a central bank official said.

The bank, through three bills finance companies, bought T$5.58 billion in approved securities instruments offered by financial institutions with a single yield at 5.25 percent, the official said.

The institutions have the option of repurchasing the instruments between four and 15 days from now, the official said.

--Taipei newsroom (5080815)

