Jakarta call money hovers at 11.0/12.0 percent.

JAKARTA 1996-08-22

Jakarta call money was stable at 11.0/12.0 percent on the back of relatively ample liquidity supply on Thursday, dealers said.

One state bank dealer said funds transfer from the government into some state banks for civil servants' salaries and central bank early injection of 272 bilion rupiah helped keep the market afloat.

One foreign bank dealer said overnight money was held stable because of buying interest in overnight swap.

Dealers said operators remained cautious for Friday on worry over a possible repeat of tight condition from last week.

The average overnight interbank rate on Wednesday was 13.44 percent, compared with 12.75 percent on Tuesday.

-- Jakarta newsroom +6221 384-6364

