HK democrats see value in contact with Taiwan.

HONG KONG 1996-08-22

Hong Kong's main democratic grouping said on Thursday it planned to make a senior-level visit to Taiwan in the near future but no date had been set.

James To, a senior official of the Democratic Party, told Reuters the party did not recognise Taiwan's government as a rival to Beijing but still felt contacts with it could be beneficial.

An offer by China this month to improve relations with Hong Kong's democratic movement had not pushed the party into abandoning a plan for its leader Martin Lee to visit Taiwan, To said.

"A visit was planned several months ago for some time this summer, but we don't know the exact timing and we therefore don't know who will be available from the party to go," To said.

"It's not a question of changing plans because of what China's deputy premier said," To said.

Vice-Premier Qian Qichen said in Beijing this month that people with divergent views on democracy could be brought on board the China-controlled panel that will pick Hong Kong's future political leadership after Britain withdraws next year.

Qian's remark was widely taken as an olive branch to the Democratic Party, which often upsets China with its support for mainland dissidents and its accusations that Beijing plans to snuff out democracy in Hong Kong.

"We don't think a visit to Taiwan or a meeting with Taiwan officials would be wrong or would represent a change in our stand," To said.

"Our party platform clearly recognises only one China. But a discussion with Taiwan could be extremely useful at this time."

"This should not disturb the recent atmosphere in favour of a build-up of dialogue and cooperation (between China and the Democrats)."

Hong Kong reverts to China after a century and a half of British colonial rule on next July 1.

The handover is the first step in reintegrating formerly Chinese-ruled territories which the communist People's Republic failed to incorporate when it was founded in 1949.

Until now China has kept the Democrats out of preparatory work on the sovereignty transfer. The Democrats have opposed China's plan to dissolve the territory's elected legislature and put an appointed one in its place.

Taiwan became the last refuge for the Nationalist regime that the communists defeated in China's civil war in 1949.

Beijing regards the island as a renegade province and usually interprets official contacts with Taipei by third parties as actions aimed at creating "two Chinas".

