Indonesia allocates 242-243,000 bpd crude for Sept.

SINGAPORE 1996-08-22

Indonesia's state owned oil group Pertamina has allocated 242,000-243,000 barrels per day (bpd) of crude for export during September, industry sources in Singapore and Tokyo said on Thursday.

This compared with original allocations for August of 220,000 bpd.

Pertamina made the following allocations for its main crude grades in September, the sources said:

-Minas  70,000

-Widuri 18-20,000

-Cinta 18-20,000

-Duri 40,000

-Belida 12,000

-Bontang mix 32,000

-Arun 40,000

--Singapore Newsroom (+65 870 3081), Tokyo Newsroom (+813 5473 3708)

