SHK Prop mulls Smartone listing in HK.

HONG KONG 1996-08-22

Sun Hung Kai Properties Ltd said on Thursday its 40-percent held mobile telecommunications unit SmarTone Mobile Communications Ltd was considering a Hong Kong initial public offering (IPO).  

In a statement, Sun Hung Kai Properties said SmarTone and its shareholders were considering the listing of SmarTone shares on the Stock Exchange of Hong Kong through an IPO.

But it said the proposal was at an early stage and no agreements had been clinched on the proposed listing and offering.

SmarTone is 40 percent-owned by Sun Hung Kai Properties, 30 percent by AT&T Wireless Communications, 15 percent by ABC Communications (Holdings) Ltd and 15 percent by China's Ministry of Post and Telecommunications unit Town Khan Ltd.

-- Hong Kong Newsroom (852) 2843 6441

