U.S. Navy apologises, pays victim of attack.

TOKYO 1996-08-22

The U.S. Navy said on Thursday it had apologised and paid $25,000 compensation to a Japanese woman who was robbed and nearly killed last month in a knife attack in the southwestern prefecture of Nagasaki.

Captain Lee Champagne, commander of U.S. naval forces at the Sasebo naval base, on Wednesday apologised to Nagasaki Governor Isamu Takada for the attack, for which a 20-year-old sailor is awaiting trial for robbery and attempted murder.

Champagne promised the U.S. military would strengthen curfews and off-base restrictions and increase patrols around bases to curb crimes involving U.S. servicemen in Japan.

Opposition to U.S. military bases in Japan escalated last year after three U.S. servicemen raped a 12-year-old schoolgirl on the southern island of Okinawa.

The three serviceman were jailed earlier this year, but the high-profile case has strained U.S.-Japan security ties and embroiled the Tokyo government in a tense legal and political battle with Okinawa over land occupied by U.S. bases.

Okinawan officials have said President Bill Clinton's offer to cut by 20 percent the area on Okinawa U.S. forces occupy does not go far enough to meet demands on the island, which is home to about half the 47,000 U.S. military personnel based in Japan and 70 percent of the U.S. bases in the country.

On July 20, Seaman Terrence Michael Swanson, from Anoka, Minnesota, was arrested by Japanese police and accused of attacking Kaori Tanigawa, 20, in Sasebo, a port city 920 km (570 miles) south of Tokyo.

Swanson, who had served on the guided missile frigate McClusky since November 1994, was charged with robbery and attempted murder. The women was cut in the throat and had her handbag stolen while walking in a park on July 16, police said.

