One-fifth N.Korean farmland damaged - Japan academic.

TOKYO 1996-08-22

A Japanese professor recently back from North Korea was told one-fifth of the communist nation's farming land had been damaged by floods this year, a newspaper reported on Thursday.

The Daily Yomiuri said Professor Yasuhiko Yoshida learned that food shortages have forced North Korea to halve rice rations to a population already suffering from the effects of flooding in 1995.

Yoshida, a professor of international relations at Saitama University near Tokyo, returned from North Korea last week after a six-day tour including meetings with top North Korean officials.

The Yomiuri said Jong Yun Hyon, director of external relations for North Korea's National Flood Disaster Control Committee, told Yoshida that North Korea's rice reserves were running low and the country needed aid.

"Nationwide, 290,000 hectares (725,000 acres) -- one-fifth of North Korea's farmland -- were damaged by flooding this year," the newspaper said.

"It looked like a river was running through one paddy, but it was in fact floodwaters left on the field," Yoshida told the newspaper.

One woman told Yoshida that rice rations had been cut in half and deliveries were about one month behind schedule, the newspaper said.

Yoshida said North Korean officials were still studying a U.S.-South Korea proposal for talks with them and China on working out new peace arrangements on the Korean Peninsula.

"He said one high-ranking North Korean official told him that Pyongyang is considering making a counterproposal that the talks be limited to the two Koreas and the United States," the newspaper said.

"The North Koreans have finally begun to realise that it is extremely difficult to exclude South Korea and negotiate bilaterally with the United States," Yoshida said.

The Daily Yomiuri is the English-language sister paper of the vernacular Yomiuri Shimbun.

