Indonesia's Megawati, government may reach accord.

JAKARTA 1996-08-22

Indonesian opposition figurehead Megawati Sukarnoputri may reach a settlement with the government over her ouster from the leadership of the Indonesian Democratic Party (PDI), a court official said.

Chief Judge I Gde Ketut Suarta, who was hearing a suit filed by Megawati against her ouster, postponed the hearing until August 29 saying the two sides were working on reaching an out-of-court settlement.  

There were no immediate details on what a settlement would entail but Megawati's chief lawyer R.O. Tambunan said: "The offer for an out-of-court settlement is the best. We will do it if the defendants share our perceptions."

Lawyers from both sides quickly left the court complex after the adjournement, while over 100 supporters of Megawati chanted slogans outside. Riot police and armed troops posted to prevent any outbreak of violence made no move to intervene.

Megawati, the daughter of Indonesia's late founding president Sukarno, had filed the lawsuit against the military and the government for backing a rival PDI faction which deposed her as party chief.

Her ouster led to protests unparalleled in the three-decade rule of President Suharto and riots broke out in Jakarta on July 27 after police cleared the PDI headquarters in Jakarta of her supporters.

