Mitsubishi Oil refinery back on stream.

TOKYO 1996-08-22

Mitsubishi Oil Co Ltd said on Thursday that its 150,000 barrel-per-day (bpd) crude distillation unit at its Mizushima refinery was back on stream after a July 27 fire.  

A company spokesman said the unit, located in western Japan, came back on stream on Tuesday evening.

The crude distillation unit halted operations after a minor fire broke out on July 27 due to a fuel oil leak from the facility.

The fire did not affect the operations of another 100,000 bpd crude distillation unit at the Mizushima plant.

Mitsubishi Oil also operates a 100,000 bpd plant in Sendai, northern Japan, and a 75,000 bpd refinery in Kawasaki on the western outskirts of Tokyo.

