Activists shout slogans as Indonesian case opens.

JAKARTA 1996-08-22

Some 100 demonstrators shouted slogans as a case filed by Indonesia's opposition figurehead Megawati Sukarnoputri against the government resumed in a Jakarta district court on Thursday.

Riot police and armed troops stood by but made no move to intervene as demonstrators shouting "Mega Will Win" thronged the entry to the court complex.

Two armoured cars were parked near the court in central Jakarta and troops could be seen on tall buildings alongside.

Megawati, the daughter of late founding president Sukarno, was not seen at the hearing. Her lawyers had to battle through the crowd to enter the court but proceedings began on schedule at about 10:15 a.m. (0315 GMT), witnesses said.

Megawati is suing Armed Forces Chief General Feisal Tanjung, Interior Minister Yogie Suardi Memet and rival party leaders for her ouster as the chief of the Indonesian Democratic Party (PDI) in June.

The ouster led to protests unparalleled in Indonesia since President Suharto took power in the mid-1960s. Riots erupted in Jakarta on July 27 after police evicted Megawati's supporters from the PDI headquarters in the capital.

The government has come down hard on dissent since then and a forced calm has returned to the city, but political analysts have said Thursday's court hearing could signal the start of The analysts have said the government backed the rival PDI faction because it feared Megawati could take votes from the ruling Golkar party in next year's parliamentary elections, and perhaps challenge Suharto in the 1998 presidential elections.

At least four people died and scores of buildings and vehicles were set ablaze in the riots, the worst violence in the city for over two decades.

The case previously came up on August 1 and was adjourned because the head judge had a toothache.

Police have taken more than 200 people into custody in the aftermath of the riots and charged some of them with subversion, a crime punishable by death. The military has said it has ordered troops to shoot on sight anyone disturbing law and order.

