Golden Hope year profit beats forecasts.

KUALA LUMPUR 1996-08-22

Golden Hope Plantations Bhd's full-year net earnings of 209.3 million ringgit or 20.9 cents a share beat market expectations, analysts said on Thursday.

The plantations and property concern on Wednesday reported an 11 percent rise in net profit for the year ended June 30, 1996. Providing a boost to results was a 79 percent surge in investment income to 48.66 million, analysts noted.

In a research note on Thursday, Jupiter Securities said Golden Hope's earnings per share of 20.9 cents were 7.7 percent above consensus estimates.

Mohaiyani Securities said in a research note on Thursday that it has upgraded its Golden Hope rating to "buy" from "switch" based on the results and the valuation of the stock.

"The bulk of Golden Hope's earnings in the next two years will continue to come from its plantation division," Mohaiyani said. About 60 percent of group pretax profit for the year was from that division.

Golden Hope's shares were up two cents at 3.90 ringgit in late morning trading Thursday.

HLG Securities said in a research note that Golden Hope's net profit was 12 percent above its forecast of 184.1 million ringgit. Golden Hope's property and plantation divisions should record double-digit growth in pretax profits over the next two years, HLG said.

