TRIS lowers Int'l Engineering rating.

BANGKOK 1996-08-22

Thai Ratings and Information Services (TRIS) said on Thursday it had downgraded to BBB from BBB+ its rating for International Engineering Plc's 1.2 billion baht in convertible debentures, reflecting lower cash flow.

"The new rating reflects IEC's lower-than-expected cash inflow resulting in a distressed financial profile," TRIS said.

IEC has recently suffered some financial difficulty as a digital mobil phone system service provider of Total Access Communication Plc. IEC recorded a significant loss due to a slower-than-expected digital market, TRIS said.

TRIS said the firm's rating was likely to improve after it reorganises and sets up a subsidiary Wirelss Communications Service Co Ltd, in which it will initially hold 55 percent.

IEC will concentrate on trading cellular telephone hand sets and customer service while leaving network operations to Wireless Communications Service.

"IEC stands to benefit from this because it will share a certain percentage of airtime revenue from (Wireless Comminications) without the investment burden. This eases its financial position and ensures its future earnings," TRIS said.

TRIS said it expected IEC's financial position to improve from 1998 onwards.

