Gold-Face year profit down 54.9 percent.

HONG KONG 1996-08-22

Year ended March 31

(in million HK$ unless stated)

    Shr (H.K. cents)	   8.5    vs 18.9

    Dividend (H.K. cents)    1.5    vs 7.5

    Exceptional items	  nil    vs nil

    Net			    54.76  vs 121.38

    Turnover		     258.32 vs 371.33

    Company name		 Gold-Face Holdings Ltd

    Books close		  September 20-23

    Dividend payable	   September 26

NOTE - Gold-Face engages in property development and investment, property management and project development and management.

The company proposed a bonus issue of one 1999 warrant for every 10 shares held. Initial subscription price per share for HK$1.73. The warrant expires March 31, 1999.

Total dividend for year is four H.K. cents (including interim dividend of 2.5 cents) vs 11 cents.

-- Hong Kong Newsroom (852) 2843 6368

