India issues additional Oct kerosene buy tender.

SINGAPORE 1996-08-22

State-owned Indian Oil Corp (IOC) has issued a tender to buy an additional cargo of superior kerosene for delivery in October, traders said on Thursday.

The tender requests delivery of one 45,000-tonne cargo to Madras or Haldia on October 1-5.

This tender is an addition to an earlier one issued by IOC for the delivery of 30,000-tonne cargoes to Bombay and 45,000-tonne cargoes to Madras or Haldia in October.

Both tenders close on September 5 and offers should be valid until September 6.  

Traders said IOC may have issued the additional tender because it specifically needs a cargo for delivery on the dates requested.

IOC cancelled its two tenders for August and September deliveries.

--Singapore Newsroom (+65-870-3093)

