Transmarco shares fall sharply.

SINGAPORE 1996-08-22

Trading and telecommunication company Transmarco Ltd shares fell sharply on Thursday as investors took profits, brokers said.

At 0230 GMT, Transmarco had shed S$0.45, or 4.52 percent, to S$9.50. Its volume stood at a high of 1.08 million shares with 330,000 units crossed at S$10.54.  

"Investors are taking profits after the price had risen sharply over the last two days," said a dealer with a local brokerage.

A takeover offer for Transmarco was made by Indonesian tobacco tycoon Putera Sampoerna at the weekend at $6.50. He raised the offer price to $8.55 on Tuesday after the value of the share soared towards $10.00.

