Contrad Int'l year net loss HK$21.8 mln.

HONG KONG 1996-08-22

Year ended March 31

(in million HK$ unless stated)

    Shr (H.K. cents)	   7.5 loss   vs 0.7 loss

    Dividend (H.K. cents)    nil	  vs nil

    Exceptional items	  nil	  vs nil

    Net			    21.80 loss vs 2.04 loss

    Turnover		     300.92     vs 345.85

    Company name		 Contrad International Holdings Ltd

    Books close		  N/A

    Dividend payable	   N/A

NOTE - Contrad International Holdings is a radio communications equipment distributor.

Total dividend for year is nil vs two H.K. cents.

-- Hong Kong Newsroom (852) 2843 6368

