HK Parkview year net loss HK$48.22 mln.

HONG KONG 1996-08-22

Year ended March 31

(in million HK$ unless stated)

    Shr (H.K. cents)	9.05 loss  vs 14.33 gain

    Dividend (H.K. cents) nil	  vs 3.0

    Exceptional items     nil	  vs nil

    Net			 48.22 loss vs 76.60 profit

    Turnover		  556.17     vs 813.24

    Company name	    Hong Kong Parkview Group Ltd

    Books close	     N/A

    Dividend payable	N/A

NOTE - Hong Kong Parkview engages in property investment, passenger vessel operations, shipbuilding and marine engineering.

Total dividend for year is nil vs three H.K. cents.

-- Hong Kong Newsroom (852) 2843 6368

