Philippines' H1 coconut exports down sharply.

MANILA 1996-08-22

Philippine coconut product exports fell 42 percent by volume to 754,929 tonnes in the first half of 1996 against 1.308 million tonnes in the same 1995 period, the Philippine Coconut Authority said on Thursday.  

The government agency said in a report that the total value of first-half 1996 exports fell to $420 million against $564 million in the 1995 period.

Exports of coconut oil alone fell to 420,669 tonnes valued at $297.998 million against 741,270 tonnes valued at $437.595 million.

The agency blamed the decline on good production in early 1995 coupled with severe typhoons which hit coconut-growing areas later in the year.

-- Dolly Aglay (632) 841-8936

