Promise shares up on Takefuji popularity.

TOKYO 1996-08-22

Shares of Promise Co Ltd, a leading Japanese consumer finance firm, were higher in mid-morning Thursday trade, benefiting from the popularity of shares in that sector, brokers said.

They said a larger-than-expected number of bids for shares in Takefuji Corp, which will list next week, showed there was strong demand for consumer finance firms.

As of 0119 GMT, the shares were up 200 yen at 5,050, in a turnover of 110,800. On Wednesday, the Japan Securities Dealers' Association said bids for Takefuji's 2.5 million shares offered via auction totalled 8.24 million.

