China to cut rates 1.2-1.5 pts this weekend - paper.

HONG KONG 1996-08-22

Hong Kong's Economic Times said on Thursday that China's central bank would cut deposit rates by an average of 1.5 percentage points and the lending rate by 1.2 points.  

The Chinese-language daily quoted unidentified sources as saying the rate cuts were expected to be announced as early as Friday night or over the weekend.

The cuts compare with an average 0.98 point cut in deposit rates and 0.75 point in lending rates in May, the daily said.

The market had anticipated cuts of between 0.5 and 0.75 percentage points, it said.

The paper quoted sources as saying the slowdown in July inflation had prompted the central bank to decrease interest rates.

-- Hong Kong Newsroom (852) 2843 6590

