SingTel handphone unit to invest S$100m.

SINGAPORE 1996-08-22

Singapore Telecommunications Ltd (SingTel) unit Singapore Telecom MobileLink will invest Singapore $100 million to upgrade its two digital handphone systems, the Straits Times newspaper said on Thursday.

It quoted SingTel president and chief executive officer Lee Hsien Yang as saying in an interview that: "There are a number of programmes underway to upgrade our in-building coverage. You will see a significant improvement in October or November of this year."

Lee said steps were being taken to upgrade the global system for mobile communications and the personal communications network system.

The S$100 million would be invested over the next two years, the Straits Times said.

-- Singapore newsroom 65-8703080

