Taiwan central bank to inject funds today.

TAIPEI 1996-08-22

Taiwan's central bank will inject funds into the banking system today through open market operations, a central bank official said on Thursday.

The bank, through three bills finance companies, will execute within-30-day open market operations on qualified securities instruments offered by interested financial institutions, the official said. Bids will close at 1100 a.m (0300 GMT).

The funds will be released according to actual demand, he said.

-- Taipei Newsroom (5080815)

