Venalum plans to ship aluminium to Japan - sources.

TOKYO 1996-08-22

Venezuelan aluminium refiner Venalum, which is 80 percent owned by the Venezuelan government and 20 percent by a consortium of Japanese companies, is planning to ship 14,000 tonnes of ingot to the Japanese owners in late August or early September, market sources said on Thursday.

The shipment, if it is carried out, would break a seven-month suspension of shipments to the Japan consortium that resulted from a dispute between the Japanese and Venezuelans regarding Japanese veto powers over company decisions.  

Top officials from the Corporacion Venezolano de Guyana (CVG) and the Venezuelan Investment Fund (FIV) are to be in Japan next Monday through Thursday for talks with the Japanese consortium regarding their ongoing dispute.

One source familiar with the talks said the decision on the 14,000-tonne shipment was intended to "show good faith to reach an agreement in the negotiations".

Industry sources have said the Venezuelans are eager to resolve the dispute as they want to privatise Venalum and three other state-owned aluminium operations later this year or in the first half of next year.  

One source close to the Japanese consortium said, however, that there were no indications that further shipments would be arranged or that an agreement between the two sides was near.

Venalum suspended in February the 90,000-tonne-per-year ingot shipments to Japan stipulated in an equity agreement, in an apparent effort to pressure Japan to relinquish its veto powers. The Venezuelan government argued the veto provision would reduce Venalum's value as it sought buyers under the privatisation programme.

The Japanese have since said they would not discuss the veto issue until the equity shipments were resumed.  

The Japanese firms in the consortium are Showa Denko KK, Kobe Steel Ltd, Sumitomo Chemical Co Ltd, Mitsubishi Materials Corp, Mitsubishi Aluminum Co and trade house Marubeni Corp.

Despite the suspension of equity shipments to the consortium, Venalum had continued separate shipments to Marubeni under an unrelated deal in which loans from the trade house were repaid with ingot. Market sources have noted that a 13,000-ton shipment of Venalum ingot for Marubeni was expected in Japan this month.

-- Edmund Klamann, Tokyo Commodities Desk (81-3 3432 6179)

