INDONESIAN STOCKS - factors to watch - August 22.

JAKARTA 1996-08-22

Following are some of the main factors likely to affect Indonesian stocks on Thursday:

** Security was tight in Jakarta ahead of a trial involving ousted Indonesian Democratic Party leader Megawati Sukarnoputri. Around 200 police and troops were stationed outside the court in central Jakarta but there was no sign of demonstrators.

** The Dow Jones industrial average closed down 31.44 points at 5,689.82 on Wednesday, ending a three-session winning streak as investors took profits and tobacco stocks took a beating.

MARKETS:

** The Jakarta composite index rose 2.60 points, or 0.48 percent, to 542.20 points on Wednesday on the back of bargain-hunting in selected big-capitalised stocks and secondliners.

** On Thursday, the Indonesian rupiah was at 2,343.00/43.50 in early trading against an opening of 2,342.75/43.50.

STOCKS TO WATCH

** Packaging manufacturer Super Indah Makmur on announcement of a tender offer by PT VDH Teguh Sakti, a wholly-owned subsidiary of Singapore-listed Van Der Horst.

** Privately-owned Bank Duta on market talk that it is obtaining fresh syndicated loans, a management reshuffle and fresh equity injection.

** Ciputra Development on reports of a plan to build property projects worth $2 billion in Jakarta and Surabaya.

