Security tight ahead of Indonesian court case.

JAKARTA 1996-08-22

Authorities tightened security in Jakarta on Thursday as a court hearing of a lawsuit filed by ousted Indonesian Democratic Party (PDI) leader Megawati Sukarnoputri was scheduled to resume.

Around 200 police and troops were stationed outside the court in central Jakarta but there were no signs that demonstrators would gather, witnesses said.

Megawati, the daughter of late founding president Sukarno, is suing Armed Forces Chief General Feisal Tanjung, Interior Minister Yogie Suardi Memet and rival party leaders for her ouster as the PDI chief in June.

The act led to protests unparalleled in Indonesia since President Suharto took power in the mid-1960s and riots erupted in Jakarta on July 27 after police evicted Megawati's supporters from the PDI headquarters in the capital.

The government has come down hard on dissent since then and a forced calm has returned to the city but political analysts have said Thursday's court hearing could signal the start of The analysts have said the government backed the rival PDI faction because it feared Megawati could take votes from the ruling Golkar party in next year's parliamentary elections and perhaps challenge Suharto in the 1998 presidential elections.

At least four people died and scores of buildings and vehicles were set ablaze in the riots, the worst violence in the city for over two decades.

The case, which previously came up on August 1, was adjourned when court officials said the hearing had to be postponed because the head judge had a toothache.

Authorities have taken more than 200 people into custody in the aftermath of the riots and charged some of them with subversion, a crime punishable by death. The military has said it has ordered troops to shoot on sight anyone disturbing law and order.

