Formosa Plastics in T$12bln carrier plan.

TAIPEI 1996-08-22

Taiwan's Formosa Plastics Group said on Thursday it planned to invest some T$12 billion to build six to eight very large crude oil carriers (VLCCs) to cope with demand from its planned US$9 billion petrochemical complex.  

"Our group has planned to invest some T$12 billion to build six to eight VLCCs to cope with the expected demand after the sixth naphtha cracker project completed," a group official said by telephone.

Each VLCC will be around the 200,000-tonne level, the official said.

"But I can only say it's still a plan," he said.

The group launched its US$9 billion sixth naphtha cracker project in 1993 in central Taiwan.

Construction of the complex, including a naphtha cracker and oil refinery, will take six years.  

Currently, the group has eight 30,000-tonne chemical tankers to transport chemical materials to and from Taiwan and the United States where it has subsidiaries, he said.

The tankers also transport chemical materials for other comapanies, the official said.

"We just signed contracts to build three more 30,000-tonne-class chemical tankers," he said, but refusing to reveal the value of the new tankers.

Formosa is expected to begin production from the new complex in 1999.

The group has three key members: Formosa Plastics, Nan Ya Plastics and Formosa Chemical and Fiber.

-- Taipei Newsroom (5080815)

