Nikken Chem, Ajinomoto to boost sweetener output.

TOKYO 1996-08-22

Nikken Chemicals Co Ltd and Ajinomoto Co Inc said separately on Thursday that they would boost production of low- or non-calorie sweeteners due to robust demand.

Demand is soaring for the sweeteners as an increasing number of people pay more attention to their health.  

A Nikken Chemical spokesman said the company expects its sales of non-calorie sweetener to reach 30 million tonnes in the year to next March 31, up from 20 million tonnes in 1995/96. Sales of the product are expected to increase to 55 million tonnes in 1997/98 and to 70 million tonnes the following year, he said.

The expected rise in 1997/98 is largely because an unlisted canned drink maker started using the sweetener in its canned tea earlier this year, he said. The tea is selling better than expected and has been well-accepted by health-conscious consumers, industry analysts said.  

A spokesman for Ajinomoto said the firm would increase output of its low-calorie sweetener. He added that the increase would be less than 10 percent year-on-year in the current business year to next March 31.

He did not elaborate further.

