Tenaga blackout loss seen 23.26 mln rgt.

KUALA LUMPUR 1996-08-22

State-owned utility Tenaga Nasional Bhd suffered an estimated 23.26 million ringgit in losses from the 12-15 hour blackout in peninsula Malaysia on Aug. 3, a report from the company said.

In the second report on the incident submitted to the Malaysian Cabinet on Wednesday, the company said the power outage cost it 13.26 million ringgit in revenues and another 10 million ringgit in equipment damage.

The Federation of Malaysian Manufacturers has said the manufacturing sector lost 123 million ringgit from the blackout.

Tenaga's report reiterated that technical problems at a power station led to the blackout, the country's second major outage in four years.

It said a faulty component in a 275kV circuit breaker at its Paka power station in the east coast Terengganu state tripped a number of gas turbines and led to an automatic cut-off to the national transmission grid. The grid connects 23 power stations.

Tenaga said it is inspecting all similar circuit breakers.

Malaysia is hiring a foreign consultant to review Tenaga's operations following the incident, which triggered official outrage and embarrassment. Tenaga's executive chairman Ani Arope will be replaced when his term expires at the end of this month.

