Sino Land mulls securitising HK rental income.

HONG KONG 1996-08-22

Hong Kong developer Sino Land Co Ltd plans to securitise the rental income of one of its investment properties to raise HK$1 billion to finance a proposed expansion, the Economic Journal said on Thursday.

The newspaper quoted executive director Michael Cheng as saying such a method would be cheaper than raising a syndicated loan. This type of issue would carry interest of 100 basis points above the London interbank offered rate, the newspaper reported.

Cheng did not identify which of Sino Land's properties was targetted but said he expected the deal to be finalised this year. -- Hong Kong Newsroom (852) 2843 6590

