NWE products steady to weak after IPE sell-off.

AMSTERDAM 1996-08-22

NWE oil products were steady to weak on Thursday morning after the sell-off of crude futures late on Wednesday, dealers said.

Gasoline barges were likely to be offered at $206 fob ARA, with some trader interest, but little end-user demand.

Heating oil barges dipped as gas oil futures slipped 50 cents. A 2,000 tonne lot traded at IPE Sept +25 cents fob Antwerp. Rotterdam material was about 50 cents higher.

Fuel oil was down $1 from late Wednesday levels, trading twice at $98 fob ARA.

-- Philip Blenkinsop, Amsterdam Newsroom +31 20 504 5000

