New funds buy Dow's dogs.

Clint Willis

BOSTON

During the past 15 years, only 15 percent of mutual funds have beaten the stock market. Still, investors keep looking for a system that will do the trick.

One favourite is the so-called "Dogs of the Dow" approach -- also known as the Dow's Highest Yielders. The system calls for buying five or 10 of the 30 stocks in the Dow Jones industrial average, choosing the ones that have the highest dividend yield.

Dividend yield is calculated by dividing a stock's dividend by its price. Thus, a high dividend yield often signals that a stock has suffered a price decline.

For example, the price of AT&T Corp. stock fell from $62 to $52 per share during the July correction, while its annual dividend stayed at $1.32. This generated a new dividend yield of 2.5 percent, placing AT&T among the Dow's 10 highest yielders.

During the past 23 years, Michael O'Higgins has employed the strategy at his money management business in Miami, Fla. The approach has delivered 20.9 percent annual gains, compared with 11.9 percent gains for the Dow itself. Meanwhile, it has been less risky than the market as a whole.

Trouble is, implementing the strategy requires a fair amount of capital, and can generate taxes and other transaction costs.

Recently, it required O'Higgins to hold five stocks:

Texaco (4.0 percent yield), Philip Morris (3.8 percent yield), Exxon (3.8 percent yield), J.P. Morgan (3.6 percent yield) and Chevron (3.3 percent yield).

Moreover, he has to replace some of those stocks every year as some slip off the list of high yielders. Of course, he must keep track of the different stocks' yields so that he can make the right trades over time.

If you want to avoid that work, and try the strategy with a more modest stake, consider the new Hennessy Balanced Fund (800-966-4354; $1,000 minimum investment; 2.8 percent yield; no-load). The fund buys equal amounts of the 10 highest yielders in the Dow, and puts the rest of its assets in one-year Treasury bills. Its goal is to match the stock market's returns at only half the risk.

The fund has garnered $8 million in assets since its launch in March, and has delivered returns of 2.2 percent. It held up especially well during the Dow's almost 6.6 percent dip in mid-July, losing only three-fourths of 1 percent.

Better yet, unlike most funds, this one makes it easy for shareholders to plan their long-term strategy. For example, say you want to invest 20 percent of your portfolio in short-term fixed-income securities and 20 percent in beat-up blue chips. Put 40 percent into this fund, and you know that part of your job is done.

By contrast, try investing 40 percent of your savings in a more typical stock fund.

Chances are, you'll have trouble keeping track of where your money is being invested which could make it more difficult for you to maintain the appropriate balance of assets in your total portfolio. The reason is that the entire portfolio will likely turn over before the year is out -- and the manager may even decide to make a big bet on technology or some other popular sector.

Why pick Dow stocks for this strategy? It's safer, for one thing.

In general, these are shares of well-established blue-chip companies with strong growth records and regular dividend payments. They aren't likely to go out of business due to a temporary earnings slump or other problem. So it's safe to buy their shares even when they fall temporarily out of favour.

You may have to wait for the stocks to recover. But meanwhile, their relatively high yields will keep adding to your returns -- and in theory at least, the stocks will rebound as the companies do.

The fund's big stake in Treasury notes probably will hurt its returns in the long-run.

Even so, manager Neil Hennessy argues that it could deliver more-than-respectable gains at much lower risk than most stock funds. For example, he calculates that buying the Dow's dogs and Treasury bills once a year since 1973 would have delivered annual total returns of 13.19 percent.

No one can guarantee that the strategy will continue to work as well over time. Thus, you shouldn't stake all of your savings on the fund. Instead, consider a modest investment combined with a broadly diversified portfolio.

As always, read the fund's prospectus before you send money. If you don't understand what you read, call the fund's phone representatives and ask them as many questions as you like.

(EDITORS: Clint Willis is a freelance writer who covers mutual funds for Reuters. Any opinions in the column are solely those of Mr. Willis.)

