London underground rail strikes called off.

LONDON 1996-08-22

Planned strikes on London's underground railway were called off on Thursday after a union representing train drivers agreed to a pay and hours deal.

Although London commuters will now be spared 24-hour strikes that had been scheduled for Friday and next Tuesday, the Rail, Maritime and Transport union (RMT) was still planning to stage a 24-hour walkout on Friday against seven train companies up and down Britain.

The stoppage was expected to cripple train services at the start of a busy three-day holiday weekend.

The main union representing London's underground drivers, Aslef, had already accepted the pay and hours package.

Separately on Thursday, Britain's postal delivery workers staged the sixth in a series of one-day strikes in protest at new working arrangements drawn up by the Royal Mail.

However, hopes of a settlement rose after the Communication Workers Union (CWU) sent a letter to managers asking for more talks. The Royal Mail has declined previous offers of talks after the CWU executive threw out a deal accepted by its own negotiators, but a spokeswoman said it was considering the latest request.

Industrial unrest has been on the rise in Britain in recent months after several years of relative calm.

The number of working days lost to strikes in June was 228,000, the highest figure in six years but still a far cry from the 2.4 million days lost in the summer of 1989 in a series of rail and docks strikes.

During the 1984 miners' strike, three million working days were lost in one month.

Alan Johnson, general secretary of the CWU, blamed the new rash of strikes on growing job insecurity in both the public and private sectors.

"People feel insecure. Many of them are on short-term contracts and performance-based pay -- all ideas that were introduced during the 1980s and they have led to a situation where people do not feel tranquil in their employment. And that leads to all kinds of tensions," he told Channel Four news.

