Dreyfus says chairman to retire.

NEW YORK

Dreyfus Corp. said Thursday that Howard Stein will retire as chairman and chief executive officer of the mutual fund company effective Aug. 31.

Dreyfus, which is a subsidiary of Mellon Bank, said it named Keith Smith chairman, while Christopher Condron will be chief executive officer.

Smith currently serves as vice chairman of Mellon Bank, which merged with Dreyfus in August of 1994. Condron is currently Dreyfus' president and chief operating officer.

