Oklahoma becomes 14th state to sue tobacco industry.

Ben Fenwick

OKLAHOMA CITY, Okla. 1996-08-22

Oklahoma on Thursday became the 14th state to sue the tobacco industry, seeking to recover more than $1 billion in state Medicaid funds spent to treat smoking-related illnesses.

Attorney General Drew Edmondson, a Democrat who has accepted campaign contributions from the industry, said the suit alleged tobacco makers misled consumers about the health risks of smoking and manipulated nicotine levels to keep smokers hooked on cigarettes.

"Tobacco manufacturers have deliberately misled the public for years about the devastating impact their product has on the health of our people," he said. "In the name of profits they have secretly manipulated nicotine levels."

Edmondson said conservative figures indicate Oklahoma spent about $70 million a year in Medicaid contributions since 1980 treating patients with smoking-related illnesses.

"In terms of Medicaid losses, it's worth $1 billion in Medicaid losses alone," he said of the lawsuit.

Edmondson accepted about $32,000 in campaign contributions from tobacco interests in his most recent run for office, and said he expected to come under fire for his decision to sue the politically powerful tobacco lobby.

"I expect to be attacked personally. I expect to be called anti-business," he said. "I know they pumped a lot of money into my campaign, so I know their power."

The suit was filed in a state court in Cleveland County against the nation's largest tobacco manufacturers, trade groups, public relations and law firms.

The suit named tobacco manufacturers Philip Morris Cos. Inc.; RJR Nabisco Holdings Corp.'s R.J. Reynolds Tobacco Co.; B.A.T Industries Plc's Brown & Williamson Tobacco Corp. and The American Tobacco Co.; Loews Corp.'s Lorillard Tobacco Co. Inc.; Brooke Group Ltd.'s Liggett Group Inc.; and, American Brands Inc..

The suit also named trade groups The Council for Tobacco Research USA and The Tobacco Institute, along with publicists Hill & Knowlton and law firms Shook, Hardy and Bacon of Kansas City, Mo., Jacob, Medinger and Finnegan of New York and Chadbourne and Parke of New York.

The Oklahoma suit joins similar litigation filed against the industry this week in Kansas, Arizona and Michigan. New Jersey, Hawaii, Utah and Arkansas are also said to be preparing suits against the industry.

