France cuts interest rates with German help.

Brian Love

PARIS 1996-08-22

The French central bank on Thursday seized on a surprise German interest rate to deliver a cut in a key French rate longed for by the centre-right government as it tries to get the economy firing on all cylinders.

However, the road ahead still looks rocky for Prime Minister Alain Juppe as he puts the final touches to a 1997 budget which is crucial to qualify for European monetary union, while trying to rekindle public and business confidence at the same time.

Just as financial markets were getting increasingly jittery about the French currency and economy, the German central bank waded in with an unexpectedly large cut in the core repurchase rate, cutting it to 3.00 percent from 3.30 percent.

The first repo cut since February inspired financial markets and was followed within 30 minutes by the Bank of France with a cut in the intervention rate to 3.35 percent from 3.55 percent, powering the franc higher against the German currency.

The share market closed with an 0.86 percent gain and bonds settled sharply higher.

Finance Minister Jean Arthuis welcomed the cut, which brought the rate to an "unprecedented" low level.

Economists had all but ruled out a French rate cut after foreign exchange markets started leaning on the franc amid renewed worries over the economy in the run-up to the budget in mid-September and on speculation of a "rift" between the government and central bank governor Jean-Claude Trichet.

Debt and currency markets saluted the cuts in both countries and economists said the move let off the pressure on the franc.

But views of the impact for the French economy varied even if many believed interest rates would now at worst stay stable until the year-end.

"This should be the end to the mini-crisis for the franc," said Philippe Brossard, economist at ABN-AMRO bank.

It was unlikely to be the last cut by German's central bank and although the scale of the French cut did not guarantee a boost in French growth in itself, it could boost confidence and thereby fuel consumption and business activity, he said.

Jean-Louis Maurier, economist at Louis Dreyfus Finance, said the Bundesbank had provided the Bank of France with "a margin of manoeuvre" but warned that other possible pitfalls lay ahead.

"There could be more tension on the franc around budget time The franc weakness was not an interest rate story. It was about worries over the budget. That's why I think the Bank of France did not use all its room for manoeuvre at once," he added.

Finance Minister Arthuis said the lower rate would make it easier for companies and households to borrow and would reduce financing costs for the government and local authorities.

He said he hoped it would boost confidence, a key factor to get economic growth going. He said the cut had helped the franc to return to more normal levels against the German mark.

"The franc has reacted and rose and has found a parity with the mark which it had (lost) a few weeks ago," he told France Inter radio.

The franc fell to 3.4280 against the mark on August 13, its lowest since the end of March. It returned to 3.4080 today.

Thursday's move by France's independent central bank, the biggest since January, will be welcome news to President Jacques Chirac and Juppe, who have both called for further cuts to boost an economy which has yet to show signs of picking up steam.

Arthuis said the government had reduced its 1997 growth assumption. "In two weeks time I will have the opportunity to decide on the growth assumption for the 1997 budget. It will be without doubt between 2.25 and 2.5 percent," he said, adding he still saw 1996 full-year inflation at 1.5 percent.

