Greek PM calls early elections on September 22.

Costas Paris

ATHENS 1996-08-22

Greek Socialist Prime Minister Costas Simitis on Thursday called snap general elections for September 22, saying he sought a mandate to bolster the country's defences against rival Turkey and revive the economy.

"I will visit tomorrow the president of the republic to request the parliament's dissolution and ask for elections to be held on Sunday, September 22," Simitis told reporters after chairing a special cabinet meeting.

Elections were originally scheduled for October next year but Simitis said he needed a public mandate to push Greece closer to its European Union partners and to strengthen national defence to deal with any Turkish threats on Greek territory.

"Our country must take all necessary measures and decisions so it does not become marginalised in the European Union's political and economic integration," Simitis said.

"The strengthening of Greece is a necessary prerequisite for effective diplomacy and defence against Turkish designs," he added.

Simitis said snap elections were vital to allow the new government to deal with the problems facing Greece without the distraction of an extended campaign period ahead of a 1997 poll.

"We don't need small steps but leaps ahead," he said. "I consider that only a government with a public mandate can deal effectively with challenges of the 21st century."

Simitis, 60, took over as premier from the dying socialist PASOK party founder Andreas Papandreou in January and then won the PASOK presidency in June after Papandreou's death.

The conservative opposition New Democracy party accused Simitis on Thursday of lying to the Greek people because he had stated during the congress that he would not call an early poll.

Analysts said Simitis had felt that, if elections were held as scheduled next year, he would pay the political cost of unpopular measures such as spending cuts in public services and below-inflation pay rises.

His finance minister, Alexandros Papadopoulos, is in the final stages of putting together next year's budget, which includes cuts of $1.2 billion in state spending and the restructuring of public companies to boost growth.

Papadopoulos has warned Greeks the country is still a long way from meeting the criteria needed to join European Monetary Union (EMU) in 1999 and that in the next two years they must make sacrifices to slash inflation and a towering public debt.

Inflation was running at a rate of 8.6 percent year-on-year in June -- the highest by far in the European Union -- and the public debt was still well over 100 per cent of Greek GDP.

The EMU target is to slash the debt to 60 percent of GDP and inflation to about two points above the average inflation of the three best performing EU members.

"Papadopoulos and Economy Minister Yannos Papandoniou were the ones who pushed the hardest for early elections," a government official told Reuters.

Simitis may also feel forced to resort to foreign borrowing or to imposing new taxes to fund a $10 billion weapons purchase in the next five years so that Greece can deter any Turkish territorial designs.

Opinion polls due to appear in Athens newspapers next week are expected to show PASOK with a slight lead over New Democracy.

