FOCUS-ING boosts interim, lifts lid on Barings.

Garry West

AMSTERDAM 1996-08-22

Dutch financial services giant International Nederlanden Groep NV (ING) posted a 28 percent increase in half-year net profit on Thursday as more buoyant financial markets enhanced results from banking.

ING also warned that earnings growth would slow in the second half of 1996 to about 17 percent but bowed to market pressure by offering more details on the performance of Barings, the crisis-torn British merchant bank it bought last year.

ING said net profit in the six months to June 30 was 1.51 billion guilders ($907 million), up from 1.18 million a year earlier and in line with expectations.

"We are very satisfied with the result," executive board chairman Aad Jacobs told a news conference.

The group's shares dipped as investors realised profits from the strong rise in the price since mid-July before staging a late recovery.

The interim dividend rose to 0.83 guilders per share from 0.75 a year earlier.

Pre-tax insurance profits climbed 16.8 percent to 1.16 billion guilders in the first half while first-half pre-tax banking profit jumped 39.2 percent to 1.02 billion.

ING said life premium income showed moderate growth as a fall in premium income in North America offset the distinct increase in the Netherlands, Japan and Australia.

It said the acquisition of Wellington Insurance Company in Canada and growth in Australia were the main contributors to the considerable growth in non-life income.

Banking earnings were boosted by sharply higher commission and securities trading income as a result of favourable market conditions and a recovery from emerging markets losses in 1995 caused by the Mexican currency crisis.

But the group warned that profits would not grow as fast in the second half because of a tougher comparison base.

"It is not to be expected that the percentage increase in group profit for the first half of 1996 will be equalled in the second half of 1996," it said.

Jacobs said profit growth in the third and fourth quarters would slow to a more normal level of 17 percent, the increase shown in the second quarter.

Despite an increase in the number of shares on issue, ING said it expected earnings per share for the whole of 1996 to be higher than in 1995.

The profit results did not contain separate details of the performance of Barings, which ING bought for 1.7 billion guilders last year after it collapsed under the weight of losses incurred by rogue futures trader Nick Leeson.

This decision was questioned by analysts eager to find out how much Barings contributed to the result, but at a news conference later in the day Jacobs provided more information.

He said Barings was earning an annnual net profit of about 100 million guilders and was aiming to double this to meet the group's targetted return on capital of 11 percent per year.

"That means that this group would have to earn 200 million guilders a year, roughly speaking, before we are satisfied," he said.

The result was in the middle of the range of analysts' forecasts of 1.46 to 1.56 billion guilders, but on the Amsterdam bourse ING shares slipped 2.00 guilders to a low of 52.20 before recovering to close at 53.90.

ING's Dutch banking rival, ABN AMRO, last week announced a 36 percent lift in half-year net profit to 1.70 billion guilders, also helped by surging financial markets. ($ = Dfl1.66)

