Morton Downey to file tobacco suit.

NEW YORK

By Gail Appleson, Law Correspondent

Former talk show host Morton Downey, Jr. who has contracted lung cancer, is planning to sue the tobacco industry and the Kansas City, Mo., law firm of Shook, Hardy & Bacon, his lawyer said Thursday.

Steven Kramer, Downey's New York City lawyer, told Reuters that the suit will be filed next month in New Jersey where Downey had lived and his show was produced.

Downey now lives in Sherman Oaks, Calif.

"He wants to speak out to stop young people from smoking," Kramer said. "He's very angry at the tobacco companies for not telling the truth about nicotine."

The television personality's planned suit is the latest in a host of legal attacks on the tobacco industry. On Thursday alone, a key smoker's case is expected to go to an Indianapolis jury and Oklahoma became the 14th state to sue the industry to recoup health care costs.

On Friday, the White House plans to announce its endorsement of Food and Drug Administration regulations aimed at keeping cigarettes away from children.

Downey underwent surgery in July at the Cedars-Sinai Medical Centre in Los Angeles, where doctors removed an inch-and-a-half diameter tumour from the upper lobe of Downey's right lung.

Downey, 63, who used to be a strong advocate of smokers' rights, announced last month that his lung cancer was the result of 50 years of smoking.

He recently made an anti-smoking public service announcement on behalf of the American Lung Association.

Downey was dubbed "The Mouth" for his sometimes confrontational style, in which he often jabbed a cigarette in the faces of audience and guests on his popular syndicated TV show in the late 1980s.

A former board member of the National Smokers Alliance, Downey resigned in January.

"I realised that the major tobacco companies were lying when they said they weren't adding dangerous levels of nicotine to cigarette tobacco. They're nothing but tobacco terrorists," he had said.

Kramer said the Downey suit will be filed in Newark, N.J. federal court and will be brought under the Racketeer Influenced and Corrupt Organisations Act.

Last week Kramer filed two other RICO actions against the tobacco industry in New York and New Jersey and will be filing a third Friday in Newark, N.J., federal court. He said he believes that the cases were the first to name Shook Hardy as a defendant.

One suit was brought Aug. 12 in Newark federal court by Judy Mantel, a 61-year-old New Jersey resident who had smoked for 45 years and has been diagnosed with lung cancer.

The other suit was filed Aug. 13 in the New York Supreme Court in Queens County by four plaintiffs one of whom wrote advertising copy about Kent cigarettes.

The complaints alleged that the tobacco industry has lied about its knowledge of the addictive nature of nicotine.

The suits also alleged that the defendants have controlled the amount of nicotine "with the effect of creating and sustaining the addiction of plaintiffs."

To support the racketeering claims, the plaintiffs cite internal industry documents and testimony by tobacco companies' chief executives in 1994 congressional hearings at which they denied that nicotine is addictive.

The lawsuits also alleged that the Shook Hardy firm designated certain documents as confidential by wrongfully claiming that they were protected by attorney client privilege.

