Imasco to sell First Federal Savings and Loan.

Robert Melnbardis

MONTREAL 1996-08-22

Imasco Ltd. said Thursday that its CT Financial Services Inc. unit agreed to sell First Federal Savings and Loan Association of Rochester to Marine Midland Bank of Buffalo for about $680 million.

Buffalo, N.Y.-based Marine Midland is a unit of HSBC Holdings Plc, Britain's biggest banking company, which also has banking interests in Hong Kong. Toronto-based CT Financial is 98 percent owned by Imasco, the Montreal-based tobacco and financial services company.

Proceeds of the deal were expected to top C$935 million ($683 million), including the sale price of C$843 million ($615 million) plus a dividend from Rochester, N.Y.-based First Federal, Imasco said.

CT Financial will post a pretax gain of about C$320 million ($234 million) on the sale. The deal is subject to regulatory approval and is scheduled to close in three to six months.

First Federal has had steadily increasing profits since Imasco acquired it 1991. In 1995, First Federal earned a net profit of C$66 million ($48 million), compared with C$47 million ($34 million) in 1994.

In 1995, it had deposits of C$5.8 billion ($4.2 billion), almost all of which came from U.S. retail customers.

"The North American financial services industry evolved quickly in recent years and CT Financial believes the best course of action is to sell First Federal and pursue its U.S. expansion in other ways," Imasco President Brian Levitt said in a statement.

London-based B.A.T Industries Plc, which owns 41.5 percent of Imasco, said it expects to make a 50 million British pound ($77.5 million) pretax profit from the sale of First Federal.

Analysts said the sale was not entirely unexpected.

"I think it's a case of staying in a business segment that would either require a substantial investment to build and protect a position or react to what I think is a very favourable offer," said James McLeod, an analyst at Richardson Greenshields.

The planned sale of First Federal fits with Imasco's strategy of focusing on its highly profitable Imperial Tobacco and financial services operations in Canada.

Earlier this month, Imasco agreed to sell its remaining 184 company-owned Roy Rogers restaurants to McDonald's Corp. for $74 million.

Imasco's Hardee's Food Systems, which operates or licenses about 3,465 Hardee's outlets in the United States, continues to struggle against tough competition from other fast food chains.

