Yeltsin takes command as Lebed signs Chechen peace.

Alastair Macdonald

MOSCOW 1996-08-22

President Boris Yeltsin put on a show of taking command in the Kremlin on Thursday, appearing on television looking alert and apparently keen to counter the policy drift of recent days that left Russia looking rudderless.

Back at work after a two-day break that fuelled rumours he was ill, the 65-year-old leader chided his envoy to Chechnya, Alexander Lebed, reviving the spectre of Kremlin in-fighting.

But only hours after Yeltsin complained of Lebed's slow progress, the national security adviser announced a far-reaching peace deal with the separatist rebels in Chechnya a day after he had thwarted Russian army plans to bomb the capital Grozny.

Yeltsin looked rather stiff and spoke slowly but clearly. He seemed in better shape during his five-minute televised conversation with Russian journalists than in his last public appearance, the inauguration of his second term on August 9.

"I am not completely satisfied with Lebed's performance in Chechnya," he said. "He always promised to solve the Chechnya problem if he had power. Now he has power. But unfortunately the results of his work are not yet obvious."

The reproach seemed hasty. The war began 20 months ago. Lebed, the Kremlin security adviser, was only charged with ending it 10 days ago after the army was humiliated when separatists seized control of Grozny on August 6.

Shortly after Yeltsin's remarks were broadcast, Lebed said he and separatist chief-of-staff Aslan Maskhadov had signed what looked like the most ambitious peace plan of the conflict.

In a departure from previous ceasefires -- and many have come and gone in Chechnya -- the two men agreed to set up joint control of key areas, including demilitarising Grozny.

Lebed pledged to start withdrawing Russian troops from some districts immediately and to return in two days to sign a pact on the political status of Chechnya.

It was not clear what that might be. The Kremlin has always refused to countenance the rebels' demands for secession.

Lebed, a former paratroop general brought in to the administration just two months ago, has won the Chechens' trust with a conciliatory approach to their political aspirations. But they and he know he has made plenty of enemies in Moscow.

It remains to be seen whether Lebed can make the new peace plan stick in the Kremlin.

Only late on Wednesday, he had to block a threat by Russian generals to bomb Grozny on Thursday morning. The ultimatum drew protests from world leaders. Lebed called it a "bad joke".

That episode, along with Lebed's call last week for the interior minister to quit and his charge that officials might by going behind Yeltsin's back to wreck peace efforts, had created an impression of disarry in the Kremlin over Chechen policy.

Yeltsin had earlier called the conflict a "bleeding wound on the body of Russia" in a statement marking the fifth anniversary of the defeat of the hardline communist coup against Soviet leader Mikhail Gorbachev. His role in thwarting the plot helped propel him to the Kremlin.

Television also showed him chatting to one of a handful of government ministers named on Thursday -- health minister Tatyana Dmitrieva, the only woman in the new cabinet.

Among the others appointed was Siberian communist Aman Tuleyev, who briefly ran against Yeltsin in the June presidential election before stepping down in favour of communist party leader Gennady Zyuganov, the eventual runner-up.

Prime Minister Viktor Chernomyrdin, confirmed in office this month by a parliament where communists are the biggest bloc, had pledged to broaden his administration.

The government held its first meeting on Thursday. Ministers approved a tight draft budget for 1997, which new Finance Minister Alexander Livshits said was needed to ensure some slight growth in the economy.

Yeltsin assured Russians better times were on the way after the economic hardships of the past half decade.

