Stocks rally led by technology shares, German rate cut.

Richard Melville

NEW YORK

Stocks rallied Thursday, boosted by renewed strength in battered technology shares and a surprisingly sharp cut in the German central bank's key money market interest rate.

At 1 p.m. EDT, the Dow Jones industrial average jumped 38.47 points to 5,728.29. In the broader market, advancing issues beat declines 2-1 on moderately active trading of 216 million shares on the New York Stock Exchange.

The Nasdaq Composite index, which is laced with high technology stocks, gained 12.94 points at 1,139.78. The American Stock Exchange index was up 2.05 at 559.73.

The move by Germany's Bundesbank to lower its repurchase rate by 0.30 percentage point to 3 percent surprised currency markets, which had anticipated a smaller reduction.

The Bundesbank's cut, which may make U.S. assets more attractive to international investors, was quickly followed by European and Canada's central banks and helped sparked a dollar rally in Europe that carried over to U.S. stocks.

"We're seeing a nice little rally here," said Scott Bleier, chief investment strategist at Prime Charter Ltd. "Markets were encouraged by the European rate cuts."

Broad buying emerged in technology stocks, but analysts cautioned that most tech stocks have a long way to go before any talk of a new rally is in order.

"To us, this still looks like a rally from an oversold condition," said Chris Dickerson, analyst at Global Market Strategists Inc.

Meanwhile, tobacco stocks remained under pressure, with Philip Morris sliding another 1-5/8 to 86 after losing nearly 4 on Wednesday under the weight of mounting lawsuits and rising prospects of added regulation.

President Clinton was expected to say on Friday that he accepts a Food and Drug Administration recommendation that tobacco be regulated as a drug.

SDL Inc. fell 10 to 18 after Cowen & Co. cut its earnings estimates on the company and Donaldson, Lufkin & Jenrette expressed concern about the company's third quarter outlook.

Zenith Electronics jumped 4-1/2 to 15-7/8 after winning a $1 billion contract to produce set-top boxes for programming consortium Americast.

