Oklahoma sues tobacco industry.

OKLAHOMA CITY, Okla. 1996-08-22

Oklahoma Attorney General Drew Edmondson said the state sued the tobacco industry Thursday, seeking to recover costs of treating smoking-related illnesses paid by the state.

Oklahoma, which becomes the 14th state to file suit against the industry, is seeking unspecified damages in a civil suit filed in a Cleveland County court against tobacco companies, trade groups, public relations and law firms, he said.

"Conservative figures indicate Oklahoma is due hundreds of millions of dollars in Medicaid funds for treatment of smoking-related illnesses since 1980," a spokesman said.

Three other states, Kansas, Arizona and Michigan, also filed lawsuits this week.

