London precious metals drift in pre-holiday lull.

LONDON 1996-08-22

Gold drifted in sleepy trading on Thursday and was likely to remain listless ahead of a holiday weekend in Britain and Hong Kong, dealers said.

Precious metals, led by silver, made a half-hearted attempt to push higher late in the afternoon but quickly reverted to previous price levels.

Gold bullion closed at $386.95 an ounce in London, compared with $387.25 on Wednesday. Little change was expected until after the holidays on Monday, dealers said.

The market shrugged off news that the German Bundesbank had cut its key money market interest rate much more than expected.

But analysts said that a more accommodating monetary policy stance might lower real interest rates and boost demand for precious metals from both investors and fabricators.

Gold prices turned higher last month after sinking steadily since hitting a six-year peak of $418 an ounce in February.

But they have stagnated under the key $390-an-ounce level, as a summer lull in leading consumer India and jewellery producer Italy dulled demand.

Silver, which had managed to rally briskly in New York on Monday, failed in its latest attempt to break through a tough resistance level around $5.25 an ounce.

It closed at $5.23, up three cents from Wednesday.

Dealers were mixed on whether it could break out of its post-rally range before the weekend.

"It's going to be $5.15-$5.25. That's it," one said. But others said it still had momentum from Monday's overnight rally to break higher and test resistance around $5.30.

Platinum barely budged, ending at $399.25 an ounce, up $0.25. But palladium, which had recovered slightly after tumbling to 2-1/2 year lows earlier this week, slid lower in late trading. If finished $1.75 lower at $123.75 an ounce.

