Japan links new loans to Egypt with IMF reforms.

CAIRO 1996-08-22

Japan has told Egypt it may consider resuming soft loans to Cairo if the Egyptian government sticks to an IMF economic reform programme due to be agreed later this year, a Japanese official said on Thursday.

"We will be watching the implementation of the (International Monetary Fund) agreement with great interest and resumption of yen loans would be considered in this context," the foreign ministry official, who asked not to be named, told reporters.

He said Japan's foreign minister Yukihiko Ikeda made the offer at a meeting with Egyptian Prime Minister Kamal Ganzouri in Cairo on Wednesday.

Japan's concessionary loans to Egypt stopped in 1991 when Tokyo agreed to write off Egyptian debts of 209 billion yen ($1.93 billion) as part of a deal by Western creditor nations to cut Cairo's crippling debt burden by half.

The official said Ganzouri had told Ikeda that a deal with the IMF on a wide-ranging package of economic refoms was now "in sight" and resumption of the loans would provide incentive for Japanese firms to invest in Egypt.

Egyptian and IMF officials said earlier this month they had reached agreement on a draft for the economic reforms, aimed at transforming Egypt's lumbering command economy into a dynamic market-driven system. The draft deal has yet to be formally approved by the IMF in Washington.

Ikeda is on the third day of his visit to Egypt, the first stop on a Middle East tour. He will also visit Syria, Israel, the Palestinian self-rule areas and Saudi Arabia.

He met Egypt's President Hosni Mubarak in the Mediterranean city of Alexandria on Thursday and discussed plans for a $140 million road bridge over the Suez Canal, which would be the only fixed overland link between continents of Africa and Asia.

Egypt says Japan has promised to pay 60 percent of the costs but the Japanese official said no commitment was made.

"Costing is still being discussed," the official said. "Ikeda said it is Japan's intention to continue to move this project forward because it will be a symbol of peace."

$1 = 108.33 yen

