BASF profits up, sees more growth.

Hans de Jongh

LONDON 1996-08-22

German chemicals group BASF AG on Thursday reported a 14.7 percent rise in its first-half profit and conservatively predicted a slight increase in full year earnings following more orders last month in most businesses.

"According to our current projection, we are assuming that both profit before taxes and net income after taxes for total 1996 will be slightly higher than in 1995," BASF's chief financial officer Max Dietrich Kley told a news conference here.

"If there would be an economic upswing in the second half of the year, which is expected by some of our competitors, surely our prediction of today is very conservative," he added.

BASF's pre-tax profit rose to 2.32 billion marks ($1.55 billion) in the first half of 1996 from 2.02 billion, coming in right at the middle of analysts' forecasts.

Results were boosted by lower special charges, a strong dollar and substantial improvements from the pharmaceutical, crop protection and gas and oil businesses, BASF said.

The chemicals operations as well as the plastics and fibres activities were weak -- as expected -- due to a sharp fall in prices, partly due to customers running down their stocks.

But BASF executive chairman Juergen Strube said he believed this process had stopped as economies were picking up.

"My overall impression is that de-stocking is coming to an end. Many customers will be enhancing their stock levels to accommodate for additional orders they are expecting," he said.

"The overall business climate in central Europe is improving," he added.

BASF's group sales rose marginally to 24.3 billion marks from 24.1 billion as favourable exchange rates more than offsett an average two percent drop in selling prices. Volumes were hardly changed.

Turnover declined in Europe, especially in Germany, while there was a 6.9 percent increase in the U.S. where the pharmaceutical business made a major contribution after last year's acquisition of Boots Co Plc's drugs business.

BASF said it was still keen to make acquistions in the pharmaceutical sector, but added it would move cautiously because of the current high prices for any takeover prey.

"We are looking at opportunities,...but we are not exactly trigger happy," Strube said, without elaborating.

Chemicals, however, will remain BASF's major activity.

The company, which like many other firms sees big opportunities in Asia, will boost its chemicals operations through investments of over two billion marks by the year 2000.

BASF expects total 1996 capital expenditure in tangible fixed assets to be 3.2 billion marks, of which 50 percent will be invested outside Germany.

The group is currently negotiating the construction with a local partner of a 60 million mark polystyrene plant in China. It expects to report on any progress here by the end of this year at the earliest.

Reacting to recent comments from Germany's cartel office, BASF said it saw no regulatory obstacles that could block its planned sale of a 51 percent stake in German potash group Kali und Salz AG to a Canadian company.

"We are convinced that the anti-trust question can be resolved," BASF's executive chairman Juergen Strube said.

The cartel office said last week it had reservations about the sale to Potash Corporation of Saskatchewan (PCS) as both Kali and PCS have a large share of the fertiliser market.

But Strube played down the fears by saying both firms were strong in different geographical areas, while there were also strong other potash companies in the former Soviet Union, Jordan and Israel.

BASF shares in Germany closed 89 pfennigs higher at 43.13 marks.

