China, Taiwan call for talks amid Ukraine uproar.

Jeffrey Parker

TAIPEI 1996-08-22

China and Taiwan restated their desire on Thursday to resume talks stalled a year ago over the estranged island's drive to wriggle free of political isolation enforced by its huge communist rival.

But China's fury over a secretive mission by Taiwan's vice-president ito Ukraine chilled hopes for a breakthrough.

"Now is the time for the sides (China and Taiwan) to engage in political talks... to end the state of hostility," China's top negotiator, Tang Shubei, was quoted by state media as saying.

Chinese Foreign Ministry spokesman Shen Guofang, in a subsequent interview in Beijing, sounded less enthusiastic, repeating Beijing's line that Taipei was holding up talks.

"The necessary atmosphere for the opening of the talks has been disrupted by the Taiwan authorities," Shen told Reuters.

Taiwan issued a positive, though noncommittal, response.

"We have never ruled out talks on political issues with the mainland," said Kao Koong-lian of Taiwan's Mainland Affairs Council. "The most urgent thing now is to resume negotiations."

Analysts were quick to note that previous calls for talks had come to naught, though they pointed out that China's earlier expressions had called for a "timetable for talks" while Tang's latest comment said the time for talks had come.

The mutual calls coincided with Beijing's furious censure of the former Soviet republic Ukraine, which offended China by allowing a private visit by Taiwan Vice-President Lien Chan.

Taiwan media said Lien won agreement to swap unofficial representative offices with Ukraine during a meeting with President Leonid Kuchma.

Kuchma aides denied that any meeting took place, though Ukraine Foreign Minister Hennady Udovenko later took a shot at Beijing, calling its official protest "out of proportion".

Lien, on his return to Taipei, coyly declined to confirm or deny meeting Kuchma but said: "I met the people I wanted to meet and discussed the things I wanted to discuss".

Lien said Kiev understood the importance of representative offices and that "subsequent development" could be expected, adding that he had agreed not to reveal details of his visit.

Beijing has viewed Taiwan as a rebel province since a civil war split them in 1949, pushing it into isolation and reserving the right to use force to bring it under China's red flag.

China on Monday won the latest round in its diplomatic tug-of-war with Taiwan, restoring ties with Niger four years after it switched recognition to Taipei. Only 30 states now recognise Taiwan's exiled Republic of China.

The next day, Beijing launched a separate effort to woo Taiwan back to the fold, publishing rules governing direct shipping across the Taiwan Strait, despite Taiwan's 47-year-old ban on direct investment, transport and communications.

The rules buoyed Taiwan investors, who have poured some $20 billion into China and clamour for cheaper direct links.

It remained to be seen whether either side would allow vessels flying third-country flags to pioneer direct routes.

After decades of cross-straits enmity, an economic thaw in the late 1980s heralded historic quasi-official talks in 1993, which evolved into increasingly productive contacts.

But relations crashed in mid-1995 after Washington allowed Taiwan President Lee Teng-hui to make a private U.S. visit.

Beijing assailed Lee's journey as a breach of Washington's "one-China" policy, the cornerstone of U.S.-China ties.

It also punished Taiwan by freezing the talks and mounting a campaign of intimidating war games and missile tests in waters near the island that peaked just before Taiwan's first-ever direct presidential election on March 23 this year.

