German shares end bourse higher after rate cut.

Clifford Coonan

FRANKFURT 1996-08-22

German shares ended bourse trade over half a percentage point higher on Thursday after the Bundesbank decided to cut its main money market interest rate, the repo, by a larger-than-expected 30 basis points.

The 30-share blue chip DAX index, which had drifted lower before the cut was announced, closed 13.52 points, or 0.53 percent, higher at 2,557.26 points.

The IBIS DAX index, which measures all-day electronic trade in German blue chips, ended the day up 24.98 points, or 0.99 percent, at 2,559.42.

The move to cut the repo rate to an historically-low three percent from 3.30 percent took the market by surprise, particularly as it came in the wake of Wednesday's release of an unexpectedly strong Ifo business climate index for July.

Dealers had been expecting either no change or a five or ten point trimming of the repo.

"It's hard to know what to make of it really. There are two points of view -- that it's all over, that expectations of another interest cut are gone, that the interest rate cycle is complete, or that there is more room for further cuts," said one trader.

"I think the cycle is probably complete," he added.

The Bundesbank left its official discount and Lombard rates -- the floor and ceiling for money market rates -- unchanged at 2.50 and 4.50 percent, respectively, in line with economists' expectations.

Dealers in Frankfurt said the possibility for greater gains coming in the wake of the rate cut was limited because of uncertainty over the Bundesbank's next move.

Bundesbank President Hans Tietmeyer said the central bank had decided to cut rates after examining money supply and the inflation situation and that the cut had achieved clarity.

The market took his comments very much in its stride.

Stocks in the spotlight included chemical giant BASF AG, which ended floor trade 89 pfennigs higher at 43.13 after reporting a rise in first-half pre-tax profit to 2.323 billion marks from 2.025 billion -- slightly above expectations.

BASF ended electronic trade up nearly three percent at 43.50.

Chemicals group Merck KGaA initially took a dip of three percent after analysts at Deutsche Morgan Grenfell cut their EPS forecast on the share for the next three years.

The Merck share price came off earlier lows to end bourse down 1.85 marks at 55.65 marks, and ended IBIS down 1.51 marks at 55.79.

Construction group Hochtief AG ended floor trade 40 pfennigs higher at 66.90 marks after its first half figures showed an increase in orders for the group. It ended electronic trade at 67.50 marks, up 1.50.

