U.S. says open to Asian ideas on infotech scheme.

Ramoncito dela Cruz

DAVAO, Philippines 1996-08-22

The United States said on Thursday it was willing to consider reasonable suggestions to its proposal to scrap all tariffs on information technology trade by year 2000 after meeting Asian opposition to the scheme.

"This is a discussion and we are looking at what the possibilities are. We don't want to dismiss any idea," a senior U.S. trade official said.

"We're prepared to consider reasonable proposals," he told reporters, adding even consumer electronics might be considered for inclusion in the scheme.

But the official, who asked not to be identified, said postponing adoption of a common stance on liberalising trade in information technnology might make the proposed product landscape obsolete in a fast-changing industry.

Several Asian delegates to a senior officials meeting of the Asia-Pacific Economic Cooperation (APEC) forum in Davao city in the southern Philippines had expressed coolness to the proposal.

Some, including Hong Kong delegation head Alan Lai, said the U.S. plan was restrictive. Others said they wanted more details.

"We found that in terms of product coverage, it is rather restrictive," Lai said. "It covers basically the high-tech products. If we accept the proposal in toto and do nothing else, that means only a few economies will ... benefit from the proposal."

Lai proposed expanding the scope of product coverage to make the scheme work.

"As a result, even though you are not producing high-tech products, you will still be able to benefit from the reduction in tariff."

Antonio Basilio of the Philippines, deputy chairman of the Davao meeting, said the U.S. proposal failed to detail specific product lines and a timeframe for tariff reductions.

Many developing countries were also wary of lowering tariffs because their domestic information technology industries were at an embryonic stage, Basilio said.

The United States is wooing APEC support ahead of discussion of the issue at a World Trade Organisation ministerial meeting in Singapore in December.

But chief Philippine delegate Edsel Custodio said APEC was not the right forum for this proposal. "You can't talk APEC into becoming a negotiating panel," he said.

APEC groups Australia, Brunei, Canada, Chile, China, Hong Kong, Indonesia, Japan, South Korea, Malaysia, Mexico, New Zealand, Papua New Guinea, the Philippines, Singapore, Taiwan, Thailand and the United States.

Basilio said the U.S. proposal would be dealt with by APEC's committee on trade and investment which would seek more details.

He said he could not rule out an APEC consensus on the U.S. proposal by the WTO's December meeting. "(But) not in Davao."

The U.S. official said the scope of its proposed product coverage was very broad and included semiconductors, portable computers, telecommunciations equipment and main frames.

The United States imports $72 billion of these products from APEC economies every year.

