Americast signs $1 billion contract with Zenith.

LOS ANGELES, Calif

Programming consortium Americast said Thursday it had signed a $1 billion contract with Zenith Electronics Corp. to buy at least three million digital set-top boxes for its home entertainment service.

Americast's partners are Ameritech Corp., BellSouth Corp., GTE Corp., SBC Communications and Walt Disney Co.

Following the news, Zenith's stock jumped $4.375 to $15.75 on the New York Stock Exchange.

"Americast is the first home entertainment company currently requiring multiple delivery media from essentially the same box design," said William Luehrs, president of the Zenith Network Systems Division.

"It brings a unique vision of the digital future, making this a very significant venture for Zenith and for the entire industry."

Americast said the contract was part of its strategy to develop and market the next generation in home entertainment.

Production of the boxes is expected to begin in the first half of next year.

The Americast service is currently being introduced in selected markets across the United States.

The company also announced that Southern New England Telecommunications Corp. had signed a letter of intent to join the consortium as a partner.

