Deutsche dampens merger speculation.

David Crossland

FRANKFURT 1996-08-22

Deutsche Bank AG on Thursday moved to dampen speculation of bank mergers in German and said it had no immediate plans to increase its 5.21 percent stake in Munich rival Bayerische Vereinsbank AG.

The news hit Vereinsbank's share price, which closed floor trade down 0.9 marks or 1.7 percent at 50.70 marks while the overall market rose, but analysts said takeover rumours were likely to persist. Deutsche closed down 0.15 marks at 74.20.

Vereinsbank's shares had gained heavily ever since Deutsche announced in July it had built up the stake, ostensibly because it was a sound investment.

Asked in an interview with Financial Times Television if Deutsche planned to increase its stake, Deutsche chief executive Hilmar Kopper said, "No".

Asked if there were any plans at all, Kopper added, "I don't know, I wouldn't talk about that, here again I think it would be a big mistake to talk about what you're going to do in an open market."

Kopper said the stake was aimed at deterring potential bidders for Vereinsbank.

"Everyone knows -- don't mess around with that," Kopper said. "We are throwing our hat in the ring."

Deutsche had staked a claim with the purchase but a decision on whether to use the stake as a "strategic tool" may not be on the agenda for five, seven or 10 years, he said.

Analysts interpreted Deutsche's stake disclosure as heralding an outbreak of merger activity in Germany's cost-laden and overcrowded banking market, teeming with more than 3,600 banks.

But Kopper played down prospects for mergers among the seven leading private sector banks.

He said it was the government-owned savings banks and co-operative banks, which together made up 75 percent of the market, that would have to consolidate.

"It's not a problem of private banks, there's much too much excitement about us," Kopper said. "Watch the other segment of the German banking industry."

In five years from now the number of banks would have dropped below 3,000 but there would still be seven private banks, Kopper predicted.

Banking analysts said Kopper's statement was unlikely to have killed off takeover rumours.

"Firstly, Deutsche always said it was keeping all its options open with regard to Vereinsbank, so Kopper's statement does not fundamentally change the situation," said Konrad Becker, banking analyst at Merck, Finck in Frankfurt.

"Secondly, if Deutsche is signalling it won't raise its stake beyond 5.2 percent, that would make Vereinsbank interesting again for other banks."

Becker said he was keeping his "buy" recommendation for Vereinsbank shares, both because of the bank's earnings outlook and the possibility of takeover.

Analysts say that while Germany's major banks are working furiously to cut costs and woo customers with new offers like telephone banking, only mergers can pave the way for branch closures on the required scale.

Various scenarios have emerged for a possible realignment, with Deutsche seen teaming up with Vereinsbank or seeking to deter a foreign predator, while Dresdner Bank AG was seen joining forces with Bayerische Hypotheken- und Wechsel-Bank AG.

