Reebok buys Canton, Mass., land; may move head office.

BOSTON

Reebok International Ltd., the athletic footwear maker, said Thursday it will buy a 42-acre site in Canton, Mass. for $13.5 million and may eventually build a corporate campus on the site.

Reebok spokeswoman Denise Kaigler said Stoughton, Mass.-based Reebok has not yet decided whether to relocate corporate offices to Canton.

"We're staying here for now. There have been no decisions made to move elsewhere," Kaigler said. "We may want to use it, possibly, to build a corporate campus."

Reebok employs 1,500 people at its corporate offices in Stoughton, Mass. and its distribution and customer centres and other facilities in Avon, Mass.

The Boston Herald reported Thursday that Canton has talked about granting Reebok a break in property taxes at the site using the state's tax incremental financing programme.

Reebok's stock was unchanged at $35.50 on the New York Stock Exchange at mid-morning.

