China cuts interest rates, says no policy change.

William Kazer

BEIJING 1996-08-22

China announced on Thursday it was cutting bank deposit and lending rates in response to easing domestic inflation.

But it also said the reduction, the second since May, did not mean a retreat from what it called "appropriately tight monetary policies".

The central People's Bank of China said it would cut bank deposit rates by an average of 1.5 percentage points and lending rates by 1.2 percentage points, effective on Friday, according to the official media.

New rates on basic savings accounts would be an annual 1.98 percent while fixed deposit rates would range from 3.33 percent for three-months to 9.0 percent for five years.

Lending rates for operating funds would be cut to 9.18 percent for six months and 10.08 percent for one year while fixed asset loans would range as high as 12.42 percent for five years or more.

The move follows a marked slowdown in the rate of inflation this year. Retail price inflation was 6.9 percent for the first seven months, well within the target of 10 percent for the full year, and a dramatic improvement from the 14.8 percent recorded for all of 1995.

Officials said that in addition to the good news on the inflation front, they aimed to ease the interest rate burden of domestic companies, many of them cash-strapped state firms.

"The central bank has decided to cut interest rates in response to the fall in inflation and in an effort to ease the interest rate burden of the nation's enterprises," the Xinhua news agency said, quoting an unnamed central bank official.

"But this reduction in rates does not mean that the People's Bank has abandoned its policy of maintaining appropriately tight monetary policies," it said.

Inefficient and cash-short state firms needed other means besides lower interest rates to resolve their problems, the agency added.

China has said it needed to overhaul its state enterprises to make them better able to compete in the free market after years of allowing them to rely on state subsidies.

Frederic Cho, a banker with Banque Indosuez, said the government believed the economy had slowed too fast and it needed to reignite the engine.

"This is a good moment. Inflation has come down and the government feels everything is under control. State firms and banks need something to improve their performance," he said.

In a front-page commentary on Thursday, the China Securities newspaper said a rate cut was needed to stimulate flagging demand, provide state firms with much needed capital and reduce banks' debt burden.

"Looking at the current situation of the economy, conditions for a second interest rate cut are certainly ripe," it said.

