British economy stable but haunted by spectre of past.

Richard Murphy

LONDON

Britain's economy appears poised on the threshold of a new era of steady non-inflationary growth but many economists fear it could instead slip back into the damaging "boom-bust" cycle that has plagued it for decades.

Inflation and unemployment are falling, interest rates are at their lowest level for 30 years, house prices are rising and personal consumption is picking up -- all good news for a Conservative government facing an election by May 1997.

But there is a downside. Overall growth is sluggish, manufacturing remains weak, retail sales suffered an unexpected setback in July and money supply growth -- often a pointer to future inflationary pressures -- is worryingly high.

Faced with such conflicting evidence, the government and the Bank of England cannot agree on whether the economy needs the stimulus of another interest rate cut or whether the four rate reductions since December were excessive.

The differences between Chancellor of the Exchequer Kenneth Clarke and Bank of England Governor Eddie George in interpreting the figures are mirrored in the London financial community.

Bill Martin, chief U.K. economist at stockbrokers UBS, says that until recently many commentators hoped the traditional British pattern of "stimulus and expansion followed by contrition and contraction" had finally been broken.

"Alas, they were wrong," he said in the firm's August Economic Forecasts.

"Despite protestations to the contrary, Mr. Clarke is following a path beaten by previous chancellors who, like him, entertained heady notions of the economy's growth potential and under-estimated the demand impact of policy relaxation. It is conceivable that the U.K. will begin seriously to overheat next year, with growth rates at 4 percent or more."

Clarke has cut interest rates four times since December to their present 5.75 percent level, overruling the central bank on the last occasion in June.

The Bank said it was precisely at this uncertain stage of the economic cycle that policy mistakes tended to be made.

However, with the government well behind the opposition Labour Party in opinion polls, Clstrong political incentive to lower rates again.

The fear is that growth -- which the Treasury forecasts at 2.5 percent this year -- could accelerate to 4 percent in 1997. This could trigger rapid price rises, force whichever government is in power to slam on the brakes with higher interest rates and provoke a renewed economic slowdown.

Jonathan Loynes, an economist at HSBC Midland, says the economy is undoubtedly accelerating. "In terms of activity, there isn't really an excuse for another cut in rates."

But he is not worried about a resumption of the boom-bust cycle, arguing that much has changed in recent years, with job insecurity and high levels of personal debt likely to prevent a consumer boom from spiralling out of control.

"Our view is that there is a lot of spare capacity in the economy and that it can afford strong growth next year without returning to the days of the 1970s and 1980s when inflation followed fairly quickly."

Recent statistics appear to support the Chancellor.

July underlying inflation was 2.8 percent, just above the government target of 2.5 percent. Revised gross domestic product (GDP) figures Thursday showed annual growth of just 1.8 percent in the second quarter, with manufacturing flat.

But the GDP numbers also provided ammunition for the central bank -- consumer spending was up a healthy 2.3 percent from the second quarter of 1995.

George fears rising consumer demand will lift growth next year to the extent where interest rates will have to rise.

Economists often accuse the Chancellor of being too influenced by the needs of manufacturing, which accounts for less than a quarter of GDP, because his roots are in the West Midlands, Britain's industrial heartland.

But David Botterill, chief executive of the Engineering Employers' Federation in the West Midlands, believes the rate cuts have gone far enough.

"I think interest rates are about right where they are," he says. "Real interest rates are relatively low. Wages haven't taken off, we have competitive exchange rates and good manufacturing costs. If we can sustain the broad macro-economic climateesent, that would suit most businesses."

