GE, Tandem in pact for electronic data system in China.

ROCKVILLE, Md.

China Telecom and the China National Posts & Telecommunications Appliances Corp. said Thursday they had signed a contract with two American companies to build an electronic data interchange network for banks, government organisations and local traders.

Terms of the contract GEIS International Inc. and Tandem Computers Inc. were not disclosed.

Rockville, Md.-based GEIS is a unit of General Electric Co.'s GE Information Services.

China Public Electronic Data Interchange Business Network, which will operate the system, will have centres in 10 cities -- Beijing, Tianjin, Guangzhou, Shenyang, Zhengzhou, Xian, Wuhai, Nanjing, Hangzhou and Haikou.

Three other cities, Shanghai, Shangdong and Shenzhen, have already selected GEIS and Tandem as providers, GE Information Services said.

Local users will be able to conduct electronic trade with similar users in other locations and the centres will be connected to the rest of the world through GEIS's international EDI network.

GE's stock rose 25 cents to $84.25, while Cupertino, Calif.-based Tandem was unchanged at $11 early on the New York Stock Exchange.

