Bonn sees better second quarter growth.

Terence Gallagher

BONN

Germany's economy shook itself out of a slump to grow about 1 percent in the second quarter from the year-earlier quarter, on the high side of private-sector expectations, the economics ministry said Thursday.

"Important economic indicators in Germany have improved perceptibly recently," the ministry said in a monthly report. "Signs are increasing that the growth lull observed since mid-1995 has been overcome."

The ministry also said gross domestic product (GDP) grew clearly from the previous quarter, but it did not specify a figure.

Private forecasts, for example by the DIW research institute, see second-quarter growth at 0.5 percent from the previous quarter and 0.7 percent from the year-earlier quarter.

"Exports gave the big boost," said economist Gerhard Grebe at Bank Julius Baer in Frankfurt. "The mark has dropped 3.3 percent against a basket of key currencies, and important markets such as the United States and Latin America have been growing."

Private consumption, public-sector spending and capital investment have remained virtually flat, Grebe said.

Mathias Haffner at BZW said he was sceptical the economy could have grown as much as the ministry said. "There is major potential for recovery here, but there is a mystery factor in these numbers."

News of the government estimate further dampened market hopes that the Bundesbank would lower a key money market interest rate on Thursday. Markets had been hoping for a cut in the 3.30 percent repo, which has been steady since February.

The Federal Statistics Office is expected to release full data on second-quarter GDP in early September. In the first quarter, according to Bundesbank data, German GDP fell 0.4 percent from the previous quarter, and rose 0.4 percent from the year-earlier quarter.

The ministry has forecast growth for the full year at 0.75 percent, slowing from 1.9 percent last year.

The ministry said latent demand revived in the second quarter after the unusually severe winter. Demand for industrial goods turned sharply higher, with both domestic and foreign orders rising, boosting production as well.

Capacity utilization stopped falling, and a regular survey by the Ifo research institute showed an improvement in business sentiment.

In contrast to industry, the construction sector remained in a downtrend in the second quarter, with any rebound due merely to seasonal factors, the ministry said. Output has not returned to the levels of last autumn.

"Construction has not fully recovered from its first-quarter fall," Grebe said. "Builders have been more careful in resuming output.

Exports saw a light upturn in the second quarter after stagnating in the preceding two quarters, the ministry said. Exports to European Union countries rose weakly, but shipments to other countries rose more strongly.

The labour market remained depressed, as economic growth forces remained too feeble to bring much relief. Structural problems stand in the way of significant progress.

