Sheraton to take 50 percent of Koor Hotels.

TEL AVIV

ITT Sheraton International Inc. said Thursday it had signed a memorandum of understanding to form a strategic partnership for the management of hotels in Israel with Koor Tourism Enterprises.

Under the agreement, Sheraton International Inc. will take a 50 percent equity stake in Koor Hotels and Resorts, a subsidiary of Koor Tourism, which is itself a subsidiary of Koor Industries Ltd., Israel's largest industrial concern.

ITT Sheraton is a subsidiary of ITT Corp.

Company officials declined to reveal the size of the investment involved. "We will finalise the memorandum of understanding by the end of the year. At this point it is premature for us to give out numbers," Robert Cotter, president of ITT Sheraton Europe, told reporters.

Besides managing hotels, ITT Sheraton and Koor Tourism also intend to establish a fund aimed at investing in hotel ventures. The size of the fund will depend on the opportunity available, Cotter said.

"We are not just lending our name. We are here as a full partner," Cotter said.

According to the agreement, to take effect on Jan. 1, Koor Hotels and Resorts will be be renamed Sheraton Israel Ltd. The deal will triple the presence of Sheraton in the Israeli market and Sheraton intends to expand further, he said.

The two partners will also be able to explore investment and management opportunities outside Israel.

ITT Sheraton currently operates two luxury hotels in Israel while Koor Tourism runs five mid-priced hotels which will become part of Sheraton's Four Points chain.

Koor also owns 50 percent of a $56 million five-star hotel under construction in the Red Sea resort of Eilat, which will be managed by Sheraton Israel.

Sheraton and Koor together will operate about 2,100 rooms countrywide. "We intend to have more hotel rooms than anyone else by the year 2000," Cotter said. He said Sheraton was the first international network to have managed a hotel in Israel, in 1961.

"Having the opportunity to pave the way in a new industry for us with Sheraton is a signal of confidence in the Israeli economy and Koor," Koor Industries chief executive Benjamin Gaon said.

Koor, which is also traded in New York, has only recently entered the tourism industry, in which it has invested nearly $100 million. It closed at $17.625 on the New York Stock Exchange Wednesday.

Its main businesses are in building materials and infrastructure; telecommunications and electronics; and chemicals. It has gradually been divesting holdings in other sectors and Gaon said the company will announce another substantial divestiture on Sunday.

ITT closed at $56.50 on the NYSE Wednesday.

