Canon's six-month profits zoom, sees record year.

Yuko Inoue

TOKYO

Japanese camera and office equipment maker Canon said Thursday its profits more than doubled in the first six months of this year, thanks to its thriving computer printer business.

Canon also forecast record full-year current profits, for a second consecutive year, despite the impact of a slump in the microchip sector on its second-half results.

Canon said its parent current profit for the January-June period surged to 63.74 billion yen ($590 million), helped by a 32 percent rise in sales of laser-jet and bubble-jet printers.

The yen's lower value against the U.S. dollar and German mark also contributed 30 billion yen ($277 million) to its profits during the period, Canon said.

Exports account for 80 percent of Canon's sales.

"Profits exceeded our original predictions by more than 30 percent," Canon director Toshizo Tanaka told a news conference.

Helped by a global boom in personal computers, sales of printers reached 340 billion yen ($3.14 billion) during the six-month period, accounting for more than 50 percent of Canon's total sales, Tanaka said.

But sales of copiers, previously the company's mainstay product, decreased 4 percent due to an economic slump in Germany and France, he said.

Despite slower capital investment by semiconductor makers following a plunge in memory chip prices, Canon's sales of steppers -- equipment used for semiconductor production -- grew about 30 percent during the six months, he said.

However, Canon expects a slump in the semiconductor industry to slow its earnings growth in the second half of the business year. It said it expects stepper sales to slump early next year due to Japanese chip makers' moves to postpone capital investment, although it anticipates a pickup in sales after next June.

"We originally anticipated a 60 percent sales gain in steppers for this year, but revised downward the estimates due to a semiconductor slump," Tanaka said.

Intensifying price competition for bubble-jet printers is also a worrying factor, he said.

Canon said its forecast for record profits this year was based on higher sales for printers and cameras including a new format compact camera called the advanced photo system (APS).

The APS photo system uses silver-based film with a smaller frame size than the conventional 35 mm. Technical shooting details can also be recorded on the film and the technology enables manufacturers to make smaller and lighter cameras. Pictures from APS cameras can also be viewed on computer screens.

