Greek Socialists give PM ok for September poll.

Costas Paris

ATHENS 1996-08-22

Greece's ruling socialist (PASOK) party gave Prime Minister Costas Simitis the green light on Thursday to hold snap elections in September and the exact date will be announced later after a cabinet meeting.

"PASOK's executive bureau agreed unanimously with a proposal by the prime minister for an (early) election," PASOK general secretary Costas Skandalidis told reporters. "Mr Simitis will make statements after the cabinet meeting."

Government officials said that the most probable dates for the snap poll were September 22 or 29 and that Simitis would cite as reasons the economy and tense relations with Turkey.

Elections are not due until October 1997 but Simitis, one of Greece's most popular politicians, wants a new four-year term to push through tough economic decisions aimed at bringing Greece in line with its European Union partners.

An election win would also give him a free hand to deal with neighbour Turkey on wrangles over territorial rights in the Aegean Sea which brought the two countries close to war earlier this year.

Simitis, 60, took over as premier from late socialist party founder Andreas Papandreou in January and was then elected PASOK president at a party congress in June.

The conservative opposition New Democracy party accused Simitis of lying to the Greek people because he had stated during the congress that he would not call an early poll.

"He lied to the Greek people and to his own party," New Democracy deputy Dora Bakoyanni said. "His failure to deal with the economy and PASOK's internal problems are forcing him to call the election but he will get a good lesson from the electorate."

Analysts said Simitis felt that, if elections were held as scheduled next year, he would pay the political cost of unpopular measures such as spending cuts in public services and below-inflation pay rises.

His finance minister, Alexandros Papadopoulos, is in the final stages of putting together next year's budget, which includes cuts of $1.2 billion in state spending and the restructuring of public companies to boost growth.

Papadopoulos has warned Greeks the country is still a long way from meeting the criteria needed to join European Monetary Union (EMU) in 1999 and that in the next two years they must make sacrifices to slash inflation and a towering public debt.

Inflation was running at a rate of 8.6 percent year-on-year in June -- the highest by far in the European Union -- and the public debt was still well over 100 per cent of Greek GDP.

The EMU target is to slash the debt to 60 percent of GDP and inflation to about two points above the average inflation of the three best performing EU members.

"Papadopoulos and Economy Minister Yannos Papandoniou were the ones who pushed the hardest for early elections," a government official told Reuters.

"They must take some tough decisions next year which can't be taken if elections take place as scheduled."

Simitis may also be forced to resort to foreign borrowing or to imposing new taxes to fund a $10 billion weapons purchase in the next five years so that Greece will be able to deter any Turkish moves in the Aegean or on the divided island of Cyprus.

Opinion polls due to appear in Athens newspapers next week are expected to show PASOK with a slight lead over New Democracy.

