APEC seeks more details on U.S. infotech proposal.

Ramoncito dela Cruz

DAVAO, Philippines 1996-08-22

Senior Asia-Pacific officials said on Thursday they had rejected a U.S. proposal for a common stance on information technology trade liberalisation because they wanted more details.

Antonio Basilio of the Philippines, deputy chairman of an APEC senior officials' meeting in this southern Philippine city, said the U.S. proposal was too general and failed to detail specific product lines and a timeframe for tariff reductions.

Many developing countries were also wary of lowering tariffs because their domestic information technology industries were still at an embryonic stage, Basilio said.

"There's a concern there," he told a news conference.

The United States has tried to enlist support from the Asia Pacific Economic Cooperation (APEC) forum for its goal of removing all tariffs on information technology trade by 2000.

The issue is due to be discussed at a World Trade Organisation ministerial meeting in Singapore in December.

But Edsel Custodio, Philippine delegation head at the Davao meeting, said APEC was not the right forum for this proposal.

"You can't talk APEC into becoming a negotiating panel," Custodio said.

APEC groups Australia, Brunei, Canada, Chile, China, Hong Kong, Indonesia, Japan, South Korea, Malaysia, Mexico, New Zealand, Papua New Guinea, the Philippines, Singapore, Taiwan, Thailand and the United States.

A Japanese delegate who declined to be identified also told Reuters there was a danger that an APEC agreement on a certain sector might be used as a precedent for other countries to push their own interests.

Another Asian delegate said the proposal was really a political ploy aimed at winning votes in a U.S. election year.

Basilio said the U.S. proposal would be dealt with by APEC's committee on trade and investment which would seek more details.

Asked if APEC could be in a position to endorse the U.S. proposal by the December WTO meeting, Basilio said: "There is a possibility because we are actively discussing it. I can't rule out that there won't be a consensus by then. (But) not in Davao."

A U.S. official had earlier expressed disappointment at the APEC officials' lukewarm reception to the proposal.

"We were very surprised that Asian countries are just sitting back and waiting for this to drop into their laps. We have thought that they would have seen this as a real opportunity to hold and to move forward," he told Reuters.

U.S. documents say the proposal "will help business and consumers to join the Information Age by lowering costs, improving productivity, improving the speed and accuracy of information exchange, increasing the viability of new business and consumer services and promoting inter-regional industry cooperation".

