British economy grows 0.4 pct in second quarter.

LONDON 1996-08-22

The British economy grew by 0.4 percent in the second quarter of 1996 and by 1.8 percent compared with the second quarter of 1995, the Office for National Statistics (ONS) said on Thursday.

The figures, which were unchanged from the previous official estimate, showed growth in gross domestic product (GDP) had been hampered by companies reducing stockpiles of unsold goods rather than stepping up production.

"These data provide confirmation that -- aside from the temporary effects of slower stockbuilding -- the pace of economic growth is picking up strongly," said Jonathan Loynes, an economist at HSBC Midland.

"Survey evidence suggests that the stocks overhang could depress output for a little while longer, but once it is unwound, the stage is set for a decent acceleration in growth in the second half of this year and into 1997."

A breakdown of the figures confirmed that Britain has a twin-track economy, with consumers spending increasingly freely while manufacturers continue to struggle.

Manufacturing was flat in the second quarter, while consumer spending rose a healthy 2.3 percent from a year earlier.

The Treasury, which is forecasting full-year GDP growth of 2.5 percent, commented: "Stock changes should wear off in the second half of the year and we expect stronger growth."

The ONS also said that total turnover in the engineering sector rose 0.6 percent in the second quarter from the previous three months as rising exports more than offset a decline in domestic sales.

Business information group NTC Research said its longer-term leading indicator for consumer industries reached a record high in July.

"The steady rise in the indicator over the past year points to a gradual increase in the rate of economic growth from mid-1996 to mid-1997," it said.

