Seoul announces market reform to ease stock trading.

Katherine Bruce

SEOUL 1996-08-22

South Korea on Thursday announced sweeping stock market reforms designed to free up the supply of new shares and liberalise trading.

The package is likely to reduce corruption by making regulations more transparent and scrapping a quota system that gives great power to government bureaucrats, analysts said.

But they were sceptical about whether the measures, trumpeted by Seoul officials as a financial Big Bang, would have a significant impact on a market that has been on a long slide and shows no immediate signs of recovery.

Some analysts said the market's downturn was closely linked to the slowdown of South Korea's economy, and could not be fixed by tinkering with trading regulations.

The Ministry of Finance and Economy announced it would lift controls on initial public offerings (IPOs) and other share issues by domestic firms and institutions on September 1.

At the same time, requirements for such capital increases would be tightened.

Margin trading in second tier shares would also be allowed from that date. Currently, such trading is only possible with first tier stocks.

"In the long-term, when the market starts to recover, these changes could be good," said Yoo Tae-hou, managing director of the Daewoo Research Institute.

"But in the short term it doesn't solve anything, because the problems we're having right now are caused by more fundamental economic issues, such as the trade deficit and rising interest rates."

Investors reacted coolly and the stock market closed down 9.49 points at 779.63, the lowest close since November 10, 1993, when it fell to 777.89.

According to the new rules, companies seeking to go public must show a return on paid-in capital of more than 50 percent over three years, up from the current 30 percent.

They must also have an asset value of more than 15,000 won ($18.30) per share, double the present 7,500 won, and earnings per share of more than 10,000 won, against 5,000 won now.

Currently, there are quarterly quotas on IPOs. Because the qualifications are so low, there is a long queue of companies seeking to go public, and a temptation to cheat.

This month the former head of the Securities Supervisory Board was convicted of accepting bribes for helping companies to list and sentenced to a five-year suspended jail term.

Under the new regulations, companies qualified to list may do so without waiting for the official nod. This means less chance for corruption, analysts said.

"At least no one's pockets will be lined along the way," said Andrew Holland, head of research at BZW Securities in Seoul, referring to the new regulations.

The new rules impose limits on new issues by affiliates of the top-10 business groups. Annual capital increases for these firms will be held to four percent of total outstanding value of company stock or 100 billion won, whichever is larger.

The aim is to prevent them from dominating the market for new issues and allow smaller companies to flourish.

"The economy has a definite imbalance between the cash-rich chaebol and smaller companies that go bust, and anything that tries to alleviate that is good," said Philip Smiley, manager of the Seoul branch of Jardine Fleming Securities.

"But the higher requirements for offerings will still make it difficult for smaller companies to access cheap funding, so it's not a magic wand to cure the problem." ($1 = 819 won)

