Australian high-flier Elliott acquitted of fraud.

Mark Bendeich

MELBOURNE 1996-08-22

An Australian court acquitted former corporate high-flier John Elliott on Thursday of defrauding his old business empire of A$66.5 million (US$53 million), making him a rare survivor of the free-wheeling 1980s.

Elliott, once head of one of Australia's biggest companies and rumoured to have been a prime ministerial hopeful, flashed his trademark larrikin grin and hugged his family after the Supreme Court found him not guilty.

"I have today been totally vindicated," Elliott said as he left the courtroom here, in stark contrast to the case of fellow 1980s high-flier Alan Bond, who was jailed for fraud this week.

The court acquitted Elliott and his two co-accused of defrauding the brewing, finance and pastoral group Elders IXL after the prosecution withdrew its case.

An earlier court ruling meant much of the evidence against Elliott and his fellow Elders' executives, Peter Scanlon and Ken Biggins, was inadmissable, the prosecution told the court. The prosecution said later it would appeal that ruling.

"It is impossible to quantify the damage," Elliott said, adding the allegations of theft and conspiracy to defraud had dogged him for six years, ruining his business ambitions and perhaps, said his wife, his political ambitions as well.

"Six years is a long time to be hamstrung by this sort of thing. I now look forward to the future with great optimism."

Buoyed by Judge Frank Vincent's finding that official investigators acted unlawfully in preparing its case, Elliott accused the National Crime Authority (NCA) outside the court of conducting a "witch-hunt" against him to blacken his name.

Elliott left Elders in 1992 when the group was close to collapse after running up losses of more than A$3.2 billion.

Elders' mountain of debt has since been slashed by asset sales aimed at focusing the company, now the Foster's Brewing Group Ltd, on its core brewing business.

The NCA probe into Elliott's business affairs surfaced in the 1990 general election, when he was president of the now-ruling Liberal Party and one of Australia's most influential businessmen.

In 1994, the NCA finally charged Elliott and his co-accused, alleging they used sham currency deals to pay a New Zealand businessman a A$66.5 million fee for helping Elders defend The Broken Hill Pty Co Ltd (BHP) against a takeover bid from the late Robert Holmes a Court in 1986.

Elders owned 20 percent of BHP at the time.

"We were charged with theft, although no money was stolen," Elliott told a packed news conference after his acquittal.

He estimated the allegations against him had cost Elders shareholders billions of dollars and said potential deals fell through once bankers discovered he was under investigation.

"The cost is just enormous," Elliott said. Asked if he would return to the public-company arena, he added: "No".

Victoria state's conservative Liberal premier, Jeff Kennett, supported Elliott's criticism of the NCA and said Elliott was "hard, tough, shrewd, but not dishonest". (A$1 = US$0.79)

