Yeltsin back in Moscow after short break - spokesman.

MOSCOW 1996-08-22

Russian President Boris Yeltsin has returned to Moscow after a two-day break in northwestern Russia, his press office said.

"The president returned late last night and is expected to work in the Kremlin today," a spokesman said. "He will be working with documents and is also expected to meet some of the candidates to the still-vacant posts in the government."

Ekho Moskvy radio said the president's limousine had arrived at the Kremlin at around 9.30 a.m. (0530 GMT).

Yeltsin, 65, has been seen in public just once in seven weeks, at his August 9 inauguration for a second term in the Kremlin. But he looked tired and spoke in a flat, wooden voice, leading to speculation that he was ill.

Aides denied the speculation and dismissed a string of reports in Russian and Western media that Yeltsin had suffered a recurrence of heart problems which put him in hospital twice last year.

They have said the president is simply tired after a gruelling campaign for reelection.

Yeltsin left for a two-day trip to the Valdai lakelands of northwestern Russia on Tuesday and aides said he would decide during the visit whether to take a longer vacation there.

His absence coincided with a Russian military threat to launch an all-out assault on the separatist-held Chechen capital Grozny, raising questions about who was in charge of Russian policy there.

