China summons Ukraine ambassador in row over Taiwan.

BEIJING 1996-08-22

China has summoned Ukraine's ambassador in Beijing Anatoly Plyushko to lodge a protest over a visit to Kiev by Taiwan's Vice President Lien Chan, an embassy spokesman said on Thursday.

"The Chinese expressed displeasure over this action in Ukraine that this person from Taiwan has got permission to visit the country," the spokesman said.

Chinese State Councillor Li Tieying, a member of the powerful Politburo of the ruling Communist Party, has also postponed a visit to Ukraine, the spokesman said.

Beijing has regarded Taiwan as a rebel province since the end of a civil war in 1949 and has sought to push the island into diplomatic isolation. The former Soviet republic of Ukraine recognises China and not Taiwan.

Taiwan's state radio reported that Ukrainian President Leonid Kuchma met Lien on Wednesday, but a spokesman for Kuchma and the embassy spokesman denied this.

"No official in Ukraine ever met Lien Chan. No official even intended to," the embassy spokesman said.

"The actions were done by private firms and institutions. It was a private voyage," he said.

Lien surfaced in Kiev on Tuesday, two days after vanishing on a mysterious European mission. He made a secret detour to Ukraine after making a state visit to the Dominican Republic.

Taiwan state television showed Lien with his wife and other Taiwan and Ukraine officials posing at the University of Kiev, where the announcer said Lien had received an honorary degree.

Lien and Kuchma signed an agreement on Wedneday to exchange representative offices, Taiwan newspapers said on Thursday.

