Lloyd's reorganization plan hangs in balance.

Lorrie Grant

RICHMOND, Va.

A federal judge conferred with his law clerks into the night on Wednesday, preparing a ruling in a lawsuit that could decide the future of the Lloyd's of London insurance market.

U.S. District Court Judge Robert Payne was to issue his ruling in a suit challenging the proposed reorganization of Lloyd's, which American investors argued did not disclose adequate financial information to assess the settlement.

"The court will enter its ruling just as soon as possible," a clerk for the judge said on Wednesday, declining further comment.

The judge said after two days of testimony which ended Tuesday that he would issue his order on Thursday afternoon.

Lawyers for the sides also declined to comment.

The plaintiffs are seeking an injunction to block the plan. Their lawyers had argued that the plaintiffs needed more information before agreeing to the complex recovery plan that would use their own investment to settle nearly $5 billion in insurance losses. They claim Lloyd's should have to comply with U.S. federal or state securities laws, which enforces strict disclosure rules.

Tens of thousands of investors in Lloyd's worldwide -- known as Names -- were anxiously awaiting the outcome of the Virginia case.

Under the rescue proposal, Lloyd's was to reinsure billions of dollars in liabilities, including pollution and asbestosis-related claims in the United States, into a new company called Equitas.

Lloyd's is asking Names to help pay for Equitas, but offered them 3.2 billion British pounds ($4.95 billion) to offset this cost and to end litigation.

"The Names, or investors, believe they were misled by Lloyd's when they were recruited as Names because it was not disclosed to them what they believe Lloyd's already knew to be incredible liabilities," said Ken Schrad of the Virginia State Corporation Commission, which regulates insurance companies.

Lawyers for Lloyds and its Chief Executive Ronald Sandler, told the court that, without a settlement, the market's solvency was in doubt.

Industry sources in London, meanwhile, said the judge might be considering a compromise that would grant the U.S. Names some type of relief, but not stop the recovery plan worldwide. Lloyd's is up against an Aug. 28 deadline for Names to accept or reject the plan.

Lloyd's has for several years faced a raft of litigation in the United States, but the timing of this latest challenge has caused it a serious headache.

Industry sources noted that while Payne might seek to grant some sort of relief to the U.S. Names he said Tuesday it was not his intention to stop the Lloyd's recovery plan worldwide.

It is possible that, apart from dismissing the case as Lloyd's has requested, Payne may be considering a compromise.

He could, for example, issue an order that Lloyd's provide Names with more information and that funds be held in escrow allowing Names more time to accept or reject the recovery plan.

It is unclear how Lloyd's would respond to a ruling like this. But the insurance market has already said it would appeal any decision which it felt was a setback.

