Bidding war for Chateau Properties escalates.

David Lawder

FARMINGTON HILLS, Mich.

The bidding war for mobile home community operator Chateau Properties Inc. escalated Wednesday as rival Sun Communities Inc. made an unsolicited, $372 million stock offer for the firm.

The new bid is aimed at derailing a $387 million cash offer made Monday by Chicago-based Manufactured Home Communities Inc., which is controlled by investor Samuel Zell. Zell also offered the option of a stock deal that would be worth $316 million based on the current stock price of Manufactured Home, or a combination of cash and stock.

Both offers appeared to leave Englewood, Colo.-based ROC Communities in the dust. ROC and Chateau, based in Clinton Township, Mich., agreed to merge last month in a tax-free stock swap that offered no premium to Chateau shareholders.

Chateau said Wednesday it will consider both the Zell and Sun offers at its regularly scheduled board meeting on Thursday.

All four companies are real estate investment trusts and are among the nation's largest owners of communities of manufactured homes, which are taking an increasing share of U.S. housing starts.

According to Sun, about 40 percent of new manufactured homes are located in such communities, where owners pay rent on the land their dwellings occupy.

Sun Chief Financial Officer Jeffrey Jorissen said in an inteview that his company's offer of 0.892 Sun shares for each of Chateau's 14.9 million shares and operating partnership units was superior to Zell's stock offer and also to Zell's cash bid, because a cash transaction would be taxable.

But he added that Sun also will evaluate the possibility of a cash component to the transaction and said the Sun deal offers more opportunities for cost savings than the other two.

Manufactured Home Communities said the Sun offer in no way changes its proposal, under which Manufactured Home offered $26 or 1.15 of its shares per Chateau share, or a combination of stock and cash. The company said it was not attending the Chateau meeting Thursday and was still awaiting feedback on its offer.

Chateau operates 47 communities located in Michigan, Illinois, Florida, Minnesota and North Dakota and contains 20,003 sites.

"We still remain with a strong belief that our offer is a good offer," an Manufactured Home spokeswoman said. "It's an ideal fit."

ROC could not immediately be reached for comment.

