Rare Hendrix song draft sells for almost $17,000.

LONDON 1996-08-22

A rare early handwritten draft of a song by U.S. guitar legend Jimi Hendrix was sold for almost $17,000 on Thursday at an auction of some of the late musician's favourite possessions.

A Florida restaurant paid 10,925 pounds ($16,935) for the draft of "Ain't no telling", which Hendrix penned on a piece of London hotel stationery in late 1966.

At the end of a January 1967 concert in the English city of Nottingham he threw the sheet of paper into the audience, where it was retrieved by a fan.

Buyers also snapped up 16 other items that were put up for auction by Hendrix's former girlfriend Kathy Etchingham, who lived with him from 1966 to 1969.

They included a black lacquer and mother of pearl inlaid box used by Hendrix to store his drugs, which an anonymous Australian purchaser bought for 5,060 pounds ($7,845). The guitarist died of a drugs overdose in 1970 aged 27.

