German rate cut seen helping commodity markets.

LONDON 1996-08-22

A reduction in a key German interest rate by the Bundesbank did little to move commodity prices on Thursday but it could help revive them in the third quarter, econmomists said.

Gold, the most closely related of the commodity markets, shrugged off the move in a very quiet trading day and the other markets were mainly involved in squaring their books ahead of a three-day holiday weekend in Britain and Hong Kong.

But a New York based economist noted the more accommodating monetary policy in Europe could stimulate industry and therefore demand for metals.

Others also noted that the U.S. Federal Reserve (central bank) was likely to leave rates unchanged until after the presidential electionin November having left them unchanged after a policy committee meeting this week

Gold closed a little easier at $386.95 per ounce after blipping a little higher midafternoon when the investment funds took a brief punt at the silver market.

Silver had rallied briskly in New York on Monday also turned back in its latest move when speculators saw a profit-taking opportunity at $5.25 an ounce -- also its peak on Monday.

It closed at $5.23, up three cents from Wednesday.

"It's going to be $5.15-$5.25. That's it," one dealer said. But others said it still had momentum from the earlier rally to break higher and test resistance around $5.30.

The industrial metals on the London Metal Exchange had a quiet day with the flagship copper contract trading in a narrow range as it continued to float between $1,900 and $1,970.

Agricultural commodities were mixed with the grains taking direction from generally lower prices on the Chicago Board of Trade (CBOT) futures markets.

CBOT soybean futures were mixed at midsession on bearish input from a crop tour of Illinois, a key U.S. soy producing state, traders said.

"Results from the crop tour and the weather are good," a trader said referring to the rationale behind the slide in soybean futures.

Overall good crop weather in the U.S. Midwest also pressured the market.

At 1128 CDT, soybeans were 3-3/4 cents per bushel lower to 2-3/4 higher, with September up 2-3/4 at $8.03.

Wheat futures were lower on improving weather prospects and slow exports of U.S. wheat. "The demand is just not there," a trader said.

Wheat was 1/2 to two cents per bushel lower, with September down 1-1/2 at $4.49-1/2.

London cocoa traded in modest volume to end down 18 stg at 1,031 stg but coffee reversed direction on fund-led arbitrage buying to gain $16 on its November contract to end at $1,695.

Sugar remained weak in light trade as a lacklustre New York market failed to inspire sentiment.

Some key commodity prices at 1600 GMT

					     Thursday	 Wednesday

    Gold ($/ounce)			 386.95	    387.25

    IPE Brent ($/barrel) (Oct)	  20.62	     20.40

(Ldn Metal Exchange)

    COPPER (three months/tonne)    1,936.00	  1,936.00

    ALUMINIUM			    1,487.00	  1,490.00

(Ldn futures)

    COFFEE ($/tonne) (Sep)	   1,709.00	  1,702.00

    COCOA (sterling/tonne) (Dec)   1,032.00	  1,049.00

    WHITE SUGAR ($/tonne) (Oct)	353.00	    352.50

