Late bond market prices.

LONDON 1996-08-22

This is how major world bond markets were trading in late European business on Thursday.

GERMANY - Uneasiness was the dominating theme among German bond traders at the end of a hectic day that saw a surprise cut in the repo rate to 3.00 percent from 3.30 percent previously. At 1604 GMT the September Bund future was up 36 basis points at 97.79 after rising as high as 98.03 earlier in the afternoon. The September Bund future on the London International Financial Futures and Options Exchange (LIFFE) was trading at 97.85, up 0.40 from Wednesday's settlement price.

BRITAIN - Gilts ended with half-point gains after an unexpectedly large cut in the German repo rate but for the September future, the air became a bit thin above 108-00, dealers said. The September long gilt future on LIFFE was trading at 107-29/32, 14/32 up on the day, having peaked at 108-07.

FRANCE - Ten-year bond futures and three-month PIBOR settled sharply higher after the Bank of France lopped 20 basis points of its key intervention rate following a 30 basis point cut in the German repo rate. The franc also jumped more than one centime against the mark on the surprise easing by the two central banks. The September bond future on the MATIF in Paris settled at 123.90, up 0.60 from Wednesday's settlement price.

ITALY - Italian bond futures held around the day's highs in late afternoon trade after a boost from the German repo rate cut and a surprise Bank of France intervention rate cut. Dealers said the Bundesbank move aided most European bond markets and helped settle a nervous Italian market that had seen losses early this week. The September bond future on LIFFE was trading at 116.29, up 1.1 from Wednesday's settlement price.

UNITED STATES - U.S. Treasuries sagged in late morning trade as investors continued to unload paper amid worries of vigorous growth and higher inflation ahead, dealers and analysts said.

No specific event triggered the selling but dealers noted a single customer with large sell orders in the middle maturities triggered a wave of selling. The September Treasury bond future on the Chicago Board of Trade was trading at 110-18/32, down 2/32 from Wednesday's settlement price. The long bond was quoted to yield 6.84 percent.

JAPAN - Key September Japanese government bond futures ended lower, as buying back pressure ahead of a benchmark shift receded somewhat. In after-hours trading, the September future on LIFFE was trading at 120.82, up 0.02 from Wednesday's settlement price on the Tokyo Stock Exchange.

EUROBONDS - The primary market continued to see a surge of Australian and New Zealand dollars at three-, four- and five-years. SEK set a A$120 million four-year bond with a 7.09 pct coupon. TMCC and Farm Credit Corp raised New Zealand dollars at five and three-years, respectively. In U.S. dollars, the Canadian province of British Columbia launched a $300 million 40-year Yankee bond to yield 44 b.p. over U.S. Treasuries. Swedish National Mortgage Agency, Venantius, launched a $300 million Jan 1999 FRN.

