Verdict on investment bank integration still open.

Alexander Smith

LONDON 1996-08-22

Integration may be the buzz word when it comes to buying an investment bank, but it is still too early to tell how successful the recent wave of purchases has really been, analysts said on Thursday.

While Swiss Bank Corp and Dutch financial services giant Internationale Nederlanden Groep (ING) have performed well since buying SG Warburg and Barings Bank respectively, the true value will only be known in the long run.

The crunch will come when the banks which have bought their way into the market meet a downturn, analysts say. It won't be until then they feel the pinch of any excessive spending.

ING on Thursday followed SBC's example in not breaking out the results of its investment banking arm, formed when it bought British merchant bank Barings in March 1995, after it collapsed from losses run up by rogue trader Nick Leeson.

It announced an increase rease in half-year net profit, but in choosing initially not to reveal the ING Barings results, raised questions among some analysts about its performance.

ING said it was not possible to separate out the Barings factor as it had been integrated into the new business unit. It later said ING Barings was currently earning an annual net profit of about 100 million guilders and was aiming for annual profits of 200 million.

"They have fulfilled all of the expectations we have set," Aad Jacobs, executive board chairman, told Reuters in Amsterdam.

Some said there were valid reasons for not breaking out the figures. "It would be an accounting nightmare," said one.

ING's net profit in the six months to June 30 was 1.51 billion guilders, up from 1.1 million a year earlier. Pre-tax banking profit jumped 39.2 percent to 1.02 billion guilders.

First-half profits were boosted by strong growth in income from its securities trading operations but it warned profits would not grow as fast in the second half.

Some suggested that ING Barings was a relatively small piece in the overall ING jigsaw, which encompasses huge insurance and retail banking concerns.

But there has been intense interest in the performance of the group since it rescued Barings when the blue-blooded bank collapsed in February 1995 after Singapore trader Nick Leeson had run up trading losses totalling $1.4 billion.

As with the formation of SBC Warburg, the problems of integrating the two have been the subject of much speculation.

The defection of a large number of Latin American equities staff to Deutsche Morgan Grenfell added fuel to rumours of internal dissatisfaction.

But the situation over Latin America had stabilised, with some recent new hirings, and an expected loss of staff in South East Asia had not occurred, analysts said.

Matthew Czepliewicz, European banking analyst at Salomon Brothers in London, said a major cost for banks which had bought an investment banking arm was that of retaining the staff.

He said it was difficult to say how much of ING's rise in profits was due to healthy market conditions and how much to Barings, but warned favourable markets would not last forever.

"It would be foolish to extrapolate the gains we have seen over the next six to 18 months...people are riding a wave of euphoria at the moment, but that won't last forever," he said.

And on the whole, acquisitions such as that of Barings by ING, Kleinwort Benson by Dresdner Bank and Morgan Grenfell by Deutsche Bank had made sense, Czepliewicz added.

