Harrods launches writ to protect name on Internet.

LONDON 1996-08-22

British luxury department store Harrods issued a writ on Thursday to stop people "hijacking" its name on the Internet in a case which was described as a legal first in England.

The store, based in Knightsbridge in London, issued the writ against Michael Lawrie of UK Network Services Ltd and a number of other companies in a bid to stop the use of the name "harrods.com" as an Internet address.

Harrods' lawyers Herbert Smith said: "...So far as we are aware, this is the first English case," referring to protection of a name on the Internet.

Harrods has already taken action in the United States which led to a suspension of the use of the name. The current injunction is seeking to force Lawrie and other parties to release the name for exclusive use by Harrods.

A spokesman for the store, which has always acted with vigour to protect its brand name, said: "We are taking this action to protect our name and reputation and our customers who might mistakenly believe that Mr Lawrie and his associates have a legitimate connection with the store, which they have not."

