Oil prices rally on growing demand, tight stocks.

LONDON 1996-08-22

World oil prices rallied sharply on Thursday as strong demand for diesel and heating oil combined with reduced output from European and Asian refineries.

October futures for Brent Blend crude, used as a benchmark for most of the world market, jumped by 40 cents to $20.60 per barrel by 1632 GMT, continuing a rally that has added $2.00 to a barrel over the past four weeks.

"It's being driven by refined products strength and fundamental demand," said Alastair Harris of broking house MeesPierson Derivatives in London.

Weak refining profitability in Singapore caused three major plants to reduce output in the past few weeks, and five European plants followed suit.

The cuts in refinery throughputs come at a time of low inventories of refined product in the United States, said Lesley Owens, oil analyst at Petroleum Economics Limited.

"There are political pressures between Iran and the U.S. and increasing tensions in the Middle East since the change of government in Israel, but in the end you can put everything down to the fact that stocks are tight," she said.

U.S. stocks of distillate fuel, which includes diesel and heating oil, were 18.5 million barrels below one year ago, according to the latest American Petroleum Institute report.

"Distillates in the States are tight and there is growing demand in Latin America, particularly Brazil," Owens said.

European oil traders say Brazil bought 300,000 tonnes of European gas oil in August, and were looking for more supplies in September. This compares to a total of 700,000 tonnes imported over the whole of 1995, they added.

Owens said that Atlantic basin crude markets, the focus of international trade, were also tight.

"A large volume of West African crude has been sold to Asia in August and September, and that's taking a lot of crude out of the Atlantic basin," she said.

Crude oil prices in dollars per barrel:

						    Aug 22	 Aug 21

						    (1632 GMT)  (close)

    Dated Brent				 $21.15	 $20.80

    IPE London Brent futures (Oct)	$20.58	 $20.21

    NYMEX light crude futures (Oct)     $22.09	 $21.70

