Closing stock market indices.

LONDON 1996-08-22

Here is how major stock markets outside the United States ended on Thursday.

LONDON - London shares chalked up another record closing high, helped by a deeper than expected cut in Germany's repo rate.

The FTSE 100 index of leading shares closed up 19.0 points at 3,891.1, surpassing Tuesday's record close of 3,883.2.

FRANKFURT - German shares ended bourse trade over half a percentage point higher after the Bundesbank cut its main money market interest rate by a larger-than-expected 30 basis points.

The 30-share blue chip DAX index closed 13.52 points, or 0.53 percent, higher at 2,557.26 points. In post-bourse trading the DAX stood at 2,559.42, up 24.98.

PARIS - The Paris bourse closed with sharp gains, cheered by a surprise interest rate cut by the Bank of France, which followed an equally unexpected easing by the Bundesbank.

The blue-chip CAC-40 index closed up 17.12 points or 0.86 percent at 2,017.76.

ZURICH - Swiss shares ended markedly higher on the back of a strong rise in Roche certificates and an unexpectedly large German repo rate cut.

The blue-chip Swiss Market Index advanced 29.2 points, or 0.79 percent, to 3,713.0 points. The Broad Swiss Performance Index added 16.86 points, or 0.71 percent, to 2,376.50.

TOKYO - Stocks closed marginally higher, extending their recent recovery streak to a fourth day. But the market lacked confidence about the strength of the current rebound.

The key 225-share Nikkei average closed up 88.22 points, or 0.41 percent, at 21,363.24.

HONG KONG - Stocks ended moderately higher, with property shares leading a healthy rebound in late afternoon.

The Hang Seng Index ended 42.27 points, or 0.37 percent, higher at 11,478.77. At its lowest point in morning trading the index was down 23 points.

SYDNEY - A late bout of profit-taking triggered by fears of a weaker session on Wall Street saw the share market close near its lows.

The key share market barometer, the All Ordinaries index, finished 11.4 points lower at 2,274.6, just off its intra-day bottom of 2,272.0.

JOHANNESBURG - Sentiment in industrials was boosted as offshore and local buyers returned to the market, while golds came under pressure throughout the day, ending weaker.

At the official close, the industrial index had risen 89.2 points to 7.681.6, the gold index lost 22.6 points to 1,703.8 and the all share index rose 58.2 points to 6,479.2.

