Britain rejects EC ruling on guest beer.

LONDON 1996-08-22

Britain's corporate and consumer affairs minister John Taylor rejected a beer ruling by the European Commission on Thursday in a letter to pubs operator Whitbread.

Earlier this month, the Commission deemed a rule allowing guest beers in British pubs as a restriction on trade and a contravention of the Treaty of Rome.

"The Commission's concern is that the provision indirectly discriminates in favour of UK brewers, contrary to Article 30 of the Treaty of Rome. The UK does not accept this," said Taylor's letter to Stewart Miller, managing director of Whitbread pubs.

The British rule, known as the guest beer provision, dates back to 1989 and is meant to allow pub tenants tied to national brewers to buy any cask-conditioned beer of their choice.

In effect, it allows pubs to deal with smaller, independent suppliers of specialist beers alongside the big brewers, with their nationally distributed products, to whom they are tied.

However, as most European brewers outside Britain produce lager rather than cask-conditioned beer, the EC ruled the provision to be discriminatory.

Taylor says that if the Commission refers the case to the European Court of Justice it can be expected to take up to two years before the court takes a decision on whether the guest beer provision contravenes the Treaty of Rome.

Taylor also added that he did not see any circumstances whereby the provision would be extended to include all beers.

Britain's brewers launched an outspoken attack on the EC decision, condemning it as an afront to the tradition of so-called "real ale" drinking and denying drinkers a choice.

