UK rejects European ruling against guest beers.

LONDON 1996-08-22

British Corporate and Consumer Affairs Minister John Taylor on Thursday rejected a beer ruling by the European Commission, with a statement in a letter to Stewart Miller managing director of Whitbread pubs.

Earlier this month the Commission deemed a rule allowing guest beers in UK pubs to be a restriction on trade that was a contravention of the Treaty of Rome.

"The Commission's concern is that the provision indirectly discriminates in favour of UK brewers, contrary to Article 30 of the Treaty of Rome. The UK does not accept this," Taylor wrote in his letter.

