Zeneca shares gyrate on takeover talk.

Debra Sherman

LONDON 1996-08-22

Shares in British pharmaceutical firm Zeneca Group set a record on Thursday amid renewed rumours Swiss giant Roche Holdings AG was nursing a takeover bid but the shares fell back as analysts dismissed the chatter.

"It would have to be a very attractive deal for (Zeneca's) shareholders," Kleinwort Benson analyst Steve Putman said of a possible bid. "I think it's unlikely for now. Whether the company disappears in two years time is a different story."

The worldwide drug industry has undergone dramatic consolidation over the last two years, making any medium size company a potential takeover candidate.

But a hostile bidder would have to pay as much as 20 pounds per share for Zeneca, said Steve Abbott, an analyst with Credit Lyonnais Laing.

"I don't think there will be a hostile bid. Zeneca might find a partner to merge with in a few years time and the implied price (of Zeneca's shares) after a friendly merger could be around 1750p," Abbott said.

"You could argue that Zeneca is trading at the top end of fair value," added Putman. "The company should deliver at least 12 percent earnings growth for the next five years ... and that would put it in line with U.S. drug companies."

Putman figures 18 times 1997 earnings is close to fair value for Zeneca's shares. He's forecasting pretax profits of 1.130 billion stg in 1997 and 1.255 billion stg in 1998.

Shares in Zeneca, which reached an all-time intra-day peak of 1538p, gave up their early gains, but still were holding between 50p and 100p of takeover premium, analysts said.

Zeneca, Britain's third biggest drug company, declined to comment on the takeover speculation, but only two weeks ago, Zeneca's chief executive Sir David Barnes reiterated management's intention to remain independent.

"The company has a glowing future in front of it. We are facing very strong prospects for organic growth. There is no strategic imperative to go scurrying for shelter (with another firm)," he told Reuters in an interview earlier this month after reporting a 21 percent increase in first half profits.

"Zeneca would be a big chunk for anyone to bite off. Roche could do it, but it's not Roche's style to launch a hostile bid," said one analyst who asked not to be named.

"At this stage in the cycle, anything other than an agreed upon bid or a merger is unlikely. It wouldn't make sense for Roche to make an expensive and presumably dilutive acquisition," he added. "But there's no smoke without fire. I think there's something going on somewhere."

Laing's Abbott added, "That's not to say Zeneca might not find a partner to merge with in two or three years. There are a lot of smaller companies that are never mentioned that could be good partners."

