FTSE 100 finishes at 3,891.1, another record high.

LONDON 1996-08-22

London shares chalked up another record closing high on Thursday, helped by a deeper than expected cut in Germany's repo rate after the Bundesbank's regular council meeting.

The FTSE 100 index of leading shares closed up 19.0 points at 3,891.1, surpassing Tuesday's record close of 3,883.2.  

Bluechip shares had been down around three points ahead of the German rate cut but quickly reversed their losses when the Bundesbank fixed its key money market rate 30 basis points lower at 3.0 percent.

The September long gilt future bounced to end up 15/32 on the day amid renewed hope for another cut in UK interest rates.

But Ian Williams, economist at Panmure Gordon said the chances of further rate cuts here are steadily decreasing.

"The UK recovery is further along than the German recovery," he said. "There is still a chance of another 1/4-point cut in base rates, but that chance is about 50-50," he added.

Second-line stocks finished higher for the 17th day in a row. The Mid-250 index put on 15.1 points to end at 4,402.5.

