Britain's B.A.T seen sitting tight after new US tobacco curbs.

Mark John

LONDON 1996-08-22

Tough U.S. tobacco curbs due to be confirmed on Friday virtually eliminate the possibility of Britain's B.A.T Industries following Hanson Plc and demerging its tobacco unit, analysts said on Thursday.

Despite denials of any such plans by B.A.T, speculation that it would seek to ring-fence its financial services unit from the potentially rough ride awaiting its cigarette business has grown since Anglo-U.S. conglomerate Hanson announced in January it would seek to hive off its Imperial Tobacco subsidiary.

The last five months have seen an escalation in planned anti-tobacco litigation since the decision by Brooke Group's Liggett in March to settle a huge class action over its share of possible liability.

Analysts now believe investor sentiment against B.A.T, whose exposure to the U.S. market is much higher than Imperial, has turned to a point that a demerger is now no longer even an option for restoring share value.

"At B.A.T's current price, we calculate that the U.S. tobacco interests are valued at significantly less than nothing," said Chris Hitchings, an analyst at brokerage UBS.

With B.A.T shares having fallen a further 25 pence to 421 after news on Wednesday that President Bill Clinton was expected to endorse new rules to limit youth access to cigarettes, the group is valued well below the sum of its component parts.

UBS's Hitchings estimated that B.A.T was worth some 16.3 billion pounds ($25 billion) on a "sum of the parts" valuation against a current market capitalisation of 13 billion pounds, a shortfall rooted in fears for its U.S. tobacco arm's future.

Eradicate these concerns, and B.A.T's entire tobacco interests covering markets in the Americas, Africa, Europe and the Far East would carry a debt-free valuation of some nine billion pounds.

But even if those fears ease, the investment that the tobacco arm would need to fully exploit attractive new markets in eastern Europe and the Far East would hamper its ability to pay dividends, Hitchins added.

"A low-yielding tobacco stock is not going to be desperately attractive to investors," he said.

But some analysts believe B.A.T may yet be pressured into considering such a move if U.S. tobacco groups RJR Nabisco Holdings Corp and Philip Morris Cos Inc decide to isolate the more threatened parts of their business.

"The catalyst will be what happens to those two," said one analyst who declined to be named, noting that RJR Nabisco had in the past been the subject of unsuccessful break-up attempts.

Other industry observers insist the fears for the global tobacco industry are overdone and that B.A.T, Imperial and privatisation candidates such as Spain's Tabacalera and Portugal's Tabaqueira have strong, long-term markets to tap.

"With the eastern markets available, opportunities in tobacco have never been bigger," Nikko Europe analyst Rowan Morgan said.

He noted that it was "staggering" how far the United States was behind other countries in laying down effective measures to reduce smoking among minors and suggested that the measures due to be endorsed were an understandable attempt to catch up.

"If you want to write tobacco off, you might be surprised," Morgan said. ($1=.6458 Pound)

