IFC emerging market index up 0.6 pct at 290.88.

LONDON 1996-08-22

The International Finance Corporation composite investable index, denominated in dollars, rose 0.6 percent to 290.88 on Thursday.

Latin America was down 0.4 percent day-on-day at 534.39, Asia was up 1.5 at 250.13, and Europe, Middle East and Africa were up 0.4 percent at 130.28.

The IFC composite index touched a 1996 high of 308.77 on July 4, up from the year's 275.79 low, recorded on January 1.

ING Barings' Global Emerging Market Index  BFFO, also denominated in dollars, was up 0.53 percent day-on-day at 157.41 at 1138 GMT.

The year's high was 165.948, reached on July 3. It touched the year's 148.85 low on January 2.

Morgan Stanley's dollar-denominated Emerging Markets Free index, was up 0.55 percent at 472.731, calculated after the close of play on Wednesday.

It touched a 1996 high at 505.452 on July 4; the year's 458.369 low was recorded on January 1.

All indices are capitalisation-weighted and are calculated daily. The IFC index measures returns on equities, liquid and accessible to foreign investors, from 26 emerging market countries. It is updated at 2300 GMT.

The BEMI index measures equity returns from some 20 emerging market countries, with the latest changes reported by 0900 GMT.

The MSCI Free measures equity returns from 22 emerging market nations. Changes are reported with one day's lag at 1300 GMT.

--Julia Meehan, London Newsroom +44 171 542 2734

