Gold prices locked in range by summer doldrums.

LONDON 1996-08-22

Precious metals prices were virtually stationary on Thursday, paralysed by summer doldrums and an upcoming long holiday weekend in Britain and Hong Kong, dealers said.

Bullion markets in London and Hong Kong will be closed on Monday for holidays, meaning dealers will be anxious to avoid of any sharp price movements ahead of next week.

"That's not going to help. But there hasn't been any interest for the past two days anyway," a dealer said.

Bullion fixed at $386.90 an ounce, just $0.10 higher than Wednesday's afternoon fixing.

Gold prices turned higher last month after sinking steadily since hitting a six-year peak of $418 an ounce in February.

But they have stagnated under the key $390-an-ounce level, as a summer lull in leading consumer India and jewellery producer Italy dulled demand.

The market also ignored a decision on Thursday by Germany's Bundesbank to cut a key money market rate.

"I don't see it making any difference. If the FOMC (U.S. Federal Open Market Committee meeting) this week didn't impact gold, I don't see why the Bundesbank should," a dealer said.

Silver, whose rally early in the week had given a mild boost to the other precious metals, was also static at $5.20 an ounce.

The white metal's failure to attract follow-through buying since the rally could mean it will drift to the low end of its current $5.15-$5.25 range, dealers said.

Platinum prices were unmoved at $399.00 an ounce, while palladium was $0.25 lower at $125.25 an ounce.

