Union CAL Ltd launches Helix group of hedge funds.

LONDON 1996-08-22

Union CAL Ltd said it has launched a group of hedge funds that will allow smaller investors, instead of only wealthy private investors or large institutions, access to the sector for the first time.

The Helix Group of Funds will initially comprise of three share classes -- a global leverage fund, a currency fund and a volatility fund. Each will aim for returns significantly above leading indices.

"Until now, hedge funds were the investment industry's last great secret but with the arrival of the Helix funds, barriers to investment in these vehicles have been removed," said director Paul Gleeson. The offer period runs from September 1 to October 14 with a minimum $100,000 investment. The offer price is $100 per share, with a two-percent launch discount.

The Global Leverage fund will invest in a core group of commodity-based assets using derivatives and leverage to provide shareholders with absolute returns.

The Currency fund will tap world interbank spot and forward foreign exchange markets and aim to provide "consistent low volatility growth."

The volatility fund "has a more aggressive style of trading" than the other classes and will ride volatility waves to achieve "robust " rates of return, Gleeson said. The company declined to disclose who would be trading advisors for the funds. Initial charges for the funds are five percent, plus a two-percent annual management fee and a performance fee, calculated monthly, of 20 percent on net new highs.

The Helix funds will be registered in the British Virgin Islands and listed in Dublin. The custodian is the Bermuda Trust (Dublin) Ltd, with Union Global Securities Ltd as the investment manager and Union CAL Ltd as the clearing broker.

Dealing and redemption is monthly, and investors may switch classes monthly at no charge.

Union CAL Ltd and Union Global Securities Ltd are both wholly owned subsidiaries of Union Plc.

-- Caroline Allen, London Investment desk, +44 171 542 6414

