UK shares open mixed ahead of German rate news.

LONDON 1996-08-22

London shares opened mixed on Thursday as uncertainty over the prospects for a German cut in the repo rate capped early trading, dealers said.

Expectations of a cut were blunted on Wednesday by a stronger than expected Ifo survey of business confidence.

The German survey sparked a sell-off in bonds yesterday, the weakness in U.S. Treasuries triggering profit-taking in stocks and pushing the Dow over 31 points lower to 5,689.

The FTSE 100 started 1.5 points lower at 3,870.6 with more bad news from the U.S. on tobacco stocks slamming B.A.T shares early on.

