Rentokil profits soar, changes company name.

LONDON 1996-08-22

Britain's Rentokil Plc notched up a 35.6 percent rise in half-year profits on Thursday, easily beating its own ambitious growth target of 20 percent and anounced plans to change its name to Rentokil Initial Plc.

The name change follows the pest-to-security group's victorious 2.1 billion pounds ($3.25 billion) takeover of BET in April which brought a batch of new businesses under Rentokil's control, including BET's Initial cleaning and washroom services brand.

"It is proposed to change the name of the company...to reflect the plans to develop two international brands, Rentokil and Initial," the firm said in its first-half results statement.

Rentokil made a pre-tax profit of 134.5 million pounds in the six months to June 30, just at the bottom end of analysts' expectations.

Turnover more than doubled to 842 million pounds from 400.9 million and shareholders will receive an increased dividend of 1.48 pence up from 1.23 pence.

The results include two months of trading from BET's businesses which contributed 344.3 million pounds to turnover and 15.1 million pounds to profits.

Rentokil said the integration of BET was progressing swiftly as planned and the board expected continued good growth for the full year.

Rentokil's chief executive Sir Clive Thompson was dubbed "Mr 20 percent" by admiring investors for his track record of continually delivering annual profits and sales growth of 20 percent.

He was under pressure to make good on his boast that this would continue even though Rentokil now had BET's businesses to tackle too.

But his reputation was intact on Thursday as Rentokil said in a statement that even excluding the BET buy, the firm's first-half turnover rose 24.1 percent to 497.7 million pounds and profit increased by 20.4 percent to 119.4 million pounds. ($1=.6460 Pound)

