News International Plc year pretax shrinks.

LONDON 1996-08-22

Full year to June 30

			   (million stg unless stated)

 Shr (pence)		28.16		  vs 53.69

 Dividend (pence)	 1.68		   vs 3.24

 Pretax		     415.9		  vs 778.7

 Turnover		   1,0007.1	     vs 841.3

Note - There was a 410.12 million stg gain on disposals in 1995.

Note - News International is majority owned by Australia's News Corp Ltd. Holders of News International special dividend shares will rank for the final dividend declared by News Corp under a scheme expected to become effective on September 6.

