Crop woes since survey may dilute Statscan impact.

WINNIPEG 1996-08-22

Disease problems that have hit some Canadian grain and oilseed fields in recent weeks may not be reflected in Monday's Statistics Canada first production estimates, grain analysts said.

"I think the report will be wrong basis when the survey was done and that the crop's deteriorated since then. I think it'll be the biggest estimate of the year," LFG analyst Rob Dzisiak said.

Statistics Canada's first survey of Prairie farmers' estimates of cereal and oilseed production was done July 31 and will be issued at 0730 CDT/1230 GMT Monday August 26.  

Drought-like conditions had hit southwest Saskatchewan and southeast Alberta by the time of the survey but fusarium head blight (scab) problems in Manitoba's Red River Valley did not surface until August.

"Manitoba may have lost one million tonnes (of wheat) between then (survey date) and now to disease and fusarium," Dzisiak said.

Consequently, Dzisiak and  XCan Grain Co analyst Keith Ferley said they did not put together output estimates ahead of the StatsCan estimates.  

United Grain Growers estimated all wheat output in western Canada at 28.61 million tonnes.

Continental Grain Co Ltd analyst Greg Kostal estimated all wheat output for all of Canada at 28.50 million tonnes. Continental is a unit of U.S.-based Continental Grain Co.

"We've got fusarium yield losses coming in," from Manitoba and Ontario, Kostal said.

Barley output was estimated at 15.51 million and 15.50 million tonnes by UGG and Continental, respectively.

"Southern Alberta's going to pull yields down," due to drought-like conditions, Kostal said.  

Canola production was pegged at 5.01 million and 5.10 million tonnes by UGG and Continental respectively.

"I think the potential's there, we've had a respectable growing season and a longer flowering period," Kostal said.

Canola thrives on slightly cooler and wetter growing conditions than wheat. Production of 4.75 million tonnes would be considered bullish, Kostal added.

Flax output was estimated at 820,000 to 825,000 tonnes by UGG and Continental, respectively.

"I think production will build as flax's yield potential improved in the last three weeks with the rain we got since the last week of July," Kostal said.

Oats production was pegged at 4.19 million to 4.30 million tonnes.

"Anything below 4.0 (million tonnes) would be a longer term supportive factor because of the low U.S. stocks," Kostal said.

-- Gilbert Le Gras 204 947 3548

