Buying bolsters SAfrica industrials, golds gloomy.

JOHANNESBURG 1996-08-22

Sentiment was cheered on the industrial board as offshore and local buyers returned to the market on Thursday, while golds came under pressure throughout the day, ending softer.

At the official close, the industrial index had risen 89.2 points to 7.681.6, the gold index lost 22.6 points to 1,703.8 and the all share index lifted 58.2 points to 6,479.2.

Traders said industrials stole the limelight while golds lost all shine, pressured by an overnight fall in the gold price and a continued lack of interest.

They said a number of positive company results on Wednesday, including Liberty Life, had aided industrials, as had relative stability on the rand and bond market.

The market was expected to consolidate over the next few days after a sell-off earlier this week.

But some dealers cautioned that the correction on the industrial board did not mean negativity had abated completely and said and there was still a lot of underlying volatility.

