Zimbabwe lending rate cut seen bolstering growth.

Emelia Sithole

HARARE 1996-08-22

Zimbabwe's central bank, facing an outcry from industry over high interest rates, has cut a key lending rate, a move analysts and business leaders expect to bolster the country's fragile economic recovery.

The Reserve Bank of Zimbabwe (RBZ) on Thursday said it had lowered its rediscount rate -- the benchmark rate at which it lends to financial institutions -- to 27.5 percent from 29.5 percent with effect from Tuesday, citing a fall in annual inflation.

"This action by the Reserve Bank is a positive contribution to the fragile economic recovery the country is presently going through, and if appropriately supported ... will lead to yet further reduction in interest rates," Confederation of Zimbabwe Industries (CZI) chief executive Joe Foroma said.

"It is clear that the reduced discount rate which in this case has followed declining inflation, should be followed by lower interest rates which are absolutely key to revitalising the economy and bringing back a resurgence in investment," he said.

Dozens of firms have folded over the past five years, saying punitive rates of over 30 percent had driven them to the wall.

Foroma said the central bank's move indicated the rates were now likely to move downwards and provided the banking sector an opportunity to reduce their lending rates.

"We have always understood from the banking sector that lack of movement in the rediscount rate was the major obstacle to the banking sector passing on lower rates to borrowers. As this has now happened, we are confident that we will now see sympathetic reduction in market interest rates," he added.

Last month, the country's major commercial banks lowered their minimum lending rates to 30 percent, citing a downward trend in annual inflation and a softening in short-term money market rates.

Dealers on the local money market said the central bank cut was long overdue as short-term rates had been softening steadily from around 30 percent at the beginning of the year to the lower 20s now.

"The rediscount rate is still very much out of line with money market rates," one dealer told Reuters.

Zimbabwe's year-on-year inflation has dropped to 22.0 percent in July from 28.0 percent in January, largely due to a fall in food prices on the back of a good harvest this year.

The Reserve Bank -- which last cut its rediscount rate in November 1994 -- forecast it to go down to about 20 percent in December with a further slide to about 16 percent by next June.

It said while the level of real interest rates should encourage savings, it should not be so high as to stifle economic activity.

Stock market analyst Nigel Chanakira said the cut in the key lending rate should "catapult" Zimbabwean stocks higher.

Private economic consultant John Robertson said the central bank cut was a step in the right direction.

But he added more needed to be done to boost investor confidence in the southern African country whose economy was hit last year by a severe drought.

"We have to correct other things that have eroded investor confidence, such as hostile rhetoric by the affirmative action group (fighting for black economic empowerment)," he told Reuters.

