Kenyan mills expand to meet rising sugar demand.

Manoah Esipisu

NAIROBI 1996-08-22

Kenya's main sugar millers have started major revamping programmes to meet high demand at a time when imports are expected to slow, commodity analysts and sugar executives said on Thursday.

Senior commodity analysts said constant breakdowns and lower recovery rates at the factories made it impossible to meet crushing targets or to attain their full crushing capacities.

But the major constraint remained funding and management problems, they said.

Kenya's six mills, all located in western Kenya, have a production capacity of 530,000 tonnes. The seventh miller, West Kenya, is privately-owned and produces only 500 tonnes a year.

Total Kenyan sugar production is forecast at 420,000 tonnes this year against consumption of 560,000 tonnes.

Government figures show that sugar imports reached 244,400 tonnes in 1995 but commodity experts say taxes will cut that to around 80,000 tonnes this year.

Mumias Sugar Company, which accounts for 55 percent of the national output, is replacing its mills with diffusers at a cost of 4.5 billion shillings ($78.95 million) to raise cane crushing capacity to 8,000 tonne per day from the current 7,000 tonnes.

"Diffusers are modern and cut costs on repairs. They will be operational at end-December,"  said David Carter, general manager of the Mumias Sugar Company.

Augustine Sakwa, of the farmers' body Mumias Out-Growers Company, said maintenance had cut crushing capacity at the Mumias mill to 4,000 tonnes per day from 7,000 tonnes per day.

Sakwa added that nearly two million tonnes of cane was rotting in the Mumias fields because of transportation problems.

Financing for the diffusers was sought from internal sources and foreign investors, Carter told Reuters.

Sugar officials said South Nyanza Sugar Company was still negotiating for loans to expand its crushing capacity to meet an oversupply of cane in that area.

"To adequately address the supply situation, the factory plans to raise its crushing capacity to 3,000 tonnes of cane per day, up from the installed capacity of 2,500 tonnes per day," said an official at the state-run Kenya Sugar Authority.

Muhoroni Sugar Company's immediate programme was to install a turbine generator powered by steam from the boilers to generate an adequate supply of electricity.

Crushing there has been undermined by frequent power shortages. The  Kenya Power & Lighting Company, a marketing monopoly, refuses to give guarantees on supply.

Miwani Sugar Company, which continues to perform poorly three years after privatisation, was closed between May and July for a major rehabilitation. It is the only Kenyan factory with the ability to process white mill sugar for industrial use.

Although it has a capacity to produce 40 tonnes of refined white sugar per day, many industry observers believe that the factory is not capable of producing even half of that capacity.

The government still holds a 49 percent stake in Miwani.

The cash-strapped  Nzoia Sugar Company has requested credit from the Kenya Sugar Authority to pay growers who have refused to supply cane owing to outstanding payment problems.

There were no indication of plans at Chemelil Sugar.

-- Nairobi Newsroom ++254-2 330-261

