SADC says Southern African economies well managed.

MASERU 1996-08-22

Most southern African economies are well managed but high inflation still hampers economic recovery in parts of the region, the Southern African Development Community (SADC) said on Thursday.

Ministers of the 12-nation group were meeting in the Lesotho capital Maseru on Wednesday and Thursday to assess progress made in the past year ahead of a SADC summit of regional leaders on Saturday.

SADC's council of ministers said in a statement on Thursday that it was satisfied that significant progress had been made during the past year in implementing the regional body's policies and programmes.

"Council noted that on the whole, the economies of the region are well managed with structural adjustment programmes achieving some of the intended goals," the SADC statement said.

"Council, however, noted that inflationary pressures continued to undermine economic recovery in some member states".

SADC groups Mauritius, Angola, Lesotho, Swaziland, Zambia, Zimbabwe, Namibia, Mozambique, Tanzania, Malawi, Botswana and South Africa.

The ministers said government expenditure in the region had decreased in the past five years as a result of stringent fiscal discipline by countries to improve the investment climate.

"In fact, SADC countries have performed better than the rest of sub-Saharan Africa in attracting foreign direct and venture seeking investment," the council said.

It expressed some concern about a drought emergency declared in Namibia in June but said it was heartened by good rains in the region which boosted estimated 1995/1996 cereal production to 26.36 million tonnes, 62 percent up on the previous season.

Production of the region's staple food, maize, was forecast at 20.29 million tonnes, an 80 percent increase.

SADC was formed 16 years ago to lessen the region's economic dependence on then apartheid South Africa.

South Africa, the regional economic power, joined SADC in 1994 after the country's first all-race elections ushered in President Nelson Mandela's government.

