Uganda sees bumper coffee crop in 1996/97.

Edmond Kizito

MUKONO, Uganda 1996-08-22

Good weather and the maturing of a new coffee strain that increases yields will boost Uganda's production in the next crop year starting on October 1, industry experts said on Thursday.

Well-spread rains during the current crop year should continue into the new season ensuring sustained production in key growing areas, they said.

"The weather has been very good this year so the flowering was good and unless something happens, we expect a very good crop," said Francis Keene, the manager for monitoring and statistics in the state-owned Uganda Coffee Development Authority (UCDA).

Improved crop husbandry encouraged by farmgate prices rising as the world price recovered from five-year lows in 1989 also helped boost yields, he added.

In the 12 months to the end of July, the country produced a record 3.96 million 60-kg bags of coffee, of which 3.44 million bags were exported, according to official records.

Total exports for the crop year are expected to reach 3.8 million bags, up from 2.76 million exported in 1994/95, the UCDA predicted.

The Ugandan coffee authority had no official forecasts for next year's crop but officials said privately the yield could rise to four million bags. Stocks held by farmers totalled about 400,000 bags, officials said.

"Right now in the western coffee axis farmers are picking and drying their coffee. In the central, beans are maturing and they should start ripening around October," an official said.

Central Uganda produces 60 percent of the country's total coffee crop. Uganda is Africa's largest producer and coffee earns it 64 percent of its hard currency.

Western Uganda, which provides the bulk of the rest, would have coffee ready for picking early next year, Keene said.

In the central Mukono and Mpigi districts flowering coffee bushes promised a big crop compared to previous ones. The rains had began and the trees were responding well, farmers in the region told Reuters.

Harvests were also being boosted by the new prolific coffee variety which raises yields without increasing acreage.

Clonal robusta, developed at Uganda's Kawanda Research Station, gives up to 1,300 kg (2,867 lbs) of coffee per hectare (2.44 acres) compared to traditional robusta varieties which produce 600 kg and the arabicas which yield 450 kg.

It matures within 18 months of being planted, attains full production in two years and is resistant to the coffee berry disease which has plagued Ugandan coffee.

Clonal coffee was developed in the 1970s but its launch was delayed by political turmoil during dictator Idi Amin's chaotic rule and farmers' reluctance to abandon varieties tended since the 1920s.

But stunned by falling world prices, Uganda moved to introduce the variety on a massive scale in 1990, using a $12.5 million loan from the European Union.

The plan was to replant all 240,000 hectares of Ugandan coffee farmland within the next 15 or 20 years. Up to one quarter of robusta farmlands has been replaced already, agriculture ministry officials said.officials say.

