Zimbabwe civil servants spurn calls to end strike.

Cris Chinaka

HARARE 1996-08-22

Thousands of Zimbabwean civil servants on Thursday pressed on with a strike that has badly hit critical social services despite pledges by the government to discuss their wage rise demands of up to 60 percent.

Economic analysts warned that such hikes would be unhealthy for the southern African state's economy and would fuel inflation which the government has vowed to bring down considerably in the current financial year.

Some public servants heeded a late Wednesday night call by their union leaders to end the crippling three-day strike but thousands others, especially in the capital Harare, refused to return to their jobs.

Some 5,000 workers milled in a central city park on Thursday morning and others were scattered throughout the city, saying they were waiting for their leaders to address them.

The civil servants said they suspected their Public Service Association (PSA) union leaders were bullied into calling off the strike which has hurt government services countrywide.

The PSA executives were unavailable for comment, but on Wednesday night they appealed to their members to go back to work after squeezing firm promises from Public Service, Labour and Social Welfare Minister Florence Chitauro that she would open talks with them on their salary demands.

The workers have rejected salary increases of up to eight percent awarded by the government as "an unacceptable insult" and have further been incensed by unconfirmed reports that newly wed President Robert Mugabe went on a honeymoon with his former presidential secretary Grace Marufu at the start of the strike.

Economist John Robertson said although the civil servants deserved decent wages, their number at around 180,000 made their demands difficult to meet.

"If they are met in whole, the government can forget about its targets on inflation. The health of the whole economy, including efforts to get interest rates down, will be at stake," he said.

The government -- facing accusations of spending nearly 40 percent of the country's gross domestic product (GDP) on financing a political patronage system aimed at securing Mugabe's power -- hopes to lower annual inflation to 16 percent by next June when the current financial year ends from 22 percent in July.

Robertson said the government should cut the size of its public service and pay a smaller "and hopefully efficient" body better wages.

Another bank economist also urged the government to find ways of rationalising the civil service, saying that was the only way to point the national economy onto a healthy path.

