Lithuania's Vilnius chairman pleased at first-half.

VILNIUS 1996-08-22

The chairman of leading Lithuanian commercial bank Vilnius Bank said on Thursday he was happy with first-half earnings given tough market conditions.

Lithuania at the start of the year was stuck in a banking crisis, caused by the closure of two of its top banks.

Vilnius Bank earlier reported a first-half net income of 11.69 million litas ($2.9 million) , a 32 percent rise on the first quarter.

"This was a satisfactory result especially in the light of the uncertain operating conditions at the beginning of the year," Vilnius Bank chairman Julius Niedvaras said in a statement.

The bank's net interest income was 17.11 million litas, of which it said 4.9 million litas came from government T-bills.

It said its lending grew by just 7.2 percent over the first six months of the year to 180.8 million litas due to a selective lending policy.

Client deposits grew by 16.7 percent to 284.4 million litas since the start of 1996 to end June.

It said its capital adequacy ratio rose to 14.24 percent from 12.09 percent at the start of the year.

-- Riga Newsroom +371 7 22 66 93 ($ = 3.997 Lithuanian Litas)

