Bulgaria cuts stakes slated for mass privatisation.

SOFIA 1996-08-22

Bulgaria's cabinet decided on Thursday to reduce the stakes earmarked for sale against mass privatisation vouchers in 60 state enterprises.

"The stakes allocated for mass privatisation in 60 companies were reduced because the privatisation procedures for most of them are expected to be completed in a month," privatisation agency director Veselin Blagoev told reporters.

The list of firms includes Sheraton Sofia Balkan Hotel of which 10 percent will be offered for mass sell-offs, from previously planned 25 percent, Troiafarm pharmaceuticles producer where the stake is cut to 25 percent from 67 percent and Shumensko Pivo brewerer with 10 percent instead of 70 percent.

Under Bulgaria's mass privatisation programme launched earlier this year, some 1,050 enterprises with capital of around 95 billion levs were slated for mass privatisation.

The first mass privatisation tender is expected to end in October. -- Sofia Newsroom, 359-2-84561

