Russian govt approves difficult budget - Livshits.

MOSCOW 1996-08-22

The Russian government approved the draft 1997 budget on Thursday, but it will be difficult to carry out because of difficulties in tax collection, newly appointed Finance Minister Alexander Livshits said.

"The budget is difficult," Livshits told a news conference. "This is due primarily to tax collection." But he added: "It is a realistic budget, we plan to fulfil it by both expenditure and revenues."

Tax revenues have been well below budgeted levels so far this year, prompting the International Monetary Fund to withhold disbursement of the July tranche of its $10 billion loan to Rusisa out of concern at the impact on fiscal policy.

Russian officials have reassured the Fund about government finances, and the IMF board agreed on Wednesday to pay out the money.

Tax revenues are budgeted at 15.90 percent of gross domestic product in 1997, Livshits said.

By the end of 1996 tax collection will amount to 12.20 percent of GDP, he said.

"This is a very tense task, a very serious figure," he said.

He said the government did not plan to raise taxes to improve budget revenues and was even sending a draft law to cut the profit tax by two percent to the State Duma lower house.

The 1997 budget deficit will amount to 3.30 percent of GDP, or 89.10 trillion roubles, Livshits said.

"Only by cutting the deficit ... can we manage to get the results we expect from 1997, the year when slow growth of the economy must start," he said.

The 1996 deficit is budgeted at 88.55 trillion roubles or 3.85 percent of GDP.

The 1997 budget would produce 9.50 percent annual inflation, and interest rates of about 20 to 25 percent.

A fall in interest rates to these levels from nearer 100 percent currently would allow companies to start borrowing.

"The figure 30-40 is the figure when real credit starts working ... investment starts, growth starts," he said.

The draft budget is to go the Duma on August 31, Livshits said.

--Julie Tolkacheva, Moscow Newsroom, +7095 941 8520

