Poland's KGHM to launch water subsidiary this year.

WARSAW 1996-08-22

Poland's KGHM Polska Miedz copper combine plans to set up a subsidiary to turn its long-defunct copper mine Konrad into a mineral water bottling and water supply company, a KGHM official said on Thursday.

Boguslaw Kantor, director in charge of the water project, said that KGHM, based in the southwestern city of Lubin, expected to register the new company as Aqua Konrad SA in October.

"As a part of the restructuring of the Konrad mine, a new company will be set up with a share capital of 120 million zlotys and...we expect to register Aqua Konrad SA in October," Kantor told Reuters.

He said the new venture would be controlled by KGHM with small minority stakes held by the local communities of Polkowice and Lubin, which later would contribute their existing water supply systems to the company.

Kantor said the mineral water bottling plant, with annual production capacity of about six million bottles should be completed next year, while the water supply system should become operational in 2003.

He said the company was expected to reach annual sales of about 265 million zlotys with 80 percent of revenue generated by the bottling plant, which would support the less-profitable water supply project.

"The total investment is estimated at about 250 million zlotys," he said.

Kantor said the project, which was expected to start bringing profits within seven years, would allow KGHM to minimise the costs of phasing out the Konrad mine's operations, which now had to be maintained for safety reasons.

The venture would also create about 200 jobs for 600 workers now employed at the mine, he said.

Kantor said the full shut-down of the mine would take seven years and would cost KGHM 140 million zlotys.

KGHM, one of the world's largest copper producers, which had sales of 3.6 billion zlotys in 1995, is slated for a partial sell-off in the first quarter of 1997.

-- Warsaw Newsroom +48 22 653 9700

