Czech shares edge higher,off-bourse news dominates.

Alan Crosby

PRAGUE 1996-08-22

Czech shares edged higher on the Prague Stock Exchange on Thursday, as gains to construction and utility issues helped offset losses to several blue chips in a session dominated by news outside of the bourse's doors.

The Reuters RPIX index climbed five points to 1,155 while the broader PX50 index inched up 1.1 points to 568.6.

Builders Metrostav, IPS Praha and Vodni Stavby Praha all gained ground, as did utilities Elektrarny Opatovice, Prazska Teplarenska and Prazska Energetika in light trading that saw 577,799 shares change hands on turnover of 325 million crowns.

Shares in cigarette maker Tabak, majority-owned by Philip Morris Inc Cos, continued to weather the storm of events that have hit tobacco issues in other markets hard.

Tabak traded unchanged at 6,700 despite recent court rulings in the U.S. which found tobacco makers responsible for the death of a Florida man who smoked 44 years before he was stricken with cancer.

Adding to the bad news for tobacco firms, U.S. President Bill Clinton is expected to announce on Friday a series of restrictions to try to curb the growing use of tobacco ranging from banning cigarette vending machines to limiting cigarette sponsorship of sporting and entertainment events.

But analysts said Tabak shares should remain unaffected by the actions: "It is unlikely that there will be a negative reaction by domestic investors (over the court case) with regard to Tabak," said Leos Jirman of BH Securities in Prague.

News from outside the bourse dominated the market over the course of the day, with many firms making major announcements.

Bank IPB continued its recent takeover activities, saying it had taken control of glass fibre maker Vertex, and installed its own people on the firm's board of directors.

IPB has been at the centre of a recent takeover battle for Vertex with another large Czech banking group Komercni Banka.

Vertex shares had risen sharply throughout the battle in June and July topping out above 7,000 crowns, but continued to receed in Thursday's PSE session, falling 251 crowns to 4,783.

Insurer Ceska Pojistovna also made headlines, saying it was going to raise its basic capital by 1.137 billion crowns through a proposed right's issue.

Pojistovna shares traded up 70 crowns at 3,970, well below the announced rights issue price of 5,000 crowns per 1,000 crown nominally valued share.

The issue, if fully subscribed and approved, would raise the firm's basic capital to 3,412 billion crowns.

Chemical and trdaing comglomerate Chemapol Group a.s. also made a major announcement, saying it was planning to issue a minimum of 600 million crowns worth of GDR's by the end of this year.

