Growing Czech mammoth Chemapol Group looks abroad.

Jan Lopatka

PRAGUE 1996-08-22

Chemapol Group a.s., a rapidly growing Czech trading and chemicals conglomerate, on Thursday pulled the veil off its quietly amassed empire with plans to expand its shareholding base globally.

Chemapol general director Vaclav Junek told a news conference the holding company planned a minimum 600 million Czech crown ($22.74 million) global depositary receipt (GDR) issue by the year's end.

The Bank of New York would act as depositor for the issue of the receipts, which will carry voting rights for the shares to be registered in the Czech Republic.

The issue, which should be the last tranche of the company's current equity expansion plan, would be arranged by the investment bank HSBC and Chemapol's own finance unit Expandia Finance, Junek said.

Chemapol has grown from mostly oil trading company -- a business it was partially pushed out of by local refineries -- to control an estimated 20 billion crowns in equity throughout its various holdings.

Company officials said the GDR issue was planned to help raise liquidity in the hard-to-find shares, and broaden the firm's financing base.

Taking advantage of the rapid Czech privatisation programmes and a stealthy equities market, Chemapol has quietly acquired significant stakes in 67 companies. Through those companies it holds stakes in many other firms.

The company said it recently reorganised its structure, forming five sub-holdings split among chemicals and pharmaceuticals, international trade, real estate, media and communications, and chemicals distribution holdings.

"I believe that a company that has more than a half of its turnover realised abroad... should not be afraid of going to foreign markets, but it should also have contacts on the shareholders' level as well," Junek said.

The firm will also seek listing on the Prague Stock Exchange between now and the first half of the next year, finally joining other large Czech firms whose shares have been trading on the market for more than three years.

Chemapol is one of the most tightly-held large Czech groups, with primarily domestic shareholders and a small fraction of shares traded on the Czech OTC exchange RM-System.

Chemapol Group's current basic capital is 1.68 billion crowns after a series of new rights issues. Six Czech banks hold more than 50 percent of the company's stock.

Junek said after the GDR issue the equity capital should remain between 2.2 and 2.5 billion crowns in the medium term.

The company revealed its latest acquisition on Thursday, saying it had amassed an 80 percent stake in the privatised state arms and machinery trading company Omnipol.

"We have been thinking about creating another 'leg', a machinery trading unit, for a long time," Junek said.

He added that Chemapol would coordinate with Omnipol its international activities in order to increase Omnipol's sales twice over the next two years to five or six billion crowns.

Junek said most of Omnipol's turnover were items other than arms, mainly machinery. He said Chemapol would also use Omnipol's close connections with the military aircraft-maker Aero Vodochody aiming to gain control over the firm.

The director also said that Chemapol's media unit was interested in taking an unspecified stake in the private Czech TV station Premiera. "(A result of the negotiations) will be clear at the beginning of the next year," said Junek.

The group reported consolidated net profit for the first half of this year of 290 million crowns, but is still expecting an international audit. The group posted audited net profit of 62.5 million crowns in 1995.

It had total sales of over 40 billion crowns in 1995 and 29 billion crowns in the first half of 1996.

-- Prague Newsroom, 42-2-2423-0003 ($1=26.39 Czech Crown)

