Russia, with IMF cash, faces inflation-free month.

Nigel Stephenson

MOSCOW 1996-08-22

Russia, buoyed by an International Monetary Fund decision to pay a delayed tranche of a $10 billion loan, could be set for its first inflation-free month since reforms began but economists say the budget is still a problem.

Consumer prices fell 0.1 percent in the week to August 19 -- the first weekly fall since economic reform began in 1992 -- and the state statistics committee said prices could be flat for the month if current trends continue.

On current trends, annual inflation could be as low as 16 percent, after 131 percent in 1995, it said. Inflation fell to its sixth consecutive monthly low of 0.7 percent in July.

"The main factor is the decline of inflationary expectations and that is very unusual taking the political situation in Russia into account," said Sergei Pavlenko, head of the government's working centre for economic reform.

Economists have been disconcerted about several factors affecting the Russian economy in recent weeks -- President Boris Yeltsin's health, the costly war in Chechnya and the IMF decision to delay the loan.

But Yeltsin reappeared on Thursday after a short gap, peace seemed a tiny step closer in Chechnya and the IMF paid up on the July tranche of its $10.2 billion three-year loan.

Leading Russian shares and Russian debt prices rose.

"The $330 million means nothing, but what is important is that all flows of money between Russia and the West are related to the IMF," said Troika-Dialog chief economist Pavel Teplukhin.

IMF backing was needed for Russia to seal its debt deals with the London and Paris Clubs and to win a rating for its planned Eurobond issue, he said.

The IMF had delayed payment of the tranche, due in July, over concern about Russia's yawning budget deficit.

"The IMF has satisfied itself that the government is addressing the problem but they will want to assure themselves that the momentum is maintained because if it isn't the revenue will not be forthcoming," said one economist.

The budget gap widened in the first half of this year, largely due to the high cost of heavy government borrowing during the presidential election campaign.

Ministers have said boosting budget revenue and improving tax collection will be a key task in the rest of this year.

Russian officials had said some of the performance targets agreed with the Fund would have to be relaxed.

One economist said some targets had been modified slightly but added, "The targets for the remainder of the year are consistent with keeping inflation down at this very low level."

Apart from seeking to boost revenue, the government also plans to cut expenditure and has agreed to scrap tax exemptions.

Prime Minister Viktor Chernomyrdin has said the battle with inflation is nearly over and has pledged to go for growth to boost living standards.

But Teplukhin said the government would first have to cut interest rates to attract investors to the real economy.

"It is a trade-off between low inflation and low economic activity on the one hand and the high cost of government borrowing and of servicing domestic debt on the other," he said.

The government has said it wants to cut rates on government securities and that it hopes its recent cautious opening of the market to foreigners will help achieve this aim.

But the central bank said foreign investors bid just $100 million, against a permitted total of more than $600 million, at two Treasury bill auctions on Wednesday. Yields for foreigners are capped at 19 percent. The average yield for Russians was 74.16 percent on six-month paper.

Teplukhin said foreigners should be offered exactly the same terms as domestic investors in the market.

