Yeltsin says not happy with Lebed Chechen play-RIA.

MOSCOW 1996-08-22

President Boris Yeltsin said he was not "fully happy" with the performance of his security supremo Alexander Lebed, whom he has ordered to restore peace in rebel Chechnya, RIA news agency said on Thursday.

"One should remember that he (Lebed) constantly promised to solve the Chechnya problem if he had power. Now he has power. Unfortunately no results can yet be seen as far as Chechnya is concerned," RIA quoted Yeltsin as saying in an interview with the agency. It did not say when the interview was conducted.  

Lebed, who is now holding talks with rebel leaders in Chechnya, has cancelled a threat by Russian commanders to launch an all-out bombing of the regional capital and was said on Thursday to be making good progress in talks with separatist fighters on a permanent ceasefire.

The latest upsurge of fighting in the 20-month conflict that has killed tens of thousands people took place after the rebels seized most of Grozny on August 6.

Yeltsin has ordered Lebed to restore Russian control over Grozny before the end of the month. Lebed argued later that a major military operation in the city would lead to bloodshed and a burst of resentment at home and abroad.

Yeltsin told RIA that he receives daily all information about the conflict. "We should not despair," RIA quoted him as saying.

