Russia's UES  EESR.RTS not yet ready for ADRs.

MOSCOW 1996-08-22

The board of Russian national power company Unified Energy System (UES) has not yet approved the final version of its application to the U.S. Securities and Exchange Commission to issue American Depositary Receipts, a senior UES official said on Thursday.

UES's director for asset management, Alexander Lopatin, told Reuters the question of the F6 application to the SEC was on the board's agenda but it had not yet got round to discussing it. The board would meet again next week.

UES plans to issue Level One ADRs, giving foreign investors access to existing shares while avoiding Russian settlement systems. They do not raise new capital.

The SEC had asked RAO Yedinaya Energeticheskaya Sistema Rossii (UES) to amend the terms of its ADRs to include a ban on individual investors holding more than one percent of the voting shares, which was adopted at the shareholders' meeting in May.

It had not been possible to do this until the company's articles were amended, which was done last week.

Lopatin said the ADRs would cover shares which are not owned by the state or by the company itself.

The state owns 60 percent of UES, foreign investors hold 20 percent, Russian companies 10 percent and Russian individuals 10 percent, according to UES.

--Moscow Newsroom, +7095 941 8520

