Yeltsin, Lebed back in charge after Russian drift.

Alastair Macdonald

MOSCOW 1996-08-22

President Boris Yeltsin and his envoy in Chechnya, Alexander Lebed, put on a show of taking command on Thursday that contrasted sharply with the policy drift of the past week that had left Russia looking rudderless.

State television showed a fleeting clip of a smiling Yeltsin back at his desk in the Kremlin after a two-day break that had fuelled speculation he was seriously ill. It said he spent the morning talking to candidates for top ministerial posts.

He was later due to address the nation on the fifth anniversary of the defeat of the abortive hardline communist coup against Soviet leader Mikhail Gorbachev which helped propel the Russian president to supreme power in Moscow.

In Chechnya, Lebed rounded on Russian army commanders who had threatened an all-out bombardment of the rebel-held capital, Grozny, and said he was making good progress in talks with the separatists on a concrete plan to end the 20-month war.

Tatyana Dmitrieva, a leading psychiatrist who is set to be named health minister, told Interfax news agency she had "an emotionally charged" conversation with Yeltsin. He showed great understanding of the problems of the healthcare system, she said, and promised to find the means to improve it.

Russian news agencies said the 65-year-old Kremlin leader would sign decrees naming the new ministers shortly. They will fill most of a handful of seats left vacant when Prime Minister Viktor Chernomyrdin named his new cabinet last week.

Aman Tuleyev, a Siberian communist who pulled out of June's presidential election at the last moment, was, according to some unconfirmed reports, named minister for relations with other former Soviet republics in the Commonwealth of Independent States.

Chernomyrdin, facing a parliament in which communists are the biggest bloc, had pledged to broaden his administration to take account of opposition interests. Communist leader Gennady Zyuganov ran Yeltsin a close second in the election.

The government, formed after Yeltsin was sworn in for a second term on August 9, held its first meeting on Thursday.

Itar-Tass news agency said Pyotr Rodionov would be named fuel and energy minister, Yuri Bespalov was the new industry minister, Anatoly Zaitsev was minister for railway communications and Viktor Orlov minister for natural resources.

Dmitrieva is the only woman in the new line-up.

She appeared in the five-second television clip of Yeltsin. It was the first time he had been shown since his inauguration.

Aides say he is simply tired after the election but have had to deny rumours he has had a recurrence of heart problems that put him in hospital twice last year.

That, in turn, raised questions of a power vaccuum in the Kremlin as in-fighting among his subordinates broke into the open over the crisis in Chechnya, where separatist guerrillas humiliated the army and seized Grozny on August 6.

The army commander in the region issued an ultimatum on Monday that he would bomb the city from Thursday morning, giving tens of thousands of terrified civilians 48 hours to flee.

The Kremlin Security Council, of which Lebed is secretary, then suggested officials were scheming behind Yeltsin's back to prolong the Chechen war. On Wednesday defence minister Rodionov, a Lebed ally, said the generals were out of line.

Lebed said on Wednesday night that the army threat was "a bad joke" and proclaimed he had clinched a truce at 11th-hour talks with the rebel commander at a village south of Grozny.

On Thursday morning, the generals appeared to have heeded Lebed's orders, and there was no sign of the assault.

Lebed met rebel chief-of-staff Aslan Maskhadov again on Thursday. "We have gathered here with the firm intention of achieving something worthwhile. We are going to discuss the issues of how to separate the troops and give Grozny the status of a demilitarised city," Lebed said as he arrived.

Three hours later, his spokesman told reporters at the village of Novye Atagi that the talks were going well and the two men were working out a detailed schedule to end the war.

