Yeltsin to name Rodionov Russian energy minister.

MOSCOW 1996-08-22

President Boris Yeltsin will shortly sign a decree naming Pyotr Rodionov as minister of fuel and energy, Itar-Tass news agency said on Thursday, quoting the presidential press service.

Rodionov, who has the same surname as Defence Minister General Igor Rodionov, is currently a board member of Russian natural gas monopoly RAO Gazprom and managing director of its St Petersburg subsidiary Lentransgaz.

Rodionov would replace Yuri Shafranik, who was energy minister in the last government.

Most ministers in the new government were announced last week, but several portfolios, including fuel and energy , were left vacant.

