Gruma CEO details ADM venture.

MEXICO CITY 1996-08-22

Gruma SA, the world's largest producer of corn flour, plans to use almost all the $258 million it will receive in a new strategic partnership with Archer Daniels Midland Co. to pay down short term debt, the chief executive officer Eduardo Livas said Thursday.

Livas, speaking in a telephone interview with Reuters after Gruma linked with one of the world's largest agribusiness companies, said a substantial amount of the cash injection would be used to pay down the company's outstanding bank debts of $580 million.

"It will be $250 million or something like that....reducing our debt to around $320 million," Livas said.  

Livas said Gruma's average debt rates were around 10.5 percent, although he said the company would obviously looking to pay down more expensive short-term revolving debts, where the company had some rates in the 11 to 13 percent range.

Key elements to the strategic partnership, that the companies announced in a joint statement released earlier Thursday, are that ADM receives a 22 percent a stake in Gruma, Gruma receives a $258 million payment from ADM and that the companies will establish joint ventures in U.S. corn flour operations and Mexican wheat flour operations.  

Livas said the company realised it needed to increase equity to isolate Gruma from foreign exchange fluctuations and because interest expenses were proving substantial.

In 1995 interest expenses account for around 80 percent of the company's operating profit. "Most of our profits were going to finance expenses," he said, adding that the situation had improved in 1996 but that the ratio was still running at around 45 percent.

After discussions with advisors, who said Gruma could possibly raise between $100 and $120 million on markets via a share issue, Livas said the company opted for the alliance with ADM, especially considering difficult market conditions with issues being postponed and delayed.

Livas said the companies seek to quickly beef up the Mexican wheat milling side of the venture. ADM's two Mexican mills, one in Mexico City and one in Torreon, are running at around 20 to 30 percent of their total capacity of around 250,000 tonnes per year.

"We are going to focus first on utilizing the capacity and then expanding operations," Livas said. He added the companies sought to reach a market share of around 25 to 30 percent and milling around one million tonnes "within five to seven years."

