FEATURE - Chile considers drastic steps to conquer pollution.

Margaret Orgill

SANTIAGO 1996-08-22

It casts a thick grey haze over the city, obscures the snow-capped Andes nearby and aggravates everything from asthma to bronchitis to headaches.

Santiago's air pollution, among the world's worst, has been regarded until now by many Chileans as an unavoidable by-product of the country's breakneck economic growth.

But stubbornly high smog levels this year and increasing evidence of severe health effects are forcing the authorities to consider new, more drastic steps including tougher restrictions on cars, buses and dirty factories.

While measures introduced six years ago have succeeded in controlling some sources of pollution, Santiago's rapid expansion has meant levels of other contaminants are getting out of control.

"With the city's growth, we are at stalemate. We are not winning against the pollution," Javier Vergara, secretary of the state environmental agency Comision Regional del Medio Ambiente del Area Metropolitana, told Reuters.

"There has been a permanent improvement in many of the measurements since 1990, but this is not enough. We will have to redo the plan and introduce new measures."

Faced with a public outcry over worsening air pollution CONAMA, Chile's equivalent of the U.S. Environmental Protection Agency, declared Santiago ozone-saturated in June and ordered officials to prepare a new anti-smog programme.

This will include measures to reorganise public transport, force firms to switch to clean-burning fuels such as natural gas and persuade motorists to use their cars less, officials say.

"We are entering the stage of proposing steps which will be drastic. If people want clean air, then everyone must make an effort," said Vivianne Blanlot, CONAMA's executive director.

Environmentalists say more urgent steps are needed while experts prepare the plan -- the second this decade to tackle Santiago's air pollution.

"What worries us is that the plan will take nearly a year and the situation is very serious," said Sara Larrain, national co-ordinator of the ecology group Red Nacional de Accion Ecologica.

In a move to head off mounting criticism, the government has announced a $1.2 billion plan to upgrade Santiago's antiquated road and rail network which it hopes will curb air pollution and ease the city's chronic traffic congestion.

Although the haze is visible all year round, air quality is at its worst in winter when a grey smoggy cloud chokes the city for months. Because Santiago lies in a valley surrounded by towering Andean peaks and coastal mountains, there is virtually no wind to sweep the contamination away.

While officials blame abnormally warm, dry weather this winter for the rise in smog levels, the underlying problem is that Santiago's uncontrolled growth has led to new sources of pollution which are more difficult to control, experts say.

Efforts have concentrated so far on cutting particle pollution from dust and bus and factory emissions, but ozone -- a colourless gas from vehicle exhausts -- has become a serious danger as a result of the sharp rise in the city's car fleet.

"Particulate levels are going down, but ozone is up sharply," said Stephen Hall, Latin American director of the International Institute for Energy Conservation.

"(The authorities) have done a lot, and are doing a lot, but the problem is moving faster than they are."

Car ownership is rising by up to 20 percent a year with the city's 650,000 strong fleet expected to nearly double by 2000.

Despite the steps to control emissions, a World Bank survey shows Santiago is the world's sixth most polluted city in terms of particle levels, ranking after Calcutta and Mexico City but above Brazil's industrial capital Sao Paulo.

Doctors say poor air quality is already causing severe health problems. Breathing particle-laden air weakens the immune system, aggravates respiratory diseases and increases the risk of bronchial cancer, said Chile's Medical College.

The government's policy of declaring emergency measures when pollution levels reach 300 is too lax as health problems -- and deaths -- are caused at far lower counts, they said.

"As a result of smog levels at 100, we already see 10 percent mortality above the average considered normal," it said.

Chile's success in battling the smog will depend on whether the government develops a coordinated approach with measures to persuade residents to use public transport, rather than building new roads which encourage private car use, said Hall.

"Santiago has the fundamental choice...whether it tries to build itself out of the problem or develops a comprehensive set of policies and moves in a new direction," he said.

The problem is that government ministries are pulling in different directions with public works officials favouring massive road building schemes, while the transport officials talk about charging tolls for using city streets.

"To bring in coordinated policies will require strong political will," said Hall.

