Profit-taking sees Australia stocks end lower.

SYDNEY 1996-08-22

A late bout of profit-taking triggered by fears of weaker session for Wall Street saw the Australian share market close down near its lows on Thursday.

The key share market barometer, the All Ordinaries index finished 11.4 points lower at 2,274.6, just off its intra-day bottom of 2,272.0.

The September share index futures contract closed down 22 points at 2,279, a slim 5.4 point premium to the index.

Brokers said the market was concerned that another tobacco stock meltdown on Wall Street could inflict a more painful sell-off than the one seen on Wednesday.

"The S&P 500 futures tipped lower this afternoon and I think this worried some of the funds who did not want to get caught long ahead of a weak night on Wall Street," a Brisbane-based dealer said.

The dealer said the market was looking for an excuse to take some profits following the pre and post-budget-inspired rally of the past few sessions.

"Banks ran out of steam today and I think this was due to natural market forces following their run higher," he said.

Going against the negative trend was the insurance sector which was still seen benefiting from budget changes.

The Australian dollar was holding firm at US$0.79 and was seen well supported at this level given expectations of U.S. fund buying on the back of Samurai bond transactions.

Analysts said the local bond market also suffered the effects of profit-taking with no news to support the market.

