Australian central bank backs budget cuts.

Bradley Perrett

CANBERRA 1996-08-22

Australia's central bank backed the government's tough deficit-slashing budget on Thursday saying it would help boost savings, but the minority opposition Greens party threatened to vote down parts of the legislation.

"The government's announced plans to balance the budget, if realised, would make a useful contribution to raising national savings," the Reserve Bank of Australia said in its annual report.

"Determined and credible efforts to rein in unsustainable fiscal positions (are) often rewarded by rising confidence, giving favourable effects on economic activity even in the short term," it said.

Economists said budget deficits have contributed to the country's large debt burden.

Requirements for investment in the country currently outstrip the level of savings that Australia generates and the country could do without government borrowing gobbling up what little is available, they said.

Treasurer Peter Costello's first budget by a conservative government in 14 years halved the underlying deficit to A$5.6 billion (US$4.4 billion) in 1996/97 from A$10.3 billion in 1995/96.

The government, elected in March, reckoned it had to find A$8 billion a year to balance its finances within two years and has sought large and controversial spending cuts to programmes such as one to retrain the unemployed and get them into jobs.

"The aim of the government's legislative changes is to crack down on people who have committed the sin of not being able to get a job," Greens senator Bob Brown told reporters.

Brown and fellow Greens senator, Dee Margetts, said they would vote in the Senate against limits in the budget on social security.

The government falls two votes short of a majority in the Senate, the upper house of parliament. If the Greens stand against the social security limits, the government will be forced to rely on the leftist Democrats party, some independent Senators or the Labor opposition, to pass the legislation.

Moody's Investors Service, an influential U.S.-based credit ratings agency, joined the Reserve Bank in endorsing the budget cuts.

"If this is part of a longer-term trend which will increase Australia's level of savings then I think that would have to be viewed positively," said David Levy, Moody's managing director of sovereign risk.

Moody's and ratings agency, Standard & Poors Corp, cut their ratings for Australia's foreign currency debt in the late 1980s in response to rising current account deficits in the balance of payments.

(A$1 = US$0.79)

