Roles merge for Australia grocer, petrol retailer.

James Regan

SYDNEY 1996-08-22

In an identity crisis of sorts, Australia's largest grocer, Woolworths, said it wants to become more like a petrol station, while the nation's biggest petrol station chain, Ampol, wants to be more like a grocer.

The Australian Competition and Consumer Commission said on Thursday it saw the move by Woolworths into petrol retailing as pro-competitive.

"The move would see greater choice for consumers about where they buy their fuel and should lead to lower prices," commission chairman Allan Fels said in a statement.

Woolworths Ltd and Australian Petroleum Ltd (Ampol) are both feeling the impact of higher costs and are looking at contrasting solutions.

Woolworths on Wednesday reported a steady profit in tough trading in the year to June 30, 1996, of A$233.6 million (US$185 million), compared with A$233.5 million a year earlier, well down on the year-earlier's growth rate.

"We announce today that Woolworths will embark upon the retailing of petrol," Woolworths managing director Reg Clairs said in announcing the result.

Woolworths said shoppers regularly filled up in supermarket parking lots in Europe and the United States and predicted they would do the same in Australia.

Profits of Ampol's 50 percent owner, Caltex Australia Ltd, although up nearly three-fold to A$30.31 million in 1995/96, were constrained by high crude oil prices, the company said on Wednesday.

Ampol said margins on gasoline sales were too small on their own, so why not sell newspapers, over-the-counter medications, pizza and milk to boost revenue.

In current conditions petrol stations earn only about one cent per litre after tax on petrol sales as opposed to often hefty premiums on grocery and convenience items.

Not surprisingly, Ampol thinks its idea is better.

"I think if you're modelling Europe and projecting whether or not those market conditions could eventuate in Australia, I think it's very unlikely," said Ampol managing director Ian Blackburne.

Established pipeline systems for distributing petrol easily in Europe did not exist in Australia, he said.

"Somebody that is going to participate in petrol retailing has got to go through the mechanics of importing, of terminalling and of distribution," he said.

Woolworths obviously see things differently and will spend A$4.5 million to build its first station in rural New South Wales state by October.

The outlet would be the first of many and up to half the 1,031 Woolworths stores in Australia could have petrol stations in their carparks in the next few years, said managing director Clairs.

For its part, Ampol is moving deeper into offering non-petroleum products and services at its retail stations. It is in the process of extending trials into convenience retailing to a further 20 sites.

