Australia's Qantas profit up, tips more lift off.

Kevin Morrison

SYDNEY 1996-08-22

Australia's flag carrier Qantas Airways Ltd on Thursday reported a 37 percent surge in net profit for 1995/96 and tipped healthier profits ahead as a public company as it focuses on trimming costs.

"The Flying Kangaroo," in its first year as a publicly-owned company, posted a net profit of A$246 million (US$195 million) in the year to June 30, 1996, exceeding its prospectus forecast of A$237 million.

"I think in financial terms this is a very strong result," Qantas chairman Gary Pemberton told reporters.

But Qantas, 25 percent owned by British Airways Plc, recorded a loss in overall international market share with revenue falling on British, European and Japanese routes.

But revenue increases in Qantas' domestic market, the fast-growing Southeast Asian/Northeast Asian markets and in the North American and Pacific routes helped group revenue rise 6.1 percent to A$7.60 billion with 17.5 million passengers carried.

"It was quite a remarkable result," said Paul Xavier, aviation analyst at broker BNP Equities. "But with the outlook, I think there will be revenue pressure coming from both the domestic market and on international routes."

Pemberton said Qantas would not continue to chase market share at the expense of profitability and would focus on trimming costs.

"Let's not confuse market share with getting smaller, we are continuing to grow, we are continuing to expand, but not as fast as the market," said Pemberton, adding he expected Southeast Asian routes to expand at around nine to 10 percent.

The number of passengers flying with Qantas has increased about 20 percent over the past two years, Pemberton said. To maintain that growth, the airline would have to spend about A$400 million on new aircraft, which is not planned, he said.

"We are not going to get the traditional airline disease, that when you see some passengers you go and buy some aircraft irrespective of the rate of return," Pemberton said.

A better return is what Pemberton expects for 1996/97.

Operating profit, which rose 25.3 percent to A$401.4 million in 1995/96, could climb further to A$450 million in 1996/97, Pemberton said.

He also expected revenue to grow by around six percent in the current year, similar to the growth in 1995/96.

But there was no mistaking where Qantas expected the profit growth to come from -- a fall in operating costs.

"The outlook for the 1996/97 year presents the same issues encountered in the year just completed," Qantas said in a statement with its annual results.

"To deliver profit growth in line with market expectations, cost reduction targets for new initiatives in the coming year have been increased from A$230 million to A$330 million."

Growth in parts of Asia was strong, but at prices which failed to provide strong profit margins, Qantas said.

"Additional cost reduction initiatives are therefore an essential requirement for any further significant expansion of the business," the airline said.

Although the results were at the upper end of expectations, investors marked down Qantas shares three cents to A$2.14 in a generally weaker Australian sharemarket.

(A$1 = US$0.79)

