Burmese activist pushes for sanctions.

CANBERRA 1996-08-22

A leading Burmese dissident on Thursday criticised Southeast Asian nations over their dealings with Rangoon, pleading with foreign governments to impose sanctions on the military regime to force democratic reforms.

Sein Win, prime minister of Burma's government-in-exile, said neighbouring countries should pressure the Burmese regime to negotiate with democracy movement leader Aung San Suu Kyi.

Win said the constructive engagement policy of the seven-member Association of Southeast Asian Nations (ASEAN), which promotes links with Burma's State Law and Order Restoration Council (SLORC), did nothing to encourage reform.

"We don't agree that this constructive engagement policy will bring a change in this regime," Win said. "Our experience ... is that it is not becoming better, but is getting worse."

Australia on Thursday criticised SLORC over the latest round of jailings of pro-democracy activists, including Suu Kyi's private secretary, Win Htein.

Deputy Prime Minister Tim Fischer said the jailings were "yet another example of the disregard of SLORC for normal political freedoms".

Fischer urged SLORC to immediately free all political prisoners. Last week, Win Htein was among several activists jailed for seven years.

Sein Win said only international pressure could prevent the re-arrest of his cousin Suu Kyi, a Nobel Peace Prize winner, as she continues to hold popular pro-democracy rallies amid growing calls for action against her.

Official newspapers in Rangoon on Sunday urged legal action against Suu Kyi, leader of the National League for Democracy.

But Win said SLORC, fearful of international reaction, was unlikely to re-arrest Suu Kyi until after it had been admitted to ASEAN.

ASEAN, which includes Brunei, Indonesia, Malaysia, the Philippines, Singapore, Thailand and Vietnam, admitted Burma as an observer last month.

Suu Kyi's party won a 1990 election in a landslide, but the victory was never honoured by the military leadership. Suu Kyi was released from six years' house arrest in 1995.

"Today the situation in Burma is very tense and I believe that action in Australia and the rest of the international community could help swing the balance away from repression towards dialogue," Win said.

Win said Burma's ruling generals shored up their power through foreign investment and trade and only sanctions would force them to the bargaining table.

Win sought Australian support for sanctions. But Australia's policy remains opposed to sanctions.

