Baird resigns as Ceramco managing director.

WELLINGTON 1996-08-22

John Baird has resigned as Ceramco Corp Ltd managing director, the New Zealand Stock Exchange reported on Thursday.  

Baird's resignation is effective from the end of the year or on the appointment of a replacement.

He said his focus had been on improving lingerie group Bendon Hickory's planning and supply performance which was now largely achieved, and on corporate projects.

The company planned to seek an executive, with experience in the fashion industry, whose emphasis would be entirely on Bendon Hickory.

Following recent divestments, Ceramco had been pared down to Bendon and New Zealand China Clays, Baird said.

-- Wellington newsroom 64 4 4734 746

