NZ share investors fling aside election worries.

James Gray

AUCKLAND 1996-08-22

Investors abruptly cast aside election worries on Thursday to sharply re-rate the New Zealand share market in a flurry of activity that took several key stocks substantially higher.

By mid-afternoon the benchmark NZSE-40 Capital Index was up 27 points, 1.27 percent, at 2,203.5, just off its peak of 2,207.47 -- its highest point since October 20, 1995.

Brokers and analysts said the catalyst for the new-found enthusiasm was the successful sale on Tuesday of Forestry Corp, New Zealand's second biggest privatisation.

The main beneficiaries were Forestry Corp's new owners -- Fletcher Forest, up nine cents to NZ$1.95 US$, and Brierley Investments, up two to NZ$1.43.

BIL was also enjoying a re-rating as the partial sell-down of its biggest asset, British hotel chain Thistle, drew near.

Not so easy to explain was the gain in International Paper-controlled Carter Holt Harvey, which firmed five cents to NZ$3.22 despite disappointment the forest products company missed out in the bidding for Forestry Corp.

But brokers said CHH was recovering from an oversold position after a disappointing first quarter result.

There was also the ever-present speculation that IP, which normally takes full control of its units, may launch a bid for the remaining 49 percent of CHH.

Yield-sensitive Telecom, which makes up about a quarter of the NZSE-40, was sharply re-rated, despite weakness in bonds.

However, brokers pointed out the bond market had come a long way. Government 10-year bonds had rallied about 20 points in just a week and by 100 basis points since early June.

"The catalyst for the rally was certainly Fletcher Forest," Don Turkington at Cavill White Securities said.

"After the (FCL) briefing yesterday a lot of invstors were very excited about the acquisition and that led the charge."

There was also relief that FCL would not be raising money from the market to fund the acquisition, brokers said.

New Zealand faces its first election under the Mixed Member Proportional electoral system on October 12, which analysts expect will deliver a coalition government of some kind.

Investors have become nervous as the political landscape grows more mercurial by the day, with parties jostling for position in the leadup to the poll.

But some have taken heart from a surge in the opinion polls of the Christian Coalition and ACT New Zealand, both potentially benign partners for the existing conservative National Government which has the most support at 37-39 percent.

"The election fears seem to have been put to one side," Turkington said.

Tim Koller at Hendry Hay McIntosh said the Forestry Corp sale was exactly what the market wanted to see.

"The government put it through before the election to show that they still are on their economic path and are not being pushed around by the other parties, which is a good sign," he said.

"With the market rising up like this it's feeding off itself. There has been very good underlying demand over the last few weeks and it's just come to a climax today," Koller said.

US$1=NZ$1.447

