Australian court acquits former high-flier Elliott.

MELBOURNE 1996-08-22

Former Australian corporate high-flier John Elliott was acquitted on Thursday of defrauding his old business empire of A$66.5 million (US$53 million), emerging as one of the few survivors of the 1980s debt binge.

Victoria Supreme Court Judge Frank Vincent ordered the acquittal after the prosecution withdrew its case, noting an earlier court ruling that much of the evidence was inadmissable.

"In consequence a verdict of not guilty should be entered into the record," Vincent said in handing down his ruling.

Elliott, the former head of the brewing, finance and pastoral group Elders IXL, now known as Foster's Brewing Group, said after leaving the courtroom that he felt relieved and totally vindicated.

"Obviously we are very relieved and happy. I've had this matter running for six years...I have today been totally vindicated," said a smiling Elliott, surrounded by close friends and suppporters, who hugged him and yelled "Sham".

In stark contrast to Elliott's acquittal, this week an Australian court jailed another 1980s corporate giant, Alan Bond, for three years for fraud involving the French impressionist painting La Promenade.

Allegations of conspiracy to defraud Elders of A$66.5 million, using sham foreign exchange transactions, were brought against Elliott and three other former Elders colleagues on Christmas Eve 1993.

Judge Vincent on Wednesday said that the National Crime Authority (NCA), which launched the case, had acted unlawfully in its investigation of the case.

"The NCA accepts Justice Vincent's ruling, but does not agree that it acted unlawfully in conducting an investigation into these matters," the NCA said in a statement on Thursday.

The prosecution said immediately after the acquittals that it would appeal the decision.

"We welcome the announcement by the office of public prosecutions that it will challenge the judge's ruling in the court of appeal," the NCA said.

