News says STAR TV losses in line.

SYDNEY 1996-08-22

Media group News Corp Ltd said on Thursday that 1995/96 losses at its STAR TV operations, its pan-Asian satellite broadcaster, were in line with expectations.

Earlier, the company reported a six percent lower full year operating profit oof A$1.26 billion for the group as a whole.

In October 1995, News chairman Rupert Murdoch said he expected STAR TV to losee up to US$80 million in the year to June 30, 1996.

However, total revenues from STAR TV grew by 35 percent with growth in both advertising and subscription revenues, the company said.

News said during the year STAR TV continued to implement a regionalisation strategy, targeting entertainment packages at specific markets.

New services launched included STAR TV Japan, Viva Cinema in the Philippines, Phoenix Chinese Channel while in India the company said it expanded both ZEE Cineema and EL TV to 24 hour services.

For fiscal 1997, News said STAR TV would continue its regionalisation strategyy with new services planned for Indonesia and additional local language channels inn Japan, China and India.

--Sydney newsroom 61-2 9373-1800 .

