RTRS-FORECAST - News seen rebounding in 96/7.

Bernard Hickey

SYDNEY 1996-08-22

News Corp Ltd's profits are expected to rebound to about A$1.6 billion in 1996/97 (June 30) as lower paper costs and the hit movie Independence Day overpower a disappointing 1995/96 result, analysts said.

"The year just gone was disappointing, but the outlook for the current year looks good," First Pacific analyst Lachlan Drummond said after the results were announced on Thursday.

"It was a touch below my expectations, but we're now looking at 25 to 30 percent better for 1996/97, which gives you about A$1.6 billion," said another Sydney analyst.  

Earlier on Thursday News announced a pre-abnormals net profit fall of six percent to A$1.263 billion for the year to June 30, 1996, down from A$1.342 billion in 1994/95. Annual earnings per share also dropped to 40 cents from 46 cents.

Analysts had on average forecast a A$1.343 billion net profit before abnormals.

But News said in its commentary after its results that a budgeted profit rise of at least 20 percent for the full 1996/97 year was very attainable. It said the current year had begun with great promise due to Independence Day, moderating paper prices and solid U.S. television advertising orders.  

Analysts said sharply lower earnings from News' book publishing division and its U.S. magazines and inserts had been the main surprise elements in the results for 1995/96.

Book publishing earnings fell to A$90 million in 1995/96 from A$182 million in 1994/95, while magazines and inserts earnings fell to A$324 million from A$356 million.

News said revenue gains at the magazines and inserts division were offset by higher paper prices and lower sales at TV Guide.  

News said dramatically lower earnings from the British arm of its Harper-Collins publishing division more than offset healthy results from its U.S. operation.

It said the demise of the Net Book Agreement had hurt the British operations and weak performances from the San Francisco unit of Harper Collins had not helped.

Analysts said News' forecast of at least 20 percent profit growth in 1996/97 may understate the bullishness of the outlook.

"If they're saying at least 20 percent then their internal forecasts are probably saying 25 or 30 percent," said one analyst.  

Nomura analyst Eric Betts also said the 1995/96 result was lower than expected. "But looking forward there's some positive factors," he said.

Some analysts again pointed to News' cashflow as a possible area of concern, saying however that News continued to have a reasonably strong balance sheet that was well supported by MCI Communications Corp's option to invest up to A$2 billion in a stake in News.

Cash provided by operating activity in 1995/96 slumped to A$872 million from A$1.123 billion in 1994/95, while investments surged to A$2.998 billion from A$1.182 billion.  

News has invested huge sums in the creation of satellite television networks in America, Asia and Japan over the last year.

"It's pretty much short term pain for long term gain," said Nomura's Betts.

News shares were down four cents at A$6.43 at 12.30 p.m. (0230 GMT).

-- Sydney Newsroom 61-2 373-1800

