Australian PM revives Tokyo, Jakarta visits.

SYDNEY 1996-08-22

Australian Prime Minister John Howard said on Thursday he would visit Indonesia and Japan in September to reaffirm his new government's commitment to Asia and discuss trade and other regional issues, officials said.

Howard is to visit Jakarta for talks with President Suharto from September 16-18, then fly to Tokyo to meet Prime Minister Ryutaro Hashimoto during a September 18-21 visit.

Japan is Australia's largest trading partner, with bilateral trade in fiscal 1994/95 (July-June) totalling A$29.1 billion (US$23 billion). Indonesia is Australia's 12th largest trade partner and one of its fastest growing markets, with bilateral trade worth more than A$3.3 billion in 1994/95.

But ties with Indonesia remain strained over Canberra's decision in June to nominate an envoy to Jakarta reportedly critical of Suharto, and recent charges that Indonesian troops killed six Australia-based journalists in East Timor in 1975.

Howard had planned to visit Japan and Indonesia this month, but cancelled when his wife, Janette, needed a major operation.

Howard's first foreign visit since ousting the 13-year-old Labor government in a March election will be in September to the Marshall Islands for the South Pacific Forum. The Forum groups 16 South Pacific nations, including Australia and New Zealand.

