Murdoch's News Corp forecasts alien-led profit boost.

SYDNEY, Australia

Media baron Rupert Murdoch's News Corp. Ltd. on Thursday announced a lower than expected profit for the last fiscal year, but forecast a 20 percent jump in profit this year, partly due to the hit alien-movie Independence Day.

"A budgeted profit increase of at least 20 percent for the full year currently appears very attainable," News Corp. said in announcing its 1995/96 full year results.

"From an earnings perspective, the current fiscal year has begun with great promise due to the hit motion picture Independence Day, a moderating trend in paper prices and a solid forward book of advertising at the Fox Broadcasting Company, which will broadcast both the World Series and Super Bowl," News Corp. said in a statement.

In reporting its results for the year ended June 30, 1996, Fox said that after tax, but before unusual items, profit had dipped 6 percent to A$1.26 billion ($995 million).

Analysts had on average expected A$1.34 billion ($1.05 billion).

Total operating profits declined slightly to A$1.59 billion ($1.26 billion) from A$1.66 billion ($1.31 billion), as strong performances in U.S. television and British newspapers were offset by lower results from News' magazine, book and Asian Star TV operations.

Solid earnings growth at Britain's BSkyB television operations and Australian Newsprint Mills were also offset by lower results from airline Ansett Australia and Australian publisher Queensland Press.

News Corp. said Australian newspaper results remained virtually flat, with higher newsprint prices increasing group costs by over $300 million.

News Corp. also reported an abnormal loss of A$243 million ($192 million) primarily due to losses associated with the sale of U.S. book publisher HarperCollins' Scott Foresman and College divisions.

