News Corp forecasts 20 pct profit gain in 1996-97.

SYDNEY 1996-08-22

Rupert Murdoch's News Corp Ltd on Thursday announced a lower-than-expected profit for 1995-96 but forecast a 20 percent jump in earnings in 1996-97, partly because of the hit movie Independence Day.

"A budgeted profit increase of at least 20 percent for the full year currently appears very attainable," the company said in announcing its 1995-96 full-year results.  

"From an earnings perspective, the current fiscal year has begun with great promise due to the hit motion picture Independence Day, a moderating trend in paper prices and a solid forward book of advertising at the Fox Broadcasting Company, which will broadcast both the World Series and Super Bowl," it said in a statement.

In reporting its results for the year ended June 30, 1996, the company said that after tax and before abnormals, profit dropped six percent to A$1.26 billion (US$995 million).

Analysts had on average expected A$1.34 billion.

