China says Taiwan shipping rules show trade domestic.

BEIJING 1996-08-22

China said on Thursday its rules on direct shipping links with Taiwan show that future trade will be a purely domestic matter.

"The documents define clearly that direct cargo transport between harbours on the Chinese mainland and Taiwan is regarded as domestic transportation under special management," the official Xinhua news agency said.

The regulations were issued unilaterally by Beijing this week, despite a ban on direct links by Taiwan.

Beijing's new rules specify that only Taiwanese or Chinese companies -- or joint ventures including one side or the other -- would be allowed to conduct business on the routes.

Under the regulations, shipping companies must apply with Chinese authorities although no mention was made of any need to seek approval from Taiwan.

Beijing also called on Taiwan to allow direct air links as well as trade and mail service, all of which are banned by Taipei, according to the news agency.

Taiwan's Nationalist government has banned direct air and shipping links with China since 1949 when Chiang Kai-shek's Nationalist troops lost the Chinese civil war to the communists and fled to the island.

China sees the island as a renegade province.

With tensions easing since the late 1980s, civilian aircraft and vessels have skirted the ban by stopping over in a third country or territory such as the British colony of Hong Kong or Portuguese-run Macau.

Taiwanese businessmen, who have poured more than $20 billion into China, are eager for direct transport links, but Taiwanese authorities have been reluctant to lift the ban.

The Nationalists, who say they are committed to eventual reunification with China, see direct transport links as their last bargaining chip in talks with the communists.

