Khong Guan buys theme park developer.

KUALA LUMPUR 1996-08-22

Khong Guan Holdings Malaysia Bhd said on Thursday it had agreed to acquire a 69 percent interest in theme park developer SamaWorld for 282.6 million ringgit.

The acquisition of 166.27 million SamaWorld shares would be satisfied by the issue of about 35 million new Khong Guan shares at 8.0 ringgit each, it said in a statement.

Khong Guan shares were last traded at 18.80 ringgit before being suspended on Wednesday at the company's request.

SamaWorld is building a 500 million ringgit theme park and resort on a 60-hectare site at Genting Highlands, expected to be completed by May 1998.

