Cambodia to launch first T-bills this year.

PHNOM PENH 1996-08-22

Cambodia will launch its first treasury bills this year to encourage savings and strengthen monetary policies, a senior official with the National Bank of Cambodia (NBC) said on Thursday.

"We have (been looking to) initiate this since the end of 1994 and the programme for the introduction of treasury bills is now almost complete," said Lonh Hay, a deputy director at the central bank.

"Treasury bills have been one of the main policy issues for the government this year and we expect to finalise this in the coming months. We are only looking for a date to start now," he told Reuters.

The bank is preparing to launch two kinds of bills. The first would only be offered to commercial banks by the finance ministry in values ranging from 10 to 15 million riels ($3,600-$5,400) initially. Maturities were not yet fixed, Lonh Hay said.

The second type of bill would be offered to private Cambodians at values starting from 500,000 riel (about $200) and maturities of up to three months, he said.

Interest rates were not decided on yet and the ministry would consider them later, he added.

Lonh Hay said the value of the bills would initially be set low in order to encourage Cambodians to mobilise savings, a concept that is alien to most locals.

The launch of such bills has long been recommended by the International Monetary Fund.

Cambodians are still suspicious of banks, which were abolished under the radical Maoist Khmer Rouge regime of 1975-79, and most keep savings at home in cash or gold.

The introduction of treasury bills will give the government its first real monetary tool to better control market forces and mobilise temporarily support for its cash-strapped budget. ($1 = 2,750 riel)

