Asian markets relish gains on U.S. rate outlook.

Jason Szep

HONG KONG 1996-08-22

Asia's stock markets enjoyed mostly solid gains on Thursday as fears of a further rise in U.S. interest rates continued to recede following the Federal Reserve's decision to leave rates unchanged earlier this week.

Tokyo stocks extended a recent recovery, closing higher for the fourth straight session, but dealers said underlying concerns over the economy still lingered and suggested the rebound could be short-lived.

"We have growing relief that the bottom side is solid," said Harushige Kobayashi, deputy general manager at Yamaichi Securities Co Ltd. "But we cannot be sure about the strength of Japan's economy later this year and next year."

The key 225-share Nikkei average closed up 88.22 points, or 0.41 percent, at 21,363.24.

Blue chips and property shares bolstered Hong Kong where shares ended firmer with the benchmark Hang Seng Index finishing up 42.27 points, or 0.37 percent, at 11,478.77.

"We saw active trading today with good buying in blue chips," said Jeff Galbraith, institutional sales manager at Standard Chartered Securities.

Leading Asia's top peformers, Philippine stocks surged over two percent on gains in blue chips, but trading closed before rumours that defence minister Renato de Villa was killed hit the foreign exchange market. De Villa's staff denied the rumours.

Manila shares index closed up 76.22 points, or 2.45 percent, higher at 3,187.78.

The New Zealand share market touched a 10-month high before closing 1.1 percent higher following positive feedback from the government's sale on Tuesday of Forestry Corp of New Zealand.

The benchmark NZSE-40 index closed 23.78 higher at 2,199.53 but peaked at 2,207.47, its highest since October 20 last year.

Singapore shares ended slightly firmer, taking a breather after two days of sharp advances. The Straits Times Industrials Index closed up 7.13 points, or 0.33 percent, at 2,162.73, while Jakarta finished up 2.081 points, or 0.38 percent, at 544.282.

Losing markets included Australia, Taiwan, South Korea and India while Thailand and Malaysia closed flat with a weak bias.

A late bout of profit-taking triggered by fears of weaker session on Wall Street weighed on Australian shares, which ended down 11.4 points, or 0.50 percent, at 2,274.6.

Profit-taking hit Taiwan stocks as investors awaited Taipei's reaction after China issued rules governing direct shipping links across the Taiwan Strait despite Taiwan's 47-year old ban on direct investment, transport and communications.

Early interest focused on firms with investments in China but profit-taking pulled share prices down in late trade.

"Players are cautious as they don't know how the government will react to mainland China's offers, but overall sentiment was not bad," said George Hou of Jardine Fleming.

The weighted index slipped 16.96 points or 0.27 percent to close at 6,160.82.

South Koeran stocks slipped on a continued gloomy outlook for the economy and rising local interest rates, dealers said. The composite stock index closed down 9.49 points at 779.63, the lowest since November 10, 1993 when it closed at 777.89.

Blue-chips in Bombay closed broadly lower, losing 16.70 points, or 0.49 percent, to 3,389.52, while Thai stocks drifted to end 4.32 points, or 0.39 percent down, at 1.090.71 and Malaysia lost 2.06 points, or 0.18 percent, to 1,120.76.

In late Tokyo trade, the dollar was quiet at 108.27/37 yen and 1.4838/43 marks, against New York's Wednesday close of 108.44/51 yen and 1.4821/31 marks.

On SIMEX, October Brent futures traded at $20.25/$20.30 in late business, up five cents from London's Wednesday settlement.

Bullion ended at US$386.80/387.30 an ounce in Hong Kong, up slightly from Wednesday's New York's close of US$386.60/387.10.

