HK inflation sticks to downward trend - economists.

HONG KONG 1996-08-22

Hong Kong's consumer price inflation held to its downward trend with an annual rate of 6.1 percent reported for July, compared to 6.4 percent for June, according to Census and Statistics Department data on Thursday.

"They are very good numbers for Hong Kong. This shows inflation still running two percent below last year on average," said Ian Perkin, economist of the Hong Kong General Chamber of Commerce.

Excluding food prices, which were affected by the weather, the inflation trend was still downward, Perkin said.

He said rent increases had been slowing and the cost of services had also decelerated, in the latter case largely because wage growth had slowed.

A government spokesman said inflation remained generally stable in recent months with prices of basic food and home rents showing slower year-on-year rises in July than in June.

But prices of women's outer clothing showed a faster rate of increase and the prices of some Chinese newspapers returned to original levels after a price war.

Economists said the underlying rate reflected weak consumer demand and reflected slower economic growth than expected.

Relatively slower year-on-year price growth rates were seen in durable goods (1.8 percent), miscellaneous goods (3.8) and food (5.2). Relatively faster growth appeared in housing (9) and alcholic drinks and tobacco (6.7).

The latest comparative data was calculated according to a revised index series following the government's rebasing of consumer prices in April. It is based on a survey of household costs in 1994/95, which was more reflective of the latest household expenditure pattern.

The government said consumer price inflation rates compiled based on the new and the old 1989/90-based series differed only slightly.

