Manila denies defence chief killed, peso falls.

MANILA 1996-08-22

Philippine officials on Thursday denied the country's defence chief had been killed after rumours of his death in an ambush sent the Philippine peso plunging in late trade on the foreign exchange market.

"I saw him with my own eyes 10 minutes ago," Defence Department information officer Jay Espinosa told Reuters when asked about the rumours of Defence Secretary Renato de Villa's death.

Traders at several major banks said the peso started falling in late trade after the market was swept by rumours that de Villa, often tipped as a future presidential candidate, had been killed in an ambush.

"It's reaching panic levels," one trader said.

At one point the peso fell to 26.235 to the dollar against its Wednesday close of 26.193. Volumes were also high, with $180 million being traded against Wednesday's $97 million. The Philippine foreign exchange market is relatively small and trading volumes rarely exceed $100 million a day.

The central bank swiftly stepped in to support the peso, offering to buy dollars at 26.19 pesos and sell at 26.235.

"If they (banks) want to hit us (on the sell side), they can have the dollars," a central bank official said.

The official said she did not see any reason for the peso's volatility in the last minutes of trading.

The denials from de Villa's office and the central bank action helped calm the market and the local currency climbed back to 26.231.

Traders said the rumour had provided some excitement in an often dull market and that several banks had made money.

"It's a blessing in disguise," one dealer said.

On Wednesday, the Philippines marked the 13th anniversary of a political assassination that ushered in several years of often violent unrest.

The death of opposition leader Benigno Aquino as he stepped from a plane bringing him home from exile in the United States eventually led to the downfall of then president Ferdinand Marcos.

The subsequent government, led by Aquino's widow Corazon, was plagued by a series of coup attempts.

Economists say the Philippines has only began to recover from these years of political turmoil in the past couple of years.

