China says Taiwan spoils atmosphere for talks. [CORRECTED 11:21 GMT]

BEIJING 1996-08-22

China said on Thursday that Taiwan had spoiled the atmosphere for bilateral talks and urged the island to abandon its bid to break out of diplomatic isolation. (Corrects to remove reference to visit to Ukraine by Taiwan Vice President).

Foreign Ministry spokesman Shen Guofang told Reuters: "The necessary atmosphere for the opening of the talks has (all along) been disrupted by the Taiwan authorities.

"The Taiwan authorities should in the first place put an end to their activities of trying to create 'Two Chinas' or 'One China, One Taiwan,'" Shen said, using Beijing's code words for the island seeking independence.

Commenting on an offer by China's top negotiator with Taipei, Tang Shubei, for political talks, Shen said: "Taiwan should enter into these kinds of talks under the principle of one China."

(Corrects to make clear that foreign ministry spokesman was referring only to general atmosphere of Taiwan-China relations and not specifically to Ukraine visit.)

Thursday's overseas edition of the People's Daily quoted Tang as saying: "Now is the time for the two sides to engage in political talks...to end the state of hostility."

The foreign ministry's Shen told Reuters in an interview he had read reports of Tang's comments but gave no details of why the negotiator had considered the time right for talks with Taiwan, which Beijing considers a renegade province.

China, which has long opposed all Taipei efforts to gain greater international recognition, was infuriated by a visit to Ukraine this week by Taiwanese Vice President Lien Chan.

