Refining margins seen brake on China crude imports.

Tan Ee Lyn

HONG KONG 1996-08-22

China's hefty crude oil import volume in the first seven months of 1996 reflects its explosive oil demand, but analysts believe the poor profit margins afflicting mainland refiners are likely to keep full-year imports within forecasts.

China customs figures released on Wednesday showed crude oil imports hitting 12.42 million tonnes between January and July, up 56.2 percent over the same period in 1995.

"The rise is quite substantial given the increase in international crude prices and the fact that (refining) margins haven't been that rosy in the mainland, like everywhere else," a Hong Kong based analyst said on Thursday.

From January to June, imports rose at a 55.8 percent pace.

China, the sixth largest oil producer in the world, became a net oil importer in 1993.

It imported 17.09 million tonnes of crude oil last year and is forecast to become one of the world's biggest oil consumers and importers before long.

Experts estimate consumption will grow by 5.7 percent a year during 1995-2000 and hit 4.1 million barrels per day (bpd) in 2000, and 5.3 million bpd by 2005.

But Chinese oil officials and industry observers played down the huge increase in imports so far this year and cast doubt on the country's ability to sustain such growth, given that its refiners were running losses, or at best eking out very slim profits, because of the hike in crude oil prices since the start of the year.

"The import figure is just normal and nothing out of the ordinary...total imports this year would come anyway to between 15 to 20 million tonnes as we forecast earlier," said a Hong Kong-based official of state trader Sinochem.

"There will be no great deviation from import forecasts, they (actual imports) will be stable," he said.

China state oil sources had said imports this year were unlikely to surpass last years's volume of 17.09 million tonnes because of higher crude oil prices.

"Imports are at best only regular, margins are not good and Chinese refiners have no urge to increase their (refining) capacity. They are suffering just like everybody else," a Singapore-based oil trader with business in China said.

In January, China raised prices by 110 yuan (US$13.30), to between 864 and 794 yuan per tonne, on 80 percent of its crude output sold to domestic refiners.

It has not moved, however, to remove the ceiling imposed on domestic product prices in May 1994 in an effort to control inflation.

The crude price hike this year immediately ate into margins of refiners, who for decades have been cushioned by state subsidies and very low state oil prices.

International crude prices have jumped this year. Sumatran Light stands at $19.45 per barrel, up $3 from a year ago, while September Brent costs $20.80 per barrel, up about $4.

Chinese refiners are widely known to have been trying to limit crude imports because of higher crude costs at home and internationally.

"There's no margin at all now, the loss is about 50 (US) cents to $1.50 per barrel depending on the crude type," the Singapore-based trader said.

Guangzhou refinery, located in China's booming southern Guangdong province, has been controlling crude imports to protect its vulnerable margins.

"There is still some profit when we run domestic crudes but they (margins) are much lower than in 1995. If we run more imported crudes, we will lose a lot," a Guangzhou refinery official said by telephone, adding that other refineries were faring even worse.

