Taiwan-China rivalry sizzles as HK handover looms.

Jeffrey Parker

TAIPEI 1996-08-22

China and Taiwan are grappling for the upper hand in their longtime rivalry, olive branch in one fist and cudgel in the other, as Hong Kong's looming return to Chinese rule roils the political balance.

Since Monday, the Chinas' 47-year-old war of nerves has flared on three far-flung fronts -- impoverished Niger in Africa, the former Soviet republic of Ukraine and the political front lines of Beijing, Taipei and Hong Kong.

China made the first move, trumpeting on Monday that Niger was restoring diplomatic ties with Beijing four years after switching recognition to Taipei.

That trimmed to just 30 the states recognising Taiwan's exiled Republic of China instead of Beijing's communist People's Republic of China.

Taiwan countered on Tuesday as Vice-President Lien Chan, who had vanished on a secret diplomatic journey, surfaced in Kiev, sparking howls of protest from Beijing.

China strives to isolate Taiwan as a renegade province not qualified for sovereign ties and scorns even friendly countries that give political quarter to the island's leaders.

Taiwan's ruling Nationalist Party newspaper, the Central Daily News, said Lien scored two diplomatic coups -- a meeting with President Leonid Kuchma and a deal to exchange unofficial representative offices with Ukraine.

Cash-flush Taiwan has pushed since the Soviet breakup to win friends in Russia, Belarus, Ukraine and other former Soviet republics, appealing to their hunger for investment as well as their anti-communist sentiment.

On the home front, China has halted the military bluster it had wielded against Taiwan since mid-1995 and adopted a softer approach, seeking to woo Taiwan back to the fold with visions of direct sea and air links with the island.

On Thursday, China called for a resumption of quasi-official political talks that it froze in June 1995 to punish Taiwan for sending President Lee Teng-hui on a private U.S. visit.

Analysts said Beijing appeared to be stepping up pressure on Taiwan so as to extract the most political leverage out of Hong Kong's July 1, 1997, handover by Britain to China.

Taiwan depends heavily on Hong Kong for access to China's markets, where thousands of Taiwan firms have invested more than US$20 billion despite Taiwan's ban on direct investment.

China hopes Taiwan's business circles will persuade Taipei to accept Beijing's terms for direct shipping links now for fear that China will force a harder bargain once Hong Kong is under its control, analysts said.

Taiwan hopes to protect itself by limiting its reliance on China's huge market, a model actively promoted by President Lee and other senior officials.

"The most important thing for Taiwan to do is to try to diversify our export market through upgrading our technological capability and to adopt proper regulatory guidelines over direct investment toward China," said economic analyst Chung Chin.

Taipei has yet to act on China's direct shipping scheme and gave a noncommittal response on new talks, saying Taiwan had never ruled them out and that negotiations were "the most important thing right now".

Taiwan analysts, noting that earlier calls for talks had come to nothing, suspected Beijing was trying harder to put Taiwan on the defensive and win points with the West than to find a way to sit down with the Taiwanese.

Chiou Chao-lin, an expert on U.S.-China-Taiwan relations at Taiwan's Academia Sinica, said it would be difficult for Taipei to accept China's terms for direct shipping and other contacts.

"China is hoping to halt U.S. arms sales to Taiwan by posing a smiling face to Taiwan," Chiou said.

"These offers (of talks and shipping links) are to show Washington that China has the sincerity to talk to Taiwan. The problem is Taiwan cannot accept its conditions," she said.

"In the end it will be Taiwan, not China, who does not want to talk."

