Indonesia criticises report on F-16 sale hitch.

JAKARTA 1996-08-22

Indonesia on Thursday criticised a New York Times report which said the United States was reconsidering the proposed sale of F-16 fighters to Jakarta because of human rights issues.

"I have nothing to say on such reports that do not specify their source," Indonesian foreign ministry spokesman Ghaffar Fadyl told Reuters.

The New York Times quoted unnamed government sources on Wednesday as saying the Clinton administration was debating whether to delay or cancel the sale of nine F-16s in response to a crackdown on political dissent in Indonesia.

"I hope the government will not be influenced by reports that are unclear and sometimes could be classified as disinformation that might affect the relations between the two countries," Fadyl said. "If it does reflect the government's views, why didn't the governmnent's spokesman say so?"

The nine jet fighters at issue were from a batch of 28 originally sold to Pakistan, but a U.S. congressional amendment blocked their delivery over Islamabad's nuclear policy.

"There's been no decision made on those aircraft. We are still seeking to carry out President Clinton's commitment to find an alternative buyer for the F-16s," U.S. State Department spokesman Glyn Davies said on Wednesday.

The proceeds of a sale would be used to reimburse Pakistan.

Without directly confirming the report, Davies said: "We're seriously concerned about the events that have occurred in Indonesia and we will be monitoring the situation there and considering carefully how to proceed in light of events."

Riots erupted in Jakarta on July 27 after police raided the headquarters of the Indonesian Democratic Party and evicted supporters of ousted party leader Megawati Sukarnoputri, daughter of Indonesia's late founding president Sukarno.

At least four people died and scores of buildings and vehicles were set on fire during the violence, the worst in the city in more than 20 years.

The government has since cracked down on dissent and taken more than 200 people into custody, charging some with subversion, a crime punishable by death.

Davies said F-16s did not fall into the category of items that could be used to stifle internal dissent, such as crowd control equipment and small arms, whose sale would be prohibited under U.S. policy.

The chairman of the U.S. Joint Chiefs of Staff, General John Shalikashvili, said during a visit to Jakarta in May that he hoped the sale of the F-16s to Indonesia would be approved soon after some legal issues had been resolved.

