Malaysia chicken price to rise with drug ban.

Barani Krishnaan

KUALA LUMPUR 1996-08-22

Chicken prices in Malaysia are set to rise with the government's ban of an antibiotic used in poultry feed which will force producers to resort to more expensive drugs, industry officials said on Thursday.

Nitrofuran, an generic antibiotic also used in veterinary applications, was banned with immediate effect on Thursday on fears it could cause cancer.

"It is hoped that livestock breeders and feedmillers will abide by the laws and respect the cabinet decision in the interest of consumer safety," Health Minister Chua Jui Meng said as he announced the ban.

The Federation of Livestock Farmers' Associations of Malaysia and the Federation of Malaysian Consumer Associations (FOMCA) estimated that chicken prices would rise between 10 and 15 percent as a result of the ban. Chicken costs an average 4.50 ringgit ($1.80) a kg in the market.

Chia Keok Keong, president of the livestock federation, said alternatives for nitrofuran "cost a few hundred percent more".

He said poultry breeders could forget any hope of a reduction in feed costs after recent falls in the price of corn. Corn constitutes more than half of poultry feed's content.

Chia said nitrofuran, a powerful antibiotic now mass-manufactured in China, had been used in Malaysia for more than 40 years.

The drug was included in feed for chicks aged between one and 28 days to prevent illness, Chia said, adding that use of the drug should stop two weeks before the birds go to market.

But the Health Ministry and Department of Agriculture decided to ban nitrofuran after finding some chickens were being fed with the drug just before they were sold.

Local health officials said studies had shown that excessive consumption of nitrofuran can cause cancer.

Chia estimated that chicken prices could go up by 10 percent as a result of the ban.

"The broiler market last year was worth 2.2 billion ringgit and even a 10 percent rise in cost is rather significant for the whole market," he said.

Chia added that chicken consumption fell 10 percent this month from the average one million birds per day after fears of nitrofuran became widespread. "But we expect the market to stabilise now."

FOMCA's legal adviser Jacob George said consumers have agreed to a maximum 15 percent increase in price.

"They are willing to pay a fair and reasonable price in return for safe meat," he said.

($1 = 2.4940 ringgit)

