High rates, economic woes liability to Seoul stocks.

Kim Myong-hwan

SEOUL 1996-08-22

Rising interest rates and growing jitters over an economic slowdown will weigh on the flagging Seoul stock market until government support materialises in October, analysts said on Thursday.

"Further consolidation lies ahead. Technicallly, the bottom could be reached by mid-September at the 720 (points) line," said Lee Ji-yol, an analyst at Daishin Securities.

The composite index continued to slip on Thursday despite an announcement of a securities market reform plan. The Finance Ministry revealed a liberalisation programme to streamline the securities market, including expansion of the daily price fluctuation limit.

The index closed 9.49 points lower at 779.63 on Thursday, the lowest since November 10, 1993, when it closed at 777.89.

Analysts said the already faltering market was struggling under the weight of soaring demand for money ahead of the Korean Thanksgiving holidays in September.

An overall business downturn, induced largely by falling exports, has pressured companies' needs for operating funds.

"Liquidity will tighten up until the holidays, raising interest rates further," said Park Sung-kap, a broker at LG Securities.

The yields for the benchmark three-year corporate bond closed at a year high of 12.58 percent on Thursday from 12.36 last Saturday.

Analysts said a hangover of margin trading loans, estimated at 2.66 trillion won ($3.25 billion), was a dampening element.

Securities houses gave retail investors two months grace to repay loans due in July and August to prevent the market from collapsing. Some 770 billion won of such loans must be repaid in September alone, according to brokers.

While concerns over margin loans grew, customer deposits fell to 2.43 trillion won from a peak of 3.3 trillion won in mid-May.

"All these bad factors coincide with our chart showing the bottom is expected in September," said Daishin's Lee.

But market observers said a rebound was highly likely in October, when a plan to encourage workers to save money through stock investment was due to be launched.

Brokers said about 1.5 trillion won is expected to be funneled into the market through the scheme.

"In October, interest rates will fall after the Thanksgiving holidays. It is also likely the government will expand the limit for the foreign stock ownership around then," said Lee Kye-joon, an analyst at Dongwon Securities.

The Finance Ministry has said the ownership limit would be raised to 20 percent in the second half of 1996 from the current 18 percent.

"The 900 (points) level is not too high for my October forecast," said Lee.

But others remained cautious, pointing to the dismal first-half results of listed companies.

They said sharp profit falls in the six months confirmed deteriorating economic conditions. A noticeable rebound was unlikely for the time being, they added.

Net profits at non-bank listed companies dropped 53.12 percent in the first half of this year, hit by a fall in semiconductor prices and a weak yen that dampened exports, the Korea Listed Companies Association said.

