Hong Kong stocks close higher after late rebound.

HONG KONG 1996-08-22

Stocks ended moderately higher on Thursday, with property shares leading a healthy rebound in late afternoon, brokers said.

The Hang Seng Index ended 42.27 points, or 0.37 percent, higher at 11,478.77. At its lowest point in morning trading the index was down 23 points.

Turnover slipped to HK$4.89 billion (US$626.92 million) from HK$5.88 billion on Wednesday.

"We saw active trading today with good buying in blue chips," said Jeff Galbraith, institutional sales manager at Standard Chartered Securities.

Brokers also said they were positive on the outlook for the market after Li Ka-shing's Hutchison Whampoa and Cheung Kong released interim results in line with market expectations after the close.

One broker said he expected the market to move higher after a period of consolidation of its recent near-300 point advance.

"I am bullish on the Hong Kong market. I think there are funds moving to Hong Kong from other regional markets," said Gary Wong, sales director at Vickers Ballas.

Property issues and H shares remained the star performers.

The property sub-index put on 0.90 percent and the Hang Seng China Enterprises Index rose 2.68 percent.

Cheung Kong led the property sector, gaining HK$0.75 to close at HK$57.50.  After the close, it posted first-half earnings of HK$8.16 billion, compared with HK$5.95 billion.

The results were boosted by exceptional gains reported by its 45.3 percent associate Hutchison Whampoa. Exceptional gains from the spinoff of Orange Plc in London lifted Hutchison's first half profits to HK$7.84 billion from HK$4.48 billion in the year earlier period.

Hutchison closed up HK$0.30 at HK$49.30, its day high.

H shares of mainland China firms were active, partly due to rumours that Beijing would continue to ease interest rates and its austerity measures and partly due to the low prices of many issues, brokers said.

Of the 21 H share companies, 18 rose, two were unchanged and only Dongfang Electrical fell.

Television maker Nanjing Panda led the sector with a gain of HK$0.11 to close at HK$1.180 on turnover of HK$3.22 million.

Maanshan Iron and Steel followed with a rise of HK$0.09 to HK$1.47. Analysts are forecasting a turnaround in earnings for Maanshan in 1996.

(HK$7.8 = US$1)

