Argentina's Menem in Malaysia to boost ties.

KUALA LUMPUR 1996-08-22

Argentine President Carlos Menem arrived in Kuala Lumpur on Thursday with a delegation of 50 businessmen for a visit aimed partly at boosting ties between trade groupings in Southeast Asia and South America.

Menem will meet Malaysian Prime Minister Mahathir Mohamad on Friday after which the two sides were to sign several memoranda of understanding aimed at boosting bilateral trade.

Menem is the keynote speaker at a seminar on Friday dealing with "emerging relations between ASEAN and Mercosur", sponsored by Malaysia's National Chamber of Commerce and Industry.

The Association of Southeast Asian Nations (ASEAN), which groups Malaysia, Indonesia, Brunei, the Philippines, Singapore, Thailand and Vietnam, has begun moving toward a free trade zone over the next decade that would include more than 400 million consumers.

The Mercosur common market -- which groups Argentina, Brazil, Paraguay and Uruguay -- was formed last year and has a total population of 220 million.

Menem flies to Indonesia on Monday.

