Tai Ping Carpets posts interim net loss.

HONG KONG 1996-08-22

Six months ended June 30

(in million HK$ unless stated)

    Shr (H.K. cents)	   21.0 loss  vs 6.0 gain

    Dividend (H.K. cents)    nil	  vs 2.0

    Exceptional items	  19.71 loss vs nil

    Net			    20.18 loss vs 6.08 profit

    Turnover		     133.66     vs 122.74

    Company name		 Tai Ping Carpets International Ltd

    Books close		  N/A

    Dividend payable	   N/A

NOTE - Tai Ping manufactures carpets.

Net is after an exceptional loss on provisions for slow moving stocks and doubtful debts.

-- Hong Kong Newsroom (852) 2843 6368

