Manila officials deny defence minister killed.

MANILA 1996-08-22

The Philippine peso fell to 26.235 to the dollar in late trade on Thursday as rumours swept the foreign exchange market that Defence Secretary Renato de Villa had been killed, but the minister's staff said he was alive and in a budget meeting.  

Traders said the peso, which closed at 26.193 to the dollar on Wednesday, started falling on widespread rumours that de Villa had been killed in an ambush.

"It's reaching panic levels," one trader told Reuters.

But aides at de Villa's office said he was attending a meeting with his staff on their budget proposals to be submitted to Congress on Friday.

"I just saw him at 4.30 p.m. (0830 GMT)," de Villa's secretary, Des Ancheta, said by telephone.

