Philippine coconut output seen recovering in 1997.

Dolly Aglay

MANILA 1996-08-22

Philippine coconut exports are expected to drop sharply this year as a result of typhoon damage in late 1995 and it could take the crop several more months to recover, officials and industry analysts said on Thursday.

Virgilio David, administrator of the state Philippine Coconut Authority (PCA), told reporters he expected exports to slip to between 2.5 million and 2.6 million tonnes this year from a record three million tonnes in 1995 as a result of severe typhoon damage.

"The adverse effects of the series of typhoons that battered our coconut plantations in late 1995 will be felt up to the middle of 1997," David said.

Exports from the Philippine, the world's leading exporter of coconut products, dropped by 42 percent to 754,929 tonnes in copra terms in the first six months of 1996 from 1.308 million tonnes in the same 1995 period.

In value terms, the drop was 25 percent to $420 million from $564 million.

The PCA attributed the decline to strong production in early 1995 coupled with the typhoons later in the year.

"We expect to earn between $900 million and $1 billion this year from a record $1.1 billion in 1995," David said.

PCA officials and traders said they see tight copra supply to ease slightly in the second half of the year.

"Traditionally, three-fourths of the country's coconut exports are delivered in the second half of the year," David said.

"Some parts of Mindanao, which supplies 60 percent of the country's production, are showing signs of an increase in production," another PCA official said, referring to the main southern Philippine island.

Tight supplies in the first half of the year pushed coconut oil prices in the world market to as high as $880 per tonne CIF for nearby months from $700 at the start of the year, a Manila trader said.

"Prices could have gone as high as $900 per tonne if not for the increased exports from Indonesia," one trader said.

Coconut oil was last quoted at $755 for nearby months on Wednesday, traders said.

Traders said they see Philippine coconut oil exports rising to an average of between 80,000 and 85,000 tonnes per month in the second half from 75,000 tonnes per month in the first half.

The PCA hopes to shore up production and exports in 1997 by distributing high-yielding seedlings and fertilisers to farmers.

"We are targeting to increase exports to between 2.8 million and 2.9 million tonnes in 1997," David said.

David said his agency aims to push up Philippine coconut exports to four million tonnes by the year 2000.

The PCA is now on its fifth year of implementing a coconut development programme through a $121 million loan from the World Bank.

The PCA said it expected demand for coconut products to increase with the shift in the use of environment-friendly and biodegrable products worldwide.

Chemicals derived from coconut oil have a wide range of applications in food processing, cosmetics and soaps.

