Filipino Fund plans NASDAQ listing.

MANILA 1996-08-22

Filipino Fund Inc, a closed-end mutual fund, said on Thursday it intends to improve liquidity and enhance its share price through a listing on NASDAQ.

Anton Heras, assistant manager of BPI Investment Management which handles Filipino Fund, said the option of a NASDAQ listing was taken because the fund was trading at a 35 percent discount to its net asset value at the local exchange. The average discount for such an issue in the United States is about 12 percent.

Last week, Filipino Fund's board of directors approved the plan to offer the stock in New York through NASDAQ.

Though no timetable has been set yet for the NASDAQ listing, Heras said BPI Management has started talking to prospective foreign underwriters.

Filipino Fund's board also approved increasing the number of board seats to seven from five. This will enable investors who want to hold a larger portion of Filipino Fund to get board seats, he said.

On Wednesday, Filipino Fund's net asset value per share was 1.2069 pesos, while its closing price on the Manila Stock Exchange was 80 centavos - Manila newsroom (632) 841-8937

