Thai fragrant rice prices rocket, hit by drought.

Vithoon Amorn

BANGKOK 1996-08-22

Top grade Thai fragrant rice prices have climbed to their highest levels in recent years and further price jumps are expected in coming weeks, traders said on Thursday.

The price spiral has been sparked off by a dry spell in northeast Thailand that could cut supplies and on the opening up of the European Union (EU) market to mainly tariff-free imports, they told Reuters.

Young fragrant rice plants in a large area of lower northeast Thailand have been damaged by a dry spell in the past few weeks, raising concerns the exportable surplus of the popular grade may shrink, they said.

Fragrant rice this week rallied to $530-535 per tonne FOB Bangkok from $510-515 last week and $460 in May.

"The price this week is a record in my memory," said a trader at Kijporn Rice Co Ltd, adding that the current price was at its highest in at least a decade.

"We have seen a $20-30 rally in just one week and it should rise further until mid-October when the market approaches the new Thai main rice crop harvest," another major exporter said.

Thai fragrant rice is favoured by consumers in Asia and has gained greater international popularity in recent years. It accounted for about 20 percent of the country's 6.19 million tonne rice exports in 1995.

The price of 100 percent white B Thai benchmark for September/October shipment, however, eased to $335 per tonne FOB Bangkok this week from $345-350 two weeks ago.

Exporters said fragrant rice would be the main grade that Thailand would export under a largely tariff-free 21,455-tonne white rice quota given by the EU recently. The quota must be filled and lifted by mid-October to reach European ports by December.

The EU has also granted another 31,200-tonne quota for Thai A-1 special broken rice for October/December shipment.

The Thai Rice Exporters Association has protested against a decision by Commerce Minister Chucheep Hansawat last week to give 60 percent of the EU rice quota to the state-run Public Warehouse Organisation.

The association alleged the agency would make extra profits from the quota by selling it to private traders.

About 40 private exporters would share the remaining 40 percent of the EU quota.

"Many young fragrant rice plants in (north east) Ubon, Sri Saket, Surin and Buriram provinces have dried up and damage could rise if no monsoon rains fall there in the next 10 days to two weeks," an exporter said.

The current dry spell exacerbates a low supply of Thai fragrant rice earlier this year due to widespread flooding in the second half of 1995.

Somboon Phthaichan, manager of the Rice Exporters Association, said out of 1.2 million tonnes of fragrant rice shipped out last year, about 288,000 tonnes went to Hong Kong.

He said apart from other major markets like Singapore and the United States, China has also emerged as a promising new buyer of Thai fragrant rice.

"More newly affluent Chinese, specially those living in booming special economic zones in southern China near Hong Kong, have acquired a more expensive taste for better rice," Somboon said.

Traders said the steep Thai fragrant rice price this week sidelined Chinese clients who were seeking a $20-30 discount for a combined 10,000-15,000 tonnes of the top Thai grade.

