Shanghai B shares end down on correction.

SHANGHAI 1996-08-22

Shanghai B shares ended down on Thursday on profit-taking after sharp gains on Wednesday, led by Shanghai Lujiazui Finance & Trade Zone Development, with little impact from an expected interest rate cut, brokers said.

The index fell 0.457 point or 0.87 percent to 52.360 points, on volume of 17.8 million shares worth $9.3 million. Of 41 B shares, 37 traded, with 21 down, seven flat and nine up.

Brokers said profit-taking was the main reason for today's losses, but sentiment was good on rising expectations of a cut in interest rates within the next few days and an improvement in fundamentals.

"After yesterday's sharp gains, the market is still consolidating as the cut in interest rates has not been officially confirmed," one broker said.

"If positive news is announced in the coming days, the market will move up but slowly," he said.

"In the short term, the index will consolidate around 52 points, waiting for market-moving news," a second broker said.

Shanghai Steel Tube was the biggest loser on expectations of poor interim results, falling $0.008 or 6.45 percent to $0.116, on volume of 87,200 shares.

Eastern Communications traded the most on cross-trading among institutions, shedding $0.002 or 0.24 percent to $0.800, on volume of 5.5 million shares.

Shanghai Lujiazui ended down on a correction, falling $0.008 or 0.86 percent to $0.918, on volume of 1.0 million shares.

Shanghai A shares tumbled, with investors waiting for more interim results of blue-chip companies, brokers said.

The A share index ended down 16.347 points or 1.87 percent to 855.654 points, on volume of 265.9 million shares worth 2.2 billion yuan.

Investors have already digested the news of an interest rate cut, which has been rumoured for the past month, so it was not an important factor in the market, brokers said.

The SSE 30 index slipped 44.449 points or 2.04 percent to 2132.068 points.

Shanghai Fenghwa Ball Pen was the biggest loser, plunging 1.00 yuan or 12.19 percent to 7.20 yuan, on volume of 318,900 shares.

