Bauble bubble bursts in Japan.

Keiko Takagi

TOKYO 1996-08-22

They bought baubles by the bushel in the "bubble" economy, but nowadays Japanese consumers are getting finicky -- with the result that jewellery makers face hard times.

"Japan's jewellery sales have been bleak, especially since April this year," Yukuji Sonoda, president of Sumisho Gold Co Ltd, said on Thursday.

"Some of the smaller-sized jewellery makers will be forced to merge or more jewellery firms will go bankrupt," he said.

The number of bankruptcies among Japanese jewellery firms edged down but the amount of debt soared in the April-to-July period, according to research firm Teikoku Databank Ltd.

It said 45 firms went bankrupt with overall debts of 14.2 billion yen ($131 million) compared with 46 cases and 5.82 billion yen ($53.8 million) worth of debt in the same period a year earlier.

A major trading house said that overall jewellery sales in Japan, the world's largest consumer of platinum, had fallen by an average of five percent annually since hitting a peak of 2.88 trillion yen ($26.6 billion) in 1992. This was expected to fall to about 1.8 trillion yen ($16.6 billion) by 2000, it said.

Industry sources attributed the weak sales to changing consumer tastes and an economy that has been recovering very slowly since the bursting of the "bubble" economy of inflated asset prices in the early 1990s.

"Japan's jewellery market shifted to a buyer's market from a seller's market after the bursting of the 'bubble' era," an official of the trading house said.

"As consumers become more selective, only good items and strong retailers will enjoy growth in sales. We think that trend will accelerate," he said.

Due to slack sales, jewellery makers have had to offer big price discounts that have cut into their profit margins, industry officials said.

"Not only pricey items, but lower-priced items ranging from 30,000 yen ($277) to 50,000 yen ($462) are not selling well," an analyst at Teikoku Databank Ltd said.

Industry officials also noted that many jewellery firms have tried to lower their stocks, as excess inventories have depressed fresh demand.

A leading specialty jewellery maker, Miki Corporation, has stopped placing fresh orders over the past few months due to poor sales, industry officials said.

Miki, ranked among Japan's top specialty jewellery firms, had an estimated sales volume of 111.2 billion yen ($1.02 billion) in the year ending March 1995.

Of the jewellery firms, traditional retailers have been struggling the most, pressured by the success of mail-order firms and discounters in penetrating the market, a senior official of a major bullion house said. ($1=108 yen)

