South Korean economy hit by high wages - minister.

SEOUL 1996-08-22

South Korea's finance minister said on Thursday that high wages, financing and distribution costs were hurting the economy, a ministry statement said.

He told economic ministers, labour leaders and academics that structural problems were widening the current account deficit and adding to inflationary pressures.

Han said high wage increases were eroding industrial competitiveness.

Wage hikes in manufacturing averaged 10.4 percent between 1987 and 1994, Han said. This compared with 1.4 percent in Japan and 7.1 percent in Taiwan over the same period.

"The high wage growth is contributing to deteriorating competiveness and threathens inflation," Han said.

Financing costs to sales ratio by South Korean companies averaged 5.6 percent from 1990 to 1995 compared with 1.6 percent in Japan and 1.7 percent in Taiwan.

The debt to equity ratio of South Korean companies averaged 286.8 percent in 1995 against 209.3 percent in Japan and 87.2 percent in Taiwan in 1994.

Han said the government should expand investment in infrastructure and encourage private participation in roads, harbours and railroads.

