Foster Electric to supply car speakers to Ford.

TOKYO 1996-08-22

Japanese electronics firm Foster Electric Co Ltd said on Thursday it would supply car speakers to Ford Motor Co beginning in July 1998.

Foster said in a statement it expects to supply four million units in 1998 and eight million units annually by 2000 to Ford.

It currently supplies speakers to Japanese car makers as well as other foreign companies such as General Motors Corp and Daimler-Benz AG, the statement said. Foster officials were not immediately available for details.

