Executives want APEC to back China WTO entry.

Uday Khandeparkar

MANILA 1996-08-22

Top Asia-Pacific executives want the Asia Pacific Economic Cooperation (APEC) forum to press for China's admission to the World Trade Organization (WTO), the head of an APEC-affiliated business group said on Thursday.

Roberto Romulo, Philippine chairman of the APEC Business Advisory Council (ABAC), said the business leaders believed the WTO could never reach its goal of liberalizing world trade while missing one of the world's top trading nations.

"There was sentiment that APEC should push for one of the largest economies in the world, China, to be a member of the WTO," Romulo said in an interview.

Their view was "you can't have a WTO unless you have all the major players there", he said.

Romulo said the ABAC members, meeting in Hawaii last weekend, also expressed strong concern over the United States' use of sanctions to punish its trading partners.

The United States and China are both members of the 18-member APEC.

Washington has been blocking China's entry to the WTO, saying China must first give firm commitments on market access. Beijing has been demanding it be allowed to join the world body under easier terms accorded to developing countries.

"Both sides should come to a meeting of minds and compromise and allow one of the world's largest economies to be part of WTO or you are not going to reach your objective," Romulo said, referring to the WTO's goal of freeing up world trade.

While APEC has kept a low profile on Sino/U.S. bickering over the WTO, Romulo said business executives had to wade in.

"Most fora like this (APEC) try to avoid the politically controversial topics .... ABAC feels it is their responsibility to address these and come up with recommendations, even if they are politically controversial," Romulo said.

Members of the council, many of whom are chief executives of major corporations in the region, were also strongly against the use of trade sanctions, said Romulo, who is chairman of Philippine Long Distance Telephone Co.

Robert Denham, chairman and chief executive officer of U.S. investment house Salomon Inc, had informed the meeting ABAC would recommend a stop to trade sanctions, Romulo said.

Asian members of ABAC were also incensed that, despite all the talk of lifting regional barriers, developed countries such as the United States were tough on granting visas.

ABAC has recommended the introduction of a business travel visa allowing multiple entries.

Romulo said ABAC hopes businessmen will pave the way for freer flows of people and money.

"This to me is the essence of it. Get the businessmen together and convince them APEC is the way to go, network and let them make deals," said Romulo,

In addition to China and the United States, APEC groups Australia, Brunei, Canada, Chile, Hong Kong, Indonesia, Japan, South Korea, Malaysia, Mexico, New Zealand, Papua New Guinea, the Philippines, Singapore, Taiwan, and Thailand.

The APEC Business Advisory Council was formed last year during the leaders summit in Osaka and held its first meeting in Manila in June this year.

The council, consisting of about 50 businessmen from the 18 member economies, will present its first report to Philippine President Fidel Ramos in October. The Philippines, as chair of APEC this year, will host the leaders' summit in November.

