China finance markets fluctuate on rate hopes.

SHANGHAI 1996-08-22

An expected cut in interest rates is a mixed blessing for China's financial markets -- good news for short-term T-bills, long-term bonds and stocks but bad news for the interbank market, analysts said on Thursday.

Rumours alone of the cut have already had a great effect on the market. Trading in the treasury bill spot market has surged and prices have risen, interest rates for interbank renminbi short-term funds and T-bill repurchase papers have fallen sharply, and stocks rose on Wednesday but fell on Thursday.

The cut was promised early last month by the central bank, which gave no timetable. Shanghai brokers said they expected the cut, of more than one percentage point on loans and deposits, to be announced on Friday and to take effect on Saturday.

Central bank officials declined to comment, but the official China Securities newspaper on Thursday said conditions were ripe for a cut, the clearest official sign that a cut is imminent.

"Although the cut was expected, the timing has still moved the markets greatly," said one trader on the Shanghai-based renminbi interbank market. "This is because a second cut will be a sign China's national economy has improved."

The central bank last cut interest rates on May 1.

"A new cut will change the distribution of funds on the markets," said a broker with a major Chinese securities house. "Sharp fluctations are unavoidable before the funds are re-allocated to the markets on the basis of the new rates."

Analysts said spot contracts of short-term treasury bills and long-term bonds would gain the most in the short term because their fixed coupons would not be affected by the cut.

In Shanghai, China's largest T-bill market, spot contracts surged with turnover hitting all-time highs for two days in a row. The most active 10-year bond surged 4.8 percent to 124.76 yuan ($15.03) on Wednesday before profit-taking made it edge down on Thursday.

The current rate for one-year bank deposits is 9.18 percent compared with an annual coupon of 11.83 percent for the 10-year bond which is paid every year instead of on maturity.

"In light of a new cut, the spot contracts are undervalued," said one T-bill trader with Shenyin & Wanguo Securities. "They will gain the most in a few weeks after the new cut."

Worst affected will be interest rates on the renminbi interbank market, which is more closely influenced by bank interest rates than other markets, analysts said.

On Wednesday, the China Interbank Offered Rates, the market's weighted average rates, dropped sharply across the board for the first time since it was launched early this year.

Stock prices in Shanghai and Shenzhen will benefit in the mid- and long-term after T-bill prices have picked up and liquidity begins to flow into the share market, analysts said.

Shanghai's composite index rose 1.36 percent on Wednesday and the Shenzhen index surged 4.23 percent on talk of the cut.

But on Thursday, the Shanghai index fell 1.85 percent to 818.196 points and Shenzhen 2.87 percent to 245.87. Analysts said liquidity flowed out to the more active T-bill spot market.

Analysts said the T-bill repurchase market was affected by both bank interest rates and stock movements and was likely to fluctuate more sharply than any other markets.

($1 = 8.3 yuan)

