Indonesia to restrict foreign home ownership.

JAKARTA 1996-08-22

Indonesia will restrict the number of foreign-owned dwellings in an area and regulate the house sizes under new regulations to be issued, the Jakarta Post newspaper said on Thursday.

The newspaper quoted Housing Minister Akbar Tanjung as saying on Wednesday after meeting President Suharto that foreign-owned houses in any given area would be limited to 40 percent to prevent any negative impact on local people.

Government regulations announced in June allowed foreigners living in Indonesia to own one house or apartment for residential purposes for a 25-year period, extendable for another 25-year term.

Tanjung said there would also be restrictions on buying small houses. Foreigners would be allowed to own houses no smaller than 70 square metres, built on a lot between 200 and 2,000 square metres, he said.

Construction value of the houses should exceed 500,000 rupiah ($213) per square metre. Apartments should be above 54 square metres, with a minimum construction value between 600,000 and 700,000 rupiah per square metre.

($1 = 2,343 rupiah)

