New cameras lighten Japan market but outlook fuzzy.

Yuzo Saeki

TOKYO 1996-08-22

Japan's camera market is being boosted by a new photo system, but the longer-term outlook remains fuzzy as the technology struggles to win wider acceptance, analysts say.

The introduction in April of cameras based on the advanced photo system (APS) technology helped boost domestic shipments of compact cameras in the first half of 1996, they said.

"The rise in shipments is purely an impact of the series of new APS cameras," said Noboru Machida, an analyst at Nikko Research Centre.

But the analysts said the market for compact cameras -- small "point and shoot" cameras with a built-in lens -- is already saturated and there is little room for growth.

The new photo system uses silver-based film with a smaller frame size than the conventional 35 mm. Technical shooting details can also be recorded on the film.

The technology enables manufacturers to make smaller and lighter cameras. Pictures from APS cameras can also be viewed on computer screens.

The Japan Camera Industry Association said on Monday that domestic shipments of compact cameras in the January-June period totalled 1.87 million units, up 8.2 percent from the same period last year.

APS cameras accounted for 302,000 of the total.

The association official said shipments for the whole of 1996 would likely exceed four million units, which would mark the first year-on-year increase in six years, owing to more new APS cameras being expected to hit the market.

But Machida said APS cameras were unlikely to help expand the market for compact cameras in the long term. "The market for compact cameras using standard 35 mm film has actually been chipped away by the new APS products," he said.

Japanese camera maker Minolta Co Ltd is optimistic about the new technology and expects APS cameras to be among its top sellers. Minolta public relations general manager Akihiko Nezu said sales of APS cameras are expected to account for 50 percent of the company's compact camera sales in fiscal 1996/97, ending next March.

"We expect that all of our compact cameras will eventually be based on the APS system," said Nezu.

Hiroshi Takada, an analyst at Yamaichi Research Institute of Securities and Economics, said even though APS cameras would likely boost overall compact camera sales by about 10 percent in 1996, that would just be enough to offset a 10 percent decline in sales of standard 35 mm cameras.

Takada said many small photo development laboratories, so-called mini-labs, have not installed equipment for the APS as they wait to see whether the technology takes off.

"Although mini-labs hold a key to the success of the APS cameras, they are still sceptical about prospects for the new photo system," Takada said.

Looking at markets outside Japan, Machida said that, for now, the United States remains the most promising market for the new cameras.

Top Japanese photo film maker Fuji Photo Film Co Ltd said earlier this week it plans to launch disposable APS cameras in the United States as early as September. Konica Corp, Japan's second-largest film maker after Fuji Photo, introduced disposable APS cameras in the United States in April.

