China, Taiwan exchange calls for resuming talks.

Jeffrey Parker

TAIPEI 1996-08-22

Taiwan and China restated their willingness on Thursday to resume talks stalled a year ago over the Nationalist island's drive to wriggle free of political isolation enforced by its huge communist neighbour.

"Now is the time for the two sides to engage in political talks...to end the state of hostility," China's top negotiator, Tang Shubei, was quoted by mainland state media as saying.

"China wants peaceful reunification. ... Political disputes should be resolved through political talks," Tang said.

Chinese Foreign Ministry spokesman Shen Guofang, in a subsequent interview in Beijing, was less enthusiastic, repeating Beijing's line that Taipei was holding up talks.

"The necessary atmosphere for the opening of the talks has been disrupted by the Taiwan authorities," Shen told Reuters.

Taiwan issued a positive, though noncommittal, response.

"We have never ruled out talks on political issues with the mainland," said Kao Koong-lian of Taiwan's policymaking Mainland Affairs Council. "The most urgent thing right now is to resume negotiations."

Kao indicated the top agenda item should be Taiwan's ties with Hong Kong during the British colony's return to Chinese sovereignty in mid-1997.

Analysts were quick to note that previous calls for talks had come to naught, although they pointed out that China's earlier expressions had called for a "timetable for talks" while Tang's latest comment said the time for talks had come.

The mutual calls coincided with Beijing's furious censure of the former Soviet republic Ukraine, which offended China by allowing a private visit by Taiwan Vice President Lien Chan.

Taiwan media said Lien won agreement to swap unofficial representative offices with Ukraine during an "unofficial" meeting with President Leonid Kuchma.

Kuchma aides in Kiev -- acknowledging China's fury -- denied that any such meeting took place.

Taiwan's government said there would be no comment before Lien returned to Taipei late on Thursday.

Beijing has viewed Taiwan as a rebel province since a civil war split them in 1949, pushing it into isolation and reserving the right to use force to bring it under China's red flag.

China on Monday won the latest round in its diplomatic tug-of-war with Taiwan, restoring ties with Niger four years after it switched recognition to Taipei. Only 30 states now recognise Taiwan's exiled Republic of China.

China on Tuesday launched a separate effort to woo Taiwan back to the fold, publishing rules governing direct shipping links across the Taiwan Strait despite Taiwan's 47-year-old ban on direct investment, transport and communications.

The rules fuelled new hopes among many Taiwan investors, who have poured at least $20 billion into China and clamour for the huge cost savings that direct links would provide.

It remained to be seen whether Taipei or Beijing would allow vessels flying third-country flags to pioneer direct routes.

After decades of cross-straits enmity, an economic thaw began in the late 1980s and heralded historic quasi-official talks in Singapore in 1993, which evolved in turn into increasingly productive contacts.

But relations crashed in mid-1995 after Washington allowed Taiwan President Lee Teng-hui to make a private U.S. visit.

Beijing assailed Lee's journey as a breach of Washington's "one China" policy, the cornerstone of U.S.-China ties.

It also punished Taiwan by freezing the talks and mounting a campaign of intimidating war games and missile tests in waters near the island that peaked just before Taiwan's unprecedented popular presidential election on March 23.

