U.S. to help Taiwan build more missile bases - TV.

TAIPEI 1996-08-22

Taiwan plans to build seven more missile bases on the island with the help of the United States, which recognises Beijing instead of Taipei, Taiwanese television reported on Thursday.

"Under the assistance of the United States, the military plans to increase its anti-air missile bases to 20 from 13," state-funded Chinese Television System said.

"The range of anti-air defence will cover from (northeastern) Ilan to (southern) Pingtong," it said without giving the source of the information.

China, which has regarded Taiwan as a renegade province since the civil war split them in 1949, strongly objects to Taiwan having military links with foreign countries.

However, Washington announced in 1993 that Taiwan planned a private purchase from U.S. defence giant Raytheon Co of a Patriot-based "Modified Air Defence System" for an estimated $175 million.

"The Patriot missiles will be assembled in Taiwan starting in February 1997 and should enter service in the second half of 1998," the television said.

"To prepare for communist China's missile threats from time to time, our national troops have increased anti-air defence ability overall," the television said.

Beijing held several missile tests in waters near Taiwan after President Lee Teng-hui visited the United States in June 1995. It also warned Taiwan not to drop its pledge for reunification.

In addition to 500 domestically made surface-to-air Sky Bow missles in six batteries, Taiwan planned to buy 75 batteries of French Mistral missiles and 74 batteries of U.S. anti-aircraft Avenger missiles, the broadscast said.

Washington said recently it was processing a request for Taiwan to purchasee the Avenger.

Taiwan developed the Sky Bows in the late 1980s after having trouble buying advanced weapons from the West under pressure from China.

China threatens to recover Taiwan by force if it seeks independence. Taiwan says it wants reunification, but only after China becomes democratic.

