Texwinca year net rises 26.3 percent.

HONG KONG 1996-08-22

Year ended March 31

(in million HK$ unless stated)

    Shr (H.K. cents)	   27.1     vs 21.5

    Dividend (H.K. cents)    4.0	vs 3.0

    Exceptional items	  nil	vs nil

    Net			    151.72   vs 120.17

    Turnover		     1,048.29 vs 858.65

    Company name		 Texwinca Holdings Ltd

    Books close		  September 19-26

    Dividend payable	   October 10

NOTE - Texwinca is a fabric dyeing and knitting group.

Total dividend for year is 6.5 H.K. cents (including interim

dividend of 2.5 cents) vs 5.5 cents.

-- Hong Kong Newsroom (852) 2843 6368

