Malaysia backs southern Philippine peace deal.

MANILA 1996-08-22

Malaysian Deputy Prime Minister Anwar Ibrahim on Thursday welcomed the Philippines' peace deal with Moslem rebels, saying this could spur foreign investment in the south of the country.

Anwar, on a visit to the Philippines, said he had conveyed to President Fidel Ramos Kuala Lumpur's support for the peace accord aimed at ending a 24-year Moslem rebellion in the Mindanao region.

"We consider this to be a major move...in the settlement of hostility in the Philippines," Anwar told reporters.

He said this would benefit Southeast Asia as a whole and he expected countries in the area to help in the reconstruction of the Philippine provinces affected by the conflict.

"I would certainly appeal to the Malaysian investors also to come ... and I think we would certainly see a more aggressive flow of investments and tourism into the region," Anwar added.

Ramos said Anwar told him the Malaysian cabinet at its meeting on Wednesday "lauded the peace efforts of the (Philippine) government and that Malaysia is pooling support (for) our initiatives".

He said Anwar expected more Malaysian investments would go into Mindanao where Malaysian businessmen are already involved in tourism, energy and steel projects.

An interim peace accord between Manila and the Moro National Liberation Front calls for the setting up of a rebel-led administrative council which will supervise development projects in 14 southern provinces.

Officials say they expect a final peace agreement to be signed in Jakarta by the end of this month with a ceremonial signing to be held in Manila in the first week of September. Indonesia heads an Islamic panel that is mediating the talks.

