Asahi Chemical to form plastics unit in Singapore.

TOKYO 1996-08-22

Asahi Chemical Industry Co Ltd said on Thursday it would form a new subsidiary in Singapore to produce and market polyacetal copolymer.

Polyacetal is a type of plastic used for car parts and electric appliances, a company spokesman said.

The new unit, to be capitalised at $35 million, will build a plant on Pulau Sakra island, he said.

The plant will be capable of producing 20,000 tonnes a year and is expected to start operating in early 1999, he said.

