Tokyo stocks end up but recovery still cautious.

TOKYO 1996-08-22

Tokyo stocks closed marginally higher on Thursday, extending their recent recovery streak to a fourth day. But the market lacked confidence about the strength of the current rebound, as participants failed to find a sector which could generate further gains, brokers said.

The key 225-share Nikkei average closed up 88.22 points, or 0.41 percent, at 21,363.24. Its September futures advanced by 120 points to finish at 21,380.

"We have growing relief that the bottom side is solid," said Harushige Kobayashi, deputy general manager at Yamaichi Securities Co Ltd.

