Top Asia-Pacific execs call for WTO to admit China.

MANILA 1996-08-22

Top Asia-Pacific businessmen have called for China's admission to the World Trade Organisation, saying the global body can never achieve its goals without one of the world's top trading nations.

Former Philippine Foreign Secretary Roberto Romulo said on Thursday that the businessmen, who met in Hawaii last weekend, wanted the Asia Pacific Economic Cooperation (APEC) forum to press for China's admission to the WTO.

"There was sentiment that APEC should push for one of the largest economies in the world, China, to be a member of the WTO," Romulo said in an interview.

Their view was "you can't have a WTO unless you have all the major players there".

The business executives are members of the APEC Business Advisory Council (ABAC) which was set up to advise the region's political leaders. Romulo is chairman of ABAC.

The United States has been blocking China's entry to the WTO, saying it must first give firm market access commitments.

"Both sides (the U.S. and China) should come to a meeting of minds and compromise and allow one of the world's largest economies to be part of WTO or you are not going to reach your objective," Romulo said.

