Surplus gasoline prompts Thai Oil to start exports.

Marguerita Choy

SINGAPORE 1996-08-22

Refiner Thai Oil has joined two new Thai refineries in exporting surplus gasoline, switching Thailand from importer to exporter but adding to oversupply in the region, industry sources said on Thursday.

Thai Oil sources said the 192,000 barrel-per-day refinery, at Sri Racha on the eastern seaboard, in July started to export one 250,000 barrel-cargo of 92 to 95-octane unleaded gasoline per month.

"If you look at our supply and demand situation since new refining capacity came onstream, the country has a surplus of gasoline," said a Thai Oil source.

In the first half of the year, Thailand made net imports of 3,000 bpd of gasoline to add to domestic production of 108,500 bpd to help meet domestic consumption of 118,400 bpd.

The country's refining capacity was boosted to 732,000 bpd with the commissioning in January of the 145,000 bpd Rayong refinery co-owned by state Petroleum Authority of Thailand (PTT) and Shell.

It was boosted further in April by the start-up of the 130,000 bpd Star Petroleum refinery owned by PTT and Caltex, a joint venture owned by U.S. giants Chevron Corp and Texaco Inc.

Thai Oil is 15 percent owned by Shell and five-percent owned by Caltex. PTT has a 49 percent stake.

Some traders said the weakness in Asian gasoline since the end of April has been partly due to Thailand's emergence as a regional exporter. Gasoline prices in Singapore have in the four months slumped around $6.00 per barrel to Wednesday's assessment of $21.40/$21.80 a barrel.

They said two to three Thai cargoes were being offered in the market each month and around seven cargoes had already been sold since July at low prices of 70 cents below Singapore quotes.

Some traders said they expected to see as much as 1.3 million barrels (43,300 bpd) being exported a month from the refineries and even from some companies with naphtha splitters.

"There are some barrels being sold quietly," said a trader.

Thai Oil did not have any domestic retail gasoline outlets and instead supplied PTT, Caltex and Shell with gasoline, a source said.

Although technical start-up problems with the Rayong refinery have so far prevented major gasoline exports by Shell, Caltex's smoother commissioning of the Star refinery has added cargoes to the spot market.

But other refiners such as Esso, which has a 145,000 bpd refinery in Sri Racha, or PTT, which also has a 72 percent stake in the 120,000 bpd Bangchak refinery, Thailand's fifth and smallest, had yet to emerge as exporters, sellers said.

"It is just a change in the physical demand," said a trader talking about Thailand's switch from importer to exporter.

"As a result, the change will affect competition for the Singapore refiners, Yanbu imports (from Saudi Arabia) and Singapore prices."

--Singapore Newsroom (+65-8703086)

