CityCab buys 1,240 new taxis for fleet.

SINGAPORE 1996-08-22

CityCab Pte Ltd, a unit of Singapore Bus Services (1978) Ltd, said on Thursday it will buy 1,240 new taxis as part of its fleet expansion programme.

A total of 1,060 cars will be Nissan Cedrics from Tang Chong & Sons Motors Co (S) Pte Ltd, while 150 will be Toyotas from Inchape's Borneo Motors (S) Pte Ltd for a total of about Singapore $23 million.

CityCab said it had also agreed to buy 30 Mercedes E300 diesel vehicles from distributor Cycle & Carriage.

CityCab said it had successfully secured 300 Certificates of Entitlement (COEs) in the last two months for its expansion programme. A COE is a government document giving drivers the right to own a car or motorbike in Singapore.

Car COEs tend to cost between S$20,000 and S$60,000 each.

The contract with Tan Chong also gives it an option to buy another 990 vehicles in 1997 for fleet expansion and renewal.

CityCab, which is a merger of Singapore Commuter Pte Ltd, SBS Taxi Pte Ltd and Singapore Airport Bus Services Ltd, currently has a fleet of 3,760 vehicles.

-- Singapore Newsroom 65-8703080

