Renault dealer sees 10,000 sales in Japan by 2000.

TOKYO 1996-08-22

France Motor Co Ltd, the Japanese importer-dealer for Renault SA, said on Thursday it aims to sell more than 10,000 Renault cars a year in Japan by 2000.

"We want to sell more than 10,000 Renault cars annually in Japan in the near future, by the year 2000," France Motor president Takeo Katayama told a news conference.

Japanese sales of Renault cars totalled 1,745 in the January to July period, up 224 percent from a year earlier and surpassing the 1,462 sold in the whole of 1995. The 1995 figure was a rise of 361.2 percent from the year before.  

Katayama said Renault's total sales in Japan would exceed 3,000 cars in calendar 1996, helped by the new Megane series.

France Motor started selling Renaults in September 1994.

Katayama said that to achieve its sales target, France Motor would increase the number of its sales outlets in Japan to 100 by 2000 from the current 53.

"Sales outlets are the key to boosting sales," Katayama said.  

France Motor, a wholly owned unit of Yanase & Co Ltd, Japan's biggest dealer in foreign cars, said it would start marketing the Renault Megane coupe and hatchback in Japan on September 1.

"I am sure the Renault Megane has the potential to compete strongly with European and Japanese rivals, not only in pricing, but in safety devices, durability and quality," Katayama said.  

Prices of the model will start at 2.49 million yen. Rival series such as the Peugeot 306 are priced between 2.52 million and 2.72 million yen, the Volkswagen Golf at 2.54 million to 2.64 million yen, and Citroen ZX at 2.59 million yen.

Renault started selling Meganes in Europe in January and had sold a total of 140,118 there by May.

Katayama said he aimed to sell 600 Meganes in Japan by the end of December. He predicted sales of the model would rise to up to 2,500 next year after the introduction of a minivan version in or after next spring.

