Taiwan newspapers say Ukraine prize is office swap.

TAIPEI 1996-08-22

Taiwan media on Thursday revealed the prize that Vice-President Lien Chan snared during a mystery Ukraine mission that has incensed China -- an exchange of representative offices.

The Central Daily News, the ruling Nationalist Party's mouthpiece, said on its front page that Lien and Ukraine President Leonid Kuchma reached the agreement in a meeting on Wednesday.

Ukraine, already bearing the brunt of China's scorn over the Lien's visit, has flatly denied that the two leaders met.

The Central Daily News and other papers said the two leaders also agreed to bolster cultural and technology exchanges between Taiwan and Ukraine, which do not have diplomatic ties.

Taiwan and Ukraine were expected to set up economic and cultural representative offices in each other's territory within six months, the independent Liberty Times reported.

None of the reports identified the sources of their information.

Ukraine recognises Beijing, which regards Taiwan as a renegade province since a civil war split them in 1949. Beijing says Taiwan is a Chinese province not entitled to foreign ties and has scorned even allies who it sees as giving political or diplomatic quarter to the island's leaders.

Furious over the welcome Kiev accorded Lien, Beijing angrily scrapped a high-level visit to the former Soviet republic that was to have begun on Wednesday.

On Wednesday China's Foreign Ministry summoned Ukraine's ambassador to express Beijing's displeasure at Ukraine's decision to allow Lien's visit.

The Taiwan government said Lien would hold a news conference on his return to Taipei on Thursday evening.

