China to cut rates on inflation success - brokers.

Mark O'Neill

SHANGHAI 1996-08-22

Chinese leaders have decided to cut bank interest rates because inflation has fallen faster than expected, brokers and bankers said on Thursday.

The cuts, by at least one percentage point on loans and deposits, were expected to be announced by the state media on Friday and implemented on Saturday, they said.

Central bank officials declined to comment, but the official China Securities newspaper on Thursday said conditions were ripe for a cut, the clearest official sign that a cut is imminent.

The decision was taken by the nation's leaders earlier this month at their summer seaside retreat of Beidaihe after year-on-year inflation fell to 5.8 percent in July, well below the annual target of 10 percent, one Shanghai broker said.

Cutting inflation, which in 1995 was running at an annual 14.8 percent, has been the government's top economic priority this year.

"The biggest reason for the cut is to reduce the interest rate costs of state companies," the broker said. "Their situation has improved a little since the interest rate cut in May but the cut that time was too small."

Another reason for the cut was to encourage consumer and investor demand, he said.

The Hong Kong Economic Times on Thursday said deposit rates would be cut by an average 1.5 percentage points and the lending rate by 1.2 points. It said the news would be announced as early as Friday night or over the weekend.

On May 1, the central bank cut interest rates on deposits by an average 0.98 of a point and on loans by an average of 0.75 of a point.

The broker said that this time the cut on deposit rates would again be larger than on loan rates to give banks a bigger profit margin. "With inflation down below six percent, bank savers will still enjoy positive interest rates," she said.

Shanghai A and B share markets both fell on Thursday morning. Brokers said rumours of the rate cut had been circulating for more than a month, so the news had largely been discounted.

Frederic Cho, a banker with Banque Indosuez, said the government believed the economy had slowed too fast and it needed to reignite the engine.

"This is a good moment. Inflation has come down and the government feels everything is under control. State firms and banks need something to improve their performance," he said.

In a front-page commentary on Thursday, the China Securities newspaper said a rate cut was needed to stimulate flagging demand, provide state firms with much needed capital and reduce banks' debt burden.

"Looking at the current situation of the economy, conditions for a second interest rate cut are certainly ripe," it said.

The cut should channel some bank savings into the bond and stock markets and would be good for their long-term development, the commentary said.

