Seoul announces major stock market reforms.

Katherine Bruce

SEOUL 1996-08-22

South Korea on Thursday announced sweeping stock market reforms designed to free up the supply of new shares and liberalise trading.

A package of measures is likely to reduce opportunities for corruption by making regulations more transparent and scrapping a quota system that gives great power to government bureaucrats, analysts said.

But they were sceptical about whether the measures, trumpeted by Seoul officials as a financial Big Bang, would have any significant impact on a market that has been on a long slide and shows no immediate signs of recovery.

Some said it avoided more fundamental reforms, such as making hostile takeovers easier.

The Ministry of Finance and Economy announced it would lift controls on initial public offerings (IPOs) and other share issues by domestic firms and institutions on September 1.

At the same time, requirements for such capital increases would be tightened.

The daily share fluctuation limit would be raised to eight percent, up or down, from six percent starting in November. It would be further increased to 10 percent some time in the first half of next year.

"It's a step in the right direction," said Philip Smiley, manager of the Seoul branch of Jardine Fleming Securities.

"Anything that makes the rules clearer to all players is a good thing. But it is technical and procedural in nature and doesn't really change anything."

Initial market reaction on Thursday was cool. At midday the main index had dropped 4.68 points to 784.44.

According to the new rules, companies seeking a stock market listing must show a return on paid-in capital of more than 50 percent over three years, up from the current 30 percent.

They must have an asset value of more than 15,000 won ($18) per share, double the present 7,500 won, and earnings per share of more than 10,000 won, now set at 5,000 won.

Stock market regulators now impose quarterly quotas on IPOs, and because the qualifications are so low, there is a long queue of companies seeking to go public.

This month the former head of the Securities Supervisory Board was convicted of accepting bribes for helping companies to list and sentenced to a five year suspended jail term.

"At least no one's pockets will be lined along the way," said Andrew Holland, head of research at BZW Securities in Seoul, referring to the new regulations.

The rules will rein in expansion of South Korea's top 10 business groups by imposing limits on new share issues by their affiliates. Annual capital increases will be held to four percent of total outstanding value of company stock or 100 billion won, whichever is larger.

The aim is to prevent them dominate the market for new issues and allow smaller companies to flourish.

"The economy has a definite imbalance between the cash-rich chaebol and smaller companies that go bust, and anything that tries to alleviate that is good," said Smiley.

"But the higher requirements for offerings will still make it difficult for smaller companies to access cheap funding, so it's not a magic wand to cure the problem."

The package also eases stock purchase margin requirements, allows margin trading in second tier shares and permits trading from home personal computers.

