Visa International gives go-ahead for Vietnam card.

HANOI 1996-08-22

Visa International said on Thursday it had given the go ahead for its credit cards to be issued in communist Vietnam through the Bank for Foreign Trade of Vietnam (Vietcombank).

Visa said Vietcombank had been approved as its first principal Vietnam member and could offer all Visa card services.

Vietnam launched its first pay-later credit card in late April, marking a major development in the government's moves to transform a primitive cash-based but coin-free economy.

An initial 50 MasterCard cards were issued by Vietcombank, the first of four banks in Vietnam licensed as members of the MasterCard International network.

The bank has said it plans to issue between 40,000 and 60,000 cards by the turn of the century. Visa's statement quoted Indochina Country Manager Richard Chang as saying the company recognised market development was a "long-term process".

Some outlets, especially those in the travel and tourism industry, already accept leading credit cards issued overseas.

Visa's statement said its cards accounted for $77 million, or 53 percent, of the payments made by credit cards in Vietnam during 1995, followed by American Express, MasterCard and JCB.

