Hong Kong stocks weak in morning trade.

HONG KONG 1996-08-22

Hong Kong stocks traded lower in Thursday morning trade, consolidating after this week's rally and weighed down by weak U.S. stocks and bonds overnight.

The Hang Seng index slipped 6.30 points to 11,430. Turnover was HK$1.03 billion after the first forty-five minutes of trade.

"What we are suffering from now is just a bit of consolidation in the bond market overnight which has taken the top off this market. But to consolidate at this level would be very nice," said Anthony Edwards, a director at BZW.

The U.S. long bond fell 15/32 overnight to yield 6.84 percent and the Dow industrials fell 31.44 points to 5,689.82.

The Hang Seng index has risen 261 points this week but analysts said share prices should not suffer too harsh a correction.

"It's mild profit-taking in view of the U.S. stock market and bond market pullbacks last night," said Percy Au-Young, director of research at DBS Securities. He said the next resistance level for the Hang Seng index is 11,600.

Edwards said the market's near-term performance would depend on interim results from Cheung Kong (Holdings) and Hutchison Whampoa due later on Thursday. Cheung Kong was steady at HK$56.75 and Hutchison fell HK$0.10 to HK$48.90.

Hopes that China will ease interest rates soon boosted H-shares, with the index of Hong Kong-listed mainland China companies rising 10.45 points to 829.67.

Hong Kong's Economic Times said China's central bank would cut deposit rates by an average of 1.5 percentage points and the lending rate by 1.2 points. It quoted unidentified sources as saying the rate cuts were expected to be announced as early as Friday night or over the weekend.

