Singapore shares open flat, bargain hunting seen.

SINGAPORE 1996-08-22

The Singapore share index opened flat on Thursday as bargain hunting in blue chips emerged after a week of price rallies in second-liners, brokers said.

"Sentiment is up but on selective buying in large cap and small retail stocks," said a dealer with a local brokerage.

Brokers cautioned another round of price gains would be limited after the Monetary Authority of Singapore predicted non-oil domestic exports would grow at a much slower rate of 7.0 to 8.0 percent this year late on Wednesday.

The key Straits Times Industrials Index was up 0.39 at 2,155.99 at 0215 GMT.

Market volume was 25.21 million shares. However the market was mixed with decliners leading the advances by 95 to 56.

Keppel Corp was among the day's top gainers, rising Singapore $0.20 (US$0.14) to S$10.80 on a volume of 662,000 shares. It saw an early crossed deal of 517,000 shares done on an average price of S$10.57.

Property firm Guthrie GTS topped volume with 2.81 million shares. The share rose S$0.015 to S$0.715.

Transmarco and City Development were among the losers, shedding S$0.45 and S$0.20 respectively. (US$1.00=Singapore $1.41)

