Tenaga to cut reliance on gas turbines.

KUALA LUMPUR 1996-08-22

Malaysia's state-owned utility Tenaga Nasional Bhd said it plans to reduce its reliance on natural gas turbine power stations following the 12-15 hour peninsula-wide blackout on August 3.

In its second report on the incident to the cabinet, Tenaga on Wednesday said a faulty component in a 275kv circuit breaker at its Paka power plant in east Terengganu state tripped several gas turbines and led to an automatic cut-off to the national transmission grid. The grid connects 23 power stations.

Power generation to the grid before the blackout was 5,760 mw, of which 3,622 mw, or 62.9 percent, was generated by gas turbines, 1,768 mw, or 30.7 percent, from thermal power plants and 370 mw, or 6.4 percent, from hydro power plants, it said.

"The major concern to the utility, the industry and the nation with regards to the electricity supply system reliabilty is the high proportion of gas turbine generating units connected to the national grid," Tenaga said.

It said that the gas turbine units have "unpredictable performance characteristics during system disturbance."

As part of its recommendations, the utility proposed to "reduce the quantum of generation output from gas turbine power stations."

"The reduction of generation output from large gas turbine power stations would reduce the risk of major system failure in the event of a fault at those stations or elsewhere," Tenaga said.

The report appeared to indicate the timeframe for the reductions should be in the future, not immediately.

Tenaga also said it plans to increase the amount of spinning reserve with a higher proportion from non-gas turbine generation.

Spinning reserve is the additional generation capacity avaialble immediately after a shortage of generation due to loss of a generating plant or an increase in power usage.

The total available spinning reserve prior to the blackout was 985 mw, which was made up of 431 mw from gas turbines, 92 mw of thermal power plants and 462 mw of hydro power plants.

The power outage, Malaysia's second major blackout in four years, triggered official outrage and embarrassment. Tenaga estimates it has lost 23.26 million ringgit from the incident, while manufacturers suffered 123 million ringgit in losses.

Malaysia's cabinet would have to approve recommendations in the report before they could be acted upon.

