Fuji Bank to set up branch in Hanoi.

TOKYO 1996-08-22

Fuji Bank Ltd will establish a branch in the Vietnamese capital of Hanoi on September 17, becoming the first Japanese bank to set up a branch in the city, a bank spokesman said on Thursday.

"Vietnam is undergoing a period of high economic growth, and Japanese companies are making big investments," the spokesman said.

Fuji's Hanoi branch will be staffed by three Japanese employees and 18 local workers.

Another Japanese city bank, the Bank of Tokyo-Mitsubishi Ltd already has a branch in Ho Chi Minh City, he said.

