China calls for political talks with Taiwan.

BEIJING 1996-08-22

In a significant new offer to Taiwan, China has said it is time for the two rivals to hold political talks and that Taipei should take practical steps towards that goal.

Consultations should be held to set the time and format of the talks, Tang Shubei, executive vice chairman of the Association for Relations Across the Taiwan Straits, was quoted as saying by the official Xinhua news agency.

"We have noticed that the Taiwan side has come to realise the necessity to hold political talks between the two sides of the Straits," Tang said, according to the report issued late on Wednesday.

Tang, China's top negotiator with Taiwan, told a visiting group from Taiwan that the two sides should settle political disputes through negotiations with the eventual goal of reunification.

"Consultations should be held, on an equal footing, to set the mutually acceptable pattern, time and method for holding the talks, the agency said.

China suspended talks with Taiwan last year shortly before Taiwan President Lee Teng-hui made a landmark visit to the United States.

China and Taiwan have been rivals since the end of the civil war in 1949. Beijing considers the island a renegade province.

Tang added that he hoped Taiwan would take concrete and practical actions, adding that the island should stop efforts to create "Two Chinas" or "One China, One Taiwan."

Those are Beijing's code words for what it fears is a Taiwan plot to abandon a policy of reunification and take a separatist path.

The offer of renewed talks followed China's announcement earlier in the week of a series of regulations to pave the way for direct shipping links, which Taiwan still bans.

