Tokyo stocks mixed in early morning trade.

TOKYO 1996-08-22

Tokyo stocks were mixed in early Thursday morning trade after a three-day winning streak, brokers said. But they said buyers were waiting to buy on dips at around the 21,000 level and falls in the Nikkei average were likely to be limited.

At 0014 GMT, the key Nikkei 225 average was down 28.84 points or 0.14 percent at 21,246.18. Its September futures, however, were up 50 points at 21,310.

"Foreign investors are net sellers, but domestic institutional investors are stepping up buying and the Nikkei average support floor is hardening," a broker said.

