China says conditions ripe for interest rate cut.

SHANGHAI 1996-08-22

Conditions are ripe for a second cut in China's bank interest rates this year, the China Securities newspaper said on Thursday.

In the clearest official indication that a cut is imminent, a front-page commentary in the official newspaper said that a cut was needed to stimulate flagging demand, provide state firms with much needed capital, reduce the debt burden of banks and play a role in overall monetary policy.

"Looking at the current situation of the economy, conditions for a second interest rate cut are certainly ripe," it said.

Rumours of a rate cut pushed up the A and B share markets and most contracts on the Treasury bill spot market in Shanghai on Wednesday.

Shanghai brokers expect a cut of more than one percentage point to be announced late on Friday and implemented from Saturday.

Overall demand in China is insufficient, with weakness in investment and consumer demand leading to an imbalance between supply and demand, the commentary said.

"Stimulating an increase in social demand is an important duty of current macroeconomic management and cutting interest rates is one effective way to reach this objective," it said.

A shortage of working capital is a problem of state companies that needs to be resolved, it said.

Solving this capital shortage, especially for efficient companies with a market for their products, is an urgent task, it said.

"Cutting interest rates would channel capital from society to industrial and commercial enterprises, reduce the cost of capital for companies and would certainly help to relieve their financial difficulties to some extent," it said.

The third reason for a rate cut is to reduce the burden on banks, the commentary said.

At the end of the first half of 1996, the outstanding level of savings in banks reached 3.5458 trillion yuan, it said.

After a cut in interest rates on May 1, the rate of increase in new bank savings slowed down but the total sum remains very large, it said.

The main customers for bank loans are state companies and the level of bad debts they owe is high, leading to an increase in the management risk of banks, it said.

Central bank policy is to spread this risk by encouraging companies to raise capital directly from the public and not concentrate all the risk on banks, it said.

