Moroccan stock market returns to upper trend.

CASABLANCA 1996-08-22

The Casablanca stock market on Thursday returned to its upper trend pushed up by a seven-point gain made by Morocco's largest private ONA Group, analysts said.

The bourse all-share index surged by 0.30 percent to close at 398.84 compared with the previous session.

"The market reacted positively to Wednesday's official announcement of the purchase of four mining firms by ONA Group," a stockbroker at Upline Securities said.

With its 6.9 billion dirhams ($802 million), ONA Group, is the second largest capitalised company and accounts for more than 10 percent of the total bourse capitalisation, he said.

The conglomerate closed at 400 dirhams, up seven dirhams on the previous session.

The Moroccan government agreed to sell four mines, including a silver and copper mine to ONA Group at a minimum price of 648.8 million dirhams, the Minister of Privatisation Abderrahman Saaidi said on Wednesday.

It launched an international tender in March to sell four mines -- silver, copper, fluorite, cobalt -- in one lot. The biggest mine is Societe Metallurgique d'Imiter (SMI), in which the state offered its majority 69 percent holding or 668,380 shares. It valued the stake at a minimum 448.9 million dirhams.

Samir oil refinery, which the government will privatise more than 30 percent of its stock in September, remained unchanged at 246 dirhams.

But a block of 100,000 shares of the refinery exchanged hands on the over the counter, a trader said.

The bourse total turnover was 12.6 million dirhams, down from 20.8 million dirhams on Wednesday. ($1= 8.6 dirhams) -- Rabat newsroom (212-7) 726518

