Egypt has cold feet about economic conference.

CAIRO 1996-08-22

Egypt showed signs of cold feet on Thursday about a Middle East economic summit in November, saying the meeting would be pointless unless Israel made a serious effort to carry out peace agreements.

President Hosni Mubarak, speaking to academics in the Mediterranean city of Alexandria, said the world could not keep waiting for the right-wing Israeli government of Benjamin Netanyahu to make up its mind about its next step.

"For the past two months they've been saying we're committed to our obligations but when? The Palestinians and the world are not going to wait 10 months or a year.

"We have an economic conference coming up and I've told the Israelis that no progress in the peace process will hit the Middle East economic summit because not many countries will attend. That's what we're worried about," he said.

The Israeli government has not yet taken a decision on redeploying troops in the West Bank town of Hebron, an operation which should have taken place in March.

Mubarak said Israel had shown other signs of ambivalence about peace, such as expanding settlements and building roads for settlers in the West Bank.

"We are worried that the length of time could affect the peace process. If there's no clear progress in the peace process and in implementing the agreements and entering negotiations, I believe that many countries will not come," he said.

"For that reason we call on Israel to commit itself quickly and begin to make progress in this period. Otherwise the economic summit will be irrelevant," he added.

Mubarak ridiculed the Israeli government's "security" slogan, saying security without peace was a delusion.

"If you're to have security without peace, then you'll have to maintain your security till the end of the world and even during the peace process you have to expect attacks from powers that do not want peace," he said.

"We must have the strength and the will to carry on.

The remarks were the strongest sign yet that Egypt is having second thoughts about the economic summit, which would aim to promote economic integration between Israel and its neighbours.

Similar conferences were held in Casablanca in 1994 and in Amman last year, when Labour Prime Minister Shimon Peres was in power in Israel. Netanhayu was elected in May this year.

