Turkish shares shed gains in profit-taking.

ISTANBUL 1996-08-22

Turkish shares ended lower on Thursday, shedding gains of earlier in the week amid profit-taking sales, brokers said.

The IMKB-100  .ISEC lost 0.19 percent or 123.89 points to end at 64,178.78. Gains so far this week have totalled 2.92 percent. Daily volume dropped to 7.2 trillion lira ($83.3 million) from Wednesday's 7.8 trillion lira ($90.7 million).

"Profit-taking sales in the afternoon showed the latest gains of the index were actually a reaction rise. I expect the market to go as far down as 63,000 tomorrow if sales continue," said Burcin Mavituna from Interbank.

Brokers said profit taking sales had come especially as the index approached the 65,000 resistance level.

They said the index could also rise towards 65,000 if the cheap share prices attracted buyers. The market had its first resistance at 67,000 if it pierced 65,000, they added. SA

