Israel, Palestinian economy ministers to meet.

TEL AVIV 1996-08-22

Israeli Finance Minister Dan Meridor and Palestinian Minister of Economy and Trade Maher al-Masri will meet on Tuesday in Jerusalem, the Israeli ministry said.

This will be Meridor's first meeting with a Palestinian minister since he took office in June. Meridor is a key member of the right-wing Likud party led by Prime Minister Benjamin Netanyahu.

The Treasury said the purpose of the meeting was to decide on ways to cooperate as well as to establish a framework for further discussions on various economic issues.

