Mideast economic talks may be jeopardised - Mubarak.

CAIRO 1996-08-22

Egyptian President Hosni Mubarak said on Thursday that lack of progress in Middle East peace talks would jeopardise a regional economic conference planned for Cairo in November.

"I've told the Israelis that no progress in the peace process will hit the Middle East economic summit because not many countries will attend," Mubarak told a gathering of academics in the Mediterranean city of Alexandria.  

Mubarak said the world had given new Israeli Prime Minister Benjamin Netanyahu more than two months to act on peace and could not wait much longer.

"We are worried that the length of time could affect the peace process. If there's no clear progress in the peace process and in implementing the agreements and entering negotiations, I believe that many countries will not come," he said.

"For that reason we call on Israel to commit itself quickly and begin to make progress in this period. Otherwise the economic summit will be irrelevant," he added.

The remarks were the strongest sign yet that Egypt is having second thoughts about organising the economic summit, which would aim to promote economic integration between Israel and its Arab neighbours.

