Reuters municipal bond index rises to 5.00 pct.

NEW YORK 1996-08-22

Reuters said its 10-year tax-exempt general obligation bond index rose three basis points to 5.00 percent on Thursday from its reading of 4.97 percent last week.

Calculated each Thursday, the index represents the non-weighted average yield on 15 state and local municipal bonds of 10-year maturity and ratings ranging from A-minus to AAA.

The issues are from Maryland; North Carolina; Texas Permanent School Fund; Columbus, Ohio; Fairfax County, Va.; Connecticut; Florida Board of Education; Wisconsin; Atlanta, Georgia; Shelby County, Tenn.; California; New York State; Pennsylvania; Dade County, Fla. and Tucson, Ariz.

