Zenith $1 bln contract may signal turnaround.

Susan Nadeau

CHICAGO 1996-08-22

Zenith Electronics Corp's $1 billion contract to make digital televion set-top boxes gives new hope to a company struggling with years of losses, company officials said.

"This really indicates we're back in the business," William Luehrs, president of the company's networks division, said in a telephone interview.

"Anytime somebody gets the opportunity to enter the next era with such a big bang has got to be seen as a strong message to the industry," Luehrs said.

