mechanical difficulties.

Michael Conlon

CHICAGO 1996-08-22

For the 140 or so passengers who watched mechanical difficulties turn a recent 4 p.m. flight from Los Angeles to Chicago into a 5 p.m. flight that finally left well after 7, the question made the rounds in the cabin.

"Why can't they just bring in another plane?"

It's a situation frequent travelers dread. In the case described above passengers were taken off the 4 p.m. flight after a hydraulic leak couldn't be fixed fast enough.

They dashed to a 5 p.m. flight which was delayed by another mechanical problem and were facing the next option -- a late night "red eye" -- if the problem had not been resolved.

The simplest answer to the lack of back-up equipment is that where the airlines are concerned, if an aircraft isn't in the air it's not making money. Almost none are parked around airports just-in-case.

"There are other aircraft but they all have a mission," says Joe Hopkins of United Airlines. "We do substitute at times, depending on availability, if a flight is cancelled. But on some routes there's only one flight a day. At hubs where there are a lot of flights we do substitute" if a lengthy delay is involved and if a plane is available.

The Los Angeles problem involved United but it could have been any carrier.

With flights crowded and with most passengers travelling on cheaper, restricted tickets, simply getting off the plane and trying to find another airline -- if your flight guide indicates there's an alternative at another gate -- may not always work.

In addition, for current security reasons, anyone who had checked baggage on the flights mentioned above would not have been allowed to change planes since unaccompanied baggage is a no-no.

On another matter, a reader who describes herself as a working mother of three says one of her complaints  "is the irritating and often non-stop noise level of crying children ... have any of the companies ever considered flights for '18 and older only?' I would gladly pay a premium for this.

"Or if this sounds drastic, how about a 'family section' on each flight, separated by noise-absorbing barriers."

The answer appears to be no, and the best advice might be to plug in the headset and listen to music, or buy one of those noise-blocking earphone sets that cut down on ambient sounds.

United's Hopkins says a children's section wouldn't be practical and might not work anyway since you could probably still hear the noise four or five rows away. And, fortunately, not all children cry.

Business travelers: Question, complaint or pet peeve? Send them to Away on Business, c/o Reuters, Room 1170, 311 S. Wacker Dr., Chicago 60606. Or via Internet E-mail Mike.Conlon(at)Reuters.com using the "at" sign on computer keyboards. We cannot promise personal replies but will try to address letters as space permits.

