NASD warns investors on Net risks, rewards.

Gene Ramos

WASHINGTON 1996-08-22

The National Association of Securities Dealers Thursday launched a campaign aimed at alerting investors to the risks and benefits of using the Internet and online services in making investment decisions.

In announcing the drive, Mary Schapiro, president of NASD's regulatory arm, acknowledged the big help investors get from surfing cyberspace, but warned they could be had if they are not careful.

"It's absolutely critical for investors to understand that information and messages posted anonymously online should be viewed with caution and a healthy dose of scepticism," she told a news conference.

Schapiro said NASD Regulation Inc.'s own World Wide Web site -- http://www.nasdr.com -- could be accessed free of charge beginning Thursday. Tips on investing wisely, explanations on how and where customers may file complaints and other helpful information are available at the site.

By mid-September, investors will be able to file complaints directly to NASD Regulation via the Web site. They can also obtain a brochure on the issue titled "http://www.invest.carefully" by calling NASDR's hot line, 800-289-9999.

The NASD is a self-regulatory organisation mandated by law to oversee the over-the-counter market. It is the parent of NASD Regulation and Nasdaq Stock Market Inc. and is under the oversight of the Securities and Exchange Commission.

Schapiro said the NASD's campaign was sparked by regulators' probe early this year into a penny stock, Comparator Systems Inc., whose price went through the roof on record volume one day in May.

"There was a strong correlation between the (trading) volume and postings about the stock on the Internet," she said, adding that the posted messages were almost all bullish.

The SEC has charged the company and three of its executives with allegedly lying about its finances and stealing a fingerprint identification device. Nasdaq delisted the stock in mid-June.

Since then, six other so-called small-cap stocks have been studied by Schapiro's office. There were indications that changes in trading price and volume closely correlated with the number of messages about those stocks posted on the Internet. Schapiro did not name the companies.

She stressed that, while NASD Regulation will look into possible fraud and manipulation cases as part of its market surveillance, "we are not censors." At the same time, she noted, the regulatory arm has authority only over 510,000 brokers and 5,400 brokerage firms.

She said she expected NASD members to provide her office with suggestions on whether regulation was necessary involving brokers' and their firms' activities involving Internet.

Motley Fool, the most popular online personal investment forum, which is available on America Online Inc.'s service, joined NASD Regulation in its drive.

Motley Fool officials said they have posted a warning message on their boards and set-up an e-mail connection to NASD Regulation that investors can use to get help. Two other online services, CompuServe Corp.'s Investor's Forum and Prodigy's Money Talk bulletin board have posted similar warnings.

Big Wall Street firms such as Merrill Lynch, Charles Schwab Inc., Smith Barney Inc., PaineWebber Inc. and Dean Witter Reynolds Inc., will include NASD Regulation's brochure in their communcations or statements to their customers, Schapiro said.

