CompuServe's woes reflect industry shifts.

Therese Poletti

NEW YORK 1996-08-21

As America Online Inc. continues to dominate the online service business and new rivals jump into Internet access, competitors like CompuServe Corp. are under more pressure as they try to adapt to the changes.

This week, CompuServe reported a $29.6 million loss for its fiscal first quarter and a decline in subscribers, which it had predicted last month. But the online service also said its losses will carry into the second quarter, raising some eyebrows on Wall Street.

"In online services, there is AOL (America Online) and everyone else," said Adam Schoenfeld, a vice president at Jupiter Communications.

"They (CompuServe) made a strategic decision to abandon their profitable model and they are trying to compete head-to-head with AOL and they are now paying a price for that," Schoenfeld said.

CompuServe said its losses were due to the decline in subscribers, incremental costs for its Wow! service aimed at novice users, the new version of its flagship CompuServe Information Service, 3.0, and improvements in its network.

CompuServe is moving its closed, proprietary service to the lower-cost, open architecture of the Internet, but its investment in the new framework comes at a bad time, a few months after its initial public offering.

CompuServe, once a subsidiary of tax preparer H&R Block Inc., went public in April at an initial offering price of $30 a share. Its stock closed at $11.875 Wednesday after dropping $1.625 following the first-quarter report. The stock was 12.5 cents higher at $12 Thursday on Nasdaq.

H&R Block retained an 80 percent stake in CompuServe after spinning it off, but is selling that holding.

Even though America Online still dominates the market, it also has had its share of problems recently. Two weeks ago, it suffered a severe embarrassment when its network went down for 19 hours. It also started a new pricing plan to compete with encroaching Internet access providers.

America Online has more than 6 million subscribers to CompuServe's 5.2 million, which includes members of NiftyServe, a joint venture in Japan and the CompuServe Information Service's more than 3 million members.

Some analysts, however, still forecast that, even with AOL's recent problems, the company will still likely reach its target of 10 million subscribers by next year.

"AOL's still growing and CompuServe is not, that's a problem," said Abhishek Gami, of Nesbitt Burns Securities in Chicago. "AOL will continue to be the market share leader for the proprietary service (model), and the plain-vanilla ISPs (Internet service providers offering Net access only) will continue to take share from AOL."

Analysts said telecommunications giants like AT&T Corp., MCI Communications Corp. and most recently Sprint Corp. will make major inroads in the Internet access market with their huge customer base.

"Everyone is trying to cover their bets and provide access and content. Ultimately, I think those guys will have their niche," said Doug Rutherford, an industry analyst with Zona Research in Redwood City, Calif. "Why wouldn't you go with AT&T, MCI, or Sprint, if it's all on the same bill. If you are getting a dial tone, do you care who your phone company is?"

Emily Green, an analyst at Forrester Research, has long been predicting a shift away from online service providers in favour of direct Internet access providers as they also change.

"I still think AOL is going to plateau next year," Green said, adding that she did not see members reaching 10 million.

She said she still believed fervently that in the long term the Internet service providers will take a lot of business away from online services and that ultimately the Internet providers will look a lot like online services.

In Europe, Europe Online's demise earlier this week was partly due to its untimely decision to follow the proprietary model just before the Internet exploded.

CompuServe and the struggling Prodigy service are moving to become Web-based. Analysts say that strategy makes sense from an economical standpoint because they get away from managing a costly, proprietary network, to one based on the Internet.

But the move is risky. So far, analysts who have seen an early version of Prodigy on the Web are not that impressed.

