Aflatoxin found in Texas milk, testing under way.

CHICAGO 1996-08-22

Milk shipments from three Texas dairies were halted after testing positive for aflatoxin, a potent carcinogen, and the state will soon instruct all dairies to test for the toxin, state officials said Thursday.

But the officials said the situation was mild compared with last year's higher incidences of contamination.

Texas is the nation's seventh biggest milk producing state, with most of its milk consumed within the state, said Thom Wilborn, spokesman for the National Milk Producers Federation.

Wilborn said that other than Texas, his office has not been notified about other states having aflatoxin in milk.

The Texas Department of Health will send a letter instructing the state's nearly 40 milk processing plants to test for aflatoxin "if they are not already," said Jim Fraley, the department's manager of milk sampling.

Fraley's office receives about one call a day regarding aflatoxin in milk but most of those cases have less than 0.5 parts per billion, the maximum allowed by the Food and Drug Administration.

Milk shipments have resumed from at least two of three dairies where shipments had been suspended after tests showed aflatoxin levels have dropped below 0.5 ppb, Fraley said. The levels at the three dairies ranged from 0.68 to 1.60 ppb.

The aflatoxin will likely be traced to livestock feed, officials said. High levels of aflatoxin have been found in corn harvested along the Texas Gulf Coast, with lesser amounts occurring in the Texas panhandle.

Aflatoxin is a product of an air-borne fungus. When corn plants are stressed, such as they have been by extremely dry weather in Texas, fungus spores attack the grain and create the toxin.

"We have been anticipating this for a while," Fraley said of the contamination. He said the number of contaminations is small relative to 1995, when "we had a lot dairies off the market."

The Texas State Chemist is investigating this year's milk contamination.

"It appears in this one case, it came from cottonseed rather than corn," said George Latimer, the Texas state chemist.

