Mortgage rates edge higher in week.

WASHINGTON 1996-08-22

Fixed-rate mortgages were slightly less affordable this week compared with last week as interest rates edged higher, the Federal Home Loan Mortgage Corp. said Thursday.

Thirty-year fixed-rate mortgages rose slightly to 7.93 percent in the week ending Aug. 23 from 7.88 percent the previous week. Fifteen-year loans averaged 7.45 percent, up from 7.39 percent.

But adjustable mortgage rates declined to 5.79 percent from 5.81 percent last week.

A year ago, the 30-year rate averaged 7.88 percent, the 15-year 7.39 percent, and the adjustable loan 5.96 percent.

"Inflation remains in check amid some evidence that economic growth has slowed a little," Frank Nothaft, Freddie Mac deputy chief economist, said. He noted that U.S. housing starts have declined over the past several months.

"All these factors combined worked together to keep interest rates below 8 percent for the last three weeks," Nothaft added.

The Commerce Department last Friday said U.S. July housing starts fell 1.3 percent after declining 0.3 percent in June.

On Tuesday, the Federal Open Market Committee decided to leave interest rates unchanged. The FOMC next meets on Sept. 24.

Freddie Mac said lenders charged an average of 1.7 percent in fees and points on 30- and 15-year loans, both unchanged from last week. They charged 1.4 percent on adjustable mortgages, also unchanged from the previous week.

