Riot images from 1968 used to educate Chicago cops.

Andrew Stern

CHICAGO 1996-08-22

The whole world was watching in 1968 as Chicago police plunged into crowds of anti-war demonstrators, cracking their truncheons on the skulls of protesters, reporters and bystanders alike.

Twenty-eight years later, Chicago police are reviewing black-and-white TV footage of their colleagues running amok as they prepare for another Democratic National Convention, this one to renominate President Bill Clinton.

"Between then and now, we're a world away. We're going to be an accomodating police department," police spokesman Paul Jenkins said.

"It's an attitudinal change. We teach them that demonstrating is part of the democratic process. We tell our officers, 'If you don't want to read about it, if you don't want to see it on TV or hear it on the radio, don't do it.'"

Times have changed for the demonstrators' heirs too.

The thousands of protesters that descended on Chicago in 1968 were united by their opposition to the Vietnam War and guided by revolution-minded leaders like Tom Hayden, a founder of the Students for a Democratic Society, and Abbie Hoffman of the rambunctious Youth International Party, or "Yippies."

Hayden will be a California delegate to the convention. Hoffman is dead, and many of the yippies have become yuppies.

The forces that fuelled the turbulent 1960s such as the Vietnam War, the military draft, black civil rights and an exuberant youthful devotion to sex, drugs and rock 'n' roll have vanished or changed drastically with time.

"The left is fragmented by their identity politics, who's the most oppressed?" author David Horowitz, a self-described former-revolutionary-turned-Republican, said. "I've come to believe in the process. You've got to elect your people and do it that way."

There will be demonstrators at the Aug. 26-29 Democratic convention -- more than two-dozen groups vying for slots assigned by city authorities at two approved sites.

Applicants include anti-abortion groups protesting the party's abortion rights policy; a "Not on the Guest List Coalition" demonstrating against racism and headed by 80-year-old David Dellinger, a leader of the '68 Chicago demonstrations; and a group of new-style hippies who want to "raise universal consciousness" by staging a "Festival of Life" apparently devoid of politics.

The more urgent threat is domestic terrorism in light of bombings at Atlanta's Olympic Games, Oklahoma City's federal building and New York's World Trade Centre. The bombings have put law enforcement agencies on guard and given authorities a valid excuse to close off to the general public several streets and sidewalks around the convention site.

Chicago Mayor Richard M. Daley does not want to aggravate matters, well aware that a 15,000-strong press corps would hungrily document any clashes reminiscent of those blamed on his father, Mayor Richard J. Daley, in August 1968.

The elder Daley, now deceased, blamed police behaviour on the protesters, whom he accused of threatening to assassinate him and other Democratic party leaders. But a presidential commission termed it a "police riot," which came to symbolise resistance by the elder Daley's generation to societal shifts underway that would determine who wielded power and how.

"It was the classic definition of a police state, the use of a police force for political purposes," said Don Rose, a demonstration leader in 1968 who coined the phrase chanted by protesters, "The whole world is watching."

The Democratic convention was under a media microscope after anti-war protests led to three deaths at the Republican convention in Miami that year. Daley's police had already broken up an anti-war protest and battled rioters after the assassination of civil rights leader Martin Luther King Jr.

"There were a lot of wild men at that time (among the protesters), but the greatest danger was always the Chicago police," who had a reputation for rough stuff, Rose said.

Horowitz said some of the protest leaders had been itching for a violent confrontation in Chicago and several "spontaneous" acts of disobedience were actually planned.

Whichever side was more to blame, no one died in Chicago, although more than 100 police and protesters were hurt.

