UAW delays choice of strike target.

David Lawder

DETROIT 1996-08-22

The United Auto Workers union Thursday delayed its choice of a strike target in contract talks with the nation's automakers.

UAW President Stephen Yokich said union officials will meet with the heads of General Motors Corp., Ford Motor Co. and Chrysler Corp. over the next two days and will decide later whether to focus bargaining on just one of the companies.

Chrysler had been seen as the union's choice for a strike target, industry observers said. Chrysler and its larger rivals have all been lobbying hard to be chosen as target, which would allow them to craft an agreement that meets their needs and sets the pattern for the others to follow.

For the time being, the UAW intends to continue bargaining with each of the automakers because talks are progressing at their best pace in years, Yokich told a news conference.

Earlier, some UAW officials had said a strike target could be announced as early as this weekend or on Monday.

"It could happen Sunday, it could happen next week, I don't know," Yokich said.

Separate contract talks between the UAW and Ford, GM and Chrysler began in June. Yokich said that he does not want to halt the progress that his bargaining teams are making at any of the three companies.

"It's good common, honest sense if you've got three companies that are moving along in their negotiations and these three companies want to reach agreement, you don't stop them," Yokich said. "You meet with them."

Kenneth Van Horn, shop chairman of the UAW Local 5960 in Lake Orion, Mich., one of the 500 UAW leaders attending a meeting here, said Yokich told them that more progress is being made at Ford and Chrysler than at GM.

He said he supported the decision to delay the choice of a bargaining target. "We're here to put bread and butter on people's tables not put them out on strike," Van Horn said.

Ernest Lofton, UAW vice president in charge of Ford bargaining, said progress at the nation's second-largest automaker was the best it has been since 1979.

