Aflatoxin found in Texas milk, testing under way.

CHICAGO 1996-08-22

Milk shipments from three Texas dairies were halted recently after testing positive for aflatoxin, a potent carcinogen, and the state will soon instruct all dairies to test for the toxin, state officials said.

However, state officials said the situation is mild compared with last year's higher incidences of contamination.

The Texas Department of Health will send a letter instructing the state's nearly 40 milk processing plants to test for aflatoxin "if they are not already," said Jim Fraley, the department's manager of milk sampling.

