Clinton, Gore to recreate bus trip.

WASHINGTON 1996-08-22

President Bill Clinton and Vice President Al Gore will kick off their re-election drive with a bus trip recreating their post-convention bus tour four years ago, their campaign committee said on Thursday.

After the Democratic convention in Chicago, Clinton and Gore plan a two-day bus trip starting on Aug. 30 from Cape Girardeau, Missouri, and continuing through southern Illinois, Kentucky, and Tennessee. Accompanied by their wives, they will spend the night in Paducah, Kentucky, and finish the trip in Memphis, Tennessee.

Four years ago, Clinton and Gore began their campaign with a 1,000-mile (1,600 km) bus trip from New York to St. Louis and were greeted by enthusiastic crowds, ending with a huge rally of some 30,000 people in St. Louis. That was the first of a series of campaign bus trips Clinton and Gore took before the election.

On the way to Chicago for the convention, Clinton plans a three-day train trip that starts on Sunday in Huntington, West Virginia, and ends on Wednesday in Michigan City, Indiana.

