Oklahoma to make tobacco announcement.

OKLAHOMA CITY, Okla. 1996-08-22

Oklahoma Attorney General Gerald Adams has set a news conference for 12:30 EDT Thursday regarding tobacco litigation.

Sources involved with other attorneys general who have sued the tobacco industry to recoup health care costs of treating smokers say Adams plans to announce that he has filed a similar case.

If Oklahoma sues the industry, it will become the 14th state to take such an action. Three other states, Kansas, Arizona and Michigan, also filed lawsuits this week.

