Dollar jumps against mark after German rate cut.

NEW YORK 1996-08-22

The dollar surged to the highest level against the mark in five weeks Thursday after Germany's central bank surprised financial markets by cutting its main money market interest rate more than had been expected.

The Bundesbank cut its securities repurchase, or repo, rate to 3 percent, a historic low, from 3.30 percent, a move that clobbered the mark and sparked rate cuts in other European countries.

The move also boosted stock prices across Europe, as investors' cheered the larger-than-expected reduction.

The Bundesbank left other key rates unchanged. Hopes for a cut in the repo rate had dwindled Wednesday after fresh economic data indicated the German economy was in better shape than many had thought.

The dollar rose rapidly through 1.49 marks in Europe and kept rising in early trading in New York. The mark also tumbled against other European currencies.

"Obviously, a repo cut was expected, but the size was completely unexpected," said Ben Strauss, assistant vice president at Bank Julius Baer & Co.

"Its all dollar/mark," said Adam Adelman, foreign exchange trader at Paribas Capital Markets.

After climbing to 1.4903 marks in Europe, the dollar rose to a peak of 1.4964 marks in New York, the highest level since July 16. At mid-morning the dollar fetched 1.4950 marks, up from 1.4825 late Wednesday.

The dollar also rose to 108.55 Japanese yen from 108.50 late Wednesday.

The German rate cut came two days after the Federal Reserve chose to hold a key domestic interest rate steady. Analysts have said the U.S. central bank was likely to raise short-term rates later this year in a bid to slow the rapid pace of economic growth and ward off inflation.

By contrast, German officials are trying to bolster their sluggish economy. But the rate cut came despite data released this week showing the German economic recovery is on a stronger footing that many economists had thought.

Four weeks ago, currency traders grew confused after the Bundesbank failed to deliver a repo rate cut although comments from senior central bank officials had appeared to signal such a move. The lack of a cut then pressured the dollar.

Other European central banks, keen to cut credit costs to boost economic growth, quickly followed the Bundesbank's lead.

The Bank of France responded by immediately cutting its intervention rate to 3.35 percent from 3.55 percent.

Belgium cut its central rate to 3 percent from 3.00 percent and Austria reduced cut two short-term rates.

Stocks rose in Europe after the cuts. In London, the FTSE 100 index added 17.3 points to 3,889.4. France's CAC-40 index jumped 17.42 points to 2,018.06, a gain of 0.9 percent.

In other currency trading, the dollar rose against the Swiss franc, to 1.2095 from 1.2005 late Wednesday.

The British pound fell to $1.5490 from $1.55 late Wednesday.

