Judge delays decision on Lloyd's.

NEW YORK 1996-08-22

A U.S. district judge will delay until possibly Friday a decision on a lawsuit filed by a group of U.S. investors seeking to block a Lloyd's of London recovery plan, the court said on Thursday.

U.S. District Judge Robert Payne had been expected to issue a ruling on the case Thursday afternoon.

"There will be no decision issued today," an assistant to Judge Payne said. A decision is now expected on Friday afternoon.

The investors, known as Names, are seeking an injunction to block the plan designed to keep Lloyd's solvent.

The judge was to issue his ruling in a suit challenging the proposed reorganization of Lloyd's, which American investors argued did not disclose adequate financial information to assess the settlement.

The judge had said after two days of testimony, which ended on Tuesday that he would issue his order on Thursday afternoon.

The plaintiffs are seeking an injunction to block the plan. Their lawyers had argued that the plaintiffs needed more information before agreeing to the complex recovery plan that would use their own investment to settle nearly $5 billion in insurance losses.

They claim Lloyd's should have to comply with U.S. federal or state securities laws, which enforces strict disclosure rules.

Tens of thousands of investors in Lloyd's worldwide -- known as Names -- were anxiously awaiting the outcome of the Virginia case.

Under the rescue proposal, Lloyd's was to reinsure billions of dollars in liabilities, including pollution and asbestos-related claims in the United States, into a new company called Equitas.

Lloyd's is asking Names to help pay for Equitas, but offered them 3.2 billion British pounds ($4.95 billion) to offset this cost and to end litigation.

Lawyers for Lloyds and its Chief Executive Ronald Sandler, have told the court that, without a settlement, the market's solvency was in doubt.

