U.S. initial claims rise in latest week.

WASHINGTON 1996-08-22

The number of Americans filing first-time claims for state unemployment benefits rose by 6,000 last week, climbing for the third consecutive week, the Labour Department said on Thursday.

New filings rose to 327,000 in the week ended Aug. 17 from 321,000 in the prior week. Wall Street economists had forecast initial claims of 331,000.

The four-week moving average, which levels out the more-volatile weekly figures, totalled 314,000, up 1,500 from the previous week. The average is considered a more accurate measurement of employment trends.

Although the four-week average still hovers near seven-year lows, the marginal increase for the week ended Aug. 17 halted a four-week slide in average claims.

The total for those receiving ongoing benefits rose 55,000 to 2.521 million in the week ended Aug. 10, the latest period for which those figures are available. That compared with 2.466 million in the prior week.

The department said three states reported increases in initial claims exceeding 1,000 on an unadjusted basis in the week ended Aug. 10, the latest period for which the data are available.

They were California, with 1,918 additional new filings; Alabama, with 1,250; and Arkansas, with 1,129.

Alabama reported more layoffs in the textile industry. California and Arkansas had no comment.

Labour said two states reported decreases in initial claims exceeding 1,000, unadjusted, in the Aug. 10 week.

They were Missouri, with 3,049 fewer new filings; and Ohio, with 1,145. Missouri cited fewer layoffs in the transportation industry. Ohio had no comment.

