WASHINGTON, Aug 22 (Reuter) - Federal regulat.

WASHINGTON 1996-08-22

Federal regulators are preparing to require changes in the flight controls systems of Boeing Co's 737, one of the world's most widely used airliners, The Wall Street Journal reported on Thursday.

The Federal Aviation Administration plans to publish a series of new requirements for the airliner. It became the focus of concern following crashes in Colorado and Pennsylvania.

A USAir 737 crash near Pittsburgh in 1994 killed 132 people and a United Airlines crash in Colorado Springs, Colo. in 1991 killed 25.

A five-month investigation last year into the control design of the twin-jet found no flaws that could be blamed for the accidents, the FAA said.

The study produced several recommendations for changes, though none was considered urgent.

Details of the changes were not immediately available.

A Transportation Department sources told the newspaper as many as nine notices of proposed rule-making may be announced.

