Shoney's holders approve TPI purchase.

NASHVILLE, Tenn. 1996-08-22

Shoney's Inc said its shareholders had approved a plan to purchase nearly all the assets of TPI Enterprises Inc.

The company said in a statement late on Wednesday that an increase in authorized shares and certain amendments to the company's stock option plan also were approved by shareholders.

Shoney's purchase of TPI is expected to close on Sept 9. The TPI subsidiaries will be acquired in exchange for 5.6 million shares of Shoney's common stock plus an extra $10 million of Shoney's stock based on the average closing market price for the 10 trading days before the closing.

-- New York newsroom, (212) 859-1610

