Mississippi gives tobacco attorneys list of experts.

JACKSON, Miss 1996-08-21

Former U.S. Surgeon Gen. Jesse Steinfeld heads a list of health and smoking experts who may be called to testify in the state of Mississippi's landmark lawsuit against the U.S. tobacco industry, legal documents show.

A 40-member list of potential state witnesses obtained by Reuters on Wednesday also included market researchers, cancer specialists, public health experts and analysts capable of estimating the cost of treating smoking-related illnesses.

State Attorney General Mike Moore called the list a "who's who" of scientists and doctors from across the country. "They have volunteered to help us on this case," he said.

The list was turned over to tobacco attorneys last week as part of pre-trial discovery proceedings before Jackson County Chancery Judge William Myers in Pascagoula, Mississippi.

Moore said those listed also would likely testify in suits filed against tobacco companies by 12 other states.

Mississippi is seeking $940 million in damages from the tobacco industry as compensation for state Medicaid funds spent treating poor people for smoking-related illnesses since the 1960s.

The lawsuit contends that tobacco executives knew of smoking's health hazards and the addictiveness of nicotine as early as 1954 but concealed their research.

A trial is set for March 1997.

R.J. Reynolds Tobacco Co. attorney Daniel Donahue said the witnesses listed have a long history of involvement in tobacco issues but no connnection with any cigarette companies.

A corporate spokeswoman for the RJR Nabisco Holdings Corp. tobacco unit described the witnesses as anti-tobacco activists, saying, "This is not an objective group where tobacco issues are concerned."

Steinfeld, who was surgeon general in 1970, marked his term of office with a call for a non-smoker's bill of rights.

Also on the list are:

-- Richard Peto, a medical statistics and epidemiology professor at Britain's Oxford University, who has done extensive studies on the link between smoking and death rates worldwide.

-- Dr. Neal Benowitz, a professor of medicine, psychiatry and pharmacy at the University of California at San Francisco and a recognized expert on nicotine addiction. He has proposed Food and Drug Administration rules by which tobacco companies would have to lower nicotine levels in cigarettes over several decades.

-- Dr. Lester Breslow, former dean of the University of California-Los Angeles School of Public Health and past president of the American Public Health Association.

-- Dr. David Burns, a University of San Diego medical professor who has testified in previous lawsuits against the tobacco industry.

-- Dr. Donald Davis, director of the Center for Health Promotion and Disease Prevention at the Henry Ford Health System in Detroit.

-- Dr. Joseph Roland DiFranza of the University of Massachusetts Medical Center, who has published studies linking smoking to miscarriages and linking the much-assailed R.J. Reyonlds cartoon character Joe Camel to smoking among youngsters.

