NASD to help stock buyers avoid Internet pitfalls.

WASHINGTON 1996-08-21

The National Association of Securities Dealers is scheduled to launch on Thursday an education drive to help the public avoid pitfalls when using the Internet for personal investing purposes.

Mary Schapiro, president of NASD's regulatory arm, NASD Regulation Inc., will announce the initiative at a press conference at 10 a.m., at the organisation's headquarters in the District, NASD said on Wednesday.

Schapiro will be joined by representatives of The Motley Fool, considered the hottest online personal investment forum on the Internet.

The effort seeks to plug some loopholes in the unregulated realm of cyberspace, where messages touting investment schemes are growing phenomenally, said Cameron Brown, an NASD spokeswoman.

"This is an effort to get the word out to everyone to be careful when acting on Internet messages touting a stock," she said.

NASDR is the regulatory arm of the National Association of Securities Dealers, which is runs the Nasdaq stock market as a separate unit. NASD is a self-regulatory organisation under SEC oversight.

As part of the NASDR's initiative, a brochure will be made available advising Internet users of what steps to take to check whether an offer made through the Internet is legitimate, she added.

As this developed, Representative Ed Markey, D-Mass., released a General Accounting Office report calling for NASDR to reform the operation of its hotline. Investors can pick up the hotline to inquire about the disciplinary records of brokers and securities firms.

Markey said while investors generally welcomed the hotline as a resource available to check a broker's background before doing business with him, there is still significant disciplinary information not currently disclosed.

Moreover, too little is being done to inform investors about the existence of the hotline, Markey said.

The GAO, which serves as Congress' investigative arm, recommended, among other things, that that NASDR widen publicity about the hotline, including adding the number, 1-800-289-9999, on account statements andn making disciplinary-related data directly available to investors through the Internet.

Responding to the report, NASDR said it agreed with the recommendations, adding it has begun or planned to begin ways to carry them out.

For example, it said it plans to provide broker discplinary records via the Internet, improve quality assurance checks on hotline data and expand the types of information disclosed.

