BLYDENSTEIN POSTS H1 LOSS.

HENGELO, Netherlands 1996-08-22

Six months to June

30, 1996 (in millions of guilders unless otherwise stated)

    Net loss per shr (gldrs)	   1.16 vs   0.09 profit

    Net loss				 1.9  vs   0.2  profit

    Turnover				57.7  vs  54.7

    Operating profit		     0.5  vs   1.0

    Interest charges		     0.8  vs   0.9

    Extraordinary charge		 1.7  vs   nil

NOTE - Textiles maker Blydenstein-Willink NV said in April

it expected its markets to remain difficult but declined to give

a 1996 forecast. -- Amsterdam newsroom +31 20 504 5000

