DEFECATING MAN STARS IN CAMPAIGN AGAINST DOG MESS.

LONDON 1996-08-22

London dog-lovers who let their pets foul the streets are being targeted by a cinema advertisement campaign showing a man defecating on the pavement.

The inner-London borough of Islington said on Thursday it planned to run an advertisement showing a middle-aged man dressed in pyjamas squatting down and fouling the pavement.

"You wouldn't. Don't let your dog" is the message, as the man's neighbour slips on the mess.

Around 17,500 dogs -- one for every 10 humans -- live in Islington, where local authorities reckon they fork out 32,000 pounds ($49,500) a year to clear up their mess.

"We've tried the soft approach, but there are some people it clearly isn't getting through to," said Islington's director of leisure Ivan Loftman.

The ad is made by Saatchi & Saatchi, the firm behind four winning election campaigns for the Conservative Party and now at the centre of controversy over a poster showing the leader of the opposition Labour Party, Tony Blair, with demonic red eyes.

