S.AFRICAN POLICE DEMAND FILM OF VIGILANTE KILLING.

CAPE TOWN 1996-08-22

Police investigating the vigilante murder of a drug baron ordered South African news and television organisations on Thursday to hand over transcripts, photographs and video footage of the killing.

Police spokesman Wickus Holtzhausen said subpoenas had been served on three Cape Town newspapers, the state broadcaster and two news agencies.

He told Reuters he wanted material relating to the killing of Rashaad Staggie, who was burned and shot to death by supporters of the Moslem vigilante movement People Against Gangsterism and Drugs (PAGAD) on August 4.

"We want anything they have in connection with the Staggie murder or PAGAD, anything at all," Holtzhausen told Reuters.

He said media groups had so far refused to comply.

Shaun Johnson, editor of The Argus, said his newspaper was talking to its lawyers after being served with an order.

"We have not handed over any material. We are seeking urgent legal advice and a meeting with others who are also involved.

"It's my responsibility to make sure that my journalists do not become instruments of the police. Especially in this period in this city, this is not a theoretical worry," Johnson said.

PAGAD has vowed to continue its campaign against drug dealers, including Staggie's twin brother, Rashied, threatening to kill anyone who continues to peddle drugs.

The Moslem campaign has won massive public support in Cape Town but the government and police have said they will not tolerate vigilante action.

One PAGAD leader has been arrested in connection with the killing and is on bail pending trial for murder and sedition. A PAGAD member has been killed and another has had his business torched in suspected revenge attacks by gangsters.

Several reporters who have covered the conflict have been threatened by both sides and some have gone into hiding.

Lawyer Peter Reynolds said reporters would lose credibility if they allowed material to be used for prosecutions.

"It is a reporter's job, sometimes, to be on the scene of a crime. If his material is used by the police he can't continue to operate," Reynolds told Reuters.

The police orders allow a reporter or editor to be jailed for refusing to name a source or to surrender material that could be used for a prosecution.

The law was used regularly under white rule to force reporters to comply with government orders.

