CZECH TABAK SHARES SEEN UNAFFECTED BY SUITS.

Alan Crosby

PRAGUE 1996-08-22

Shares in Czech cigarette maker Tabak a.s., majority-owned by Philip Morris Inc Cos, should not be affected by a spate of events that have hit hard tobacco issues in other markets, analysts said on Thursday.

U.S. President Bill Clinton is expected to announce on Friday a series of restrictions to try to curb the growing use of tobacco by young people ranging from banning cigarette vending machines to limiting cigarette sponsorship of sporting and entertainment events.

The timing of the White House announcement could hardly be worse for the industry, which is still reeling from a surprise $750,000 damage award earlier this month to a Florida man who smoked for 44 years before he was stricken with lung cancer.

Since the decision, a growing list of states seeking to recover hundreds of millions of dollars for the costs of treating smoking-related illnesses have filed law suits against tobacco companies.

Shares of Philip Morris, which holds 77.4 percent of Tabak, and other firms such as RJR Nabisco Holdings Corp , owner of R.J. Reynolds Tobacco, have fallen steadily since the case, but analysts said they do not expect the same to happen here.

"It is unlikely that there will be a negative reaction by domestic investors (over the court case) with regard to Tabak," said Leos Jirman of BH Securities in Prague.

Tabak shares traded unchanged on the Prague Stock Exchange on Thursday at 6,700 crowns, where they have hovered for most of the past month.

Analysts said the firm's dominant position on the expanding domestic market should help ensure it maintains its position as one of the Czech Republic's most-profitable companies.

Tabak is estimated to hold a 75 percent market share in the country.

"With its position on the domestic market, export potential technology and extra capacity, we still recommend buying Tabak shares," Alexander Marcek told Reuters on Thursday.

Tabak posted a net profit of 1.805 billion crowns last year, up 93.7 percent from 1994 while the company's gross profit rose 70.7 percent in 1995 to 3.077 billion crowns.

The firm also set a record with its 1995 gross dividend payment of 656 crowns, the largest ever in the Czech Republic.

-- Prague Newsroom, 42-2-2423-0003

