NUTRICIA 1996 H1 NET UP 51 PERCENT.

AMSTERDAM 1996-08-22

First half 1996

(in millions of guilders unless otherwise stated)

    Net per shr (guilders)	     4.47 vs   3.31

    Net profit			   107.11 vs  70.93

    Interim dividend (guilders)	1.00 vs   0.60

    Turnover (billion)		   1.43 vs   0.83

Note - Nutricia was expected by analysts to post a net

profit between 78.6 million and 102 million guilders.

    Operating profit		   158.85 vs 101.02

    Interest charges		    19.65 vs   2.61

    Tax				     31.47 vs  25.51

    Minorities charge		    0.61 vs   2.00

    Cash flow per share (guilders)   6.33 vs   4.53

Note - Nutricia said it had recalculated its first half 1995

results because it had switched to four week accounting instead

of one month accounting in 1996.

-- Amsterdam newsroom +31 20 504 5000, Fax +31 20 504 5040

