AAMULEHTI EXPANDS LOCAL RADIO OPERATIONS.

HELSINKI 1996-08-22

Finnish media group Aamulehti-yhtyma Oy said in a statement on Thursday its Alexpress unit would expand its local radio operations in the Helsinki area and start up a local station in Oulu.

"Radio Kolme's reception area will expand to cover the whole capital area and the station will begin to operate under the name Radio Alex Helsinki from August 26, 1996," Aamulehti said.

"In addition, Alexpress will start a lacal radio operation in Oulu at the start of September under the name Radio Alex Oulu," it said.

Alexpress has radio operations also in Tampere, where it has a Station called Radio Moro. Alexpress acquired a majority of Radio Kolme last spring and the station received concession to operate in the whole capital area in the autumn, it said.

-- Helsinki newsroom +358-0-6805 0248

