Selloff creates Portugal's 4th biggest bank.

LISBON, Portugal

Banco Portugues de Investimento fulfilled a long-held ambition on Thursday when it won the struggle for Banco de Fomento & Exterior, the state-sector bank that is being privatised, in a move that will create the country's fourth largest banking group.

The Finance Ministry announced that Banco Portugues was the only candidate left after a special jury had eliminated its only two rivals for the 65 percent of BFE on offer.

"The recommendation of the jury was that the only proposal to pass to the final phase was that of BPI," Sousa Franco told a news conference.

The ministry said that the cabinet had unanimously accepted the recommendation of the jury which felt that BPI was best-placed to support the increase in debt that buying out BFE would involve.

Although no price has yet emerged, BPI must have offered at least 1,980 escudos ($12.94) per share for the 52 million shares in BFE being sold. BFE stock was suspended on Thursday ahead of the announcement at 2,545 escudos ($16.63), which would value the stake at 130 billion escudos ($850 million).

