German rate cut spurs other cuts.

Janet Northcote

FRANKFURT, Germany

The German Bundesbank slashed its main money market rate to an historic low on Thursday, triggering a wave of interest rate cuts across Europe and boosting European currencies and the dollar against the German mark.

The central bank said it was cutting its securities repurchase rate, or repo, to 3 percent from 3.30 percent, a much larger cut than economists or markets had expected.

Its official discount and Lombard rates -- the floor and ceiling for German money market rates -- were held steady at 2.50 percent and 4.50 percent respectively.

Other European central banks, keen to cut credit costs to boost economic growth, quickly followed the Bundesbank's lead.

The Bank of France responded by immediately cutting its intervention rate to 3.35 percent from 3.55 percent.

Belgium, Austria, the Netherlands and Canada also lowered rates and others were expected to follow suit.

Bundesbank President Hans Tietmeyer said in a statement after the meeting that the easing had been made possible by a slowdown in growth of its main monetary policy indicator, M3 money supply, and the current low-inflation environment.

"A decisive factor behind this decision was the development of M3 money supply," he said. "Secondly the stability policy environment allowed for a cut in the repo rate. Thirdly we think our decision is fitting in the general world context."

But some European Union monetary officials said they were not convinced that the Bundesbank had been motivated mainly by domestic factors.

Several said doubts about a timely start to European Economic and Monetary Union (EMU) -- set to kick off in 1999 -- might have tipped the balance in favour of an easing.

"I think that at the very top it was a consideration," said one EU monetary official, in a reference to Tietmeyer.

"The recent worries about EMU happen to run in parallel with what is happening domestically," he added.

Uncertainty about the success of the single currency project broke out in July after the Bundesbank failed to deliver a widely-expected cut in its repo rate.

Its failure to act led to speculation that Germany and France -- Europe's two biggest economies which are seen as essential first round EMU participants -- were drifting apart and losing momentum on the project for single currency to be called the Euro.

Those worries were swept aside as the French central bank seized on Thursday's German rate cut to deliver a cut in a key French rate longed for by the centre-right government as it tries to get the economy firing on all cylinders.

The German move was followed within 30 minutes by the Bank of France with its cut in the intervention rate to 3.35 percent from 3.55 percent, powering the franc higher against the mark.

An economist at a big French bank said France looked like it now had a formidable ally in Germany if the franc came under attack again or there were doubts about monetary union.

"Whoever wants to destroy monetary union will have to fight the Bundesbank first and that is a very powerful partner to have," he said.

In financial markets the franc was a major beneficiary of the German move, rising by one centime against the mark. European stocks and the also dollar bounded upwards.

The dollar reacted by rising rapidly through 1.49 marks and to around 108.40 Japanese yen, while the mark slipped against other European currencies as well.

"This is a clear signal by the Bundesbank that it wants a weaker deutschemark -- today's easing is much larger than anticipated," said Nick Stamenkovic, economist at DKB International in London.

