German population ageing dramatically, survey shows.

David Crossland

FRANKFURT 1996-08-22

The number of people in Germany aged 65 and over will go on rising dramatically until well into the next century, the Federal Statistics Office said on Thursday.

An annual official "microcensus" founded that this age group increased by one million to 13.2 million between 1991 and 1995 while the number of under-20s rose by just 138,000.

"Projections to the year 2040 show a dramatic rise in the number of old people," Marianne Jaeger, an official of the statistics office, told a news conference.

The rise has sparked calls for a radical overhaul of the state pension system. Politicians say it will be unable to provide adequate old-age cover in future.

The microcensus, an annual survey of one percent of households, reflects fundamental changes in German society as the nation struggles to remain competitive in the global market.

It also highlights divergent demographic trends in east and west Germany six years after unification.

"Most experts believe that the global competition which Germany faces as a production location will continue to cause change in society and the economy here," Statistics Office President Johann Hahlen told a news conference.

The Office said that the population of east Germany had shrunk by 0.4 million or 2.7 percent to 15.5 million from between 1991 and 1995 while west Germany's population grew by 2.2 million or 3.4 percent to 66.1 million.

Overall, the population grew to 81.6 million from 79.8 million, due mainly to immigration, the Office said.

The number of foreigners grew 26 percent to 7.1 million in the period amid a wave of immigration of ethnic Germans from eastern Europe and of refugees from the war in Yugoslavia.

That boosted the foreign share of the population to nine percent from seven percent.

The overwhelming majority of foreigners, or 96 percent, were in western Germany. Turks account for about a third of the foreign population, while European Union nationals account for about a quarter and 16 percent come from the former Yugoslavia.

