Suedzucker says optimistic for 1996.

WUERZBURG, Germany 1996-08-22

Germany's Suedzucker AG said on Thursday it was optimistic for the 1996 year, repeating a forecast for sales to rise 2.5 perent to 7.7 billion marks.

Suedzucker management board chairman Theo Spettmann told the annual shareholder meeting: "We remain confident that we can expect a marked rise in profits."

He said the company continued to expect good domestic sugar sales.

Shareholders at the meeting approved a one for seven capital rise.

