Europeans launched too late for online market.

William Boston

BONN 1996-08-22

When Europe Online pulled the plug on its online service this week, the chances also seemed to fade for anyone else to create a pan-European online computer network.

Online services in the United States like CompuServe Inc and America Online have operated for years. But no comparable European service has emerged from the recent wave of Internet euphoria that has swept over the Atlantic.

Europeans are migrating more slowly towards cyberspace than their American cousins, held back by reservations about new technology, regional markets, the lack of a common language, and high communications costs.

As successful U.S. online giants target European markets, industry analysts are now saying that it may be too late for anyone to realize Europe Online's vision -- creating a pan-European, multilingual online service by and for Europeans.

"They needed to build up critical mass but there wasn't enough room in the market for Europe Online to do this," Kathy Burrows, International Data Corporation analyst, told Reuters.

"The European market is moving more slowly than the United States. The growth curve will be smoother. There will be two to three major players -- America Online, CompuServe, and somebody."

With about 25,000 subscribers altogether, multi-lingual Europe Online had national services in Germany, Britain and Luxembourg, as well as an international service in English, which included news, weather, travel, sports and entertainment.

But it was often hindered by owner squabbles and an unwieldy shareholder base, which included German publisher Burda Holding GmbH, two U.S. companies, AT&T and Meigher Communications, Britain's Pearson Plc, and Luxembourg banks.

"Europe Online lacked a leader. There were too many cooks," said Chris Champion, analyst for online services with the Yankee Group Europe.

Based on an extrapolation from the number of Internet host computers, industry analysts estimate there are just over 11 million people using the Internet in Europe. About two thirds of these are business users.

Britain has the highest number of Internet surfers with 2.9 million, followed by Germany with some 2.7 million, the Netherlands with 1.1 million and France with under a million.

CompuServe, which has fallen behind America Online worldwide, is still the largest pan-European online service with some 700,000 subscribers.

America Online boasts over six million users worldwide and has a European joint venture with German publishing giant Bertelsmann AG. It has gained some 200,000 European subscribers since going live.

The global online services are not without competition in local markets. In Germany, Deutsche Telekom's T-Online service has more than a million subscribers, but it is not present outside its home country.

And while it seems unlikely that a pan-European service will rise out of the ashes of Europe Online's demise, America Online and CompuServe face stiff competition in local markets where users demand local services in their own languages.

Europe Online's failure was just the most dramatic recent indication that the heydays for commercial online services could be coming to an end as the market gets crowded and competition from the World Wide Web increases.

CompuServe, which plans to move its service to the Internet, made a loss in the first quarter of its fiscal year and predicted a loss for the next quarter.

America Online recently suffered the worst blackout in the history of the industry as its global network went down for 19 hours, leaving users unable to access e-mail or the Internet.

"The costs for gaining customers, which will include network and marketing costs, are going to rise for the online services," said Champion.

The most likely source of direct competition for the U.S. online giants in Europe could be telecommunications carriers like Deutsche Telekom and British Telecom.

Kathy Burrows of IDC predicted that European telecommunications operators (PTOs) will begin buying up Internet access providers in a coming wave of concentration in the industry.

"The PTOs are not going to be interested in the smaller players, but the ones with high-margin customers in the business sector," she said.

