Portugal will exceed privatisation goal -Finmin.

LISBON 1996-08-22

Portugal will raise far more than the initially forecast 380 billion escudos ($2.5 billion) in privatisations this year, Finance Minister Antonio Sousa Franco said.

He gave no fresh forecast. But he said that with two major privatisations in the bag and two others in preparation, the privatisation goal would be comfortably exceeded.

Sousa Franco was speaking at a news conference to announce that Banco Portugues de Investimento had won the contest to take over Banco de Fomento & Exterior at its privatisation.

It will be the second major privatisation this year after the floating of 22 percent in Portugal Telecom.

The government plans to sell a further stake in state-controlled cement group Cimpor along with state tobacco concern Tabaqueira by the end of the year.

"Just these two will be sufficient with this one (BFE), whatever the final price of BFE is, to exceed the privatisation target by a wide margin," he said.

The sale price of BFE has still to be announced but it must be more than the 1,980 escudos per share base price set down for the 52 million shares on offer.

--Fernanda Pargana, Lisbon bureau 3511-3113126

