Aegon posts strong net profit, upgrades outlook.

AMSTERDAM, Netherlands

Dutch insurer Aegon NV scored a 15.7 percent rise in first-half net profit to 711 million guilders ($425 million) Thursday and upgraded its forecast for the full year.

The profit beat market expectations.

"It's a positive result," said analyst Nico van Geest of Suez Nederland Securities, highlighting the lower tax burden.

Analysts also saw the firm's move to increase dependence on life insurance as providing a less cyclical source of earnings.

Aegon, which focuses on life insurance saw pre-tax profits in this segment increase by 16.6 percent to 738 million guilders ($598 million).

"The life sector counts for 80 percent of the firm's pre-tax profit now vs. 78 percent earlier," Van Geest said, adding this figure could rise to near 85 percent by the end of 1996.

Aegon said earlier the increase in earnings for all of 1996 were expected to be in line with the reported 15.7 percent increase in profits. Aegon upgraded the forecast from an expected rise of between 7 percent and 12 percent it had given in May.

