Nutricia H1 net soars 51 pct,outlook good.

AMSTERDAM 1996-08-22

Dutch food group Nutricia NV posted a staggering 51 percent rise in first half net profit on Thursday to 107.1 million guilders ($64.3 million) and said the impressive growth was set to continue.

The firm attributed the healthy profit, which was comfortably above analysts' expectations of 78.6 to 102 million guilders, to the successful takeover of baby food group Milupa.

Nutricia posted first half net profit of 70.93 million guilders in 1995.

But analysts cautioned that a change in accounting procedures meant that the result was slightly overstated.

"There are some changes in accounting... which would have positively affected profit... so when we eliminate that of course the picture is somewhat less bright... but it's still enormously strong and an exceptional result," said ING analyst Gerard Rijk.

Nutricia said it had recalculated its first half 1995 results because it had switched to four week accounting instead of one month accounting in 1996.

The group was optimistic about profit growth in the remainder of the year.

"We expect the percentage growth of group results as realised in the first half of 1996 to be broadly continued on an annual basis," the company said in a statement.

It said further integration of Milupa would lead to the healthy growth.

Analysts agreed that Milupa, consolidated into the group's accounts last October, was the major source of growth.

"Milupa is being integrated much faster than expected and expectations were already for rapid integration," said Rijk.

Nutricia said Milupa had realised an operating profit of 45.5 million guilders, 10.1 percent of the turnover of 449.2 million guilders.

"This result is due to the radical changes in organisation, optimalisation of production and improvements in efficiency, which dramatically lowered costs," the statement said.

It said 22.3 million guilders had been taken from restructuring provisions for redundancy costs at Milupa.

The group announced an interim dividend of 1.00 guilder per share, up from 0.60 guilders in the same year-ago period.

-- Jennifer Scott, Amsterdam newsroom +31 20 504 5000 ($ = 1.664 Dutch Guilders)

