German TV station fined for too much advertising.

HANOVER, Germany 1996-08-22

A German court on Thursday fined the RTL television network 20 million marks ($13.5 million) for exceeding a legal restriction on the amount of advertising allowed on television.

German media authorities had taken RTL to court saying the TV network in 1993 and 1994 had shown too many commercials during around 34 movies.

RTL said the movies in question were really a series of novels filmed for TV, which would have allowed the network to interupt programming more frequently with advertising.

German media law restricts how often television movies can be interupted by advertising. Television series can show more advertising than feature films.

Despite RTL's objections, the court upheld the media watchdog's complaint, saying the movies were not related and therefore could not be considered a series.

RTL said it would appeal the decision. ($ = 1.484 German Marks)

