German July car registrations up 14.2 pct yr/yr.

FRANKFURT 1996-08-22

German first-time registrations of motor vehicles jumped 14.2 percent in July this year from the year-earlier period, the Federal office for motor vehicles said on Thursday.

The office said 356,725 new cars were registered in July 1996 -- 304,850 passenger cars and 15,613 trucks. The figures represent a 13.6 percent increase for passenger cars and a 2.2 percent decline for trucks from July 1995.

Motor-bike registration rose 32.7 percent in the period.

The growth was partly due to an increased number of Germans buying German cars abroad, while manufacturers said that domestic demand was weak, the federal office said.

Almost all German car manufacturers posted gains in registration numbers in the period.

Volkswagen AG won 77,719 registrations, slightly more than a quarter of the total.

Opel AG together with General Motors came in second place with 49,269 registrations, 16.4 percent of the overall figure. Third was Ford with 35,563 registrations, or 11.7 percent.

Only Seat and Porsche had fewer registrations in July 1996 compared to last year's July. Seat posted 3,420 registrations compared with 5522 registrations in July a year earlier. Porsche's registrations fell to 554 from 643.

