Swedish shares rise, buoyed by German rate cut.

STOCKHOLM 1996-08-22

Sweden's bourse closed higher on Thursday after a swatch of half year results, reversing earlier losses after Germany's Bundesbank announced a 30 basis point cut to its key repo rate.

The general index rose 1.09 percent to 1973.18 after turnover of 3.2 billion crowns.

Brokers said telecoms group Ericsson made good gains in reasonable trade, closing 4.5 crowns higher at 152.5 crowns.

The drugs sector index rose 0.92 percent as blue chip Astra rose 4.0 to 281 crowns and Pharmacia & Upjohn climbed 4.5 to 286 crowns in line with gains in the U.S.

Locally a list of half year reports kept turnover steady.

Swedbank reported a healthy 46 percent leap in operating profit to 2.47 billion crowns, reconfirming the recovery in the banking sector. It rose one crown to 85 crowns.

Construction and real estate group Skanska rose 4.5 crowns to 252 crowns after posting a substantially improved first half profit after financial items and forecasting a good profit for the full year.

Steels major SSAB closed one crown lower at 84 crowns after saying it expected to see 1996 profits sharply down with steel prices falling.

Industrial gas company AGA said 1996 profits were likely to be 10 percent lower than in 1995. AGA shares fell three crowns to 106 crowns.

Steels group Avesta Sheffield posted a sharp drop in profits in the first quarter of 1996/97 and its shares closed 0.5 crowns higher at 66 crowns.

"But considering that they still made a profit in such a lousy market climate, I think this disperses some of the uncertainty surrounding profitability," a broker said.

