French stocks end up, off best after BoF rate cut.

PARIS 1996-08-22

The Paris bourse closed with sharp gains on Thursday, cheered by a surprise interest rate cut by the Bank of France, which followed an equally unexpected easing by the Bundesbank.

"The Bundesbank has once again taken the markets by surprise because since yesterday nobody was still expecting a cut," said Jacques-Antoine Bretteil, a director at brokers Leven.

The blue-chip CAC-40 index closed up 17.12 points or 0.86 percent at 2,017.76, after hitting a day-high of 2,026.54 after the French rate reduction. The CAC-40 futures contract was up at 2,025 from 2,003 on Wednesday's close.

Volume was a solid 4.29 billion francs.

The French central bank cut of 20 basis points in the intervention rate to 3.35 percent caught some in the market off guard as they had thought the Bank would wait a while to see how the franc would react in the currency market.

The franc firmed to trade at 3.4093 per mark in late afternoon compared to 3.4192 late Wednesday.

One trader thought the CAC-40 index could hit the 2,030/50 range in the next few days.

Financials rallied strongly on a view the rate reduction could help growth, credit demand and lower funding costs.

