BASF first-half profits rise.

Clifford Coonan

LUDWIGSHAFEN, Germany

German chemical group BASF said Thursday its first-half profits rose as the dollar strengthened, the company took fewer one-time charges, and its health and nutrition and oil and gas businesses improved.

Group pre-tax profit rose 14.7 percent from the year-ago period to 2.32 billion marks ($1.6 billion) in the first half of 1996. Earnings growth slowed during the second quarter, when group pre-tax profit rose 5 percent to 1.2 billion marks ($808.6 million).

BASF shares were among the best performers on the German DAX index of 30 blue-chip companies after the results were announced, rising 52 pfennigs (35 cents) to 42.76 marks ($28.81).

BASF said its 1996 profits would at least match those of 1995, but warned in its interim statement that there were still no signs of any sustained economic recovery.

BASF predicted its 1996 full-year group sales would be up slightly after growth of 0.9 percent to 24.27 billion marks ($16.4 billion), excluding taxes in the first half.

"Because of the previous year's relatively high comparison base, the growth rate in profit before taxes of 14.7 percent achieved in the first half will probably not be matched in the second half," the interim statement ran.

Sales received a boost from currency fluctuations, particularly from the rise of the dollar in the second half of 1995. Volumes of sales were generally unchanged.

The impact of the fluctuating dollar was most evident in the group's North American sales figures, where the impact of the rise of the value of the dollar accounted for 4.5 percentage points of a total 6.9 percent increase in sales.

In the first half neither BASF's plastics and fibres business nor its chemicals business matched their performance in the previous half-year, as selling prices fell, the company said.

