EU ends review of Blokker buy of Toys R US unit.

BRUSSELS 1996-08-22

The European Commission has stopped its competition review of plans by retailer Blokker BV to buy the Dutch subsidiary of U.S. toy retailer Toys R US, a European Union source said on Thursday.

The source said the Commission had concluded it was too early to continue the investigation and to assess the impact of the planned takeover on competition as the parties had not yet finalised the deal.

"They (the companies) were still talking about the agreement," he said, adding that the Commission had sent a letter earlier this month to Dutch authorities telling them of the decision.

Because the operation affects mainly the Netherlands and does not reach the required European Union turnover thresholds, the Commission has no automatic jurisdiction over it.

But the Commission said in late July it had started a review after the Dutch authorities, concerned about the high market shares involved in the deal, had asked it to.

Even if the Commission has decided to stop its investigation, the source said the Dutch authorities could return and make a second request once the deal had been concluded.

The Netherlands has no legislation to deal with mergers and acquisitions but a draft law is in preparation. -- Brussels newsroom +32 2 287 68 11

