EMU worries may have had role in Bundesbank move.

Henry Engler

BRUSSELS 1996-08-22

Germany's Bundesbank, recognising the influence it has in shaping opinion about a single currency, might have taken recent doubts over the project into account by slashing rates aggressively on Thursday.

The Bundesbank's decision to cut its securities repurchase, or repo, rate by 30 basis points to 3.30 percent shocked financial markets and prompted several other European central banks, notably the Bank of France, to follow suit.

Just what led Europe's most powerful central bank to lower rates by more than expected remained unclear among several EU monetary officials.

Bundesbank president Hans Tietmeyer, taking a predictable stance, said the decision was based on a slowdown in M3 growth and more benign inflation environment. But such commentary left some EU monetary officials unconvinced. Several said doubts about a timely start to EMU might have been an added factor.

"I think that at the very top it was a consideration," said one EU monetary official, in a reference to Bundesbank president Hans Tietmeyer.

"The recent worries about EMU happen to run in parallel with what is happening domestically," he added.

Pessimism over EMU first surfaced in late-July after the Bundesbank failed to deliver on a widely-anticipated rate cut.

Their failure to act, coming after strong hints by officials of a possible easing and coupled with fresh evidence that the French economy was stalling, led to concerns that Europe's two biggest economies were drifting apart.

Since both are seen indispensible to a successful and timely launch of EMU, speculation of a delay began to surface among investors. Moreover, the Bundesbank's intransegience rekindled cynicism that it harbored a secret desire for EMU to be delayed.

In order to quell such speculation, German officials might have wanted to open their credit tap more generously and allay fears that they were not bothered about the plight of their French neighbours or the fate of a single currency.

One monetary official noted that it would be virtually impossible, however, for the Bundesbank to acknowledge such concerns even if they were accurate. Ahead of today's decision, many in the financial markets were bracing for the worst in the event of no policy change.

"Whether the French situation has played a role is a legitimate question," said the official. "It must have been in the back of their minds, but I don't think in and of itself it was enough."

Monetary sources noted that the Bundesbank's thinking about the Germany economy shifted abruptly during the summer, prompted partly by the renewed appreciation of the mark against the dollar and major European currencies.

"In June they thought things had turned around," said another EU official. "But more recently sentiment changed. Quite a few have argued that the dollar's weakness was important."

Whether the Bundesbank's rescue attempt succeeds in pulling its partners along to a successful monetary union remains to be seen. Some analysts think that at least for the time being it has managed to restore stability and optimism about EMU into Europe's financial markets.

"My guess is that a low interest rate environment increases the probability of stronger economic growth and provides the chance for more EU member states to move towards the Maastricht criteria," said Neil Mackinnon, chief economist at Citibank in London.

