Norway shares get boost from German rate cut.

OSLO 1996-08-22

Norwegian shares received a boost on Thursday when the German Bundesbank cut its key money market interest rate much more than expected.

The Total share index jumped following the rate cut but levelled off in afternoon trade and finished 0.37 percent higher at 825.68. Turnover was a modest 540 million crowns.

Insurance group UNI Storebrand gained 0.50 crowns to 35.50 after beating market expectations with group results of 860 million crowns.

Storebrand at 36 million crowns was the second most traded share of the session. Most trading, close to 70 million crowns, was in drilling company Transocean which rose 0.50 crowns to 175.50.

Forestry group Norske Skogindustrier was unchanged at 194 crowns after booking a first-half pre-tax profit of 1.04 billion crowns. The company expected weaker full-year results because of changing market conditions.

