Avesta warns of Q2 profit drop.

STOCKHOLM 1996-08-22

British-Swedish steel producer Avesta Sheffield posted on Thursday a sharp drop in profits for the first quarter of the 1996/97 financial year, and warned that a further fall in could be expected in the second quarter. "A further deterioration in profits is expected for the second quarter. There are, however, signs that sales prices will recover during the autumn," Avesta said in a statement.

Avesta, which is 51 percent owned by British Steel, reported a pre-tax profit of 228 million crowns ($34.5 million) for the first quarter, almost a billion crowns lower than the same period last year when the company posted a 1.23 billion crown profit.

Sales fell to 4.58 billion crowns, a 25 percent fall on the 6.13 billion crowns reported in the first quarter of last year.

Demand for stainless products had been satisfactory during the period, but prices for cold-rolled products had fallen sharply, the company said.

"Despite an improvement in demand, the price scenario worsened dramatically in May and June as competitors attempted to increase market share," Avesta said, adding that prices were almost 45 percent below mid-1995 levels.

Prices of cold-rolled plate had also fallen in Asia during the period, Avesta said, but the American market had been stable despite low-cost imports.

The company said tube and wire product areas had shown similarly weak development to cold-rolled products but the market for precision strip remained relatively stable.

Production volumes at the steel mill in Avesta had increased as commissioning problems wer overcome and production from the British mill had been the highest ever.

"A production record was achieved at the Sheffield steel mill, which, together with slab sales from the Degerfors mill, met the group's billet requirement for flat products during the start-up in Avesta," the company said.

Although there was little in the first quarter report to cheer Avesta shareholders, group CEO Per Molin said the worst was behind the company.

"During the second quarter of the year, sales prices of cold-rolled materials will have touched bottom after the dramatic fall in prices in the first quarter of the financial year," he said.

"If the positive signs now discernible of price increases during the autumn remain, we expect a slight improvement in results compared with the very low level we expect for the current quarter."

Avesta shares were 0.5 crowns weaker at 65 crowns at 1310 GMT. -- Trevor Datson, Stockholm newsroom +46-8-700 1006 ($ = 6.613 Swedish Crowns)

