Surprise rate cuts pave way for more Bel-20 gains.

BRUSSELS 1996-08-22

The Bundesbank's repo rate cut, followed by the Belgian National Bank's cuts of its central and end-of-day rates, drove the Bel-20 index 0.9 percent higher on Thursday and rekindled hopes of further gains, dealers said.

"This is definitely more than we had expected," one said.

Most dealers said earlier they expected the Bundesbank to keep its repo rate unchanged at 3.30 percent, or cut it only slightly. Instead, 30 basis points were knocked off.

A higher Wall Street start added further spice to the rise.

"Such a rate cut is cleary something people had been waiting for to start buying again," one dealer said.

Dealers said the dollar and Dow could serve as tonic for the Bel-20 in the next few days, bridging the gap to the first-half results season which gets into full swing early September.

One dealer noted retailers were expected to be the star performers of the upcoming results bonanza.

The Bel-20 closed 15.73 points firmer at 1,769.65 -- after touching 1,773.38 minutes earlier -- , to close in on the index's life high of 1,781.62 set three months ago.

Interest in retailer Delhaize boomed further, based on the dollar, expectations of strong first-half earnings and a good performance by U.S. unit Food Lion.    Delhaize

gained 1.8 percent to 1,685 francs on a high volume of 121,695 shares.

"Its results will be good," one dealer said. He added the same went for fellow retailer Colruyt, which closed 1.5 percent higher at an all-time high of 11,600.

Dealers also singled out electronics firm Barco, which rose 2.3 percent to 5,280.

"And it isn't over yet for Barco," one dealer said. "Strong results and their enormous cash hoard which promises nice acquisitions will take them up further," he said.

Dealers also praised UCB for its solid performance. The chemicals and drugs firm rose 0.3 percent to 62,000 after earlier hitting a record high of 62,400.

Generale Bank said in its daily market focus after the close it was downgrading its 1996 EPS forecast for steelmaker Arbed from 150 to 100 francs after meeting company executives. Arbed ended up 20 francs at 3,360.

