Danske Bank cautious on 1996 outlook.

Steve Weizman

COPENHAGEN 1996-08-22

Den Danske Bank on Thursday said that core earnings rose 43 percent in the first half of 1996 but the pace of growth was unlikely to last.

"In the second half of 1996, core earnings, including earnings from insurance operations, are not likely to reach the level recorded in the first six months, but core earnings for the year are expected to improve somewhat on 1995," it said.

Releasing half-year results slightly down on the same period last year, the bank, Denmark's biggest, said that earnings from currency and securities dealing fell by 35 percent.

"Group results for 1996 will be particularly influenced by year-end bond and share prices," it said, making no forecast.

It logged a 1996 first half pre-tax ordinary result of 2.381 billion crowns ($415.2 million), down from 2.537 billion during the same period last year but above the most optimistic of forecasts by a panel of analysts whose estimates ranged from 1.250 to 2.250 billion.

Core earnings were up to 1.793 billion crowns in the first six months of 1996 compared to 1.257 billion during the first half of 1995. Full-year 1995 core earnings were 2.785 billion crowns.

But profit from stocks and foreign exchange slid to 585 million crowns from 906 million in the same period last year.

Provisions were almost halved, to 341 million crowns from 661 million, but the bank quoted its chief executive as saying that they would be likely to rise again in the future.

"Knud Soerensen said that provisions could probably not be maintained at this low level through a normal economic cycle," the report said.

It added that although provisioning in the second half was already likely to show an increase over the first six months, the figure for the full year was expected to be lower than 1995's 1.254 billion.

The bank said it returned 15.6 percent on equity.

The Copenhagen stock market welcomed the report, sending the bank's share up 8.5 crowns to 404.5 after the announcement, although it later settled back to 402.00 crowns.

Soerensen later told Reuters that he aimed to increase group profitability further by a fresh round of cost-cutting, after triiming outgoings by 91 million crowns to 3.067 billion during the 1996 first half.

"We are a little careful about anticipating a continued fall in our costs but we will work with that aim," he said.

Staff cuts of almost 700 to a present force of 11,000 have helped bring about cost reductions.

Den Danske Bank's closest rival, Unidanmark, on Tuesday filed first half profits up 18 percent to 1.275 billion crowns, boosted by improved earnings from net interest, fees and lending. -- Copenhagen newsroom +45 33969650 ($1=5.735 Danish Crown)

