Swiss stocks end higher on Roche, Buba repo cut.

ZURICH 1996-08-22

Swiss shares ended markedly higher on the back of a strong rise in Roche certificates and an unexpectedly clear German repo rate cut of 30 basis points to 3.0 percent, dealers said.

Roche certificates rose 150 Swiss francs to 9,400, which was partially due to a study by Deutsche Morgan Grenfell that targeted the Roche price at 11,000 francs, one dealer said.

The certificates were also rebounding after a recent weak streak due to switches from Roche into pharmaceuticals Ciba and Sandoz.

The blue-chip Swiss Market Index (SMI) advanced 29.2 points, or 0.79 percent, to 3,713.0 points.

Broad Swiss Performance Index (SPI) added 16.86 points, or 0.71 percent, to 2,376.50.

Ciba and Sandoz, which plan to merge as Novartis, also firmed.

CS Holding traded steadily at 128.50 francs. The group had reported a 20 percent rise in net profit excluding minorities for the half-year, below market expectations.

Elektrowatt continued its recent rise, triggered by talk about CS Holding's imminent divestment of its 44.9 percent stake in utility firm Elektrowatt. CS Holding has said that it planned to sell its 44.9 percent stake, though no date is set.

A recent study by bank Pictet said it was unlikely that Elektrowatt would be sold as a whole. Pictet said Elektrowatts' break-up value was around 610 francs per share. Elektrowatt rose eight francs to 483.

Dealers said they believed CS Holding would sell its stake in Elektrowatt before the end of the year.

Among financials, bank group UBS and insurers Zurich and Winterthur posted sizeable gains.

Recently pressured Swissair shares were recommended by two banks and added 39 to 1,100 francs, a dealer noted.

