ING lifts profits but keeps lid on Barings.

Garry West

AMSTERDAM, Netherlands

Dutch financial services giant International Nederlanden Groep NV (ING) Thursday posted a 28 percent increase in half-year net profit as more buoyant financial markets enhanced results from banking.

But ING warned that earnings growth would slow in the second half of the year and it frustrated analysts by providing scant details on Barings, the British merchant bank ING bought last year after it collapsed under the weight of losses incurred by rogue futures trader Nick Leeson.

ING said net profit in the six months to June 30 was 1.51 billion guilders ($907 million), up from 1.18 billion ($709.1 million) a year earlier.

Although the result was in line with expectations, the group's shares dipped as investors realised profits from the strong rise in the price since mid-July.

The interim dividend rose to 0.83 guilders (50 cents) per share from 0.75 (45 cents) a year earlier.

Pre-tax insurance profits climbed 16.8 percent to 1.16 billion guilders ($697.1 million) in the first half, while first-half pre-tax banking profit jumped 39.2 percent to 1.02 billion ($613 million).

ING said life premium income showed moderate growth as a fall in premium income in North America offset the distinct increase in the Netherlands, Japan and Australia.

It said the acquisition of Wellington Insurance Company in Canada and growth in Australia were the main contributors to the considerable growth in non-life income.

Banking earnings were boosted by sharply higher commission and securities trading income as a result of favourable market conditions and a recovery from emerging markets losses in 1995 caused by the Mexican currency crisis.

But the group warned that profits would not grow as fast in the second half.

"It is not to be expected that the percentage increase in group profit for the first half of 1996 will be equalled in the second half of 1996," it said.

Despite an increase in the number of shares on issue, ING said it expected earnings per share for the whole of 1996 to be higher than in 1995.

ING also said the Barings acquisition lifted first half commission and trading income and operating costs but did not separately report the British merchant bank's results because it was now integrated into ING's investing banking unit.

This decision was questioned by analysts who were eagerly waiting more details on the performance of Barings, which ING bought for 1.7 billion guilders ($1.0 billion) in March 1995 after it collapsed under huge fraudulent trading losses.

"I think that's a bit odd," said Kempen & Co. analyst Hans Pluijgers, adding it may be an indication that Barings performing as well as expected.

ING's Dutch banking rival, ABN AMRO, last week announced a 36 percent lift in half-year net profit to 1.70 billion guilders ($1.0 billion), also helped brging financial markets.

