Dutch shares close higher after Buba cuts repo.

AMSTERDAM 1996-08-22

Dutch shares closed higher on Thursday, boosted by a 30 basis point cut in a key German money market rate which caught some in the market by surprise.

The AEX share index closed 5.47 points higher at 564.95, putting on around 4.00 points in direct response to news the Bundesbank was cutting its repo rate to 3.00 percent from 3.30.

"We needed this incentive because the momentum in the index seemed to be running out, so the cut in the repo rate seems to have come just in time," said one dealer. "There's some sentiment building up in the market, if not for lower rates, at least for no rise in (German) interest rates," he added.

News the Dutch central bank was cutting its special advances money market rate to 2.50 percent from 2.70 percent in line with the Bundesbank caused a late flurry of interest, dealers said.

Dealers said the Bundesbank move could open up the way for the AEX share index to push back up to the 572.50 all-time high reached in June.

"I think we will head further towards the old high in the index especially if the (September) German bund future goes above 98.00 as looks likely now," said a dealer. "The bund future is poised to attempt to go back above 100 after 94.50 in June and that would give our market a big push.

