Full text of statement by Bundesbank's Tietmeyer.

FRANKFURT 1996-08-22

This is the full text of the telephone statement made by Bundesbank President Hans Tietmeyer on Thursday explaining the German central bank's decision to cut the securities repurchase rate by 30 basis points to three percent. The unofficial translation was carried out by Reuters.

"The decision today to cut the repo rate from 3.30 to three was in line with our general policy. After our decision in April, I pointed out that we had lowered the corridor by bringing down the discount and the Lombard rate.

"I said we would then examine the situation to see if there was scope to reduce the relevant money market rates, that is the repo rate. In the subsequent months we examined these rates regularly. We decided there was scope which resulted today in the reduction in the repo rate.

"A decisive factor behind this decision was the development of M3 money supply and we could see a continuing approach towards the corridor we set out. In the last few months the rate was constantly moving closer to the corridor.

"Secondly the stability policy environment allowed for a cut in the repo rate. We examined indicators of pre-consumer inflation and we recognised that they posed no danger to price stability in the immediate future.

"Thirdly we think our decision is fitting in the general world context. Now we intend to watch further developments over the coming period. We believe that we have created clarity for the time being. The Bundesbank does not follow short-term policies but rather a stability-oriented policy.

"Naturally over the rest of the year, over a longer period, we shall examine how the situation develops. But with today's decision we have created clarity for the time being."

--Frankfurt Newsroom, +49 69 756525

