Goldman Sachs confirms SMH as outperform.

ZURICH 1996-08-22

Goldman Sachs confirmed its rating of "market outperformer" for Swiss watchmaker SMH after a telephone conference with chief executive Nicolas Hayek and chief financial officer Edgar Geiser.

A Goldman Sachs study forecast a 12-month price target for shares in Ste Suisse Microelectronique et d'Horologerie SA of 12 to 17 percent above current prices. Bearer shares closed at 801 Swiss francs on Wednesday and registered shares were at 179.50.

"After a positive conference call...we are leaving our estimates unchanged, but now feel more strongly about our Market Outperformer rating," Goldman analyst Boris Bernstein wrote.  

Bernstein said one reason for the stronger feeling was Swatch's world exposure as official timekeeper at the Atlanta Olympics, which "dramatically raised brand awareness".

The Olympics and the introduction of new Swatch line Irony had spurred strong growth in the United States as part of Swatch's strategy to regain market share in the U.S., he added.

"We still anticipate a full-year sales increase of 11.5 percent; the greatest uncertainty in the 1996 Christmas season," he wrote about global sales.

Bernstein confirmed his estimates of 1996 net profit at 335.5 million Swiss francs as against 273.0 million in 1995 and earnings per share at 10.10 Swiss francs this year versus 8.20 last year.

-- Zurich Newsroom, +41-1-631 7340

