Bank of Spain unlikely to cut rates despite Buba.

MADRID 1996-08-22

Analysts said on Thursday that the Bank of Spain is unlikely to cut its key money market rate from 7.25 percent until concrete details of the 1997 budget emerge, probably at the end of September.

"We still think the Bank of Spain will link a rate cut to the budget," said Antonio Villarroya, analyst at Merrill Lynch.

News on Thursday that the Bundesbank cut its repo rate by 30 basis points to 3.0 percent, a larger move than expected, would give the Spanish central bank more room for rate cuts later this year, analysts said.

"The Bundesbank cut opens the margin for the Bank of Spain but I don't think it will use it until the 1997 budget comes out," said another economist.

"I think that after the (721 billion peseta) budget hole and the hike in taxes on tobacco and alcohol, the Bank of Spain will opt for caution," an analyst said.

Spanish bonds and the peseta leapt after the Bundesbank decision and analysts revised their expectations for the peseta-mark range to between 84.00 and 84.50 and put the 10-year bond spread at 250 to 260 basis points.

At 1155 GMT the peseta was trading at around 84.41/44 to the mark and the yield spread was quoted at 254 basis points.

"It was a generous cut. In principle it's good for the markets but such a big cut limits the margin for the rest of the year," an analyst said.

"I think it was a gesture towards the French franc and a move to support European monetary union," Villaroya said.

The Bank of Spain holds its next repo tender tomorrow morning.

