Rate cuts help Finnish shares to higher close.

HELSINKI 1996-08-22

A wave of rate cuts in Europe after the German Bundesbank's repo rate cut boosted activity and helped shares to a higher close for the third straight day on Thursday, brokers said.

They said shares could extend gains on Friday since the rate cuts increased hopes for lower interest rates also in Finland.

The HEX index rose 0.34 percent to 2,116.41 in fair volume of 350 million markka, with most action in Nokia, retailer Kesko and food group Raision Tehtaat.

Telecoms group Nokia advanced 1.00 markka to 181.50, partly helped by a weakening markka against the dollar, but ignoring news Nokia had lowered its stake in tyres manufacturer Nokian Renkaat below one third.

Food and chemicals group Raisio continued a rally sparked by its announcement on Wednesday about a new cost-saving dairy cattle feed formula. It closed 6.00 markka up at 321.00.

Retailer Kesko closed 1.30 markka up at 74.90 after hitting a year-high 75.10 markka in lively trade, boosted by some positive analysts' comments, brokers said.

But sporting goods group Amer, gaining strongly in recent weeks, ran out of steam as investors took profits after another sharp rise on Wednesday. Amer lost 2.00 markka to 114.00.

Insurer Pohjola advanced 1.50 markka to 80.50 in fair volume helped by improved first-half profits reported on Thursday.

