Nutricia sees H1 profit growth continuing.

AMSTERDAM 1996-08-22

Food group Nutricia NV said on Thursday it expected full year percentage profit growth in 1996 to be in line with that in the first half of the year.

"We expect the percentage growth of group results as realised in the first half of 1996 to be about continued on an annual basis," the company said in a statement.  

The group earlier announced a 51 percent rise in first half net profit to 107.1 million guilders.

Nutricia said the integration and further optimisation of baby milk unit Milupa, consolidated into the group's accounts last October, would lead to the improvement in results.

-- Amsterdam newsroom +31 20 504 5000, Fax +31 20 504 5040

