Bundesbank move may mark end of four years' easing.

Catherine O'Mahony

FRANKFURT 1996-08-22

The Bundesbank's surprise decision to slash its key money market interest rate to an historic low on Thursday left economists divided as to whether Germany's four-year stint of rate easing has come to a halt.

While some economists argued that further economic weakness in Germany or a further rally in the German mark could persuade the central bank to ease its repo rate one last time, others said Thursday's cut marked a definitive end.

"The Bundesbank has dared to make the big step and that, I believe, is it," said Gerhard Grebe, chief economist at Bank Julius Baer in Frankfurt.

"I think the Bundesbank wanted to stop the hopes for more interest rate cuts once and for all, to stop the speculation and turn expectations towards constancy."

The Bundesbank on Thursday cut its securities repurchase rate to three percent from 3.30 percent, bringing the rate to its lowest level ever. The previous low was from December 1987 through June 1988, when the rate was fixed at 3.25 percent.

Its official discount and Lombard rates -- the floor and ceiling for German money market rates -- were held steady at he 2.50 percent and 4.50 percent respectively, as expected.

The size of the repo cut took many observers by surprise. Wednesday's report of a stronger-than-expected Ifo German business climate index had undermined previous confidence that a repo cut was in the offing.

"We had not expected such a large step," said Uwe Angenendt, economist at BHF Bank, Frankfurt.

"It is difficult to say whether this will be the end of rate cuts in this cycle. We see a strengthening of the economy, and against that background it could be an end. But we have to wait for more data," he added.

Patrick Mange, economist at Deutsche Bank, France in Paris, was more positive: "There could be other key rate cuts but it will depend on the economic pace. We will probably make at least another move on the repo rate."

However other economists said the Bundesbank, which has been cutting rates gradually since July 1992, when the discount was at 8.75 percent, has no more leeway for easing.

"I interpret this cut as the final move in interest rates for this cycle," said Stefan Schneider, senior economist at Paribas Capital Markets in Frankfurt.

"It was quite a big surprise. I believe more and more signs of the German economy recovering have limited the scope of the Bundesbank to keep hopes for interest rate easing alive."

Famed for its steady hand, the Bundesbank has nonetheless been actively stoking rate cut hopes over the past months.

Within hours of Thursday's cut, Bundesbank President Hans Tietmeyer said that the central bank would continue to monitor developments, but also made clear that this would be the last move for the time being.

He said the decision to cut the repo was made on the basis of M3 money supply data and inflation.

M3 growth, the Bundesbank's key indicator, slowed to an annualised 8.6 percent in July from 9.6 percent in June, providing what most economists saw as the best argument for a rate cut. M3 growth is now just outside the Bundesbank's target range of four to seven percent.

"Hopes for more rate cuts are not totally out of the market. But the conservative investor should take the view that this is the last cut for this year," said Norbert Meissner, economist at Caisse des Depots et Consignations, Frankfurt.

Grebe said he expected German rates to stay on hold now at least until the second quarter of next year: "Traditionally we remain at the bottom of the cycle for about three quarters."

He added that the only development that might provoke the Bundesbank to ease rates one more time would be a dramatic strengthening of the mark against the dollar or European currencies later this year.

