Raisio to meet home Benecol demand in Dec.

HELSINKI 1996-08-22

Finnish food and chemicals group Raision Tehtaat Oy said on Thursday it could fulfil domestic demand for its cholesterol-reducing Benecol margarine in December when a new plant sterol processing unit is opened.

"We expect we will be able to fullfil the domestic demand in December," Raision Tehtaat information manager Jarkko Heino told Reuters by telephone.

Heino was asked to comment on local media reports that Raisio could increase output of its cholesterol-reducing Benecol margarine five-fold after the new unit to process its key ingredient, plant sterol, comes on stream.

"There is some misunderstanding. It is not true," Heino said. "But production will certainly increase." He declined to specify any amount.

Heino also declined to estimate when Raisio's production capacity would allow exports of Benecol.

"It will not happen this year, and nothing can be said about next year," Heino said.

Not processing capacity, but the lack of plant sterol has been the bottleneck for Benecol production, he said.

"We expect we can solve it," he said.

He repeated Raisio's forecast that net sales of Benecol would be some 60 million markka this year, but declined to give any estimate for 1997.

-- Ilkka Virtanen, Helsinki newsroom +358-0-6805 0248

