Seita slips on U.S. anti-smoking moves.

PARIS 1996-08-22

Shares in Seita slipped on Thursday, suffering like the rest of the tobacco industry from the anti-smoking measures U.S. President Bill Clinton is expected to announce on Friday.

At 1440 GMT, Seita was 2.34 percent lower at 209 francs in a volume of 123,667 shares.

"In France we will never go as far as in the U.S. as far as anti-smoking measures are concerned. But this decision by Clinton reminds investors that we are entering a period which will be favourable for anti-smoking campaign groups," said a financial analyst.

President Bill Clinton is expected to announce on Friday a long awaited series of restrictions to try to curb the growing use of tobacco by young people, White House officials said on Wednesday.

The curbs would range from banning cigarette vending machines to limiting cigarette sponsorship of sporting and entertainment events popular with young people.

Clinton last year endorsed a Food and Drug Administration finding recommendation that nicotine was a drug, paving the way for FDA regulation of tobacco.

-- Paris newsroom +33 1 4221 5452

