Surprised dealers split on Bund outlook after cut.

David Crossland

FRANKFURT 1996-08-22

The outlook for German bond prices was decidedly unclear on Thursday after the Bundesbank evidently surprised the market with an 0.3 point cut in its key money market rate to an all-time low of three percent.

The cut in the repo rate, well above forecasts for an easing of five to 10 basis points at best, left some players predicting that the rate-cut cycle had come to an end.

No longer sustained by hopes for another easing, Bunds would soon succumb to profit-taking, they said.

Others argued that the sharp fall in yields at the short end of the market in response to the Bundesbank's move could help propel Bunds beyond key resistance levels above 98.00.

The low level of short-term debt yields made it cheaper to refinance purchases of Bunds and would thereby help push Bund yields lower, some dealers said.

The entire German debt market firmed after the rate cut.

By 1220 GMT, one-and-a-half hours after the Bundesbank's announcement flashed across traders' screens, September Bund futures on the DTB German futures exchange had risen as high as 98.03.

That was up 60 basis points from Wednesday's close and about 50 basis points from their level before news.

In the cash bond market, the benchmark 10-year 6.25 percent Bund yielded 6.28 percent at 1220 GMT, down roughly five basis points after the announcement.

Five-year Bobl futures had risen as high as 103.17, up 59 basis points on the day and three-month September Euromarks had risen as high as 96.86 on the London International Financial Futures Exchange, or Liffe, up 18 basis points.

Forecasts for the outlook of German debt varied.

"This is the end of German rate cut hopes," said Markus Herrmann, bond analyst at Deutsche Morgan Grenfell in Frankfurt.

Another cut in the 2.50 percent discount rate -- the floor to money market rates -- was relatively unlikely and the scope for another repo easing was slim, barring unforeseen developments, Herrmann said.

"We're going to see profit-taking, particularly at the long end."

But Heinz Gunasekera, bond analyst at UBS in Frankfurt, said he remained positive for Bunds.

"If the market finds its feet at this level and pushes towards 98.00, people who missed the last rally will jump in, Gunasekera said. "I'm pretty bullish, I didn't expect them to cut by that much. The market is holding up very well."

Gunasekera predicted trading would become more technical, and that a breach of key resistance at 98.22 would pave the way for gains as high as 98.75.

Gunasekera predicted the yield on 10-year government bonds would rise to between 6.40 and 6.50 percent by end-1996.

"What matters now is how foreign investors react," one Frankfurt-based bond dealer said. "The refinancing is ideal but where should expectations for another rate cut come from?"

Another dealer saw Bunds becoming even more dependent on movements in U.S. bonds.

"The long end will certainly remain attached to the navel of the U.S.," the trader said.

--Frankfurt Newsroom, +49 69 756525

