EU and Germany seek to resolve VW aid row.

Fredrik Dahl

BRUSSELS 1996-08-21

The European Commission and Germany will seek on Friday to defuse a heated row over public aid for Volkswagen AG which has spurred anti-European Union sentiment in the bloc's largest member state.

German Economics Minister Guenter Rexrodt, who just returned to work after a 10-week bout of malaria, is due in Brussels to meet European Competition Commissioner Karel Van Miert.

Van Miert has warned that the move of the ex-communist eastern German state of Saxony to pay 91 million marks ($61.3 million) in unauthorised support to VW could touch off an EU "subsidy war" if left unchallenged.

He threatened in a recent German magazine interview that Brussels could raise the stakes by blocking other aid to Europe's largest carmaker or excluding it from public tenders.

"The Commission prepares all the actions which are necessary in order to get back to legality and that will be the main objective of the meeting tomorrow," Commission spokesman Nikolaus van der Pas told reporters on Thursday.

"You know the position we've taken on the WV case, that's absolutely clear," he said.

Van der Pas noted that Bonn accepts Saxony's arguments that the payouts are justified but that it believes the state went too far by defying the order from Brussels.

The dispute erupted last month when Saxony state premier Kurt Biedenkopf, a Christian Democrat (CDU) ally of Chancellor Helmut Kohl, overrode Commission objections to the size of a proposed aid package for VW and paid out extra funds.

He warned that the state stood to lose thousands of jobs in the towns of Mosel and Chemnitz if it didn't pay.

VW, which this month reported a 45 percent jump in six-month group income, had suspended plans to develop plants in the two towns after the EU executive in June rejected 240.7 million marks of the total promised aid package of 780 million marks.

In deciding to trim the amount of aid, the Commission took the view that VW's production at the plants would increase capacity in an industry already suffering from overcapacity.

Saxony has filed a lawsuit against the Commission to block the ruling reducing the amount of aid while Van Miert has threatened to go to the European Court of Justice if the carmaker spends the extra money.

"I think Saxony has some good arguments, VW has some good arguments and the Commission as well," one car industry insider said.

According to Brussels, Saxony paid out 142 million marks to VW after the Commission's June decision. Of this amount, it says 91 million was unauthorised.

In total, Volkswagen has received at least 522 million marks from Saxony, which struggles with a jobless rate of more than 15 percent despite rapid economic growth.

One EU source said he did not believe that the Commission, which vets state aid to see whether it may harm competition, was now taking a stricter line on aid in ex-communist east Germany.

"What one can say is that the Commission is now examining all state aid cases in east Germany like any other state aid case in the Community," he said.

($ = 1.484 German Marks)

