Bonn welcomes Bundesbank's repo rate cut.

BONN 1996-08-22

The German government on Thursday welcomed the Bundesbank's decision to cut the repo rate 30 basis points to 3.0 percent.

A finance ministry spokesman said the central bank's decision made use of the available room for manoeuvre as M3 money supply growth has neared the target corridor of four to seven percent.

The cut was made possible by continued low inflation, he said.

Economics Minister Guenter Rexrodt also greeted the move, saying, "Against a background of great stability in prices and weaker money supply growth, this measure fits well in the economic environment."

The Bundesbank's policy committee gave no reason for the repo rate cut.

-- Terence Gallagher, Bonn newsroom, 49 228 2609750

