AGA shares falls 4 pct on weak outlook.

STOCKHOLM 1996-08-22

Shares in Swedish industrial gas company AGA AB fell about four percent on Thursday after the company said it expected profits for 1996 to be about 10 percent lower than a year ago.

At 1125 GMT AGA was four crowns (60 cents) lower at 105 crowns.

AGA on Thursday posted a pre-tax profit of 2.76 million crowns including a capital gain of 1.79 million crowns. Profit after financial items before the capital gain was 964 million against 1.12 billion in 1995.

Company president Marcus Storch said full year income excluding capital gain was expected to be about 10 percent lower due mainly to the weaker economic climate and the stronger crown.

-- Stockholm newsroom +46-8-700 1017 ($ = 6.613 Swedish Crowns)

