Skanska sees '96 profit over three bln skr.

STOCKHOLM 1996-08-22

Swedish construction and real estate group Skanska AB said on Thursday it expected its profit after financial net for 1996 to exceed three billion crowns ($453.6 million).

"Taking into consideration the effects on profits of share and property sales and acquisitions made during the year, the consolidated profit after financial items for 1996 is expected to exceed three billion crowns," Skanska said in its first half result statement.

Skanska's profit after financial items for the first six months of the year came to 2.38 billion crowns, a substantial improvement on the 1.51 billion crowns reported for the first half of 1996.

However, much of the improvement was due to a capital gain of 1.76 billion crowns on shares sold during the period.

A 21 percent rise in order bookings to 23.81 billion crowns during the period was bolstered by the acquisition of building component manufacturer Skane-Gripen, Skanska said.

Discounting the Skane-Gripen takeover, the rise in order intake was limited to 5.6 percent, it said.

Sales for the period rose to 22.88 billion crowns from 18.86 billion in the first half, but much of the improvement in this item was attributable to Skane-Gripen, Skanska said.

A sharp fall in Skanska's operating profit to 696 million crowns from 1.69 billion was caused by a non-recurring write-off on the value of trademarks taken over in connection with the Skane-Gripen acquisition.

Skanska said volumes on the Swedish construction market had been steady during the period, with housing construction showing little sign of recovery from its current low ebb.

The profit after financial items of the Swedish Construction unit fell slightly to 334 million crowns.

Order bookings in the Swedish construction business were 15.8 percent higher than in the corresponding 1995 period, the two largest orders landed being the Halland Ridge railway tunnel project and the construction of the UNI Storebrand head office.

In Skanska's international building operation, profit after financial items dropped to 142 million crowns from 175 million, with order bookings declining to 7.25 billion crowns from 7.90 billion in the first half of last year.

The construction business showed good development in the U.S., where civil engineering orders had remained at an unchanged high level, Skanska said.

The building markets in Denmark and Finland had been bolstered by a small upturn in construction investments, it added.

In its real estate operations, Skanska said there was a recovery on the horizon.

"The Swedish real estate market is continuing to stabilise as the balance between supply and demand improves, primarily in the Stockholm, Gothenburg and Malmo regions," it said.

The business posted a profit after financial items of 396 million crowns, up from 327 million crowns in the first half of 1995.

-- Stockholm newsroom, +46-8-700 1006 ($ = 6.613 Swedish Crowns)

