Norske Skog first-half profits rise.

OSLO, Norway

Norway's biggest forestry company, Norske Skogindustrier ASA, Thursday said its first-half pre-tax profits rose as improving demand for printing paper more than offset weaker markets for pulp and building materials.

Profits grew to 1.04 billion crowns ($161.8 million) from 857 million crowns ($133.3 million) in the year-ago period. Operating revenue rose to 6.72 billion crowns ($1.05 billion) from 5.86 billion ($911 million), while operating result climbed to 1.20 billion ($186.7 million) from 886 million crowns ($137.8 million).

A marked rise in deliveries by the world's forest industry in 1994 and the first half of 1995 led customers to build up inventories, the company said. As a result, deliveries and prices fell during the first half of this year, it said.

The company said weaker markets for magazine paper and newsprint during the first half triggered price cuts in some countries for the second half-year. Also, building activity in western Europe was expected to remain sluggish during the second half, it said.

"On the whole, we believe that the changed market conditions will contribute to a weaker result in the second half year," the company said in a statement.

