Foreign firms may raise heat on Tabacalera.

MADRID 1996-08-22

Spain's Tabacalera could face competition on its home turf from foreign competitors looking to move into markets with lax tobacco legislation, analysts said.

This follows a Europe-wide fall in tobacco firms' share prices on expectations of a new U.S. anti-cigarette drive.

"The difficult environment which tobacco firms have in the States will mean that they'll move towards other markets with fewer restrictions," said Ramon Forcada, analyst at Ibersecurities.

The government plans to sell its remaining 52 percent stake in the tobacco firm next year. Foreign firms might show interest in the sale, given new difficulties facing them abroad, analysts said.

Renewed bearish sentiment towards cigarette companies centres on fears that U.S. President Bill Clinton on Friday will announce a package of measures aimed at impeding tobacco use by young people.

Tabacalera itself declined comment on the subject.

One analyst said this would not affect the Spanish cigarette-maker directly as it had no interests in the U.S.

"Tabacalera is absolutely unaffected by this issue. In Europe things work with other parameters, and these measures would have an effect on U.S. companies or those exposed to that market, which is not Tabacalera's case," said Inigo Vega, analyst at Credit Lyonnais Securities.

"The stock may have been affected by general sentiment in the sector, maybe some people were overweight in the sector and they've reduced positions," Vega added.

But the continued fall in the share price since a rise in national tobacco taxes on July 26 made further privatisation difficult, analysts agreed.

News of the official tax hike sparked a tobacco price war in Spain, and the implied impact on Tabacalera's margins has seen the stock price sink from around 6,600 pesetas on July 25 to 5,070 pesetas at 1240 GMT today.

Analysts continue to expect a delay in the placement of the state's stake, firstly because the offer would not be so easily absorbed and secondly because the income from the sale would be substantially less than originally planned.

"We can forget about (the government) trying to place more of Tabacalera for at least the next year, if not the next two," said one trader.

-- Madrid newsroom +341 585 2160

