Bundesbank triggers European rate cuts with easing.

Janet Northcote

FRANKFURT, Germany

The German Bundesbank announced a larger than expected cut in its main money market interest rate Thursday, boosting the U.S. dollar and triggering interest rate cuts in other European countries.

The central bank said after its regular council meeting it was cutting its securities repurchase rate, or repo, to 3 percent, a historic low, from 3.30 percent.

Its official discount and Lombard rates -- the floor and ceiling for German money market rates -- were held steady at he 2.50 percent and 4.50 percent respectively, in line with economists' expectations.

Market speculation in advance of the meeting had centred on the repo rate, which the Bundesbank has held steady since February, despite lowering its official rates in mid-April.

Other European central banks, keen to cut credit costs to boost economic growth, quickly followed the Bundesbank's lead.

The Bank of France responded by immediately cutting its intervention rate to 3.35 percent from 3.55 percent.

Belgium cut its central rate to 3 percent from 3.00 percent and Austria reduced its Gomex rate to 3.30 percent from 3.4 percent and its repo to 3 percent from 3.30 percent.

The Bundesbank gave no explanation of its decision in an initial statement made after the council meeting.

But economists said a slowdown in M3 money supply growth -- its leading monetary policy indicator -- to an annualized 8.6 percent in July from 9.6 percent in June had probably tipped the balance in favour of a cut.

The move came despite data released this week which shows that the German economic recovery is on a stronger footing that many economists had thought.

Financial markets' attention had been riveted on the outcome, with many players saying the Bundesbank had to act to avert an outbreak of tension in currency markets.

Four weeks ago, markets were thrown into confusion when the Bundesbank failed to deliver a repo easing although comments from several senior central bank officials had made clear in advance that financial markets should be prepared for a move.

The result was a renewed fall in the U.S. dollar and a series of attacks on the French franc, driven by market worries that the Bundesbank was trying to do its utmost to undermine European monetary union by braking European economic growth.

Solid economic growth would help European governments to rein in their budget deficits, the main barrier most countries face in qualifying to join the single European currency.

Hopes for an easing had dwindled Wednesday and Thursday, after fresh economic statistics indicated that the economy was in better shape than many had thought, removing one basic argument in favour of easing monetary policy.

A Reuter survey showed seven of 10 economists polled believed the Ifo institute business climate index, which on Wednesday jumped to an eight-month high of 94.1 in July, had decreased the chance for a repo rate cut at the meeting.

A poll of the economists before the Ifo data showed 8 of 10 economists expected a rate cut of five to 20 basis points.

Economists were surprised by the size of the move.

Uwe Angenendt at BHF Bank in Frankfurt said, "We had not expected such a large step. This is positive news for the dollar. I see a strengthening of the dollar against the mark on this news."

He added, "It is difficult to say whether this will be the end of rate cuts in this cycle. We see a strengthening of the economy, and against that background it could be an end to this cycle. But we have to wait for more data."

But Stefan Schneider, senior economist at Paribas Capital Markets in Frankfurt said he believed German rates could now have bottomed.

