Generale des Eaux could join SFP bid.

PARIS 1996-08-22

Cie Generale des Eaux said in a statement that it did not exclude joining in a privatisation bid for film and television production company SFP.

Generale des Eaux said it would only join an offer if this would help "the continuity and the development of SFP, after a restructuring plan which is indispensable for a fresh start in the best possible conditions."

Businessman Walter Butler has put a 50 million franc bid on the table for loss-making SFP via his Global Studios vehicle, but that is conditional on a 1.2 billion franc state capital injection.

Generale des Eaux said in its statement that it was not a founding shareholder of Global Studios, as some newspapers had suggested, and had at the moment not taken any decision -- neither positive nor negative -- as far as its participation in any SFP bid was concerned.

Butler's bid has run into resistance by staff of the Societe Francaise de Production (SFP) who fear that 667 out of 1,056 jobs have to go.

Generale des Eaux is an important player in the French media industry through its Generale des Images unit which has stakes in Canal Plus and Havas.

It is also France's second-biggest television cable operator, has production units and owns Germany's Babelsberg studios.

-- Paris newsroom +33 1 4221 5452

