Greek PM Simitis set to name September poll date.

Costas Paris

ATHENS 1996-08-22

Greek Prime Minister Costas Simitis was expected to announce on Thursday he was calling an early election for September 22 or 29, citing problems with the economy and tense relations with Turkey, officials said.

"The decision for early elections has been taken," a government official told Reuters. "The prime minister is expected to announce it after a cabinet meeting this afternoon and the most probable dates are September 22 or a week later."

Elections are not due until October 1997 but Simitis, one of Greece's most popular politicians, wants a new four-year term to push through tough economic decisions aimed at bringing Greece in line with its European Union partners.

An election win would also give him a free hand to deal with neighbour Turkey on wrangles over territorial rights in the Aegean Sea which brought the two countries close to war earlier this year.

Simitis, 60, took over as premier from late socialist party founder Andreas Papandreou in January and was then elected president of the ruling Panhellenic Socialist Movement (PASOK) at a party congress in June.

"What he needs is a public mandate so that he can take the necessary decisions to reform the country," the official said. " The next two years are the most crucial for Greece's convergence with the EU."

Analysts said Simitis felt that, if elections were held as scheduled next year, he would pay the political cost of unpopular measures such as spending cuts in public services and below-inflation pay rises.

His finance minister, Alexandros Papadopoulos, is in the final stages of putting together next year's budget, which includes cuts of $1.2 billion in state spending and the restructuring of public companies to boost growth.

Papadopoulos has warned that Greece is still a long way from meeting the criteria necessary to join European Monetary Union (EMU) in 1999 and that in the next two years Greeks must make sacrifices to slash inflation and a towering public debt.

Inflation was running at a rate of 8.6 percent year-on-year in June -- the highest by far in the European Union -- and the public debt was still well over 100 per cent of the country's GDP.

The EMU target is for the debt to drop to 60 percent of GDP and inflation to be slashed to about two points above the average inflation of the three best performing EU members.

"Papadopoulos and Economy Minister Yannos Papandoniou were the ones who pushed the hardest for early elections," the official said. "They must take some tough decisions next year which can't be taken if elections take place as scheduled."

Simitis may also be forced to resort to foreign borrowing or to imposing new taxes to fund a $10 billion weapons purchase in the next five years so that Greece will be able to deter any Turkish moves in the Aegean or on the divided island of Cyprus.

Opinion polls due to appear in Athens newspapers next week are expected to show PASOK with a slight lead over the conservative opposition New Democracy party.

