Spanish cabinet resumes budget talks on Friday.

Julia Hayley

MADRID 1996-08-22

The conservative cabinet convenes on Friday to resume debate on its first real test -- a 1997 budget which will determine Spain's chances of joining Europe's planned single currency.

The aim, crucial if Spain is to meet the target for monetary union, is to save some 1.2 trillion pesetas ($9.5 billion) by a combination of spending cuts and income-boosting measures without enraging the population in the process.

Ministers had to submit their 1997 spending plans this week and all are likely to face cuts when the full draft budget is presented at the end of September.

"This is the biggest budget adjustment that has been made in recent years," says Economy Minister Rodrigo Rato.

Analysts say the government's repeated warnings of severe belt-tightening ahead are designed to soften the blow.

"This is a way of preparing the ground to minimise the social impact of the measures they take," said Credit Lyonnais economist Valentin Fernandez.

Spending is set to rise only 2.6 percent, in line with the inflation forecast, which means a freeze in real terms. Rato predicts revenues will grow 6.0 percent.

Further privatisations will bring in some extra cash, but the rest will have to come from new or higher indirect taxes.

Direct taxes cannot rise if Prime Minister Jose Maria Aznar's Popular Party (PP) is to maintain its credibility. Its campaign for the March 3 general election promised income-tax cuts as soon as the deficit was on target.

The government, which was sworn in in May, has taken some of the sting out of the budget by announcing at the end of July steeper taxes on tobacco and alcohol to cover a 721 billion peseta "hole" it says it inherited from the Socialists.

It is playing with various other options such as raising water charges or extending motorway tolls to more trunk roads. Both are favoured by the PP's Catalan nationalist allies, on whose parliamentary backing the PP depends to muster a majority and pass the budget.

Increasing petrol tax is another option, as is curbing health-service costs by charging for prescriptions (now free for the country's seven million pensioners) and introducing modest charges for doctor's appointments and hospital treatment.

On the spending side, the government could save a considerable amount by cutting subsidies to state-owned companies and freezing civil servants' pay. A pay freeze alone for the 2.5 million civil servants would save around 200 billion pesetas, economists calculate.

The government also hopes to attract private investment for infrastructure projects as a means of compensating for lower investment by the state.

Friday's cabinet meeting is likely to tackle the income side and look at which taxes can be increased, another economist said, adding that few surprises were likely.

Credit Lyonnais's Fernandez said the government would probably opt to release the bad news gradually and could for instance announce a new road tax on Friday, leaving more sensitive issues like prescription charges for later.

"I'm sure they'll do it bit by bit," he added. "They must be studying the political impact of every measure to see who it will affect and make sure it's not a majority."

Unions are very wary of any threat to the social security and pension systems and favour rises in direct instead of indirect taxes.

"September will be a month of uncertainty and complicated from the social point of view," Fernandez said. $ = 126 pesetas

-- Madrid newsroom + 34 1 585 2151

