Bundesbank cuts repo,holds official rates steady.

FRANKFURT 1996-08-22

The Bundesbank said on Thursday its council held the German discount and Lombard rates steady after its regular meeting, but cut its main money rate, the repo, to three percent from 3.30 percent.

The German discount rate remains at 2.50 percent and the Lombard emergency financing rate at 4.50 percent. The securities repurchase rate or repo has been steady at 3.30 percent since February.

Today's repo cut was larger than most economists had expected. Several had predicted a cut of up to 20 basis points.

