Stocks, forex hit Danske Bank H1 earnings.

COPENHAGEN 1996-08-22

Denmark's biggest bank, Den Danske Bank A/S on Thursday logged first-half 1996 results down on the first six months of 1995, but above market expectations, and forecast improved full year core profits.

It ascribed much of the fall to sharply lower earnings from securities and foreign exchange dealings, down to 585 million crowns ($102 million) from 906 million in the same period last year.  

Net interest and fee income fell, but pre-tax profits at 2.353 billion crowns were similar to 2.449 billion crowns in the same 1995 period, with profits maintained because core earnings, including insurance activities, improved by 43 percent to 1.793 billion DKK, the bank said in a statement.

"In the second half of 1996, core earnings, including earnings from insurance operations, are not likely to reach the level recorded in the first six months," Den Danske Bank said.

"But core earnings for the whole year are expected to improve somewhat on 1995," it said.

--Chris Follett, Copenhagen newsroom +45-33969652

