Surge in banking profits boosts ING H1 net.

AMSTERDAM 1996-08-22

Dutch financial services group ING said on Thursday that a surge in earnings from its banking business drove a 28 percent rise in first-half 1996 net profit.

ING, which took over British merchant bank Barings in 1995, said first half net profit rose to 1.51 billion guilders ($907 million) from 1.18 billion.

The result was in the middle of the range of analysts' forecasts of 1.46 to 1.56 billion guilders, but on the Amsterdam bourse ING shares slipped 1.30 guilders to 52.90.

First-half pre-tax insurance profit rose 16.8 percent to 1.16 billion guilders while first-half pre-tax banking profit jumped 39.2 percent to 1.02 billion guilders.

ING said first-half banking profits were boosted by strong growth in income from its securities trading operations and warned that profits would not grow as fast in the second half.

"It is not to be expected that the percentage increase in group profit for the first half of 1996 will be equalled in the second half of 1996," it said.

Despite an increase in the number of shares in issue, ING said it expected earnings per share for the whole of 1996 to be higher than in 1995. ($ = 1.664 Dutch Guilders)

