BASF says 96 profits will at least match 95.

Clifford Coonan

LUDWIGSHAFEN 1996-08-22

German chemical group BASF said on Thursday its 1996 profits would at least match those of 1995, but warned in its interim statement that there were still no signs of any sustained economic recovery.

BASF shares were among the best performers on the German DAX index of 30 blue-chip companies on Thursday after group pre-tax profit rose 14.7 percent to 2.32 billion marks ($1.6 billion) in the first half of 1996.

Shares were up 52 pfennigs at 42.76 in early bourse trade.

BASF predicted its 1996 full-year group sales would be up slightly after growth of 0.9 percent to 24.27 billion marks excluding taxes in the first half.

The company saw its earnings growth slow down during the second quarter, when group pre-tax profit rose five percent to 1.2 billion marks.

"Because of the previous year's relatively high comparison base, the growth rate in profit before taxes of 14.7 percent achieved in the first half will probably not be matched in the second half," the interim statement ran.

Earnings growth in the first half of the year was largely attributable to a reduction in special charges and improvements in the currency result compared to the same period in the previous year.

The group's health and nutrition business substantially improved its contribution to group earnings in the first half, BASF said, as did its oil and gas business.

However, in the first half neither its plastics and fibres business nor its chemicals business were able to match their performance in the previous half-year, which was due to falling selling prices.

Sales received a boost from currency fluctuations, particularly from the rise of the dollar in the second half of 1995. Volumes of sales were generally unchanged.

The impact of the fluctuating dollar was most evident in the group's North American sales figures, where the impact of the rise of the value of the dollar accounted for 4.5 percentage points of a total 6.9 percent increase in sales.

The number of employees at BASF fell by 1,157 since the end of 1995, the group said.

--Frankfurt Newsroom, +49 69 756525 ($ = 1.484 German Marks)

