Seita eases on feared U.S. tobacco curbs.

PARIS 1996-08-22

Shares in French tobacco group Seita fell on Thursday, amid bearish sentiment toward the tobacco sector over expectations that U.S President Bill Clinton would launch an anti-tobacco drive, traders said.

The stock was down five francs at 209, or 2.34 percent, at 0920 GMT.

Clinton is expected to announce on Friday a long awaited package of measures aimed at curbing tobacco use by young people, including a federal law banning cigarette sales to the under-18s.

-- Paris newsroom +33 1 4221 5452

