Danish economic outlook improves - ministry.

COPENHAGEN 1996-08-22

The Danish government on Thursday revised downward its forecasts for 1996 inflation and unemployment while projecting a higher current account surplus.

The government left unchanged its gross domestic product (GDP) forecast at 1.8 percent.

In its periodic forecast revision, the economy ministry predicted a 2.0 percent rise in consumer prices -- 0.1 point lower than in the previous forecast in May.

The unemployment rate was seen at 9.0 percent instead of 9.2 percent and the current account surplus at 10 billion crown instead of 8.3 billion.

However, the public sector deficit projection was increased to 15.3 billion crowns from 12 billion but the ministry sharply revised downwards its 1997 deficit projection, to 5.8 billion from 9.1 billion.

The 1997 deficit forecast was carried out according to the current economic environment and Economics Minister Marianne Jelved repeated the government's goal of eliminating the deficit next year.

"The government intends to see public expenditure balance in 1997. It is a necessary requirement to allow Denmark to begin paying off its large public debt," Jelved said in her ministry's outlook.

"There is a good foundation for Denmark to continue the recent years' positive economic development," she said.

The forecast for 1997 showed an improved outlook for most indicators, even though GDP growth forecast was flat at 3.0 percent.

Inflation was projected at 2.3 percent against May's forecast of 2.4 percent while the unemployment rate at 8.6 percent instead of 8.7 percent.

