Bundesbank meeting starts, speculation of repo cut.

FRANKFURT 1996-08-22

The Bundesbank's policy-making council started its meeting on Thursday amid market speculation that the central bank could cut a key money market rate or at least free it up for a small move lower.

Market speculation centred on the securities repurchase rate or repo, which the Bundesbank has held steady at 3.30 percent since February, despite lowering its official rates in mid-April.

It cut the discount rate -- the floor for German money market rates -- to 2.50 percent from three percent and the Lombard emergency funding rate to 4.50 percent from five at its April 18 meeting.

Bundesbank president Hans Tietmeyer also held out the prospect of a repo easing at that meeting, but said its timing would depend on conditions being judged right for a move.

Earlier this week, a slowdown in M3 money supply growth convinced markets that the Bundesbank could finally deliver on that promise this week.

But hopes dwindled on Wednesday and Thursday, after some economic statistics indicated that the economy was in better shape than many had thought, removing one basic argument in favour of easing monetary policy.

The business climate index produced by the respected Ifo institute came out higher than expected, industrial orders data for June were revised up and on Thursday the German economic ministry said it estimated the German economy grew by one percent year-on-year in the second quarter.

"A cut seems less likely at the moment and I think the rest of the market agrees with that," a Frankfurt bond dealer said.

But some speculation persisted, albeit less intense than in the earlier part of the week.

A poll of 10 economists conducted on Tuesday, before the economic data was released, showed eight out of 10 expected a repo rate cut this week.

In a second poll on Wednesday, seven out of 10 said they thought the chances for a rate cut had reduced since the Ifo index was revealed.

If the Bundesbank decided to take action on its repo rate, it could either set a tender at a lower fixed interest rate or free up the rate by setting a tender at variable interest rates. This allows banks to bid at the rates of their choice.

