Sandoz food unit buys Swiss brand.

BERNE 1996-08-22

Wander AG, a Swiss unit of pharma and nutrition group Sandoz AG, said it will buy the brand name and major products of Swiss food manufacturer Galactina AG.

Wander said Galactina's babyfood, tofu and biomalt brands and marketing would be taken over as of November 1, with production to follow somewhat later.

Wander declined to specify the annual revenues of its new acquisition. Wander itself is consolidated in Sandoz Nutrition AG, with 1995 sales of 3.67 billion Swiss francs.

Wander, which produces Isostar and Ovomaltine beverages for world markets, said the Galactina brand would boost its Swiss market presence, including giving it 40 percent of the Swiss baby food market.

-- Zurich Newsroom, +41-1-631 7340

