Bonn estimates Q2 growth at one pct yr/yr.

BONN 1996-08-22

The German economics ministry estimated on Thursday that economic output picked up in the second quarter of 1996.

Gross domestic product (GDP) grew clearly from the previous quarter, and about one percent from the year-earlier quarter on a real, seasonally-adjusted basis, the ministry said.

"Important economic indicators in Germany have improved perceptibly recently," the ministry said in a monthly report. "Signs are increasing that the growth lull observed since mid-1995 has been overcome."

The ministry has forecast growth for the full year at 0.75 percent, slowing from 1.9 percent last year. Private research institutes have forecast second-quarter growth at 0.5 percent.

Latent demand revived in the quarter after the unusually severe winter, the ministry said. Demand for industrial goods turned sharply higher, with both domestic and foreign orders rising. Higher demand boosted production as well.

Capacity utilisation stopped falling, and a regular survey by the Ifo research institute showed an improvement in business sentiment.

The Federal Statistics Office is expected to release full data on second-quarter GDP in early September. In the first quarter, German GDP fell 0.4 percent from the previous quarter, and rose 0.4 percent from the year-earlier quarter.

In contrast to industry, the construction sector remained in a downtrend in the second quarter, with any rebound due merely to seasonal factors, the ministry said. Output has not returned to the levels of last autumn.

Exports saw a light upturn in the second quarter after stagnating in the preceding two quarters. Exports to European Union countries rose weakly, but shipments to other countries rose more strongly.

The labour market remained depressed, as economic growth forces remained too feeble to bring much relief. Structural problems stand in the way of significant progress.

