Gle des Eaux partner in studio bid -paper.

PARIS 1996-08-22

A media subsidiary of French utilities giant Cie Generale des Eaux has teamed up with businessman Walter Butler for his 50-million-franc bid for the SFP film studio in Paris.

Les Echos newspaper reported on Thursday Compagnie Generale d'Images was backing an offer from Butler, a former Goldman Sachs executive, to buy loss-making Societe Francaise de Production et de Creation Audiovisuelle from the government.

Butler declined to comment in the newspaper on the role of Generale des Eaux but said the bid's financing was in place. He was "open to one or two partners in the audiovisual sector."

