Nokia's Nokian Renkaat stake below a third.

HELSINKI 1996-08-22

Finnish tyre manufacturer Nokian Renkaat Oy said in a statement on Thursday telecoms group Oy Nokia Ab's stake in the company had fallen below one third to 31.2 percent of shares and votes.

"Nokia Corporation's current ownership represents 31.20 percent of the company's total number of voting rights and issued share capital," Nokian Renkaat said.

At the end of 1995, Nokia was the biggest shareholder in Nokian Renkaat with 36.1 percent of the shares and votes.

-- Helsinki newsroom +358-0-6805 0248

