Finland Bank tender rate unchanged 3.50 pct.

HELSINKI 1996-08-22

The Bank of Finland on Thursday injected 4.45 billion markka of spot liquidity in an auction of one-month paper at an unchanged 3.50 percent tender rate.

Before the opening, the central bank forecast a spot liquidity surplus of 400 million markka. The required daily balance for banks was 3.99 billion markka.

The Bank of Finland's tender rate -- its chief monetary policy tool -- was lowered to 3.50 percent from 3.60 percent on July 5.

-- Helsinki Newsroom +358-0-680 50 245

