Table of Greek mutual fund flows, assets.

ATHENS 1996-08-22

Ionian Bank reported the following daily and year-to-date changes in the volume of Greek mutual fund outstanding shares, net assets and net share prices.

					Aug 21/Aug 20  Aug 21/Dec 31, 95

						 (%)		  (%)

NET SHARE PRICES*

  Total market			    0.07		 7.99

  Fixed income mutual funds	   0.04		 8.79

  International funds		  -0.03		 2.65

  Growth Funds			    0.56		-1.10

* Prices include distributed dividends

VOLUME OF SHARES

  Total market			    0.91		23.32

  Fixed income mutual funds	   0.98		26.86

  International funds		  -0.43	     -17.45

  Growth funds			    0.19		-4.13

NET ASSETS

  Total market			    0.98		32.02

  Fixed income mutual funds	   1.02		36.59

  International funds		  -0.46	     -16.60

  Growth funds			    0.76		-6.67

All calculations are based on a performance index of mutual funds whose base was set to be equal to 100 on December 31, 1991.

--Dimitris Kontogiannis, Athens Newsroom +301 3311812-4

