Gehe sees higher 96 sales, operating profit.

STUTTGART, Germany 1996-08-22

German drugs wholesale group Gehe AG said on Thursday it expected its full year sales for 1996 to rise by seven percent to 20.5 billion marks.

Gehe said in its half-year statement to shareholders that it expected its 1996 operating profit to rise between 10 and 15 percent, excluding its British subsidiary, AAH Plc.

"The first-time full-year contribution of the British pharmaceutical business subsidiary AAH will further help group profits," the company said.

The 1996 results would also be affected by the outcome of Gehe's proposed takeover of the British pharmaceutical group Lloyds Chemists and the planned joint venture betweeen the Jenapharm group and Schering AG, the group said.

