BASF sees 96 profits at least matching 95.

LUDWIGSHAFEN 1996-08-22

German chemicals group BASF AG on Thursday predicted its 1996 profits would at least match 1995 levels after reporting a 14.5 percent rise in group pre-tax profit to 2.32 billion marks in the first six months.

The company said it expected full-year group sales to be up slightly after growth of 0.9 percent to 24.27 billion marks excluding taxes in the first half.

The company, which will hold a news conference on its first-half results in London at 0900 GMT, saw its earnings growth slow during the second quarter, when group pre-tax profit rose five percent to 1.2 billion marks.  

"For 1996, we continue to expect the BASF Group to increase its sales slightly and to record a profit at least at the 1995 level," BASF said in its interim report. In 1995, BASF made a group pre-tax profit of 4.13 billion marks.

But it added that it would probably not be able to maintain the first-half earnings growth during the second six months because of relatively high earnings during the second half of 1995.

The first-half pre-tax profit was broadly in line with forecasts, which had ranged from 2.27 billion to 2.38 billion marks, although analysts had on average predicted a higher growth rate of 17 percent.

BASF shares were barely changed in early pre-bourse dealings, trading down 0.04 marks or 0.1 percent at 42.20 marks.

