FEATURE - Eau de cocoa flakes? Not as nutty as it sounds.

Christine Tierney

PARIS 1996-08-22

Eau de cocoa flakes? Sounds nutty but marketing research suggests that's just the kind of product that would appeal to five-to-10-year olds -- the new target of the French perfume industry.

After dousing women, men and even babies with perfume and cologne, cosmetic companies are setting their sights on children with the aim of forging brand loyalty at a tender age.

But companies are approaching kids cautiously.

"We're talking about hygiene, and children prefer to be dirty, not perfumed, not even showered," Alix Brijatoff, an adviser to the upmarket Bonpoint children's stores, told an industry conference.

Market studies suggest children's tastes differ wildly from those of their parents, who would have to pay for the products and put up with the smells at home.

"This is a situation in which the consumer is not the person making the purchasing decision," said Philippe Maubert, chairman of Robertet, a company based in the southern French town of Grasse that formulates scents for perfume houses.

The potential of the child market is clear. Of total 1995 cosmetics sales in France of 28.3 billion francs ($5.6 billion), 465 million francs ($93 million) went on babies or children.

Tests conducted by Robertet, which has created such renowned perfumes as "Bal a Versailles", show children like the smell of citrus fruit and vanilla, common ingredients in perfumes, but also chocolate, coconut, caramel, peaches, bananas and apples.

"Children think through their stomachs. The sense of taste is much more important for them than it is for adults," said Robertet's marketing director, Bertrand Couturier.

Unlike adults, children do not distinguish between products that smell good to eat and those that smell good to wear, he said. "They don't go through that intellectual process."

Trend-setting French cosmetics giant L'Oreal has aroused the admiration and envy of the industry by producing a hit for the children's market -- its line of P'tit Dop fruit-flavoured shampoos launched three years ago. It expanded the range last year with a line of fruity bath gels.

L'Oreal's success, coupled with studies showing total spending for children's products is on the rise, has prompted perfume companies to join the clothing, video, snack, leisure and publishing industries striving to exploit this niche.

Brijatoff said marketing experts initially enthused over what they viewed in the 1980s as children spoiled by divorced parents and step-parents vying for their affections by lavishing gifts on them.

But experts now suspect the rise in demand for children's products may be the result of a sadder situation.

"Adults buy a lot of things for children to compensate for their loneliness -- due to broken homes, working mothers, hours spent alone or in front of the TV or video screens," Maubert told Reuters in an interview.

Robertet is working on projects for children with several perfume houses which it declined to identify.

Givenchy, which produced the hit baby perfume "Ptisenbon", which means "the little one smells nice" in French baby-talk, last year launched a successor, "Gransenbon", or "the big one smells nice".

But Gransenbon is not selling as well as Ptisenbon, accounting for about 60 percent of the baby scent's volumes, an official at Givenchy said.

The interest in children's perfumes followed an explosion in the market for baby products, which used to be limited to lightly scented, inexpensive lotions and bath products such as the line sold by Johnson & Johnson of the United States.

Luxury baby fragrances, such as Ptisenbon and the popular "Petit Guerlain" sold by LVMH Moet Hennessy Louis Vuitton , succeeded because they were tailored to adult tastes, which are shifting toward lighter, alcohol-free scents even for women.

"Women want something very light for their babies, very discreet, something that won't mask the baby's own odour but just add a pleasant note," Couturier said.

Sales of baby perfumes have been helped by demand from an unintended market -- teenage Japanese girls.

Petit Guerlain is a huge seller in Japan. "Because it's a children's perfume, Japanese girls have an excuse to buy it even if they're not old enough to wear perfume," Guerlain managing director Christian Lanis told Reuters.

