Pakistan economy seen drifting to danger. [CORRECTED 17:10 GMT]

Alistair Lyon

KARACHI, Pakistan 1996-08-22

Pakistan, striving to cut its budget deficit and shore up its balance of payments, has made a shaky start to fiscal 1996/97 (July-June), a former commerce minister (corrects portfolio of minister to commerce from finance throughout) said on Thursday.

"I'm very concerned," Hafiz Pasha, director of Karachi University's Institute of Business Administration, told Reuters.

He said Pakistan might face a payments crunch in the next few months similar to one last October when the rupee was devalued seven percent against the dollar. "It could happen again," he said in an interview.

Pasha, who served as commerce minister in an interim government led by Moeen Qureishi in 1993, said uncertainty persisted over the budget announced in June.

The government had imposed new taxes to raise over $1 billion, but nearly two months later was still negotiating with interest groups, some of which had won tangible concessions.

"They should have done all the bargaining before the budget," he said. "What has happened since then has affected the government's credibility domestically and internationally."

The International Monetary Fund has indicated that it will not send a mission to discuss the budget until Prime Minister Benazir Bhutto's government sorts out the budget confusion.

The IMF will not release the third tranche of a $600 million standby loan, which should have been disbursed in June, until the team completes its review for the IMF board to consider.

The budget aims to reduce the deficit to four percent of gross domestic product (GDP) in 1996/97. Pasha said the protracted tax haggling had made this target more difficult to achieve.

Last year's deficit was provisionally put at five percent of GDP, but Pasha said the final figure was likely to be in the 5.5 to 6.0 percent range, well above the 4.6 percent pledged to the IMF in December as a condition for the standby loan.

Pasha, citing experience of the previous two years, said the new taxes might not yield substantial extra revenue "because of implementation problems or because the economy is really not strong enough to absorb these doses of additional taxation".

Government borrowing remained high and the end-June figure was "way above" that published in budget documents, said Pasha, who sits on the State (central) Bank of Pakistan (SBP) board.

Exports fell to $567 million in July, 43.5 percent down on the $1.003 billion registered in June, while imports declined 23.7 percent to $838 million from $1.098 billion.

Industrial growth was virtually stagnant, despite this year's security improvement in the commercial hub of Karachi.

Stop-go tariff reform had created apprehension for investors and the tariff structure had been distorted, with minimum rates being raised to maximise revenue, even as top rates came down.

"In Pakistan we have failed to understand that customs duties are there for protection, not for revenue," Pasha said.

Lack of visible improvement in the balance of payments has put pressure on the rupee, with a gap of about nine percent opening up between the SBP rate and the unofficial rate.

"This is not sustainable. It encourages commodity imports and beyond some point you have to close this gap," Pasha said.

He predicted that the central bank would speed up its "crawling peg" depreciation of the rupee against the dollar, but said it was no longer clear whether this approach would work.

He said there was no sign yet of capital flight, partly because rates of return on foreign exchange deposits in Pakistan compare favourably to those offered elsewhere.

"But it's something that hits you very quickly. It's impossible to predict. But there is this underlying expectation that it will happen and that's what worries me," he said.

Pasha said he believed that the official inflation rate, running at 10.2 percent year-on-year to July, was understated.

He shared public perceptions of unfair tax collection. "The biggest inequity in the tax system, something so glaring that it erodes tax morality, is the feeling that the richest people get away, particularly the feudal (landowner) class," he said.

