Bombay shares drift lower in lacklustre trade.

BOMBAY 1996-08-22

Blue-chip shares closed broadly lower on Thursday at the Bombay Stock Exchange (BSE) in light trade affected by a local holiday, brokers said.

They said the market was directionless due to the absence of domestic funds and banks.

Foreign funds were selective participants, selling a few pivotals and buying other shares, the brokers said.

The 30-share BSE index closed 16.70 points, or 0.49 percent, lower at a provisional 3,389.52, after rising to 3,424.73.

The 50-stock NSE index gained 2.56 points at a provisional 1,001.56, off the day's high of 1,010.20.

The 500-share CRISIl index eased 1.41 points to a provisional 678.86.

One trader said foreign funds sold bank stock SBI, petrochemicals major Reliance and state-run telephone monopoly MTNL. The funds bought finance firm IDBI and engineering stock Larsen & Toubro.

SBI fell 6.0 rupees to 267, Reliance 3.50 to 212.25 and MTNL 3.0 to 191.50. IDBI firmed 2.50 rupees to 117.50 but L&T was down 2.50 at 245.

ACC shed 49.75 rupees to 2,102.75, TISCO 4.50 to 188.50 and Tata Power 3.25 to 149.75.

The chief of tobacco firm ITC said its British partner B.A.T Industries Plc plans to set up new company to sell new cigarette brands.

"We'll have a stake in the new firm, We're still negotiating it," ITC chairman Yogi Deveshwar told reporters in Calcutta after firm's annual general meeting.

ITC slipped 5.25 rupees to 286.25.

Gainers were Hindalco up 8.25 rupees at 964, TELCO 6.25 at 489.25, Grasim 5.75 at 435, Indian Hotel 5.0 at 780, Tata Chemicals 4.0 at 206.25 and Arvind Mills 4.0 at 119.25.

