B.A.T to set up new firm in India --ITC.

CALCUTTA 1996-08-22

Britain's B.A.T Industries Plc will set up a new company to sell new cigarette brands in India, the chairman of B.A.T associate ITC Ltd said on Thursday.

ITC chairman Yogi Deveshwar said his firm would also take an undisclosed stake in the new company.  

"We will have a stake in the new firm. We are still negotiating it," Deveshwar told reporters after addressing ITC's annual shareholders' meeting in Calcutta.

An ITC official said the new venture would sell some of B.A.T's major cigarette brands not yet marketed in India, including 555, State Express and Lucky Strike.

Deveshwar gave no further details about the venture.

