FINNISH BONDS END UP ON ERM TALK, MONEY RATES DIP.

HELSINKI 1996-08-22

1610/1310 GMT - Bonds ended higher as sentiment strengthened

on increasing ERM speculation. Strong domestic bond auctions and

Buba rate cut also helped, dealers said. FRA rates dipped on

hopes for Finnish tender rate cut. Markka closed well off lows.

---------------------- 1610 vs 1610 Wednesday -----------------

 *FIM-06 yld pct 7.24 vs 7.28     *06 gap over Bund bps 96 vs 96

 *FIM-04 yld pct 6.90 vs 6.94     *FIM-99 yld pct 4.77 vs 4.80

 *Sept FRAs pct 3.56 vs 3.63	*June FRAs pct 4.35 vs 4.43

---------------------------------------------------------------

 *DEM/FIM 3.0300 vs 3.0180	  *USD/FIM 4.5296 vs 4.4728

 *SEK/FIM 0.6828 vs 0.6768	  *ECU index 104.02 vs 103.25

Bonds ended higher on strong sentiment amid speculation that the Finnnish markka would be linked to the Exchange Rate Mechanism soon, dealers said.

Talk of ERM entry was sparked by Prime Minister Lipponen's comments late on Wednesday that a decision on whether or not to join the ERM would be made in the near future and that further strengthening of the markka would be unjustified, they said.

The markka fell on Lipponen's comments but it came off early lows as there was interest on both sides.

"The sentiment changed, the ERM-autumn has started," said Postipankki chief economist Ari Aaltonen.  

Money market rates dipped on the Bundesbank's 30 basis point repo rate cut to 3.00 percent which increased expectations of a Finnish tender rate cut in the near term, dealers said.

Anaysts said Buba's move was larger than expected and this spread hopes the Bank of Finland would also take a more sizeable step lower in the tender rate.

"I have to admit that the size of this Buba cut changed the situation a little bit. If (the Bank of Finland) cuts, I would think 25 (basis points) -- it would be logical to follow the same magnitude as other central banks," said Protos Stockbrokers analyst Petteri Hirvonen.  

It was not completely clear why ERM talk boosted bond market sentiment, but being in the ERM would improve Finland's chances of qualifying for Economic and Monetary Union when it is due to start in 1999.

In EMU, bond yields are expected to converge, analysts say.

-- Roland Moller, Helsinki newsroom +358-0-6805 0245

