AEGON POSTS STRONG H1, UPGRADES OUTLOOK.

AMSTERDAM 1996-08-22

Dutch insurer Aegon NV showed an impressive first-half net profit rise of 15.7 percent to 711.1 million guilders on Thursday and also upgraded its forecast for the full year.

Analysts had forecast a net profit of between 679 and 699 million guilders compared to 614.7 million guilders in the first six months of 1995.

Aegon, which focuses on life insurance saw pre-tax profits in this segment increase by 16.6 percent to 738 million guilders.

"It's a positive result," said analyst Nico van Geest of Suez Nederland Securities, highlighting the lower tax burden.

Analysts also see the firm's move to increase dependence on life insurance as providing a less cyclical source of earnings.

"The life sector counts for 80 percent of the firm's pre-tax profit now versus 78 percent earlier," Van Geest said, adding this figure could rise to near 85 percent by the end of 1996.

Aegon said earlier the increase in earnings and earnings per share for 1996 were expected to be in line with the reported 15.7 percent increase in profits and 15 percent rise in earnings per share. Aegon upgraded the forecast from an expected rise of between seven and 12 percent it had given in May.

Earnings per share rose to 2.69 guilders in the first half of 1996 from 2.34 in the same period of 1995.

Growth in premium income was a strong 21 percent.

"In addition to the solid growth in the Netherlands and the United States, Scottish Equitable and AB-Aegon in Hungary showed even stronger growth," Aegon said.

Aegon holds an 80 percent stake in Scottish Equitable, which will gradually increased to 100 percent by the end of 1998.

Aegon said currency exchange rates had a positive effect on the results in the first six months of about 1.5 percent.

Aegon shares, already firm before the figures were released, were quoted 3.00 guilders higher at 83.30 by mid-afternoon.

But analysts were divided over the outlook for the share.

"Aegon shares will not outperform the market after today," said analyst Daan Worm of ING Barings.

"I stick to my sell advice for the stock," he said, adding the share was relatively expensive.

Suez said the stock could rise as high as 90 guilders. "I foresee a new high for Aegon shares," said Van Geest, adding this would certainly happen if official rates moved down.

-- Wendy Braanker, Amsterdam newsroom +31 20 504 5000

