INTERIM REPORTS - FINNISH FORECASTS AND RESULTS.

Following is a list of forecasts for and outcome of big

Finnish companies' six-month results in 1996.

The list will be updated as reports and forecasts are

published.

				(million markka)

		mean forecast  result  comparison  result due

 Nokia		  1,145   1,127	3,021	  8/8

 Merita		   554     681	  253	 14/8

 Silja Line	    -102    -127	  318	 14/8

 Stockmann		138	96	  119	 15/8

 TT-Tieto		  81	85	   44	 16/8

 Pohjola		  285     466	  270	 22/8

-- Paivi Mattila, Helsinki newsroom +358-0-6805 0292

