AEGON H1 BREAKDOWN PER SECTOR.

THE HAGUE, Aug 22 Reuter) - Six months to June 30, 1996

Insurer Aegon's pre-tax profit per business sector

(in millions of guilders unless otherwise stated)

    - life insurance			  738   vs 633

    - accident and health insurance	73   vs  74

    - general insurance			34   vs  28

    - banking activities		     74   vs  67

    - other activities		  loss  4   vs   5 profit

    Total pre-tax income		    915   vs 807

Premium income per business sector

    - life insurance (billion)	    6.78  vs 5.43

    - accident/health insurance (bln)   1.18  vs 1.00

    - general insurance		     885   vs 885

    - investment income (billion)	 3.24  vs 2.94

    - banking revenues			596   vs 596

    Total revenues (billion)	     12.68  vs 10.85

-- Amsterdam newsroom +31 20 504 5000, Fax +31 20 504 5040

