PRESS DIGEST - EAST EUROPE - AUG 22.

AUSTRIA

DIE PRESSE

- Finance Minister Viktor Klima said in an interview his tax reform plans included closing loopholes and lowering tax rates. He said he wanted the state to save more and cut the budget deficit to 2.1 percent of GDP by the year 2000.

- Business is picking up at Austrian Airlines and Lauda Air thanks to a slew of late bookings.

DER STANDARD

- In contrast to Finance Minister Viktor Klima, Foreign Minister and Vice Chancellor Wolfgang Schuessel said in an interview he did not foresee a general tax reform in the near future.

- A survey showed 26 percent of Viennese planned to vote for the far right Freedom Party in city council elections on October 13. The Social Democrats have 41 percent backing. The conservative People's Party has 16 percent support.

KURIER

- The new owner of VA Bergtechnik mining, Tampella, will expand the Styrian firm's production and create a new research centre focusing on the coal sector. Tampella confirmed a three-year employment guarantee for VA Bergtechnik's entire workforce.

SALZBURGER NACHRICHTEN

- The state prosecutor's office of Klagenfurt, Carinthia, said it would initiate legal proceedings against Freedom Party leader Joerg Haider for alleged defamation of character in a case involving Interior Minister Caspar Einem.

BULGARIA

24 CHASA

-- The International Monetary Fund (IMF) is concerned about the weakening of the Bulgarian lev which reflects unsufficient financial discipline, the IMF mission leader Anne MgGuirk said on arrival in Sofia.

The IMF mission is in Bulgaria to review the progress of its reform programme within a funging agreement approved last month.

-- Bulgaria is expected to become a member of the World Trade Organisation by the end of the year, deputy trade minister Petar Stefanov said.

-- Bulgaria's state-run transport companies posted 2.854 billion levs loss in the first half of 1996, the transport ministry said.

-- Bulgaria's central bank (BNB) could cut 10 points off its record high main interest rate of 108 percent in September if the lev steadies against the dollar on the local forex market and commercial banks meet the targets set in their stabilisation programmes, central bank officials said.

-- Bulgaria's private Slavyani bank is in merger talks with several other private credit institutions in a bid to meet new central bank minimum capital requirements, Slavyani board chairman Borislav Tsonev said.

The BNB last week that banks should raise their capital to 1.4 billion levs or 2.2 billion levs by March 31, 1997 for a domestic and a full licence respectively.

STANDART

-- Bulgaria's air traffic controllers at the airports in Sofia, Varna and Bourgas threatened a strike from August 29 if the transport ministry fails to meet their demand for a $1,200 monthly salary by that date.

-- The main opposition Union of Democratic Forces said it would ask the Constitutional Court to rule whether Socialist foreign minister Georgi Pirinski, whose Bulgarian citizenship has been disputed, can be a cabinet member.

The U.S. born Pirinski is also the candidate of the ruling Socialist Party for the country's presidential elections due on October 27.

PARI

-- Bulgaria is expected to import some 100,000 tonnes of grain worth $25 million from the United States to replenish its state reserves, trade minister Atanas Paparizov said.

-- Some twelve debt-ridden state firms, slated for liquidation, could be restructured, stabilised or privatised, trade union leader Krastyo Petkov said, adding that he would raise the issue in talks with the visiting IMF mission.

TROUD

-- Bulgaria's national carrier Balkan Airlines posted 1.8 billion levs loss for the first half of 1996, transport ministry said.

-- The trade ministry imposed new minimum export prices on pork, chicken meat and cheese in a move to prevent exports at artificially low prices, trade minister Atanas Papariziv said.

CZECH REPUBLIC

HOSPODARSKE NOVINY - According to the Czech National Bank, 22 percent, or 219 billion crowns, of the 980 billion crowns in total loans at banks will likely have to be written off.

- The Czech Republic posted a trade surplus to the countries of the CEFTA, comprised of the Czech Republic, Poland, Hungary, Slovakia and Slovenia.  Exports to these countries totalled 6.113 billion crowns, while imports from these countries totalled 3.751 billion crowns.

- According to the German Institute for Economic Research, trade between the EU and the countries of Central and Eastern Europe is predicted to increase by 250 percent in the next few years.

- EuroTel GSM telephones can be used in Germany in spite of the fact that EuroTel has no existing contract with any German operators.  Calls placed in Germany on EuroTel GSM phones are free.

- Anheuser Busch Int.'s actions on the German market have been described by the director of Budejovicky Budvar n.p. as a classic case of a parasite.  The American company has been marketing it's Anheuser-Busch B beer on the German market with advertisements featuring the name Budweiser, which is a trademark owned by Budvar in Germany, the third-most imported beer in Germany.

- The National Property Fund, which owns 22 percent of Cukrovar Prosenice, wants to know the reasons why the supra-national Eastern Sugar company, which owns 55 percent, has decided to close the refinery, though the NPF admits that they will not be able to influence the situation.

PRAVO - CEZ is continuing to supply six regional companies with energy in spite of the fact that they owe a total of two billion crowns to the company.

- Anheuser Busch has offered its proposal for the privitisation of Budejovicky Budvar to the Minstry of Agriculture, which is to decide on the method of Budvar's privatisation at the beginning of September.

MLADA FRONTA DNES - The flow of direct investment from foreign countries on the Czech market is expected to reach $420 million or 11.2 billion crowns in the first half of 1996, 2.5 billion crowns behind last year's record high.

SLOVAKIA

HOSPODARSKE NOVINY - Slavomir Hatina, director of oil refiner Slovnaft, said the company was still negotiating on $250 million syndicated loan with Citibank which should cover a major part of investment for its EFPA modernisation programme.

- Slovnaft said it would sign the last contracts for EFPA by the first half of September at the latest.

- One of the world's leading producers of plastic fibres, Rhone-Poulenc of France, plans to aqcuire by the end of this year 100-percent control of major plastic materials producer Chemlon Humenne. The french firm already holds 56.8 percent of Chemlon.

- Some 42.5 percent out of 5,737 companies posted a profit in 1995, totalling about 72 billion crowns. Overall losses at unprofitbale firms totalled 29 billion crowns.

- Production of coal is expected to total around 3.8 million tonnes this year, slightly up from 3.6 million tonnes in 1995.

NARODNA OBRODA - Economics Minister Jan Ducky said a bank specialised in supporting exporters could begin operation at the beginning of next year. Ducky said the bank would be state-owned with contributions from exporting firms.

- Slovak ambassador to Vatican, Alexander Neuwirth, has not yet returned to Vatican, some four months after he was recalled to Bratislava for "consultation with foreign ministry."

- One of the leading construction firms, Hydrostav, wholly- owned by a manager-employee joint-stock company, posted a gross profit of 95 million crowns in first half, an increase of 30 percent over the same period in 1995.

- Brigita Schmognerova, an economics analyst with the opposition Party of Democratic Left (SDL), said VSZ steel's acquisition of a 43.7 percent stake in bank IRB violated the banking law, as the purchase was not approved by the central bank and finance minsitry.

- Schmognerova warned that VSZ's entry into financial institutions, which also include Dopravna Banka, could be a serious danger for these banks due to the company's extensive debts.

- Schmognerova said the Slovak banking sector has entered a similar stage of decline of financial institutions as the Czech banking sector witnessed over the recent past.

PRAVDA - Shell said it would build about 10 petrol stations in Slovakia within next two years. Shell said about 70 percent of motor fuels it sells in Slovakia are supplied by Slovnaft.

SLOVENIA

DELO

- Slovenian ombudsman of human rights Ivo Bizjak said delays in court procedures in the country were too long, as many cases take more than four years.

- 80 employees of machine producer Litostroj ended their strike on Wednesday after receiving the delayed part of June salaries.

DNEVNIK

- Slovenia's accountancy court will decide whether the planned 16.5 kilometre trunk of a highway between Vransko and Blagovica would have to be changed because of high costs as the route includes five tunnels.

