INDICATORS - PORTUGAL - UPDATED AUG 22.

Indicators - monthly

				 July	June     July 95

CPI (pct change)	   +0.2	-0.1	   0

Avg annual inflation     +3.4	+3.3	+4.3

Year/year inflation	+3.8	+3.6	+3.7

Index			 131.6     131.4     126.8

(Index base 100 in 1991)

Retail Sales Index	   Mar 96     Feb 96	Mar 95

				    147.0     132.1	 138.9

				   May 96    April 96     May 95

Industrial production index 101.8	98.7	 102.1

GDP (percent)		Q4 95    Q3 95    Q4 94

				  1.9	1.6	0.7

				  May 96    Apr 96     May 95

Registered unemployed(a)  477,650   486,932   423,665

Unemployment rate (b)    Q2 96     Q1 96     Q2 95

(pct)			   7.2	 7.5	7.0

				 Jan-Jun 96 Jan-May 96 Jan-Jun 95

C/A balance(bln escudos) -521.6     -459.3	-446.0

				 Jan-Apr 96 Jan-Mar 96 Jan-Apr 95

Trade balance (bln esc)  -456.3	-302.3     -529.2

				  Jul	 June	 Jul 95

Forex reserves (bln dlrs)  22.343     22.377	21.927

Money supply   (L-) (pct) June	May     June 95

				   7.5	6.7	11.2

PSBR			    Jan-June 96	Jan-June 95

(bln escudos)		 420.6		 348.3

NOTE - Sources: National Statistics Institute (INE)/Bank of

Portugal/Institute for Employment and Professional Training

(IEFP).

(a) Monthly data on number of unemployed provided by IEFP

which does not express the figure as a percentage of the total

labour force. Its figures are consistently higher than INE's

quarterly updates.

(b) Percentage of unemployed provided by INE.

