NIB FIRST-HALF PROFIT UP 15 PERCENT.

THE HAGUE 1996-08-22

Six months to June 30, 1996

(in millions of guilders unless otherwise stated)

    Net per shr (guilders)	     6.29 vs   5.50

    Net profit			    73.5  vs  63.8

    Total income			 176.6  vs 155.2

    Loan loss provisions		25.0  vs  23.5

    Total costs			   80.6  vs  71.6

    Tax				     22.5  vs  19.7

NOTE - Nationale Investeringsbank NV said it expected 1996

full-year profits to rise at about the same rate as in the first

half of the year.

-- Amsterdam newsroom +31 20 504 5000, Fax +31 20 504 5040

