GUILDER STRENGTH ALLOWED DUTCH REPO CUT - CEN BANK.

AMSTERDAM 1996-08-22

The Dutch central bank said on Thursday it had cut its special advances rate by 20 basis points to 2.50 percent because of the strength of the guilder.

"The strength of the guilder allows a cut," a spokesman said.

"It's in line with the repo rate cut in Germany (earlier on Thursday)...The discount of the Dutch special advances rate to the (equivalent) German repo rate has narrowed (to 50 basis points from 60 basis points)," a central bank spokesman said.

The German Bundesbank earlier cut its repo rate to 3.00 percent from 3.30 percent.

The guilder was under some pressure against the mark in July after markets lost belief in a German repo rate cut, a move they had long hoped for.

The Dutch central bank then raised the special advances rate to 2.70 percent from 2.60 percent in an attempt to support the guilder.

-- Amsterdam newsroom +31 20 504 5000, Fax +31 20 504 5040

