AKTIA REVISES H1 PROFIT, SEES GOOD 1996 TREND.

HELSINKI 1996-08-22

Finnish Aktia Bank on Thursday revised its first half profit before credit losses to 49.4 million markka from a preliminary 49.3 million profit reported on July 31.

The comparable profit in 1995 was 41.8 million markka, it said in a statement. Credit losses fell to 25.1 million markka from 28.6 million, it said.

"Concentrating on profitability and cost control together with development efforts has led to a clearly better profitability in the first half. I believe the trend to continue during 1996," CEO Johan Horelli said in the statement.

-- Helsinki newsroom +358-0-6805 0245

