CAP-SHEKKI OFFERS VIKING LINE VOUCHERS FOR SAMPO.

HELSINKI 1996-08-22

Cap-Shekki Kotimaa Oy said in a statement on Thursday it was offering to buy shares in insurance company Sampo and pay two Viking Line vouchers worth a total of 260 markka per share.

In addition, it said Viking Line would give special offers to holders of vouchers.

"The offer is valid for all Sampo shareholders," the company said. "The bid can be ended if the offered number of shares exceeds 100,000," it said.  

"Cap-Shekki Kotimaa intends to sell the shares," it said.

A Viking Line spokesman said Cap-Shekki is an independent investment company.

Cap Shekki said the offer would be marketed to all registered Sampo A shareholders with one to 10 shares, and that it would buy a maximum of 10 shares per shareholder.

The offer was for one travel voucher worth 80 markka and one 180 markka voucher to spend on board.

The offer is valid between August 26 and September 28 and the vouchers can be used until February 13, 1997 it said.

"The intention of the offer is to give (small shareholders) the opportunity to make use of their shares. The idea is also to bring new clients to Viking Line," the company said.

-- Helsinki newsroom +358-0-6805 0245

