GREEK PM SIMITIS TO ANNOUNCE SEPTEMBER ELECTIONS.

Costas Paris

ATHENS 1996-08-22

Greek Prime Minister Costas Simitis was expected to call early elections on Thursday to be held on September 22 or 29 citing problems in the country's economy and tense relations with Turkey, officials said.

"The decision for early elections has been taken," a government official told Reuters. "The prime minister is expected to anounce it in a cabinet meeting this afternnon and the most probable dates are September 22 or a week later."

Elections are now scheduled for October next year but Simitis, one of Greece's most popular politicians, wants a four-year term to push with tough economic decisions aimed to bring Greece in line with its European Union partners.

An election win will also give him a free hand to deal with neighbouring rival Turkey on differences over territorial rights in the Aegean Sea which brought the two countries close to war earlier this year.

Simitis, 60, took over as premier from late socialist party founder Andreas Papandreou in January and was then elected president of the ruling Panhellenic Socialist Movement (PASOK) in a party congress in June.

"What he needs is a public mandate so that he can take the necessary decisions to reform the country. The next two years are the most crucial for Greece's convergence with the EU," the official said.

Analysts said Simitis wants to avoid the political cost in the remainder of his term where he plans to impose unpopular measures like spending cuts in public services and below inflation pay rises.

His Finance Minister, Alexandros Papadopoulos, is in the final stages of putting together next year's budget, which includes cuts of $1.2 billion in state spending and the restructuring of public companies to boost growth.

Papadopoulos has warned that Greece is still a long way from meeting the criteria necessary to join European Monetary Union (EMU) in 1999 and that in the next two years Greeks must make sacrifices to slash inflation and a towering public debt.

Inflation was running at a rate of 8.6 percent year-on-year in June -- the highest by far in the European Union -- and the public debt was still well over 100 per cent of the country's GDP.

The EMU target is for the debt to drop to 60 percent of GDP and inflation to be slashed to about two points above the average inflation of the three best performing EU members.

"Papadopoulos and Economy Minister Yannos Papandoniou were the ones who pushed the hardest for early elections," the official said. "They must take some tough decisions next year which can't be taken if elections take place as scheduled."

Simitis may also be forced to resort to foreign borrowing or impose new taxes to fund a $10 billion weapons purchase in the next five years so that Greece will be able to deter any Turkish moves in the Aegean or on the divided island of Cyprus.

Opinion polls will be published in Athens newspapers throughout next week and PASOK was expected to come out slightly ahead of the conservative opposition New Democracy party.

