GREEK STOCKS CRUISE HIGHER ON ELECTION PROSPECT.

ATHENS 1996-08-22

Greek equities continued to march higher gaining 0.76 percent today expressing their enthusiasm over the likelihood of snap elections and discounting the election of a strong government that will focus on structural economic problems.

"The stock market likes the short pre-election period and discounts the election of a strong government that will tackle Greece's structural economic problems," said Yannis Kalogerakis, head of trading at ABN AMRO Axias Securities.

The Athens general share index finished 0.76 percent, or 6.97 points higher at 923.63 from Wednesday's 916.66 close after opening at 915.52 points. Turnover was 6.95 billion drachmas on volume of 3.47 million shares.

Greek Prime Minister Costas Simitis is expected to make an announcement about early polls today. A cabinet meeting scheduled for Friday has moved up to today.

All signs point to September 22 as the most likely election date.

Based on Greece's constitution, elections must be held within a month from the time they are announced.

Gainers led losers 104 to 102 with 24 issues unchanged on 230 traded. Banks gained 0.66 percent, industrials ended 0.47 percent higher with construction rising 0.51 percent. Small-caps ended with losses of 0.32 percent at 81.15 on the parallel market index.

Other brokers said some local institutionals were selling today to rake in profits from the recent steep bourse advance.

"I hope it is just profit taking and not speculative short-sightness on the part of some local institutionals," said a broker at a state brokerage.

Some analysts criticized the government for announcing reductions in electricity bills for small-and-medium sized firms with snap elections in sight.

"I do not think the government did the right thing by announcing cuts in electricity charges with early elections in sight," said an analyst at a private brokerage. "This is old-fashioned, pre-election tactics and do not help the government's image."

The Merrill Lynch call spread warrant on OTE with a strike price of 3,800 drachmas was quoted at 529-547 at the close. Shares of OTE telecom, the underlying, ended firmer, up 100 drachmas at 3,905.

The recently launched Merrill Lynch stock index call warrant based on a basket of 23 shares was quoted at 210.40-221.50 drachmas. It expires on January 9 1998 with a strike price of 1000. It was in the money at 1019.6.

The Morgan Stanley Hellenic Blue Chip Warrant, which has a strike price of 100 marks, was quoted at 3,550-3,766 drachmas at the close. --Dimitris Kontogiannis, Athens Newsroom +301 3311812-4

