ARCTOS UPS TURKISTUOTTAJAT STAKE.

HELSINKI 1996-08-22

Finnish investment company Arctos Capital Oy said in a statement on Thursday it had increased its stake in fur auctioner Turkistuottajat Oy to 20.16 percent of shares and 8.34 percent of votes.

"Through a deal on the Brokers' list on August 21, 1996, Arctos Capital Oy's holding in Turkistuottajat Oy rose to 725,700 C-shares which accounts for 20.158 percent of Turkistuottajat Oy's share capital and 8.341 percent of voting rights," Arctos Capital said.

On February 15, Arctos Capital said its stake in Turkistuottajat was 10.044 percent of the share capital and 2.678 percent of votes.

-- Helsinki newsroom +358-0-6805 0248

