BUNDESBANK CUTS REPO, HOLDS OFFICIAL RATES STEADY.

FRANKFURT 1996-08-22

The Bundesbank said on Thursday its council held the German discount and Lombard rates steady after its regular meeting, but cut its main money rate, the repo, to three percent from 3.30 percent.

The German discount rate remains at 2.50 percent and the Lombard emergency financing rate at 4.50 percent. The securities repurchase rate or repo has been steady at 3.30 percent since February.

Today's repo cut was larger than most economists had expected. Several had predicted a cut of up to 20 basis points.  

The Bundesbank gave no explanation of the move in an initial statement made after the council meeting.

Market speculation in advance of the meeting had centred on the repo, which the Bundesbank has held steady since February, despite lowering its official rates in mid-April.

Early this week, a slowdown in M3 money supply growth to an annualised 8.6 percent in July from 9.6 percent in June convinced markets that the Bundesbank could finally deliver a long-awaited easing in the money market rate this week.

But hopes had dwindled on Wednesday and Thursday, after fresh economic statistics indicated that the economy was in better shape than many had thought, removing one basic argument in favour of easing monetary policy.

