AEGON H1 NET RISES, UPGRADES OUTLOOK.

AMSTERDAM 1996-08-22

Dutch insurer Aegon NV showed an impressive first-half net profit rise of 15.7 percent to 711.1 million guilders on Thursday and also upgraded it's forecast for the full year.

Analysts had forecast a net profit of between 679 and 699 million guilders compared to 614.7 million guilders in the first six months of 1995.

"The increase in earnings and earnings per share...for 1996 are expected to be in line with the reported 15.7 percent increase in profits and 15 percent rise in earnings per share," Aegon said, upgrading the forecast from an expected rise between seven and 12 percent it had given in May.

Earnings per share rose to 2.69 guilders in the first half of 1996 from 2.34 in the same period of 1995.

Growth in premium income was a strong 21 percent.

"In addition to the solid growth in the Netherlands and the United States, Scottish Equitable and AB-Aegon in Hungary showed even stronger growth," Aegon said.

Aegon holds an 80 percent stake in Scottish Equitable, to be increased step by step to 100 percent by the end of 1998.

Aegon said currency exchange rates had a positive effect on the results in the first six months of about 1.5 percent.

-- Wendy Braanker, Amsterdam newsroom +31 20 504 5000

