GREEK FISCAL DEVELOPMENTS ARE GOOD, SAYS FINMIN.

ATHENS 1996-08-22

Greece's fiscal situation in the first eight months of 1996 is positive and in line with 1996 budget deficit projections, Finance Minister Alexandros Papadopoulos told reporters.

The likelihood of early elections would not become an obstacle for the implementation of the budget and the finance ministry sticks to its usual working habits, said Papadopoulos.  

Asked if an austerity economic programme would be applied after the general elections, National Economy Minister Yannos Papandoniou said the public should expect the continued implementation of Greece's EU convergence plan with increases in real income and better social services. --Dimitris Kontogiannis, Athens Newsroom +301 3311812-4

