OKOBANK SAYS LIFE-INSURANCE GROWS STRONGLY.

HELSINKI 1996-08-22

Finnish cooperative owned bank OKOBANK said in a statement on Thursday its life-insurance sales grew strongly and that it would increase its life-insurance company Aurum's capital by 50 million markka to 80 million.

"Due to rapid growth in sales and the balance sheet, Aurum's owner OKOBANK has decided to increase Aurum's operating capital," OKOBANK said.

"Growth of premium income has strengthened during the summer. Sales, which started in mid-December, have exceeded 370 million markka," it said.

OKOBANK said it expected life-insurance sales to be very lively in the autumn.

-- Helsinki newsroom +358-0-6805 0248

