LIPPONEN DECLINES FURTHER COMMENT ON MARKKA, ERM.

HELSINKI 1996-08-22

Prime Minister Paavo Lipponen on Thursday declined to expand on his own remarks made on Wednesday about the strength of the markka and the timetable for a decision whether to link it to Europe's exchange rate mechanism.

Approached by a Reuters reporter at the Helsinki-Vantaa airport as he arrived from the city of Kuopio in central Finland where the Social Democratic Party' executive committee had met, Lipponen said: "I have nothing to say."

Asked whether he wanted to elaborate on his remarks on Wednesday, Lipponen said: "I have nothing to say."

Asked to explain why he thought a further strengthening of the markka was not justified, Lipponen said: "I have nothing to say."

And asked about reports he had said an ERM decision would be made in a fairly near future, he said: "I have nothing to say."

Earlier on Thursday, an advisor to Lipponen told Reuters the premier had said on Wednesday evening that a further strengthening of the markka was not justified.

"He said that a further strengthening is not justified when one looks at purchase power parities," the advisor said by telephone from Kuopio.

--Helsinki Newsroom  +358 - 0 - 680 50 245

