FEED SHIPS DUE AT ROTTERDAM/AMSTERDAM/GHENT PORTS.

ROTTERDAM 1996-08-22

Vessels carrying mixed feed

ingredients arriving at Amsterdam/Rotterdam/Ghent ports as

expected by traders:

VESSEL NAME		 PRODUCT		   ETA	    PORT

	    SOUTH AMERICA:

Theogenitor		 soymeal		   Aug  22	R'dam

Lemnos			soymeal/sunmeal	 Aug  27	R'dam

Obo Basak		   citruspulp/soymeal    Aug  31	A'dam

Tigris			soymeal		   Aug  31	R'dam

Eleni			 soymeal		   Sept 1	 Ghent

Ideal Progress	    soymeal/citruspulp    Sept 1	 R'dam

Mariner A		   soybeans		  Sept 1	 Ghent

El Hadjar		   soymeal		   Sept 3	 Ghent

Forum Cape		  sunmeal/citruspulp    Sept 9	 A'dam

Rita D'Amato		soymeal		   Sept 13	R'dam

Golden Cape		 soymeal/citruspulp    Sept 14	A'dam

Aghia Trias		 soymeal		   Sept 14	A'dam

Amoliani		    sunmeal		   Sept 15	R'dam

Lika			  soymeal		   Sept mid     R'dam

Massimiliano		soymeal		   Sept 16	Ghent

Sumava			sunmeal		   Sept 19	A'dam

Ermis			 citruspulp		Sept 20	R'dam

New Paloma		  derivatives	     Sept 24	A'dam

Kavako			soymeal/linex	   Sept 30	Ghent

Flag Nicolas		sunmeal		   Oct  5	 A'dam

	    UNITED STATES:

Unity I		     corngluten/citruspulp Aug  25	R'dam

Flag Diamond		corngluten		Sept 19	A'dam

Theodora A		  corngluten		Sept 24	R'dam

	    THAILAND:

Capt. George II	   tapioca		   Aug  23	R'dam

S.V. Victory		tapioca		   Sept 20	R'dam

Shi Hui		     tapioca		   Sept 20	Ghent

Borzesti		    tapioca		   Sept 26	R'dam

Jin Tian Hai		tapioca		   Oct early    R'dam

	    MALAYSIA/INDONESIA:

Hua Ming		    palmexpellers	   Sept 6	 A'dam

Canalp			palmexpellers	   Sept 8	 R'dam

Kahraman Maris	    palmexpellers	   Sept 15	R'dam

Odin I			palmexpellers	   Sept mid     R'dam

Penelope A		  palmexpellers	   Sept end     A'dam

Verginia		    palmexpellers	   Sept mid     A'dam

	    PHILIPPINES:

Da Peng		     copra expellers	 Sept 10	R'dam

--Rotterdam newsroom +31 20 504 5832 fax +31 20 504 5850

