FOCUS - BUBA RATE CUT SEEN LESS LIKELY AFTER IFO.

Janet Northcote

FRANKFURT 1996-08-22

Financial markets' hopes that the German Bundesbank was about to serve up a long-awaited cut in its main money market rate took a blow on Wednesday when a key confidence barometer emerged much stronger than expected.

The respected Ifo economic institute said its business climate index -- a survey of business conditions in the economy -- jumped to an eight-month high of 94.1 in July, a sharp rise from a three-month low of 90.4 in June. Economists had predicted a figure of around 91 for July and were caught off-guard by the apparent sudden surge of confidence in a German recovery.

An upward revision in the June industry orders index by the Bundesbank to 96.3 from 95.7 also pointed to economic strength.

German bonds and shares fell as traders took the view that the Bundesbank would no longer feel under any pressure to trim its securities repurchase rate, or repo, at this week's meeting of its policy-making council to boost the domestic economy.

Analysts were less convinced than markets that a repo cut was now unlikely, but a majority said the chances had fallen. Seven out of 10 economists polled by Reuters on Thursday said they now believed the chances of a cut had fallen. On Tuesday eight out of 10 had predicted an easing in monetary policy.

"The probability of an easing has decreased, although it is still within the realms of possibility," said WestLB monetary economist Irgeen Rust.

Paul Meggyesi at Deutsche Morgan Grenfell said his bank also still expected an easing, but added, "The risk of no change has increased. They were impressively strong figures, but we think the Bundesbank will not be swayed by them."

Gernot Nerb, IFO's former chief economist who now works for Salomon Brothers, was among those who urged the Bundesbank to go ahead and cut the repo, adding that business investment still remained weak and the IFO index level still fairly low.

"The recovery in the index will not change the decision if they are decided to cut," he told Reuters Financial Television. "The Bundesbank should not be worried by the jump and I would recommend a cut (in the repo) by 10-15 basis points."

Tension in currency markets since the Bundesbank decided to leave policy on hold ahead four weeks ago ahead of its summer break has intensified market interest in tomorrow's decision.

On Tuesday, analysts were convinced the central bank would now judge conditions right to make a long-promised cut in the repo, dangled as a carrot to markets when the official discount and Lombard rates were eased by 1/2 percentage point in April.

A slowdown in July German money supply growth -- the Bundesbank's main monetary policy indicator -- to an annualised rate of 8.6 percent from 9.6 percent in June was judged enough to tip the balance in favour of a move.

Although the figure remained well beyond a seven percent target ceiling, analysts said that the goal was now in reach and said this could be enough to convince the Bundesbank it could afford to relax policy a little.

But even with the economic necessity for a rate cut thrown into question by the Ifo and orders data, some analysts persisted in the view that action was likely this week.

Thomas Mayer at Goldman Sachs, who alone among those contacted predicted a switch to a variable rate repo -- where banks bid for central bank funds at the interest rates of their choice -- said that such a policy move could have the valuable impact dimming the spotlight on the Bundesbank.

"It is not realistic for the world to hinge the prospect of a foreign exchange market crisis or the end of European monetary union as we know it on whether the Bundesbank lowers the repo rate by five basis points," Mayer said.

"It would be quite good to let the market take control again and dispel these rumours that the Bundesbank is simply using its policy stance to block EMU."

--Frankfurt Newsroom +49 69 756525

