FINNISH SAVINGS BANKS 6-MTH OP PROFIT FIM 113 MLN.

HELSINKI 1996-08-22

Six months to June 30, 1996

				    (million markka unless stated)

 Operating profit after credit losses	 113 vs 99

 Loan and guarantee losses			 36 vs 43

 Net income from financial operations	 392 vs 371

 Capital adequacy, percent		     12.6 vs 12.6

 Other income					 161 vs 149

 Total income					 553 vs 520

 Staff costs					  167 vs 162

 Other costs					  202 vs 191

 Depreciation and write-downs		    35 vs 25

 Total costs					  404 vs 378

 Non-performing loans			     520 vs 639

NOTE - The figures above include all savings banks including

Aktia Bank.

-- Helsinki newsroom +358-0-6805 0245

