PRESS DIGEST - GREECE - AUG 22.

ATHENS 1996-08-22

Leading stories in the Greek financial press:

FINANCIAL KATHEMERINI

-- Reduction of seven percent in Public Power Corporation's (DEH) electricity bills. The first pre-election bonus to one million small-and-medium sized companies from the government

-- Euphoria continues at the Athens bourse

KERDOS

-- The hard drachma is the winner of early elections. Agreement among political parties on foreign exchange policy

-- State telecommunications organisation (OTE): On the eve of a decision about the supply of digital switches from Siemens and Intracom

IMERISIA

-- The economy is at the centre of the pre-election campaign

-- Calmness in the interbank market. The central bank monitors developments

EXPRESS

-- After delays of two years. 101 billion drachmas from Community Support Framework funds for small-and-medium sized firms are being unblocked

-- The euphoria caused by elections continues at the Athens stock exchange

NAFTEMBORIKI

-- Positive first-half corporate results from listed firms

-- Flexibility in foreign exchange policy, capital inflows and continuous fall in interest rates. Rational reaction by the money markets --Dimitris Kontogiannis, Athens Newsroom +301 3311812-4

