FINNISH PM LIPPONEN'S SPEECH NOT ON PAPER - PARTY.

HELSINKI 1996-08-22

Prime Minister and Social Democratic Party (SDP) chairman Paavo Lipponen spoke on Wednesday evening without a prepared speech, SDP said in a statement on Thursday.

Responding to a Reuters request to obtain a copy of Lipponen's speech in connection with the party executive committee meeting in Kuopio in central Finland, SDP said Lipponen spoke without a written speech.

Finnish media quoted Lipponen as saying a decision whether to link the markka to ERM would be made in a fairly near future, and a further strengthening of the markka was not desirable.

--Helsinki Newsroom  +358 - 0 - 680 50 245

