PM SAYS FINNISH ERM DECISION IN NEAR FUTURE - MEDIA.

HELSINKI 1996-08-22

Finland would decide in the near future whether to link the markka to the European Union's Exchange Rate Mechanism (ERM), Prime Minister Paavo Lipponen was quoted as saying on Wednesday.

He also said a further strengthening of the markka was not desirable.

The ERM decision would be made "in a fairly near future," Lipponen said according to Thursday's edition of daily Helsingin Sanomat. "I can not say anything more specific about the timing. The government analyses an ERM link together with the Bank of Finland," Lipponen said.

Lipponen, speaking at the Social Democratic Party's executive committee meeting in Kuopio in central Finland, did not say whether a decision would be made before or after Finland's October 20 local and European parliament elections.

"The markka has strengthened and I doubt it would be desirable that it would strengthen terribly much more. It is not realistic considering our economy compared to other countries," Lipponen said according to the Finnish news agency (STT).

The government has said earlier that a decision for or against joining ERM would have to be made this autumn, last repeated by Finance Minister Sauli Niinisto two weeks ago.

Since early May, the markka has strenghened almost five percent against the German mark, over five percent compared the the ECU basket and eight percent against the dollar.

-- Helsinki newsroom +358-0-6805 0245

