NOKIA ADS ENDS AT $40-3/8 (FIM 181.10).

HELSINKI 1996-08-22

Nokia's A share ADS closed $0-3/8 lower at $40-3/8 in New York on Wednesday.

Its Wall Street closing equals about 181.10 markka. In Helsinki on Wednesday Nokia closed up 0.40 markka at 180.50.

Valmet's ADS (two shares) closed $1-1/8 higher at $33-1/2 on Wall Street overnight. The price equals about 75.12 markka. In Helsinki, Valmet closed 1.80 markka up at 75.00 markka.

Rauma's ADS closed up $0-1/4 at $20-7/8 on Wall Street. The price equals about 93.64 markka. In Helsinki on Wednesday, Rauma closed 1.00 markka higher at 94.00.

-- Helsinki newsroom +358-0-680 50 248

