Rentokil profits boosted by BET, changes name.

Paul Harris

LONDON

Britain's Rentokil Group Plc Thursday reported a 35.6 percent rise in half-year profits and announced plans to change its name as it moves further away from its rat-catching past.

Rentokil, with businesses ranging from pest control to security systems, had a pre-tax profit of 134.5 million pounds ($208.2 million) in the six months to June 30, at the bottom end of analysts' expectations.

The name change to Rentokil Initial Plc follows the group's 2.1 billion pound ($3.25 billion) takeover of BET in April which brought a batch of new businesses under its control, including BET's Initial cleaning and washroom services brand.

Chief Executive Sir Clive Thompson said the firm was not attempting to hide its famous Rentokil moniker. The name is sometimes seen as unsuitable now the firm has branched out far beyond pest control into things as diverse as tropical plants and hospital services.

"It is not an attempt to remove the Rentokil name. That name will still be very prominent," Thompson said in an interview.

He said Initial would be used to cover the enlarged group's cleaning, hospital services, textile services and security operations. "Rentokil will still be used where there is a need for an aggressive name to deal with a firm's problems," he added, citing pest control as an example.

Rentokil's revenue more than doubled to 842 million pounds ($1.3 billion) from 400.9 million ($620.6 million) in the year-ago period. Shareholders will receive an increased dividend of 1.48 pence (2.79 cents), up from 1.23 pence (1.9 cents).

The results include two months of trading from BET's businesses which contributed 344.3 million pounds ($533.0 million) to turnover and 15.1 million pounds ($23.4 million) to profits.

Thompson has been dubbed "Mr. 20 Percent" by admiring investors for a track record of delivering 14 years of annual profits and sales growth of 20 percent.

He was under pressure to make good on his boast that this would continue even though Rentokil now had BET's businesses to tackle too.

But his reputation was intact Thursday as Rentokil said in a statement that even excluding the BET buy, the firm's first-half turnover rose 24.1 percent to 497.7 million pounds (724.0 million) and profit grew by 20.4 percent to 119.4 million pounds ($184.8 million).

The firm's shares rose on the news to stand at 412 pence ($63.78), up three pence (4.6 cents) in early morning trade.

Thompson said the integration of BET was going well and the merger of the two headquarters operations had gone well with BET's central staffing going down from 139 to 40. Thompson said this should produce a full year saving of 20 million pounds ($30.9 million).

The two firms' cleaning businesses in the United States have already been put together and the European cleaning operations will not be far behind, Thompson said.

During the bid Rentokil said it would consider the future of BET's plant services, conferencing and resort units.

Before the BET bid Rentokil was majority owned by Danish firm Sophus Berendsen A/S. The successful bid diluted the Danes' holding to 35.7 percent.

