Audience joins in at Shakespeare's Globe.

Helen Smith

LONDON 1996-08-22

London's new Globe Theatre, a replica of the 20-sided arena where Shakespeare's finest works were performed, opened to an enthusiastic audience on Wednesday. Critics were less kind on Thursday.

The first night of the Globe's "prologue season" was a sellout. Theatregoers -- many standing under open skies like their predecessors 400 years ago -- rewarded the  performance of "Two Gentlemen of Verona" with cheers, encores and a standing ovation.

"It was live, it was brilliant, human and passionate. It wasn't stilted in any way," said New Yorker Shauna Kanter.

But in contrast to the new building's faithful replication of the 16th-century Globe, the play was set in modern Italy and the cast wore sharp suits and wrap-around sunglasses.

"It was perverse that last night's performance was done in modern costume," wrote the Daily Telegraph's critic.

"If this approach is to be continued, the coachloads of tourists searching for "an authentic Shakespeare experience', who will be its financial mainstay, will be flabbergasted."

Critics were equally scathing about the choice of "Two Gentlemen of Verona". "Hardly one of Shakespeare's best-known works," said the Independent.

Artistic Director Mark Rylance had done little to win over the critics, asking them to pay for tickets.

But the theatregoers were mostly happy. They heckled the actors amiably, as their forebears had done. They had picnics in the pit at the foot of the stage. And none of them threw rotten fruit.

"I'm giddy! It felt like being 400 years back in time," said Rebecca Jones, a schoolteacher from Richmond, Virginia.

"When you were in there, you felt like you were part of what was going on. The actors and the audience were working together," said actor Gary Taylor. "It was so exciting."

It is 350 years since England's puritan rulers demolished the Globe, on the south bank of the Thames.

The replica, built about 100 yards (metres) from the site of the original, is made of oak and plastered with lime mixed with goat hair.

It has a thatched roof above its 20 sides, but those with cheap tickets stand under open skies in front of the stage.

The official opening night will take place on Saturday and a gala opening is 10 months away.

Sam Wanamaker, the American actor-director whose dream it was to rebuild the Globe, died of cancer in 1993 just as the wood-and-thatch framework was being put in place. He believed the theatre should recreate the conditions that Shakespeare's actors worked under in the 16th and 17th centuries.

That was not quite possible -- the theatre lies directly under the flight path of planes heading for London's Heathrow airport. But the noise of jets overhead failed, just, to dampen the actors' delivery.

The first performance also had good weather. Rain and thunderstorms -- the theatre sells raincoats for those in the open -- were forecast but failed to materialise.

But bad luck hit a dress rehearsal on the eve of the performance. Actor George Innes landed awkwardly as he climbed down a rope ladder and broke a leg.

