Baltic Freight Index rose to 1,117.

LONDON, Aug 22, Reuter - The Baltic Freight Index for spot dry cargo shipping rates rose to 1,117 today from 1,113 on Aug 21, with the base being Jan 4 1985 equals 1,000. The BFI is based on the following sub-indices with rates in dollars per tonne.

 Route			   Index    Rate    Prev Index  Rate

   1   US GULF/ARA	  1186    10.764    1186    10.767

   1a  TRANSATLANTIC RV   1072  8121.000    1066  8075.000

   2   US GULF/JAPAN	1481    21.164    1478    21.108

   2a  SKAW P/USG/F EAST  1422 11664.000    1425 11683.000

   3   NOPAC/JAPAN	  1166    10.757    1171    10.800

   3a  JAPAN-SK/NOPAC/RV  0948  7479.000    0950  7500.000

   6   HR OR HR-RB/JAPAN  1096    11.306    1090    11.243

   7   HR/ROTTERDAM	 1114     5.425    1099     5.350

   8   QLAND/ROTTERDAM    0678     7.456    0660     7.257

   9   FE/NOPAC/SKAW-P    0497  4343.000    0500  4375.000

  10   TUBARAO/ROTTERDAM  1047     5.288    1035     5.229

