Bundesbank rate shock boosts shares, dollar.

Malcolm Davidson

LONDON 1996-08-22

European stocks and the dollar jumped on Thursday after the German Bundesbank shocked financial markets by cutting its key money market interest rate much more than expected.

The central bank sliced 0.3 of a percentage point off its securities repurchase rate, or repo, to 3.0 percent but left the official Lombard and Discount rates unchanged.

The Bank of France followed shortly after by lowering its intervention rate to 3.35 percent from 3.55 at a money market tender. The Belgian central bank also followed suit, cutting its central rate to 3.0 percent from 3.20. Equity markets, which had traded cautiously through the morning as the German central bankers met, rose immediately after the Frankfurt news as investors cheered their cut as a positive move for stocks.

The dollar climbed too, rising rapidly through 1.49 marks and to around 108.40 yen. The mark slipped also against other European currencies.

"This is a clear signal by the Bundesbank that they want a weaker deutschemark -- today's easing is much larger than anticipated," said Nick Stamenkovic, economist at DKB International in London.

The Bundesbank gave no immediate explanation for its decision, which was well beyond the most optimistic hopes for a 0.20 percentage point cut. "The move was surprisingly aggressive and must in part reflect the slowdown in M3," said Jeremy Hawkins, senior economic adviser at BankAmerica.

"It almost certainly also reflects the rise in the mark following the failure to cut at the last meeting in May."

Monetary data early this week raised hopes of a repo cut, but prospects waned before the Bundesbank met after the Ifo business climate index released on Wednesday indicated the economy was in better shape than many had thought.

German shares, which had stalled a few points adrift before the rates news, climbed back into positive territory with the bluechip DAX index rising more than 12 points by 1115 GMT.

French shares performed the most strongly among Europe's major bourses, rising nearly 21 points, or just over one percent.

Economists had generally believed a French rate cut was highly unlikely, with a majority saying French franc weakness counted against such a move even if the Bundesbank moved.

"This should be the end to the mini-crisis for the franc. The cut is bigger than expected in Germany and in France. I'm not sure you can conclude that this was the last cut from the Buba," Philippe Brossard, economist at ABM-AMRO, said.

London shares, which had spent the morning either side of their opening level, rebounded on the Bundesbank news.

The market was earlier hurt by worries about the impact of U.S. legal cases on the tobacco industry. B.A.T Industries fell nearly 25 pence to 421.5 after Michigan became the 13th U.S. state to take the tobacco industry to court, filing a lawsuit seeking $14 billion in damages from major tobacco firms and their wholesale distributors.

By 1115 GMT, London's 100-share FTSE index was showing a rise of 3.5 points to 3,875, well shy of Wednesday's trading record that later gave way to market weakness.

Before the Bundesbank announced its decision, London traders said a cut could be the trigger for the FTSE 100 to make another run into record territory.

CURRENCIES AT 1115 GMT

The dollar was at 1.4903 marks and 108.43 yen compared with 1.4817 marks and 108.34 yen at the London close on Wednesday.

STOCK MARKETS AT 1115 GMT

LONDON - The FTSE 100 index was up 3.5 points at 3,875.6.

FRANKFURT - The 30-share Dax index was up 12.29 points at 2,556.03.

PARIS - The CAC-40 inded was up 21.87 points at 2,022.51.

PRECIOUS METALS

Gold fixed at $386.90 against $386.80 on Wednesday afternoon. Silver was unchanged at $5.20.

