FORECAST - Consensus of key economic indicators.

GMT -----------KEY INDICATORS----------FORECAST---RANGE---PREVS

 2030  THU   U.S. M1	  W/E 12-Aug  N/F  BLN    N/A     -3.3

 2030  THU   U.S. M2	  W/E 12-Aug  N/F  BLN    N/A     +9.9

 2030  THU   U.S. M3	  W/E 12-Aug  N/F  BLN    N/A     +8.6

 2330  THU   U.K. CBI MONTHLY TRENDS - AUGUST

 0645  FRI   FRA. CONSUMER PRICES JUL  -0.2  PCT -0.3/-0.2  -0.1

 0645  FRI   FRA. CPI (FINAL) Y/Y JUL  +2.3  PCT +2.2/+2.3  +2.3

 0830  FRI   U.K. MTR VHCL PRODCN JUL   N/F  PCT    N/A     +0.6

 1230  FRI   U.S. DURABLE GOODS   JUL  +0.3  PCT -1.5/+2.0  -0.8

 1230  FRI   U.S. EX DEFENCE	JUL  +0.8  PCT -0.1/+2.1  -1.9

 1230  FRI   CAN. WHOLESALE TRADE JUN  +0.8  PCT +0.5/+1.0  +1.5

 N/A   FR-MO GER. EXPORT PRICES   JUN   N/F  PCT    N/A     -0.2

 N/A   FR-MO GER. EXPORT PRI  Y/Y JUN   N/F  PCT    N/A     +0.2

 N/A   FR-MO GER. IMPORT PRICES   JUN  -0.1  PCT -0.5/+0.2  -0.7

 N/A   FR-MO GER. IMPORT PRI  Y/Y JUN  +0.6  PCT +0.2/+1.0  +0.2

 N/A   FR-MO GER. PRODUCER PRICES JUL  FLAT  PCT -0.2/+0.2  -0.2

 N/A   FR-MO GER. PRODUCER PRI Y/YJUL  -0.8  PCT -1.0/-0.5  -0.8

 N/A   FR-MO E.G. PRODUCER PRI Y/YJUL   N/F  PCT    N/A     +1.2

 N/A   FR-MO W.G. PRODUCER PRI Y/YJUL   N/F  PCT    N/A     -1.0

* ECONOMIC FORECASTS WEEK COMMENCING AUGUST 26

 1400  MON   U.S. EXIST HOME SALE JUL   N/F  MLN    N/A	4.2

 N/A   MO-FR W.G. CST OF LVNG PRE AUG  +1.4  PCT +1.2/+1.5  +1.3

 0645  TUE   FRA. HOUSING STARTS  JUL   N/F  PCT    N/A	N/A

 1400  TUE   U.S. CONSUMER CONF   AUG   N/F	   N/A    107.2

 0200  WED   JPN. TANKAN SURVEY   Q3    N/F	   N/A     -3.0

 0500  WE-FR JPN. CONSTRCTN ORDRS JUL   N/F  PCT    N/A    -11.4

 0500  WE-FR JPN. HOUSING STARTS  JUL   N/F  PCT    N/A     +9.6

 0645  WED   FRA INDUSTRIAL PROD  JUN   N/F  PCT    N/A     +0.5

 0645  WED   FRA INDUSTRIAL   Y/Y JUN   N/F  PCT    N/A     -0.4

 0830  WED   U.K. NON-EU TRADE    JUL  -875  MLN-1000/-700 -1127

 0830  WED   U.K. NON EX OIL	JUL   N/F  MLN    N/A     -815

 0830  WED   U.K. VISIBLE TRADE   JUN -1400  MLN-1500/-1300 -985

 0830  WED   U.K. TRADE EX OIL    JUN   N/F  MLN    N/A    -1238

 1230  WED   CAN. INDUSTRIAL PROD JUL   N/F  PCT    N/A     -0.4

 1230  WED   CAN. RAW MATERIALS   JUL   N/F  PCT    N/A     -2.3

 0630  THU   JPN. RETAIL SALES    JUL   N/F  PCT    N/A     +2.0

 1230  THU   CAN. AVG. WEEKLY ERN JUN   N/F  PCT    N/A     +2.4

 1230  THU   U.S. JOBLESS CLMS 24-Aug   N/F  K	N/A     327K

 1230  THU   U.S. GDP PRICE INDEX Q2    N/F  PCT    N/A     +2.1

 1230  THU   U.S. IMPLICIT DEFL   Q2    N/F  PCT    N/A     +1.8

 1230  THU   U.S. REAL GDP (PREL) Q2    N/F  PCT    N/A     +4.2

 1400  THU   U.S. NEW HOME SALES  JUL   730,000     N/A     734K

 0030  THU   JPN. CONSUMER PRICES JUL   N/F  PCT    N/A     -0.4

 0030  THU   JPN. CPI (NAT'L) Y/Y JUL   N/F  PCT    N/A     FLAT

 0030  THU   JPN. CONSUMER PRICES AUG   N/F  PCT    N/A     FLAT

 0030  THU   JPN. CPI (TOKYO) Y/Y AUG   N/F  PCT    N/A     +0.6

 0030  FRI   JPN. JOB RATIO	 JUL   N/F	   N/A     0.71

 0030  FRI   JPN. UNEMPLOYMENT    JUL   N/F  PCT    N/A	3.5

 0630  FRI   JPN. INDUSTRIAL PROD JUL   N/F  PCT    N/A     -4.3

 0630  FRI   JPN. INDUST PREL Y/Y JUL   N/F  PCT    N/A     -1.0

 0645  FRI   FRA. UNEMPLOYMENT    JUL   N/F  PCT    N/A     12.5

 0645  FRI   FRA. UNEMPLOYMENT    JUL   N/F  K	N/A     +23K

 0645  FRI   FRA. VISIBLE TRADE   JUN   N/F  K	N/A    +11.6

 0700  FRI   ITA. GDP (PREL)  Q/Q Q2    N/F  PCT    N/A     +0.5

 0700  FRI   ITA. GDP (PREL)  Y/Y Q2   +1.0  PCT FLAT/+1.8  +1.5

 0830  FRI   U.K. M4 (FINAL)	JUL   N/F  PCT    N/A     +0.4

 0830  FRI   U.K. M4 (FINAL)  Y/Y JUL   N/F  PCT    N/A     +8.7

 0830  FRI   U.K. M4 LENDING	JUL   N/F  BLN    N/A     +5.2

 0830  FRI   U.K. NET CREDIT BUS  JUL   N/F  MLN    N/A     +636

 1230  FRI   CAN. CURRENT ACCOUNT Q2    N/F  BLN    N/A     -1.9

 1230  FRI   CAN. GDP PRICE DEF   Q2    N/F  PCT    N/A     -0.2

 1230  FRI   CAN. REAL GDP	  Q2    N/F  PCT    N/A     +0.3

 1230  FRI   CAN. REAL GDP FACTOR JUN   N/F  PCT    N/A     +0.2

 1230  FRI   U.S. PERSONAL INCOME JUL   N/F  PCT    N/A     +0.9

 1230  FRI   U.S. PERSONAL SPEND  JUL   N/F  PCT    N/A     -0.2

 1400  FRI   U.S. CHICAGO PMI     AUG   N/F	   N/A     51.2

 1400  FRI   U.S. FACTORY GOODS   AUG   N/F  PCT    N/A     -0.9

* ECONOMIC FORECASTS WEEK COMMENCING SEPTEMBER 2

 0730  MON   JPN. FOREIGN RESERVS AUG   N/F  BLN    N/A	212

 0830  MON   U.K. M0 (PROV)	 AUG   N/F  PCT    N/A     +0.4

 0830  MON   U.K. M0 (PROV)   Y/Y AUG   N/F  PCT    N/A     +7.1

 0830  MON   U.K. PURCH MNGRS INDXAUG   N/F  PCT    N/A     51.2

 N/A   MO-TH GER. INDUSTRIAL PROD AUG   N/F  PCT    N/A     +0.6

 N/A   MO-TH GER. INDUSTRIAL  Y/Y AUG   N/F  PCT    N/A     -1.1

 N/A   MO-TH E.G. INDUSTRIAL  Y/Y AUG   N/F  PCT    N/A     UNCH

 N/A   MO-TH W.G. INDUSTRIAL  Y/Y AUG   N/F  PCT    N/A     -1.0

 0830  TUE   U.K. OFF RESERVS US$ AUG   N/F  MLN    N/A	-17

 1230  TUE   U.S. LEADING INDICAT JUL   N/F  PCT    N/A     +0.5

 1400  TUE   U.S. NAPM		AUG   N/F  PCT    N/A     50.2

 N/A   TUE   U.S. AUTO SALES	AUG   N/F  MLN    N/A	N/A

 0645  WED   FRA. GDP (PREL)  Q/Q Q2    N/F  PCT    N/A     +1.2

 0645  WED   FRA. GDP (PREL)  Y/Y Q2    N/F  PCT    N/A     +0.9

 1230  WED   CAN. BUILDING PERMTS JUL   N/F  PCT    N/A     -0.4

 1400  WED   U.S. CONSTRUCT SPEND JUL   N/F  PCT    N/A     +1.2

 2330  WED   U.K. CBI/BSL SURVEY OF DISTRIBUTIVE TRADES - AUGUST

 N/A   WE-FR GER. MANUF NEW ORDS  JUL   N/F  PCT    N/A     +1.8

 N/A   WE-FR GER. MANUF NEW   Y/Y JUL   N/F  PCT    N/A     +1.9

 N/A   WE-FR E.G. MANUF NEW   Y/Y JUL   N/F  PCT    N/A    +18.0

 N/A   WE-FR W.G. MANUF NEW   Y/Y JUL   N/F  PCT    N/A     +0.8

 0600  THU   GER. GDP (Y/Y)	 Q2   +0.4  PCT -0.4/+1.3  +0.3

 0600  THU   W.G. GDP (Y/Y)	 Q2    N/F  PCT    N/A     +0.3

 0600  THU   E.G. GDP (Y/Y)	 Q2    N/F  PCT    N/A     UNCH

 0800  THU   ITA. CONSUMER PRICES AUG  +0.1  PCT    N/A     -0.2

 0800  THU   ITA. CPI	   Y/Y AUG  +3.4  PCT    N/A     +3.6

 0800  THU   E.G. UNEMPLOYMENT    JUL   N/F  PCT    N/A     15.4

 0800  THU   E.G. UNEMPLOYMENT    JUL   N/F  K	N/A     -11K

 0800  THU   E.G. UNEMPLOYMENT    JUL   N/F  MLN    N/A     1.15

 0800  THU   GER. UNEMPLOYMENT    JUL   N/F  PCT    N/A     10.2

 0800  THU   GER. UNEMPLOYMENT    JUL   N/F  K	N/A	-5K

 0800  THU   GER. UNEMPLOYMENT    JUL   N/F  MLN    N/A     3.92

 0800  THU   W.G. UNEMPLOYMENT    JUL   N/F  PCT    N/A	9.0

 0800  THU   W.G. UNEMPLOYMENT    JUL   N/F  K	N/A	+6K

 0800  THU   W.G. UNEMPLOYMENT    JUL   N/F  MLN    N/A	2.8

 0830  THU   U.K. HOUSING CMPLTNS JUL   N/F  K	N/A     41.9

 0830  THU   U.K. HOUSING STARTS  JUL   N/F  K	N/A     43.2

 1230  THU   CAN. HELP WANTED IND AUG   N/F	   N/A	 89

 N/A   TH-TH GER. M3(ANNUALISED)  JUL  +8.7  PCT +8.3/+8.9  +9.6

 0830  FRI   U.K. CONSTRN OUTPUT  Q2    N/F  PCT    N/A     -1.0

 0830  FRI   U.K. INDUST PROD     JUL   N/F  PCT    N/A     -1.1

 0830  FRI   U.K. INDUST PROD Y/Y JUL   N/F  PCT    N/A     +0.8

 0830  FRI   U.K. MANUF OUTPUT    JUL   N/F  PCT    N/A     -0.3

 0830  FRI   U.K. MANU OUTPUT Y/Y JUL   N/F  PCT    N/A     -0.5

 1100  FRI   CAN. EMPLYMNT GROWTH JUL   N/F  K	N/A     +19K

 1100  FRI   CAN. UNEMPLOYMENT    JUL   N/F  PCT    N/A	9.8

 1230  FRI   U.S. PAYROLLS	  AUG   N/F  K	N/A    +193K

 1230  FRI   U.S. UNEMPLOYMENT    AUG   N/F  PCT    N/A	5.4

 N/A   FR-MO FRA. M3 (Y/Y)	  JUL   N/F  PCT    N/A     +1.3

* ECONOMIC FORECASTS WEEK COMMENCING SEPTEMBER 9

 2350  SU-TH JPN. C/A(NSA YEN IMF)JUL   N/F  BLN    N/A     +672

 2350  SU-TH JPN. TRADE BAL NSA   JUL   N/F  BLN    N/A     +952

 0200  MON   JPN. WHOLESALE PRICE AUG   N/F  PCT    N/A     +0.2

 0200  MON   JPN. WHOLESALE PRICE AUG   N/F  PCT    N/A     +1.4

 0500  MO-MO JPN. MACHINERY ORDER JUL   N/F  PCT    N/A     -7.6

 0500  MO-MO JPN. MACHINERY   Y/Y JUL   N/F  PCT    N/A     -1.6

 0500  MO-MO JPN. ORDERS EX SHIPS JUL   N/F  PCT    N/A     -9.6

 0500  MO-MO JPN. EX SHIPS    Y/Y JUL   N/F  PCT    N/A     -3.2

 0830  MON   U.K. CONSTR NEW ORDS JUL   N/F  PCT    N/A	N/A

 0830  MON   U.K. CYCLICAL INDICATORS - JULY (2nd estimate)

 0830  MON   U.K. PPI (INPUT) NSA AUG   N/F  PCT    N/A     -0.8

 0830  MON   U.K. PPI (INPUT)  SA AUG   N/F  PCT    N/A     +0.3

 0830  MON   U.K. PPI (INPUT) Y/Y AUG   N/F  PCT    N/A     -2.2

 0830  MON   U.K. PPI (OUTPUT)    AUG   N/F  PCT    N/A     -0.1

 0830  MON   U.K. PPI (OUTPUT)Y/Y AUG   N/F  PCT    N/A     +2.2

 0830  MON   U.K. EX FD DRNK TBCC AUG   N/F  PCT    N/A     -0.1

 0830  MON   U.K. EX FD DRNK  Y/Y AUG   N/F  PCT    N/A     +1.5

 1900  MON   U.S. CONSUMER CREDIT JUL   N/F  BLN    N/A     +8.3

 N/A   MO-MO GER. CURRENT ACCOUNT JUN   N/F  BLN    N/A     -2.5

 N/A   MO-MO GER. TRADE BALANCE   JUN   N/F  BLN    N/A     +9.5

 1215  TUE   CAN. HOUSING STARTS  AUG   N/F  K	N/A     129K

 1230  TUE   CAN. CAPACITY UTIL   Q2    N/F  PCT    N/A     82.8

 1400  TUE   U.S. CURRENT A/C BOP Q2  -36.3  BLN  -51/-32  -35.6

 1400  TUE   U.S. NON-FARM PRODREV Q2   N/F  PCT    N/A     -0.1

 1400  TUE   U.S. WHOLESALE TRADE JUL   N/F  PCT    N/A     UNCH

 N/A   TU-MO GER. COST OF LIVING  AUG   N/F  PCT    N/A     +0.4

 N/A   TU-MO GER. COL	   Y/Y AUG   N/F  PCT    N/A     +1.3

 N/A   TU-MO W.G. COL (FINAL)     AUG   N/F  PCT    N/A     +1.3

 N/A   TU-MO E.G. COL	   Y/Y AUG   N/F  PCT    N/A	N/A

 0830  WED   U.K. AVERAGE EARNS   JUL   N/F  PCT    N/A     3.75

 0830  WED   U.K. UNEMPLOYMENT    AUG   N/F  PCT    N/A	7.6

 0830  WED   U.K. UNEMPLOYMENT    AUG   N/F  K	N/A     -24K

 0830  WED   U.K. UNIT WAGE COSTS JUL   N/F  PCT    N/A     +3.3

 1230  WED   CAN. NEW HOUSING PRI JUL   N/F  PCT    N/A     -2.2

 1600  WED   U.S. BEIGE BOOK

 0830  THU   U.K. RETAIL PRICES   AUG   N/F  PCT    N/A     -0.4

 0830  THU   U.K. RETAIL PRI  Y/Y AUG   N/F  PCT    N/A     +2.2

 0830  THU   U.K. RPI-X    I  Y/Y AUG   N/F  PCT    N/A     +2.8

 0830  THU   U.K. RPI-Y    I  Y/Y AUG   N/F  PCT    N/A     +2.4

 1100  THU   CAN. CONSUMER PRICES AUG   N/F  PCT    N/A     -0.1

 1100  THU   CAN. CONSUMER  SA    AUG   N/F  PCT    N/A     UNCH

 1100  THU   CAN. CONSUMER    Y/Y AUG   N/F  PCT    N/A     +1.2

 1100  THU   CAN. EX FOOD ENERGY  AUG   N/F  PCT    N/A     +1.4

 1230  THU   U.S. PRODUCER PRICES AUG   N/F  PCT    N/A     FLAT

 1230  THU   U.S. PRODUCER    Y/Y AUG   N/F  PCT    N/A	N/A

 1230  THU   U.S. EX FOOD ENERGY  AUG   N/F  PCT    N/A     +0.1

 1230  THU   CAN. NEW MOTOR VHCLS JUL   N/F  PCT    N/A     +1.9

 N/A   TH-MO GER. NM RETAIL SLS   JUL   N/F  PCT    N/A	N/A

 N/A   TH-MO GER. RL RETAIL SLS   JUL   N/F  PCT    N/A	N/A

 0645  FRI   FRA. CONSUMER PRICES AUG   N/F  PCT    N/A     -0.1

 0645  FRI   FRA. CPI (PROV) Y/Y  AUG   N/F  PCT    N/A     +2.3

 0645  FRI   FRA. CURRENT ACCOUNT JUN   N/F  BLN    N/A     +7.0

 1230  FRI   U.S. CONSUMER PRICES AUG   N/F  PCT    N/A     +0.3

 1230  FRI   U.S. CONSUMER    Y/Y AUG   N/F  PCT    N/A     +3.0

 1230  FRI   U.S. EX FOOD ENERGY  AUG   N/F  PCT    N/A     +0.3

 1230  FRI   U.S. RETAIL SALES    AUG   N/F  PCT    N/A     +0.1

 1230  FRI   U.S. RETAIL EX AUTO  AUG   N/F  PCT    N/A     +0.3

 1400  FRI   U.S. REAL EARNINGS   AUG   N/F  PCT    N/A     -1.5

* ECONOMIC FORECASTS WEEK COMMENCING SEPTEMBER 16

 0200  MO-TH JPN. M2 + CD	   AUG   N/F  PCT    N/A     +3.7

 0630  MO-TH JPN. INDUSTRIAL PROD JUL   N/F  PCT    N/A	N/A

 0630  MO-TH JPN. INDUST (REV) Y/YJUL   N/F  PCT    N/A	N/A

 N/A   M0-MO GER. WHOLESALE PRICE AUG   N/F  PCT    N/A     -0.5

 N/A   M0-MO GER. WHOLESALE   Y/Y AUG   N/F  PCT    N/A     -0.5

 1400  MON   U.S. BUSINESS INVENT JUL   N/F  PCT    N/A     +0.1

 0830  TUE   U.K. PSBR		AUG   N/F  BLN    N/A     -1.7

 1230  TUE   CAN. MANUF NEW ORDS  JUL   N/F  PCT    N/A     -2.1

 1230  TUE   CAN. MANUF SHIPMENTS JUL   N/F  PCT    N/A     -0.4

 1230  TUE   CAN. UNFILLED ORDERS JUL   N/F  PCT    N/A     +0.1

 1230  TUE   CAN. I-S RATIO	 JUL   N/F	   N/A     1.35

 1315  TUE   U.S. CAPACITY UTIL   AUG   N/F  PCT    N/A     83.2

 1315  TUE   U.S. INDUST PRODUCTN AUG   N/F  PCT    N/A     +0.1

 1400  TUE   CAN. WAGE SETTLEMNTS JUL   N/F  PCT    N/A     +0.5

 0630  WED   JPN. GDP	   Q/Q Q2   -1.0  PCT -2.5/+4.5  +3.0

 0630  WED   JPN. GDP	   Y/Y Q2    N/F  PCT    N/A    +12.7

 0830  WED   U.K. RETAIL SALES    AUG   N/F  PCT    N/A     -0.6

 0830  WED   U.K. RETAIL SLS  Y/Y AUG   N/F  PCT    N/A     +2.2

 1230  WED   U.S. INT'L TRADE     JUL   N/F  BLN    N/A     -8.1

 1230  WED   CAN. MERCH TRADE BAL JUL   N/F  BLN    N/A     +3.1

 1230  WED   CAN. MERCH IMPORTS   JUL   N/F  BLN    N/A     18.9

 1230  WED   CAN. MERCH EXPORTS   JUL   N/F  BLN    N/A     22.0

 0830  THU   U.K. BLDG SOC NN APP AUG   N/F  BLN    N/A     +3.8

 0830  THU   U.K. M4 (PROV)	 AUG   N/F  PCT    N/A     +0.4

 0830  THU   U.K. M4 (PROV)   Y/Y AUG   N/F  PCT    N/A     +8.8

 0830  THU   U.K. M4 LENDING	AUG   N/F  BLN    N/A     +5.2

 0830  THU   U.K. NEW VEHICL PROD AUG   N/F  PCT    N/A	N/A

 1230  THU   U.S. HOUSING STARTS  AUG   N/F  MLN    N/A     1.46

 1230  THU   CAN. COMP LEADERS    AUG   N/F  PCT    N/A     +0.5

 1400  THU   U.S. PHIL FED INDEX  SEP   N/F	   N/A     21.5

 2330  THU   U.K. CBI/BSL MONTHLY TRENDS - SEPTEMBER

 1230  FRI   CAN. RETAIL SALES    JUL   N/F  PCT    N/A     +0.6

 N/A   FR-MO GER. M3(ANNLSD Q4 95)AUG   N/F  PCT    N/A     +8.6

 N/A   FR-MO GER. PRODUCER PRICES AUG   N/F  PCT    N/A	N/A

 N/A   FR-MO GER. PRODUCER PRI Y/YAUG   N/F  PCT    N/A	N/A

* ECONOMIC FORECASTS WEEK COMMENCING SEPTEMBER 23

 0645  MON   FRA. CONSUMER PRICES AUG   N/F  PCT    N/A	N/A

 0645  MON   FRA. CPI (FINAL) Y/Y AUG   N/F  PCT    N/A	N/A

 1230  MON   CAN. WHOLESALE TRADE JUL   N/F  PCT    N/A	N/A

 1900  MON   U.S. FEDERAL BUDGET  AUG   N/F  BLN    N/A    -27.1

 0830  TUE   U.K. CURRENT ACCOUNT Q2   -1.5  BLN  -3.7/+0.3 -1.1

 0830  TUE   U.K. TRADE IN GOODS  Q2   -3.3  BLN  -4.4/-2.1 -3.5

 1400  TUE   U.S. CONSUMER CONF   SEP   N/F	   N/A	N/A

 1400  WED   U.S. EXIST HOME SLS  AUG   N/F  MLN    N/A	N/A

 0030  TH-MO JPN. CONSUMER PRICES AUG   N/F  PCT    N/A	N/A

 0030  TH-MO JPN. CPI (NAT'L) Y/Y AUG   N/F  PCT    N/A	N/A

 0030  TH-MO JPN. CONSUMER PRICES SEP   N/F  PCT    N/A	N/A

 0030  TH-MO JPN. CPI (TOKYO) Y/Y SEP   N/F  PCT    N/A	N/A

 0630  TH-MO JPN. RETAIL SALES    AUG   N/F  PCT    N/A	N/A

 0645  THU   FRA. CONSUMER SPND JUL/AUG N/F  PCT    N/A	N/A

 0830  THU   U.K. NON-EU TRADE    AUG   N/F  MLN    N/A	N/A

 0830  THU   U.K. NON EX OIL	AUG   N/F  MLN    N/A	N/A

 0830  THU   U.K. VISIBLE TRADE   JUL   N/F  MLN    N/A	N/A

 0830  THU   U.K. VISIBLE EX OIL  JUL   N/F  MLN    N/A	N/A

 1230  THU   U.S. DURABLE GOODS   AUG   N/F  PCT    N/A	N/A

 1230  THU   U.S. EX DEFENCE	AUG   N/F  PCT    N/A	N/A

 0500  FRI   JPN. CONTRUCTN ORDRS AUG   N/F  PCT    N/A	N/A

 0500  FRI   JPN. HOUSING STARTS  AUG   N/F  PCT    N/A	N/A

 0645  FRI   FRA. VISIBLE TRADE   JUL   N/F  BLN    N/A	N/A

 N/A   WE-WE GER. TRADE  BALANCE  JUN   N/F  BLN    N/A	N/A

 0700  TH-TH GER. GDP (Q/Q)	 Q2    N/F  PCT    N/A     -0.5

 0700  TH-TH GER. GDP (Y/Y)	 Q2   +0.4  PCT -0.4/+1.3  +0.3

 0700  TH-TH W.G. GDP (Y/Y)	 Q2    N/F  PCT    N/A     +0.3

 0700  TH-TH E.G. GDP (Y/Y)	 Q2    N/F  PCT    N/A     UNCH

 0800  THU   ITA. CONSUMER PRICES AUG   N/F  PCT    N/A     -0.2

 0800  THU   ITA. CPI	   Y/Y AUG   N/F  PCT    N/A     +3.6

 0830  THU   U.K. HOUSING CMPLTNS JUL   N/F  K	N/A     41.9

 0830  THU   U.K. HOUSING STARTS  JUL   N/F  K	N/A     43.2

 1230  THU   CAN. HELP WANTED IND AUG   N/F	   N/A	N/A

 0855  FR-TU E.G. UNEMPLOYMENT    JUL   N/F  PCT    N/A     15.4

 0855  FR-TU E.G. UNEMPLOYMENT    JUL   N/F  K	N/A     -11K

 0855  FR-TU E.G. UNEMPLOYMENT    JUL   N/F  MLN    N/A     1.15

 0855  FR-TU GER. UNEMPLOYMENT    JUL   N/F  PCT    N/A     10.2

 0855  FR-TU GER. UNEMPLOYMENT    JUL   N/F  K	N/A	-5K

 0855  FR-TU GER. UNEMPLOYMENT    JUL   N/F  MLN    N/A     3.92

 0855  FR-TU W.G. UNEMPLOYMENT    JUL   N/F  PCT    N/A	9.0

 0855  FR-TU W.G. UNEMPLOYMENT    JUL   N/F  K	N/A	+6K

 0855  FR-TU W.G. UNEMPLOYMENT    JUL   N/F  MLN    N/A	2.8

* ECONOMIC FORECASTS WEEK COMMENCING SEPTEMBER 30

 0030  MON   JPN. JOB RATIO	 AUG   N/F	   N/A	N/A

 0030  MON   JPN. UNEMPLOYMENT    AUG   N/F  PCT    N/A	N/A

 0645  MON   FRA. VISIBLE TRADE   JUL   N/F  BLN    N/A	N/A

 0830  MON   U.K. M0 (PROV)	 SEP   N/F  PCT    N/A	N/A

 0830  MON   U.K. M0 (PROV)   Y/Y SEP   N/F  PCT    N/A	N/A

 0830  MON   U.K. M4 FINAL	  AUG   N/F  PCT    N/A	N/A

 0830  MON   U.K. M4 FINAL    Y/Y AUG   N/F  PCT    N/A	N/A

 0830  MON   U.K. M4 LENDING	AUG   N/F  BLN    N/A	N/A

 1230  MON   U.S. PERSONAL INCOME AUG   N/F  PCT    N/A	N/A

 1230  MON   U.S. PERSONAL SPEND  AUG   N/F  PCT    N/A	N/A

 1230  MON   CAN. REAL GDP FACTOR JUL   N/F  PCT    N/A	N/A

 1400  MON   U.S. CHICAGO PMI     SEP   N/F	   N/A	N/A

 1400  MON   U.S. NEW HOME SALES  AUG   N/F  K	N/A	N/A

 1230  TUE   U.S. LEADING INDCTS  AUG   N/F  PCT    N/A	N/A

 1400  TUE   U.S. NAPM		SEP   N/F  PCT    N/A	N/A

 N/A   TUE   U.S. AUTO SALES	SEP   N/F  MLN    N/A	N/A

 0830  WED   U.K. OFF RESERVS US$ SEP   N/F  MLN    N/A	N/A

 1400  WED   U.S. CONSTRUCT SPEND AUG   N/F  PCT    N/A	N/A

 N/A   WE-WE GER. INDUSTRIAL PROD SEP   N/F  PCT    N/A	N/A

 N/A   WE-WE GER. INDUSTRIAL  Y/Y SEP   N/F  PCT    N/A	N/A

 N/A   WE-WE E.G. INDUSTRIAL  Y/Y SEP   N/F  PCT    N/A	N/A

 N/A   WE-WE W.G. INDUSTRIAL  Y/Y SEP   N/F  PCT    N/A     -1.0

 1400  THU   U.S. FACTORY GOODS   AUG   N/F  PCT    N/A	N/A

 0700  FRI   ITA. GDP (FINAL)     Q2    N/F  PCT    N/A	N/A

 0800  FRI   ITA. CONSUMER PRICES SEP   N/F  PCT    N/A	N/A

 0800  FRI   ITA. CPI	   Y/Y SEP   N/F  PCT    N/A	N/A

 0830  THU   U.K. RPI-Y    I  Y/Y SEP   N/F  PCT    N/A	N/A

 1230  THU   CAN. HELP WANTED IND SEP   N/F	   N/A	N/A

 1230  THU   CAN. NEW MOTOR VHCLS AUG   N/F  PCT    N/A	N/A

 N/A   TH-TU GER. NM RETAIL SLS   AUG   N/F  PCT    N/A	N/A

 N/A   TH-TU GER. RL RETAIL SLS   AUG   N/F  PCT    N/A	N/A

 N/A   TH-WE GER. COST OF LIVING  SEP   N/F  PCT    N/A	N/A

 N/A   TH-WE GER. COL	   Y/Y SEP   N/F  PCT    N/A	N/A

 N/A   TH-WE W.G. COL (FINAL)     SEP   N/F  PCT    N/A	N/A

 N/A   TH-WE E.G. COL	   Y/Y SEP   N/F  PCT    N/A	N/A

 1100  FRI   CAN. EMPLYMNT GROWTH SEP    N/F K	N/A	N/A

 1100  FRI   CAN. UNEMPLOYMENT    SEP    N/F PCT    N/A	N/A

 1230  FRI   U.S. PRODUCER PRICES SEP   N/F  PCT    N/A	N/A

 1230  FRI   U.S. PRODUCER    Y/Y SEP   N/F  PCT    N/A	N/A

 1230  FRI   U.S. EX FOOD ENERGY  SEP   N/F  PCT    N/A	N/A

 1230  FRI   U.S. RETAIL SALES    SEP   N/F  PCT    N/A	N/A

 1230  FRI   U.S. RETAIL EX AUTO  SEP   N/F  PCT    N/A	N/A

 1230  FRI   U.K. CBI/BSL SURVEY OF DISTRIBUTIVE TRADES -  SEPT

* ECONOMIC FORECASTS WEEK COMMENCING OCTOBER 14  0645  MON   FRA. CONSUMER PRICES SEP   N/F  PCT    N/A	N/A

 0645  MON   FRA. CPI (PROV) Y/Y  SEP   N/F  PCT    N/A	N/A

 0830  MON   U.K. PPI (INPUT) NSA SEP   N/F  PCT    N/A	N/A

 0830  MON   U.K. PPI (INPUT)  SA SEP   N/F  PCT    N/A	N/A

 0830  MON   U.K. PPI (INPUT) Y/Y SEP   N/F  PCT    N/A	N/A

 0830  MON   U.K. PPI (OUTPUT)    SEP   N/F  PCT    N/A	N/A

 0830  MON   U.K. PPI (OUTPUT)Y/Y SEP   N/F  PCT    N/A	N/A

 0830  MON   U.K. EX FD DRNK TBCC SEP   N/F  PCT    N/A	N/A

 0830  MON   U.K. EX FD DRNK  Y/Y SEP   N/F  PCT    N/A	N/A

 0630  TU-FR JPN. INDUSTRIAL PROD AUG   N/F  PCT    N/A	N/A

 0630  TU-FR JPN. INDSTL REV  Y/Y AUG   N/F  PCT    N/A	N/A

 N/A   TU-TU GER. WHOLESALE PRICE SEP   N/F  PCT    N/A	N/A

 N/A   TU-TU GER. WHOLESALE   Y/Y SEP   N/F  PCT    N/A	N/A

 0830  WED   U.K. AVERAGE EARNS   AUG   N/F  PCT    N/A	N/A

 0830  WED   U.K. UNEMPLOYMENT    SEP   N/F  PCT    N/A	N/A

 0830  WED   U.K. UNEMPLOYMENT    SEP   N/F  K	N/A	N/A

 0830  WED   U.K. UNIT WAGE COSTS AUG   N/F  PCT    N/A	N/A

 0830  WED   U.K. PSBR		SEP   N/F  BLN    N/A	N/A

 1230  WED   U.S. CONSUMER PRICES SEP   N/F  PCT    N/A	N/A

 1230  WED   U.S. CONSUMER  SA    SEP   N/F  PCT    N/A	N/A

 1230  WED   U.S. CONSUMER    Y/Y SEP   N/F  PCT    N/A	N/A

 1230  WED   CAN. MANUF NEW ORDS  AUG   N/F  PCT    N/A	N/A

 1230  WED   CAN. MANUF SHIPMENTS AUG   N/F  PCT    N/A	N/A

 1230  WED   CAN. UNFILLED ORDERS AUG   N/F  PCT    N/A	N/A

 1230  WED   CAN. I-S RATIO	 AUG   N/F	   N/A	N/A

 1400  WED   U.S. REAL EARNINGS   SEP   N/F  PCT    N/A	N/A

 0200  THU   JPN. M2 + CD	   SEP   N/F  PCT    N/A	N/A

 1230  THU   U.S. HOUSING STARTS  SEP   N/F  MLN    N/A	N/A

 1315  THU   U.S. CAPACITY UTIL   SEP   N/F  PCT    N/A	N/A

 1315  THU   U.S. INDUST PRODUCTN SEP   N/F  PCT    N/A	N/A

 1400  THU   U.S. BUSINESS INVENT AUG   N/F  PCT    N/A	N/A

 1400  THU   U.S. PHIL FED INDEX  OCT   N/F	   N/A	N/A

 0830  FRI   U.K. BLDG SOC NN APP SEP   N/F  BLN    N/A	N/A

 0830  FRI   U.K. M4 (PROV)	 SEP   N/F  PCT    N/A	N/A

 0830  FRI   U.K. M4 (PROV)   Y/Y SEP   N/F  PCT    N/A	N/A

 0830  FRI   U.K. M4 LENDING	SEP   N/F  BLN    N/A	N/A

 0830  FRI   U.K. NEW VEHICL PROD SEP   N/F  PCT    N/A	N/A

 1230  FRI   CAN. MERCH TRADE BAL AUG   N/F  BLN    N/A	N/A

 1230  FRI   CAN. MERCH IMPORTS   AUG   N/F  BLN    N/A	N/A

 1230  FRI   CAN. MERCH EXPORTS   AUG   N/F  BLN    N/A	N/A

 1230  FRI   U.S. INT'L TRADE     AUG   N/F  BLN    N/A	N/A

* ECONOMIC FORECASTS WEEK COMMENCING OCTOBER 21

 2330  SUN   U.K. CBI/BSL INDUSTRIAL TRENDS SURVEY - OCTOBER

 1230  MON   CAN. RETAIL SALES    AUG   N/F  PCT    N/A	N/A

 1200  TUE   CAN. CONSUMER PRICES SEP   N/F  PCT    N/A	N/A

 1200  TUE   CAN. CONSUMER  SA    SEP   N/F  PCT    N/A	N/A

 1200  TUE   CAN. CONSUMER    Y/Y SEP   N/F  PCT    N/A	N/A

 1200  TUE   CAN. EX FOOD ENERGY  SEP   N/F  PCT    N/A	N/A

 1230  TUE   CAN. WHOLESALE TRADE AUG   N/F  PCT    N/A	N/A

 1900  TUE   U.S. FEDERAL BUDGET  SEP   N/F  BLN    N/A	N/A

 0830  WED   U.K. RETAIL SALES    SEP   N/F  PCT    N/A	N/A

 0830  WED   U.K. RETAIL SLS  Y/Y SEP   N/F  PCT    N/A	N/A

 1230  WED   CAN. COMP LEADERS    SEP   N/F  PCT    N/A	N/A

 0030  FR-TH JPN. CONSUMER PRICES SEP   N/F  PCT    N/A	N/A

 0030  FR-TH JPN. CPI (NAT'L) Y/Y SEP   N/F  PCT    N/A	N/A

 0030  FR-TH JPN. CONSUMER PRICES OCT   N/F  PCT    N/A	N/A

 0030  FR-TH JPN. CPI (TOKYO) Y/Y OCT   N/F  PCT    N/A	N/A

 0630  FR-TU JPN. RETAIL SALES    SEP   N/F  PCT    N/A	N/A

 0830  FRI   U.K. GDP (PREL)  Q/Q Q3   +2.2  PCT +1.7/+2.8  +0.4

 0830  FRI   U.K. GDP (PREL)  Y/Y Q3   +N/F  PCT    N/A     +1.8

 0830  FRI   U.K. GDP EX OIL  Q/Q Q3   +N/F  PCT    N/A     +0.3

 0830  FRI   U.K. GDP EX OIL  Y/Y Q3   +N/F  PCT    N/A     +1.7

 0830  FRI   U.K. NON-EU TRADE    SEP   N/F  MLN    N/A	N/A

 0830  FRI   U.K. NON-EU EX OIL   SEP   N/F  MLN    N/A	N/A

 0830  FRI   U.K. VISIBLE TRADE   AUG   N/F  MLN    N/A	N/A

 0830  FRI   U.K. VISIBLE EX OIL  AUG   N/F  MLN    N/A	N/A

 1230  FRI   U.S. DURABLE GOODS   SEP   N/F  PCT    N/A	N/A

 1230  FRI   U.S. EX DEFENCE	SEP   N/F  PCT    N/A	N/A

 1400  FRI   U.S. EXIST HOME SLS  SEP   N/F  MLN    N/A	N/A

* ECONOMIC FORECASTS WEEK COMMENCING OCTOBER 28

 0500  MO-TH JPN. CONSTRCTN ORDS  SEP   N/F  PCT    N/A	N/A

 0500  MO-TH JPN. HOUSING STARTS  SEP   N/F  PCT    N/A	N/A

 0930  TUE   U.K. M4 (FINAL)	SEP   N/F  PCT    N/A	N/A

 0930  TUE   U.K. M4 (FINAL)  Y/Y SEP   N/F  PCT    N/A	N/A

 0930  TUE   U.K. M4 LENDING	SEP   N/F  BLN    N/A	N/A

 1330  TUE   U.S. EMPLMNT CST INX Q3    N/F  PCT    N/A     +0.8

 1330  TUE   CAN. INDUSTRIAL PROD SEP   N/F  PCT    N/A	N/A

 1330  TUE   CAN. RAW MATERIALS   SEP   N/F  PCT    N/A	N/A

 1500  TUE   U.S. CONSUMER CONF   OCT   N/F	   N/A	N/A

 0030  WE-TH JPN. JOB RATIO	 SEP   N/F	   N/A	N/A

 0030  WE-TH JPN. UNEMPLOYMENT    SEP   N/F  PCT    N/A	N/A

 1330  WED   U.S. REAL GDP (ADV)  Q3   +3.8  PCT +2.1/+3.5   N/A

 1500  WED   U.S. NEW HOME SALES  SEP   N/F  K	N/A	N/A

 1700  WED   U.S. BEIGE BOOK

 1330  THU   U.S. PERSONAL INCOME SEP   N/F  PCT    N/A	N/A

 1330  THU   U.S. PERSONAL SPEND  SEP   N/F  PCT    N/A	N/A

 1330  THU   CAN. REAL GDP FACTOR AUG   N/F  PCT    N/A	N/A

 1500  THU   U.S. CHICAGO PMI     OCT   N/F  PCT    N/A	N/A

 1330  FRI   U.S. LEADING INDS    SEP   N/F  PCT    N/A	N/A

 1330  FRI   U.S. PAYROLLS	  OCT   N/F  K	N/A	N/A

 1330  FRI   U.S. UNEMPLOYMENT    OCT   N/F  K	N/A	N/A

 1500  FRI   U.S. FACTORY GOODS   SEP   N/F  PCT    N/A	N/A

 1500  FRI   U.S. NAPM		OCT   N/F  PCT    N/A	N/A

 N/A   FRI   U.S. AUTO SALES	OCT   N/F  MLN    N/A	N/A

* ECONOMIC FORECASTS WEEK COMMENCING NOVEMBER 4

 0930  MON   U.K. HOUSING COMPLTS SEP   N/F  K	N/A	N/A

 0930  MON   U.K. HOUSING STARTS  SEP   N/F  K	N/A	N/A

 0930  MON   U.K. M4 (PROV)	 OCT   N/F  PCT    N/A	N/A

 0930  MON   U.K. M4 (PROV)   Y/Y OCT   N/F  PCT    N/A	N/A

 1330  MON   CAN. BUILDING PERMTS SEP   N/F  PCT    N/A	N/A

 1500  MON   U.S. CONSTRUCT SPEND SEP   N/F  PCT    N/A	N/A

 N/A   MO-MO GER. CURRENT ACCOUNT AUG   N/F  BLN    N/A	N/A

 N/A   MO-MO GER. TRADE  BALANCE  AUG   N/F  BLN    N/A	N/A

 0930  TUE   U.K. INDUSTRIAL PROD SEP   N/F  PCT    N/A	N/A

 0930  TUE   U.K. INDUSTRIAL  Y/Y SEP   N/F  PCT    N/A	N/A

 0930  TUE   U.K. MANUF OUTPUT    SEP   N/F  PCT    N/A	N/A

 0930  TUE   U.K. MANUFACT    Y/Y SEP   N/F  PCT    N/A	N/A

 N/A   TU-TU GER. M3(ANNUALISED)  SEP   N/F  PCT    N/A	N/A

 0800  WED   ITA. CONSUMER PRICES OCT   N/F  PCT    N/A	N/A

 0800  WED   ITA. CPI	   Y/Y OCT   N/F  PCT    N/A	N/A

 0930  WED   U.K. CYCLICAL INDICATORS (2nd estimate) - AUGUST

 0930  THU   U.K. CBI/BSL SURVEY OF DISTRIBUTIVE TRADES - OCT

 1330  THU   CAN. HELP WANTED IND OCT   N/F	   N/A	N/A

 1500  THU   U.S. NON-FARM PROD   Q3    N/F  PCT    N/A	N/A

 2100  THU   U.S. CONSUMER CREIDT SEP   N/F  BLN    N/A	N/A

 0645  FR-MO FRA. CURRENT ACCOUNT AUG   N/F  BLN    N/A	N/A

 1200  FRI   CAN. EMPLYMNT GROWTH OCT   N/F  K	N/A	N/A

 1200  FRI   CAN. UNEMPLOYMENT    OCT   N/F  PCT    N/A	N/A

 1500  FRI   U.S. NEW HOME SALES  SEP   N/F  K	N/A	N/A

 1500  FRI   U.S. WHOLESALE TRADE SEP   N/F  PCT    N/A	N/A

** Danielle Gann London newsroom +44 171 542 6425 **

