PRESS DIGEST - London Evening Standard - Aug 22.

Prepared for Reuters by The Broadcast Monitoring Company

EVENING STANDARD

LOTS OF "As' BUT CAN THEY READ?

Today GCSE results were released, this years figures show record figures for passed examinations. Doubts have been expressed about the rigour of examinations and how well they prepare youngsters for the employment. Employers today warned that school leavers are unable to read, write, do simple arithmetic or even speak properly.

--

BRITISH GAS MAY SUE RIVALS ON BILL ERRORS

British Gas may sue its domestic market competitors for giving so called "inaccurate information' when customers change to rival suppliers. British Gas has been accused of sending wrong final bills when they switch to a rival company and could be forced to pay compensation for doing so. British Gas blames information from new suppliers who read the meters and pass information to TransCo who in turn provides it to British Gas supply arm which compiles the final bill.

--

WHY ANOTHER DRUGS DEAL IS ON THE CARDS

Major pharmaceutical companies have spent more than 30 billion stg buying each other up during the past two years, the world of drugs is rife with speculation of another big deal in the pipeline. Yesterday rumours led people to believe Roche of Switzerland was set to merge with or bid for Smithkline Beecham. Zeneca was also said to be in Roche's sights.

-- BMC +44 171 377 1742

