FOCUS - Rentokil gets BET boost, changes name.

Paul Harris

LONDON 1996-08-22

Britain's Rentokil Group Plc on Thursday notched up a 35.6 percent rise in half-year profits and announced plans to change its name as it moves further away from its rat-catching past.

Rentokil made a pre-tax profit of 134.5 million pounds in the six months to June 30, just at the bottom end of analysts' expectations.

The name change follows the pest control-to-security group's victorious 2.1 billion pound ($3.25 billion) takeover of BET in April which brought a batch of new businesses under its control, including BET's Initial cleaning and washroom services brand.

The firm now aims to be called Rentokil Initial Plc.

Chief executive Sir Clive Thompson told Reuters the firm was not attempting to hide its famous Rentokil moniker. The name is sometimes seen as unsuitable now the firm has branched out far beyond pest control into things as diverse as tropical plants and hospital services.

"It is not an attempt to remove the Rentokil name. That name will still be very prominent," Thompson said in an interview.

He added Initial would be used to cover the enlarged group's cleaning, hospital services, textile services and security operations. "Rentokil will still be used where there is a need for an aggressive name to deal with a firm's problems," he added, citing pest control as an example.

Rentokil's turnover more than doubled to 842 million pounds from 400.9 million and shareholders will receive an increased dividend of 1.48 pence up from 1.23 pence.

The results include two months of trading from BET's businesses which contributed 344.3 million pounds to turnover and 15.1 million pounds to profits.

Thompson has been dubbed "Mr 20 Percent" by admiring investors for a track record of delivering 14 years of annual profits and sales growth of 20 percent.

He was under pressure to make good on his boast that this would continue even though Rentokil now had BET's businesses to tackle too.

But his reputation was intact on Thursday as Rentokil said in a statement that even excluding the BET buy, the firm's first-half turnover rose 24.1 percent to 497.7 million pounds and profit increased by 20.4 percent to 119.4 million pounds.

The firm's shares rose on the news to stand at 412 pence pence, up three pence in early morning trade.

Thompson said the integration of BET was going well and the merger of the two headquarters operations had gone well with BET's central staffing going down from 139 to 40. Thompson said this should produce a full year saving of 20 million pounds.

The two firms' cleaning businesses in the United States have already been put together and the European cleaning operations will not be far behind, Thompson said.

Plans for the integration of hospital services and hygiene and health care are also well advanced, he said.

During the bid Rentokil said it would consider the future of BET's plant services, conferencing and resort units.

But Thompson told Reuters the firm had examined the whole group and now planned no major sales, though there might be some minor disposals. "We have looked at those businesses and we believe that we can help them to grow and improve," he said.

Before the BET bid Rentokil was majority owned by Danish firm Sophus Berendsen A/S. The successful bid diluted the Danes' holding to 35.7 percent.

($1=.6460 Pound)

