INSIGHT - Ladbroke shares to climb to 220p.

LONDON 1996-08-22

---------------------------------------------------------------

		     DAY'S RANGE * SUPPORT * RESTNCE* MA-25 * MA-200

 Ladbroke Group    200-206   *   180   *   206  *  192  *  177

---------------- VIEWS FROM THE MARKET - Aug 22 ---------------

+ Ladbroke shares appear ready to breakout above 206p resistance and to go up to 220p, technical analysts said.

+ The stock's long-term downtrend from 1991 looks to be over and a bullish golden cross pattern -- with the 25 day moving average crossing above the 200 day average -- was made in February. The shares are also starting to pick-up relative to the FTSE 100 index.  

Shares in hotels and leisure company Ladbroke Group Plc look set to climb past this year's peak at 206p and go on to about 220p long-term, technical analysts said.

From a peak of 205p in April the shares have been marking time until their latest surge from 180p in July.

"A move to 220p is expected before the next consolidation phase will be due," said Robin Griffiths, technical analyst at HSBC James Capel.

By 0810 GMT, Ladbroke shares were up a penny to 202p.  

"The stock was in a (long-term) bear trend from 1991 until last November," said Griffiths. "From then on the pattern has been positive and a golden cross was made in February."

By that he implied the stock's 25 day moving average had crossed above the 200 day average and this usually signals a long-term uptrend for the shares.

From chart theory it is said that after a significant share price move, the price tends to retrace part of that move before rejoining the original trend and such retracements are made in certain percentage of the original move.  

For Ladbroke a normal 33 percent retracement of the 80p rise between November 1995 to April this year took the share price to 180p in July and it now appears set to challenge resistance at 206p.

With the relative strength chart -- of Ladbroke's share price divided by the FTSE 100 index -- showing a positive stance, the odds favour a strengthening of the share price, said Griffiths.

"From the July low at 180p we now have a new buy signal confirmed by relative strength," he said.

-- Pradip Mishra, London Newsroom +44 171 542 7954

