FORECAST - Consensus of U.K. economic indicators.

GMT -----------KEY INDICATORS----------FORECAST---RANGE---PREVS

 0830  TUE   U.K. BLDG SOC NN APP JUL  +3.7  BLN +3.5/+3.8  +3.7

 0830  TUE   U.K. M4 (PROV)	 JUL  +0.5  PCT +0.2/+0.7  +0.7

 0830  TUE   U.K. M4 (PROV)   Y/Y JUL  +9.4  PCT +9.1/+9.6 +10.1

 0830  TUE   U.K. M4 LENDING	JUN  +5.3  BLN +5.0/+6.6  +5.2

 0830  WED   U.K. RETAIL SALES    JUL  +0.2  PCT -0.4/+0.6  +1.3

 0830  WED   U.K. RETAIL SLS  Y/Y JUL  +2.9  PCT +2.3/+3.4  +3.3

 0830  THU   U.K. GDP (REV)   Q/Q Q2   +0.4  PCT +0.4/+0.4  +0.4

 0830  THU   U.K. GDP (REV)   Y/Y Q2   +2.0  PCT +1.8/+2.4  +1.8

 0830  THU   U.K. GDP EX OIL  Q/Q Q2    N/F  PCT    N/A     +0.3

 0830  THU   U.K. GDP EX OIL  Y/Y Q2    N/F  PCT    N/A     +1.7

 2330  THU   U.K. CBI MONTHLY TRENDS - AUGUST

 0830  FRI   U.K. MTR VHCL PRODCN JUL   N/F  PCT    N/A     +0.6

* ECONOMIC FORECASTS WEEK COMMENCING AUGUST 26

 0830  WED   U.K. NON-EU TRADE    JUL  -888  MLN-1000/-800 -1127

 0830  WED   U.K. NON EX OIL	JUL   N/F  MLN    N/A     -815

 0830  WED   U.K. VISIBLE TRADE   JUN -1405  MLN-1500/-1300 -985

 0830  WED   U.K. TRADE EX OIL    JUN   N/F  MLN    N/A    -1238

 0830  FRI   U.K. M4 (FINAL)	JUL   N/F  PCT    N/A	N/A

 0830  FRI   U.K. M4 (FINAL)  Y/Y JUL   N/F  PCT    N/A	N/A

 0830  FRI   U.K. M4 LENDING	JUL   N/F  BLN    N/A	N/A

 0830  FRI   U.K. NET CREDIT BUS  JUL   N/F  MLN    N/A     +636

* ECONOMIC FORECASTS WEEK COMMENCING SEPTEMBER 2

 0830  MON   U.K. M0 (PROV)	 AUG   N/F  PCT    N/A     +0.4

 0830  MON   U.K. M0 (PROV)   Y/Y AUG   N/F  PCT    N/A     +7.1

 0830  MON   U.K. PURCH MNGRS INDXAUG   N/F  PCT    N/A     51.2

 0830  TUE   U.K. OFF RESERVS US$ AUG   N/F  MLN    N/A	-17

 2330  WED   U.K. CBI/BSL SURVEY OF DISTRIBUTIVE TRADES - AUGUST

 0830  THU   U.K. HOUSING CMPLTNS JUL   N/F  K	N/A     41.9

 0830  THU   U.K. HOUSING STARTS  JUL   N/F  K	N/A     43.2

 0830  FRI   U.K. CONSTRN OUTPUT  Q2    N/F  PCT    N/A     -1.0

 0830  FRI   U.K. INDUST PROD     JUL   N/F  PCT    N/A     -1.1

 0830  FRI   U.K. INDUST PROD Y/Y JUL   N/F  PCT    N/A     +0.8

 0830  FRI   U.K. MANUF OUTPUT    JUL   N/F  PCT    N/A     -0.3

 0830  FRI   U.K. MANU OUTPUT Y/Y JUL   N/F  PCT    N/A     -0.5

* ECONOMIC FORECASTS WEEK COMMENCING SEPTEMBER 9

 0830  MON   U.K. CONSTR NEW ORDS JUL   N/F  PCT    N/A	N/A

 0830  MON   U.K. CYCLICAL INDICATORS - JULY (2nd estimate)

 0830  MON   U.K. PPI (INPUT) NSA AUG   N/F  PCT    N/A	N/A

 0830  MON   U.K. PPI (INPUT)  SA AUG   N/F  PCT    N/A	N/A

 0830  MON   U.K. PPI (INPUT) Y/Y AUG   N/F  PCT    N/A	N/A

 0830  MON   U.K. PPI (OUTPUT)    AUG   N/F  PCT    N/A	N/A

 0830  MON   U.K. PPI (OUTPUT)Y/Y AUG   N/F  PCT    N/A	N/A

 0830  MON   U.K. EX FD DRNK TBCC AUG   N/F  PCT    N/A	N/A

 0830  MON   U.K. EX FD DRNK  Y/Y AUG   N/F  PCT    N/A	N/A

 0830  WED   U.K. AVERAGE EARNS   JUL   N/F  PCT    N/A	N/A

 0830  WED   U.K. UNEMPLOYMENT    AUG   N/F  PCT    N/A	N/A

 0830  WED   U.K. UNEMPLOYMENT    AUG   N/F  K	N/A	N/A

 0830  WED   U.K. UNIT WAGE COSTS JUL   N/F  K	N/A	N/A

 0830  THU   U.K. RETAIL PRICES   AUG   N/F  PCT    N/A	N/A

 0830  THU   U.K. RETAIL PRI  Y/Y AUG   N/F  PCT    N/A	N/A

 0830  THU   U.K. RPI-X    I  Y/Y AUG   N/F  PCT    N/A	N/A

 0830  THU   U.K. RPI-Y    I  Y/Y AUG   N/F  PCT    N/A	N/A

* ECONOMIC FORECASTS WEEK COMMENCING SEPTEMBER 16

 0830  TUE   U.K. PSBR		AUG   N/F  BLN    N/A	N/A

 0830  WED   U.K. RETAIL SALES    AUG   N/F  PCT    N/A	N/A

 0830  WED   U.K. RETAIL SLS  Y/Y AUG   N/F  PCT    N/A	N/A

 0830  THU   U.K. BLDG SOC NN APP AUG   N/F  BLN    N/A	N/A

 0830  THU   U.K. M4 (PROV)	 AUG   N/F  PCT    N/A	N/A

 0830  THU   U.K. M4 (PROV)   Y/Y AUG   N/F  PCT    N/A	N/A

 0830  THU   U.K. M4 LENDING	AUG   N/F  BLN    N/A	N/A

 0830  THU   U.K. NEW VEHICL PROD AUG   N/F  PCT    N/A	N/A

 2330  THU   U.K. CBI/BSL MONTHLY TRENDS - SEPTEMBER

* ECONOMIC FORECASTS WEEK COMMENCING SEPTEMBER 23

 0830  TUE   U.K. CURRENT ACCOUNT Q2   -1.5  BLN  -3.7/+0.3 -1.1

 0830  TUE   U.K. TRADE IN GOODS  Q2   -3.3  BLN  -4.4/-2.1 -3.5

 0830  THU   U.K. NON-EU TRADE    AUG   N/F  MLN    N/A	N/A

 0830  THU   U.K. NON EX OIL	AUG   N/F  MLN    N/A	N/A

 0830  THU   U.K. VISIBLE TRADE   JUL   N/F  MLN    N/A	N/A

 0830  THU   U.K. VISIBLE EX OIL  JUL   N/F  MLN    N/A	N/A

* ECONOMIC FORECASTS WEEK COMMENCING SEPTEMBER 30

 0830  MON   U.K. M0 (PROV)	 SEP   N/F  PCT    N/A	N/A

 0830  MON   U.K. M0 (PROV)   Y/Y SEP   N/F  PCT    N/A	N/A

 0830  MON   U.K. M4 FINAL	  AUG   N/F  PCT    N/A	N/A

 0830  MON   U.K. M4 FINAL    Y/Y AUG   N/F  PCT    N/A	N/A

 0830  MON   U.K. M4 LENDING	AUG   N/F  BLN    N/A	N/A

 0830  WED   U.K. OFF RESERVS US$ SEP   N/F  MLN    N/A	N/A

 0830  FRI   U.K. HOUSING COMPLTS JUL   N/F  K	N/A	N/A

 0830  FRI   U.K. HOUSING STARTS  JUL   N/F  K	N/A	N/A

* ECONOMIC FORECASTS WEEK COMMENCING OCTOBER 7

 0830  MON   U.K. CNSTRTN NEW ORD AUG   N/F  PCT    N/A	N/A

 0830  MON   U.K. CYCLICAL INDICTORS - AUGUST (1st estimate)

 0830  MON   U.K. INDUSTRIAL PROD AUG   N/F  PCT    N/A	N/A

 0830  MON   U.K. INDUSTRIAL  Y/Y AUG   N/F  PCT    N/A	N/A

 0830  MON   U.K. MANUF OUTPUT    AUG   N/F  PCT    N/A	N/A

 0830  MON   U.K. MANUF OUTPUTY/Y AUG   N/F  PCT    N/A	N/A

 0830  THU   U.K. RETAIL PRICES   SEP   N/F  PCT    N/A	N/A

 0830  THU   U.K. RETAIL PRI  Y/Y SEP   N/F  PCT    N/A	N/A

 0830  THU   U.K. RPI-X    I  Y/Y SEP   N/F  PCT    N/A	N/A

 0830  THU   U.K. RPI-Y    I  Y/Y SEP   N/F  PCT    N/A	N/A

 2330  FRI   U.K. CBI/BSL SURVEY OF DISTRIBUTIVE TRADES -  SEPT

* ECONOMIC FORECASTS WEEK COMMENCING OCTOBER 14

 0830  MON   U.K. PPI (INPUT) NSA SEP   N/F  PCT    N/A	N/A

 0830  MON   U.K. PPI (INPUT)  SA SEP   N/F  PCT    N/A	N/A

 0830  MON   U.K. PPI (INPUT) Y/Y SEP   N/F  PCT    N/A	N/A

 0830  MON   U.K. PPI (OUTPUT)    SEP   N/F  PCT    N/A	N/A

 0830  MON   U.K. PPI (OUTPUT)Y/Y SEP   N/F  PCT    N/A	N/A

 0830  MON   U.K. EX FD DRNK TBCC SEP   N/F  PCT    N/A	N/A

 0830  MON   U.K. EX FD DRNK  Y/Y SEP   N/F  PCT    N/A	N/A

 0830  WED   U.K. AVERAGE EARNS   AUG   N/F  PCT    N/A	N/A

 0830  WED   U.K. UNEMPLOYMENT    SEP   N/F  PCT    N/A	N/A

 0830  WED   U.K. UNEMPLOYMENT    SEP   N/F  K	N/A	N/A

 0830  WED   U.K. UNIT WAGE COSTS AUG   N/F  PCT    N/A	N/A

 0830  WED   U.K. PSBR		SEP   N/F  BLN    N/A	N/A

 0830  FRI   U.K. BLDG SOC NN APP SEP   N/F  BLN    N/A	N/A

 0830  FRI   U.K. M4 (PROV)	 SEP   N/F  PCT    N/A	N/A

 0830  FRI   U.K. M4 (PROV)   Y/Y SEP   N/F  PCT    N/A	N/A

 0830  FRI   U.K. M4 LENDING	SEP   N/F  BLN    N/A	N/A

 0830  FRI   U.K. NEW VEHICL PROD SEP   N/F  PCT    N/A	N/A

* ECONOMIC FORECASTS WEEK COMMENCING OCTOBER 21

 2330  SUN   U.K. CBI/BSL INDUSTRIAL TRENDS SURVEY - OCTOBER

 0830  WED   U.K. RETAIL SALES    SEP   N/F  PCT    N/A	N/A

 0830  WED   U.K. RETAIL SLS  Y/Y SEP   N/F  PCT    N/A	N/A

 0830  FRI   U.K. GDP (PREL)  Q/Q Q3   +2.2  PCT +1.7/+2.8  +0.4

 0830  FRI   U.K. GDP (PREL)  Y/Y Q3   +N/F  PCT    N/A     +1.8

 0830  FRI   U.K. GDP EX OIL  Q/Q Q3   +N/F  PCT    N/A     +0.3

 0830  FRI   U.K. GDP EX OIL  Y/Y Q3   +N/F  PCT    N/A     +1.7

 0830  FRI   U.K. NON-EU TRADE    SEP   N/F  MLN    N/A	N/A

 0830  FRI   U.K. NON-EU EX OIL   SEP   N/F  MLN    N/A	N/A

 0830  FRI   U.K. VISIBLE TRADE   AUG   N/F  MLN    N/A	N/A

 0830  FRI   U.K. VISIBLE EX OIL  AUG   N/F  MLN    N/A	N/A

** Danielle Gann London newsroom +44 171 542 6425 **

