PRESS DIGEST - Financial Times - Aug 22.

Prepared for Reuters by The Broadcast Monitoring Company

-- GO! DISCS HEAD QUITS FOLLOWING POLYGRAM DEAL

The news that PolyGram, controlled by Philips Electronics, has taken over Go! Discs, one of Britain's leading independent record labels, has led to the resignation of the company's founder Andy Macdonald, who described the deal as "oppressive". PolyGram expressed regret at the decision. The two companies have had links since 1987 when PolyGram took a 49 percent stake in Go!. Renewal of the agreement resulted in the Dutch entertainment group taking control in a deal, the value of which neither party would discuss.

-- BRITISH GAS FEARS JOB LOSSES OVER PRICE CUTS

Details have been released by the gas industry regulator Ofgas concerning price restrictions it is proposing for Transco, the pipeline division of British Gas. Initially the regulator would like Transco to reduce prices by 20 percent, with further cuts of 2.5 percent per annum for the next four years. The restrictions planned are not as severe as some in the industry had feared. However, British Gas has continued with its assertion that the cuts will not be in the interests of either consumers or shareholders and could lead to job losses.

-- USAIR SEEKS TO FIGHT BA ON ATLANTIC ROUTES

USAir, angered by a planned alliance between British Airways and American Airlines, has asked U.S. authorities for permission to begin services direct to London that will be in direct competition with BA. While BA holds a stake of 24.6 percent in USAir, its erstwhile partner has been attempting to have the alliance dissolved in reaction to the American Airlines deal. Efforts aimed at reaching some compromise have been hampered by BA's insistence that USAir first drop litigation.

-- NETSCAPE URGES LEGAL ACTION OVER MICROSOFT

The Internet technology specialist Netscape Communications has called on the U.S. Justice Department to take action against Microsoft, claiming the U.S. software giant which has recently targeted this market has been involved in anti-competitive behaviour. Both companies are currently engaged in a battle to establish their own Internet browsers as the industry standard. The arrival of Microsoft on the scene has led to a number of setbacks for Netscape, which has seen its share price decline.

-- FALL IN RETAIL SALES SETS BACK RECOVERY

Figures for July indicate that UK retail sales suffered their largest fall of the year, setting back hopes of a consumer-led general economic recovery. The figures, worse than had been anticipated, are expected to be taken by the Chancellor as vindication for a further reduction in UK interest rates. Observers, however, believe that sales will pick gradually during the balance of the year. A forthcoming report from the Confederation of British Industry is expected to indicate that the economy is on course to meet the government's inflation targets.

-- GUMMER REJECTS CALL FOR 'DRACONIAN' CAR CURBS

Detailing the government's plans for major improvements in the quality of the country's air, the environment secretary has rejected criticism of the lack of action being taken to deal directly with usage of motor vehicles. The government has accepted that cars play a major role in urban atmospheric pollution, but believes that direct action to reduce their use would prove ineffective. Instead individual drivers are being urged to change their habits, making greater use of alternative forms of transport.

-- BT CUTS COST OF BUSINESS LINK TO SUPERHIGHWAY

British Telecom has announced reductions in charges to small companies for access to high-speed ISDN lines, one channel to the information superhighway. In the past the company has been criticised by the industry regulator Oftel over the high costs of such data transfer services. This has led to Britain being left behind by other European competitor nations in use of the technology. At present ISDN services are a major growth sector with the volume of BT's business in the field doubling each year.

-- LLOYD'S HOPEFUL PLAN WILL SURVIVE US BLOW

Lloyd's of London is reported to be optimistic that its recovery strategy for the market will survive a US court challenge by rebel investors. The judge involved in the case has let it be known that he will not seek to prevent the market reaching out-of-court settlements with loss-making Names. The challenge comes less than a week before a deadline by which investors must decide whether or not to accept the 3.2 billion stg settlement proposal.

-- STOCK EXCHANGE TRADES IN PHONES

The London Stock Exchange plans to introduce on schedule this week its Sequence 6 electronic trading system. The move will result in the end of telephone-based trading on markets such as the AIM and Seats. Instead orders will be placed via computer and processed by a central exchange. Member firms on the Stock Exchange will also be obliged to produce reports on trades in electronic form. The changes are expected to result in lower administrative costs for those involved in the sector.

For a full range of news monitoring services, phone BMC +44-171-377-1742

