PRESS DIGEST - British business press - Aug 22.

Prepared for Reuters by The Broadcast Monitoring Co

DAILY TELEGRAPH

-- MERSEY DOCKS TO CLOSE CROSS-CHANNEL SERVICE

Mersey Docks & Harbour Co is to close its Eurolink Sheerness to Vlissinger cross-Channel passenger service. The company has incurred losses of 4.5 million stg in the six months to June 30. The company is still seeking to sell its Eurolink freight operations as a going concern, but will close it if no buyer can be found.

-- BRITISH NUCLEAR WINS CLEAN-UP CONTRACT

British Nuclear Fuels has won a 10 percent share of a contract to clean up one of the biggest nuclear sites in America. The 3.8 billion stg contract to clean up the Savannah River complex is for five years and has gone to a consortium led by Westinghouse and includes Bechtel and Babcock & Wilcox as well as the British company. British Nuclear brings expertise in waste management technology to the consortium and will have a key role in the massive clean-up programme.

-- USAIR IN NEW MOVE AGAINST BA TIE-UP

USAir opened another avenue in its attempt to disrupt the British Airways and American Airlines alliance yesterday by making applications to operate on four routes into Heathrow. The application, filed with the US authorities is to fly on routes from Boston, Charlotte, Philadelphia and Pittsburgh. The company, 24.6 percent owned by BA has already irritated BA by filing a lawsuit seeking damages for alleged breach of the existing shareholding agreement and claiming that the alliance with American Airlines is anti-competitive.

THE TIMES

-- BRITISH GAS REJECTS OFGAS COMPROMISE

British Gas yesterday rejected proposals by the gas regulator of a price control compromise for TransCo, its pipelines business. British Gas's rejection comes after a substantial modification of pricing proposals announced in May. The proposals would cut revenues by 650 million stg next year and the bill reductions for domestic users would scale up to 55 stg per household by 2001. The two sides are now set on course for a Monopolies and Mergers Commission inquiry.

-- SALE OF COMPONENTS DIVISION HELPS MARLEY TO 63.2 MLN STG PROFIT

Marley, the building materials group, yesterday reported a first half fall in underlying profits. In the six months ended June 30 the company made an underlying pre-tax profit of 20.6 million stg, down on the 24.1 million stg made a year ago. Results were helped by an exceptional gain of 42.6 million stg from the sale of its automotive components division. The company said that while overseas markets have been recovering the UK market has been disappointing.

-- IRISH TEA GOES COLD ON UNILEVER

The minority shareholders in Lyons Irish Holdings are holding out against a bid from Unilever. By Tuesday, the first closing date of the offer, Unilever Ireland had only won acceptances from 79,000 of the outstanding 7.5 million shares. Chairman of Lyons Irish, who have 60 percent of the Irish Republic's tea market, Pierce Butler, said the result was a resounding rejection of the Unilever offer.

THE GUARDIAN

-- HIGH STREET TAKES A KNOCK

The Government last night dismissed a surprise fall in high street spending, arguing that an international antiques fair was one of several exceptional factors masking a strong upward trend in consumer activity. Retail sales fell by 0.6 percent in July, leading to fears of a return to a consumer boom. The annual and three-monthly comparisons, however, showed spending was rising. -- FOUR EXPELLED FROM CITY AS SFA CRACKS THE WHIP

Robert Sim Jenkins, former financial controller of Barclays Stockbrokers, has been expelled from the City by the SFA for an embezzlement he is currently serving a prison term for. Three other former members have also been struck off and a fourth censured in a continuing crackdown by the SFA on illegal activity.

-- CORRUPTION RISING IN THE BOARDROOM

Department of Trade and Industry figures released yesterday showed an 83 percent rise in the number of directors disqualified for unfit conduct in the second quarter of 1996 compared with the same period last year. The DTI Insolvency Service barred 203 individuals from holding directorships compared with 111 previously.

THE INDEPENDENT

-- FRENCH FIRM MAY BUY THIRD RAIL FRANCHISE

CGEA, the French-owned transport company, yesterday announced a successful bid for South Eastern Trains. Operating under the name Connex, the company now has control of two of the three main companies making up the old Southern Region, Britain's largest commuting area. One of the companies senior executives said that Connex could gain control of the whole former Southern Region of British Rail. Connex will receive 125.4 million stg in subsidy to run South Eastern.

-- MILK WHOLESALER AGREES TO OFT PRICES SHAKE-UP

The milk industry's wholesaling body gave assurances to the Office of Fair Trading yesterday that it would modify its milk- selling system. The main dairy companies such as Unigate and Northern Foods have complained about the existing Milk Marque pricing structure, as they believe it fails to reflect supply and demand, resulting in higher prices for consumers. John Bridgeman, the director general of Fair Trading said he would not now refer the supply of milk to the Monopolies and mergers Commission, but would continue to monitor the situation.

-- NEW LOOK PLANS TO OPEN 200 STORES

The womenswear retailer, New Look, which abandoned its stock market flotation two years ago, has plans to open 200 more stores over the next five years to add to the 333 it has at present. The rapid expansion programme would make New Look one of the largest fashion chains in Britain.

-- For a full range of news monitoring services, phone BMC +44-171-377-1742

