LCE cocoa ends firmer but off highs after options - August 21.

LONDON 1996-08-21

London cocoa futures ended firmer in buoyant trading on Wednesday and the September contract managed to cling to gains despite an uneventful options expiry, traders said.

The market heated up in the morning session as players guarded against some long options holders to exercise out-of-the-money calls at 1,050 stg strike price.

But that failed to materialise and only in-the-money calls were declared.

"We thought the market would go down after the options expiry but we've seen some spec short covering," said one trader.

By the close, the September contract stood at 1,027 stg a tonne, up eight stg on the day after surging to a session high of 1,039 stg.

December, the second-month benchmark, also closed eight stg higher at 1,049 stg after a high of 1,056 stg.

Turnover on the exchange was a robust 8,915 lots including switches.

Tuesday's technically stimulating close was cited as one reason for the increased momentum which triggered stops at 1,050 stg on December. That encountered some origin selling from Ivory Coast and Ghana, traders said.

Technical resistance was pegged at the high of 1,056 stg basis December, extending up to 1,080 stg.

-- London Newsroom 44-171-542 8072

