London grain fixtures.

LONDON 1996-08-22

Ocean Ruby - 54,000 tonnes hss USG/Japan 10-17/9 $20.90 fio without combo eleven days MSK (amended).

TBN - 12,000 tonnes corn and 4,000 tonnes meals USG/Buenaventura 30/8-3/9 $17.00 fio 5,000 load/2,000 resp. 1,000 discharge Garnac.

Fixtures reported from New York on Wednesday.

TBN 25,000 long tons wheat USG/Vera Cruz prompt $8.00-$8.25 5,000/2,000 Tradigrain.

Fixtures reported from London on Wednesday.  

Astraguillero - 52,000 tonnes hss USG/Japan 1-10/9 $20.50 fio without combo eleven days Dreyfus.

Morning Cloud - 51,000 tonnes grain River Plate and Brazil/Lisbon-Hamburg 2-6/9 $790,000 lumpsum fio fourteen days shinc Cargill.

Kavo Midia - 52,000 tonnes hss Paranagua plus Rio Grande/China 28/8-5/9 $22.00 fio 4,000/2,000 or 8,000 load $1.00 less Nidera.

