Clean tanker fixtures and enquiries - 1212 GMT.

LONDON 1996-08-22

FIXTURES

-MIDEAST GULF/RED SEA

Warrior 30 28/08 Mideast/India W190 Vitol.

Warbah 60 27/08 Bahrain/Jubail $175,000 Yukong.

Spyros 70 16/09 Mideast/South Korea W142 Showa Shell.

Danila 29 26/08 Aden/Seychelles $250,000 PNSL (FAILED).

Jag Pradip 30 01/09 Yanbu/India rnr Mobil.

Konpolis 75 01/09 Mideast/Far East W112.5 KPC.

-MED./BLACK

Folegrandos 30 26/08 Italy/Argentina rnr Stinnes (FAILED).

Rosa 30 gas oil 26/08 Skikda/UKC W135 Vitol (FAILED).

Seafriend 30 gas oil 23/08 Skikda/UKCM W142.5 Elf.

-WESTERN HEMISPHERE

Trinidad 30 26/08 USG/Florida W225 Coastal.

-ASIA/PACIFIC

Sea King 30 31/08 Okinawa/China $215,000 Unknown Charterers.

Antonio D'Alesio 30 05/09 Singapore/Kwinana W210 BP Aus.

Emerald Gloria 25 28/08 N.China/S.Korea rnr Honam.

Ervilia 30 08/09 Kwinana/East Africa rnr BP Aus.(FAILED).

-ENQUIRIES

Petrobras 270 bbls GAS OIL St.John/Brazil 25-30/08.

OTC 50/60 Singapore/Hong Kong PROMPT.

-- London Newsroom +44 171 542 7630

