Dirty tanker fixtures and enquiries - 1210 GMT.

LONDON 1996-08-22

FIXTURES

-MIDEAST GULF/RED SEA

Sunrise I 250 19/09 Mideast/Japan W70 Jomo.

Nichiryu 235 04/10 Mideast/Japan W70 Toktank.

Star Africa 250 04/09 Ras Isa/Brazil W60 Petrobras (FAILED).

-ASIA/PACIFIC

Silver Iris 80 23/08 Singapore/Korea $190,000 Hanwha.

Oetker TBN 40 05/09 Taiwan/options rnr Petrodiamond.

Torben Spirit 80 01/09 Indonesia/Japan rnr Jomo.

-MED./BLACK SEA

Choctaw 135 06/09 Sidi Kerir/Spain W82.5 Cepsa.

Prestor 130 02/09 Sidi Kerir/Italy W80 Adi.

Osman Azi 100 27/08 Arzew/Ceyhan rnr Tupras. Almare Ottawa 80 01/09 Arzew/Lavera W102.5 Elf (FAILED).

Velimir Skorpik 80 31/08 Sidi Kerir/Falconara W95 Api.

Archia 80 29/08 Banias/Italy W100 Erg.

Paris II 80 03/09 Libya/Med. W100 Repsol.

-WEST AFRICA

Jahre Spray 120 -/08 W.Africa/USG rnr Arcadia.

Amyndas 120 -/08 W.Africa/options rnr Arcadia (FAILED).

Comor 130 06/08 W.Africa/Uruguay W97.5 Ancap.

-UK/CONT.

Knock Clune 143 28/08 Mongstad/USG W87.5 Statoil.

Mastera 135 04/09 Sture/UKC W99 Veba.

Venita 80 02/09 Houndpoint/UKC W100 Total.

Progress 80 03/09 Houndpoint/UKC W105 Esso.

Sea Royal 80 30/08 Tees/Whitehaven W97.5 Dreyfus.

Manhattan 80 30/08 Sullom Voe/UKC W97.5 Suko.

-WESTERN HEMISPHERE

Bona Spinner 76 29/08 Mexico/USG W126.5 Pecten.

Bona Rider 75.5 27/08 Caribs/USG W120 Amoco.

-FUEL OIL

Tank Pac TBN 80 31/08 Singapore/South China $285,000 Sietco.

Asari 25 23/08 Tallin/UKC W195 Coastal.

Majori 25 27/08 Klaipeda/UKC W185 IPCO.

-ENQUIRIES

Bangchak 1.5 mb Mafia Island/Sriracha 13/09.

Petrobras 120 Djeno/Brazil 2-4/09.

Elf 130 Mongstad/UKC 4-6/09.

Mobil 74 Australia/New Zealand 9-10/09.

Petrobras 50 FUEL OIL Ambas Bay/Brazil 01/09.

Chevron 80 Indonesia/Australia 6-7/09.

Thaioil 80 Kerteh/Sriracha 7-9/09.

Shell 260 Sidi Kerir/UKCM 12-14/09.

Cepsa 125 Nigeria/options 10-11/09.

-- London Newsroom, +44 171 542 8980

