Rentokil pleased with BET buy so far.

LONDON 1996-08-22

Rentokil Group Plc said on Thursday that it is pleased with its acquisition of rival BET earlier this year and the acquired firm's operations have great potential within the enlarged group.

"We are very pleased with what we have seen...the upside opportunities are excellent," chief executive Sir Clive Thompson told a news conference after the firm's half year results.

Thompson confirmed the group did not plan any major disposals from BET despite having had a number of approaches for most parts of the firm and even Rentokil's own pest control operation.  

"We had approaches from a lot of people for almost every part of BET," he said.

Thompson said the firm had not lost any meaningful business because of the turmoil of the takeover bid. "We are not aware that, as a result of the acquisition, we have lost any significant accounts," he added.

One piece of unfinished business from the BET buy is a legal wrangle with the target firm's former chief executive John Clark. Thompson said Clark would appear in the High Court on October 7 as part of his battle to win 3.3 million stg in compensation for his dismissal.  

Thompson would not disclose Rentokil's compensation offer but said all the other former BET board members had accepted it. "We are surprised that Mr Clark has not accepted what we consider to be a generous offer," he said.

-- Paul Harris, London Newsroom +44 171 542 7717

