Italy offers gains to brave bond investors.

Kate Kelland

LONDON 1996-08-22

For investors brave enough to ride out possible political wrangling and currency worries in the near term, Italian BTP bonds will offer rich rewards before the year is out, analysts said on Thursday.

Easing price pressures, slow economic growth and good prospects for looser monetary policy form a sound basis for Italian debt, they said, and investors should take the plunge soon.

"With inflation falling, market expectations are still far too pessimistic on the interest rate outlook for Italy," said Ernesto Ramirez, European economist at Bankers Trust in London.

That pessimism has pushed 10-year yield spreads between Italian BTPs and core German Bunds out to more than 320 basis points (3.20 percentage points) from as low as 272 in July.

But analysts said this move should soon start to reverse.

"The 330 mark against Bunds should more or less cap the spread -- long-term players should be thinking of entering the market and establishing positions there," said Ramirez.

He said he expected inflation to continue to slow in the next two months, allowing the Bank of Italy (BoI) to ease monetary policy by up to 75 basis points in late September or early October.

This, he said, should push the 10-year spread down to 250 basis points by the end of this year.

Craig Shute, international economist at Bear Stearns, said lower rates in Italy might be just around the corner.

"We're going to have to see the lira stabilise before the BoI can move. But the inflationary backdrop holds out hopes that we could see action on rates as early as September," he said.

Noting encouraging signs from weaker wholesale and producer price data this week, as well as subdued consumer prices on Wednesday indicating August inflation will be at 3.3/3.4 percent versus 3.6 percent in July, Shute said the way was open for a 75 basis point cut in the current 8.25 percent discount rate.

The rate was cut from 9.00 percent on July 23.

"There are few, if any, other countries in Europe that can sanction such large cuts in a key rate at the moment -- so this bodes very well for the BTP market," Shute said.

On spreads, Shute said it would be reasonable to see 10-year Italian yields backing down to trade around 300 basis points more than their German counterparts in the medium term.

But some analysts said there might be some interim problems for BTPs in the short term.

Political jitters have resurfaced recently with Prime Minister Romano Prodi's government coming head to head with hard-left leader Fausto Bertinotti over plans to privatise the state telecommunications group Stet.

Opposing the sale, Bertinotti -- whose party holds the balance of power in Italy's lower house of parliament -- has warned Prodi that he will use his political influence when government budget plans are presented to parliament next month.

For some, this threat is enough to keep investors away from BTPs for the time being. "It is very dangerous right now to be piling back into the high-yielders," said Sally Wilkinson, economist at UBS in London.

"All of these countries -- and some core countries as well -- are going to have a very tough time getting though the budget period."

Wilkinson said that Italy's three-year economic plan, set out on June 28, outlined aggressive budget cutting.

"It's going to be interesting to see if they can actually come up with the goods," she said. "Our view generally is that there will be some disappointment."

With these difficulties playing on market nerves, Wilkinson forecast the BTP/Bund spread would move out rather than in, heading for the 350 basis points market by December.

